tokens,POS,DET
"['oratio', 'in', 'l', 'catilinam', 'prima', 'i', 'quo', 'usque', 'tandem', 'abutere', 'catilina', 'patientia', 'nostra', '.']","['NOUN', 'ADP', 'NUM', 'PROPN', 'ADJ', 'NUM', 'PRON', 'ADP', 'ADV', 'VERB', 'ADJ', 'NOUN', 'DET', 'PUNCT']","['root', 'case', 'nummod', 'advcl', 'amod', 'advcl', 'obl', 'case', 'fixed', 'acl:relcl', 'amod', 'nsubj', 'det', 'punct']"
"['quam', 'diu', 'etiam', 'furor', 'iste', 'tuus', 'nos', 'eludet', '.']","['PRON', 'ADV', 'ADV', 'NOUN', 'DET', 'DET', 'PRON', 'VERB', 'PUNCT']","['obj', 'advmod', 'advmod:emph', 'nsubj', 'det', 'det', 'obj', 'root', 'punct']"
"['quem', 'ad', 'finem', 'sese', 'effrenata', 'iactabit', 'audacia', '.']","['PRON', 'ADP', 'NOUN', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['obj', 'case', 'obl:arg', 'obj', 'acl', 'root', 'nsubj', 'punct']"
"['nihilne', 'te', 'nocturnum', 'praesidium', 'palati', 'nihil', 'urbis', 'uigiliae', 'nihil', 'timor', 'populi', 'nihil', 'concursus', 'bonorum', 'omnium', 'nihil', 'hic', 'munitissimus', 'habendi', 'senatus', 'locus', 'nihil', 'horum', 'ora', 'uoltusque', 'mouerunt', '.']","['PRON', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'PRON', 'PRON', 'DET', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'PRON', 'PRON', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'det', 'amod', 'nsubj', 'nmod', 'nsubj', 'nmod', 'nmod', 'det', 'nsubj', 'nmod', 'obj', 'nsubj', 'nmod', 'det', 'obj', 'det', 'amod', 'acl', 'nmod', 'nsubj', 'obj', 'nmod', 'obj', 'advmod', 'root', 'punct']"
"['patere', 'tua', 'consilia', 'non', 'sentis', 'constrictam', 'iam', 'horum', 'omnium', 'scientia', 'teneri', 'coniurationem', 'tuam', 'non', 'uides', '.']","['VERB', 'DET', 'NOUN', 'PART', 'VERB', 'VERB', 'ADV', 'PRON', 'PRON', 'NOUN', 'VERB', 'NOUN', 'DET', 'PART', 'VERB', 'PUNCT']","['csubj', 'det', 'nsubj', 'advmod', 'root', 'csubj', 'advmod:emph', 'nmod', 'det', 'obl', 'csubj', 'obj', 'det', 'advmod', 'advcl', 'punct']"
"['quid', 'proxima', 'quid', 'superiore', 'nocte', 'egeris', 'ubi', 'fueris', 'quos', 'conuocaueris', 'quid', 'consilii', 'ceperis', 'quem', 'nostrum', 'ignorare', 'arbitraris', '.']","['PRON', 'ADJ', 'PRON', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'PRON', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'DET', 'VERB', 'ADJ', 'PUNCT']","['nsubj', 'amod', 'obj', 'amod', 'obl', 'root', 'mark', 'advcl', 'obj', 'ccomp', 'obj', 'nmod', 'conj', 'obj', 'det', 'csubj', 'ccomp', 'punct']"
"['o', 'tempora', 'o', 'mores', '.']","['VERB', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['case', 'advcl', 'nmod', 'root', 'punct']"
"['senatus', 'haec', 'intellegit', '.']","['NOUN', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'obj', 'root', 'punct']"
"['consul', 'uidet', 'hic', 'tamen', 'uiuit', '.']","['NOUN', 'VERB', 'PRON', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'root', 'nsubj', 'advmod', 'ccomp', 'punct']"
"['uiuit', '.']","['VERB', 'PUNCT']","['root', 'punct']"
"['immo', 'uero', 'etiam', 'in', 'senatum', 'uenit', 'fit', 'publici', 'consilii', 'particeps', 'notat', 'et', 'designat', 'oculis', 'ad', 'caedem', 'unum', 'quemque', 'nostrum', '.']","['ADV', 'ADV', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NUM', 'DET', 'DET', 'PUNCT']","['advmod', 'advmod', 'advmod:emph', 'case', 'obl:arg', 'csubj:pass', 'root', 'amod', 'nmod', 'nsubj', 'csubj:pass', 'cc', 'conj', 'obl', 'case', 'obl', 'nummod', 'det', 'det', 'punct']"
"['nos', 'autem', 'fortes', 'uiri', 'satis', 'facere', 'rei', 'publicae', 'uidemur', 'si', 'istius', 'furorem', 'ac', 'tela', 'uitemus', '.']","['PRON', 'CCONJ', 'ADJ', 'NOUN', 'ADV', 'VERB', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'cc', 'amod', 'nsubj:pass', 'advmod', 'xcomp:pred', 'nmod', 'amod', 'root', 'mark', 'nmod', 'obj', 'cc', 'conj', 'advcl', 'punct']"
"['ad', 'mortem', 'te', 'catilina', 'duci', 'iussu', 'consulis', 'iam', 'pridem', 'oportebat', 'in', 'te', 'conferri', 'pestem', 'quam', 'tu', 'in', 'nos', 'omnes', 'iam', 'diu', 'machinaris', '.']","['ADP', 'NOUN', 'PRON', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADV', 'ADV', 'VERB', 'ADP', 'PRON', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'ADP', 'PRON', 'PRON', 'ADV', 'ADV', 'ADJ', 'PUNCT']","['case', 'obl:arg', 'nsubj:pass', 'nsubj', 'csubj', 'nsubj:pass', 'nmod', 'advmod:emph', 'advmod', 'root', 'case', 'obl', 'csubj', 'nsubj:pass', 'mark', 'nsubj', 'case', 'obl:arg', 'obl', 'advmod:emph', 'advmod', 'advcl', 'punct']"
"['an', 'uero', 'uir', 'amplissumus', 'p', 'scipio', 'pontifex', 'maximus', 'ti', '.', 'gracchum', 'mediocriter', 'labefactantem', 'statum', 'rei', 'publicae', 'priuatus', 'interfecit', 'catilinam', 'orbem', 'terrae', 'caede', 'atque', 'incendiis', 'uastare', 'cupientem', 'nos', 'consules', 'perferemus', '.']","['SCONJ', 'ADV', 'NOUN', 'ADJ', 'NUM', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT', 'NOUN', 'ADV', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'nsubj', 'amod', 'nummod', 'nsubj', 'root', 'amod', 'obl', 'punct', 'obj', 'advmod', 'acl', 'obj', 'nmod', 'amod', 'csubj', 'root', 'obj', 'obj', 'nmod', 'obl', 'cc', 'conj', 'xcomp', 'ccomp', 'obj', 'obj', 'conj', 'punct']"
"['nam', 'illa', 'nimis', 'antiqua', 'praetereo', 'quod', 'c', 'seruilius', 'ahala', 'sp.', 'maelium', 'nouis', 'rebus', 'studentem', 'manu', 'sua', 'occidit', '.']","['ADV', 'PRON', 'ADV', 'ADJ', 'VERB', 'SCONJ', 'NUM', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'DET', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'advmod', 'amod', 'root', 'mark', 'obl', 'advmod', 'obl', 'nmod', 'obj', 'amod', 'obl', 'acl', 'obl', 'det', 'ccomp', 'punct']"
"['fuit', 'fuit', 'ista', 'quondam', 'in', 'hac', 're', 'publica', 'uirtus', 'ut', 'uiri', 'fortes', 'acrioribus', 'suppliciis', 'ciuem', 'perniciosum', 'quam', 'acerbissimum', 'hostem', 'coercerent', '.']","['VERB', 'AUX', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'cop', 'det', 'nsubj', 'case', 'det', 'obl', 'amod', 'nsubj', 'mark', 'nsubj', 'amod', 'amod', 'obl:arg', 'obj', 'amod', 'cc', 'conj', 'obj', 'advcl', 'punct']"
"['habemus', 'senatus', 'consultum', 'in', 'te', 'catilina', 'uehemens', 'et', 'graue', 'non', 'deest', 'rei', 'publicae', 'consilium', 'neque', 'auctoritas', 'huius', 'ordinis', 'nos', 'nos', 'dico', 'aperte', 'consules', 'desumus', '.']","['VERB', 'NOUN', 'VERB', 'ADP', 'PRON', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PART', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'PRON', 'PRON', 'VERB', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj', 'xcomp', 'case', 'obl', 'nsubj', 'amod', 'cc', 'conj', 'advmod', 'conj', 'obl:arg', 'amod', 'nsubj', 'cc', 'nsubj', 'det', 'nmod', 'obj', 'obj', 'conj', 'advmod', 'obj', 'ccomp', 'punct']"
"['ii', 'decreuit', 'quondam', 'senatus', 'ut', 'l', 'opimius', 'consul', 'uideret', 'ne', 'quid', 'res', 'publica', 'detrimenti', 'caperet', 'nox', 'nulla', 'intercessit', 'interfectus', 'est', 'propter', 'quasdam', 'seditionum', 'suspiciones', 'c', 'gracchus', 'clarissimo', 'patre', 'auo', 'maioribus', 'occisus', 'est', 'cum', 'liberis', 'm', 'fuluius', 'consularis', '.']","['NUM', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'DET', 'VERB', 'VERB', 'AUX', 'ADP', 'DET', 'NOUN', 'NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'AUX', 'ADP', 'ADJ', 'NUM', 'NOUN', 'ADJ', 'PUNCT']","['obl', 'root', 'nsubj', 'acl', 'mark', 'obl', 'amod', 'nsubj', 'advcl', 'mark', 'obj', 'nsubj', 'amod', 'nmod', 'advcl', 'nsubj', 'det', 'advcl', 'ccomp', 'aux:pass', 'case', 'det', 'nmod', 'obl', 'punct', 'nsubj:pass', 'amod', 'obl', 'amod', 'amod', 'advcl', 'aux:pass', 'case', 'amod', 'nummod', 'nsubj:pass', 'amod', 'punct']"
"['simili', 'senatus', 'consulto', 'c', 'mario', 'et', 'l', 'ualerio', 'consulibus', 'est', 'permissa', 'res', 'publica', 'num', 'unum', 'diem', 'postea', 'l', 'saturninum', 'tribunum', 'pl.', 'et', 'c', 'seruilium', 'praetorem', 'mors', 'ac', 'rei', 'publicae', 'poena', 'remorata', 'est', '.']","['ADJ', 'NOUN', 'VERB', 'NUM', 'NOUN', 'CCONJ', 'NUM', 'NOUN', 'NOUN', 'AUX', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'NUM', 'NOUN', 'ADV', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['nsubj:pass', 'nsubj:pass', 'advcl', 'nummod', 'nsubj:pass', 'cc', 'nummod', 'conj', 'flat', 'aux:pass', 'root', 'nsubj:pass', 'amod', 'mark', 'nummod', 'advcl', 'advmod', 'nummod', 'amod', 'conj', 'nmod', 'cc', 'nummod', 'nmod', 'obj', 'nsubj:pass', 'cc', 'conj', 'amod', 'xcomp:pred', 'root', 'aux:pass', 'punct']"
"['at', 'uero', 'nos', 'uicesimum', 'iam', 'diem', 'patimur', 'hebescere', 'aciem', 'horum', 'auctoritatis', '.']","['VERB', 'ADV', 'PRON', 'ADJ', 'ADV', 'NOUN', 'VERB', 'VERB', 'NOUN', 'DET', 'NOUN', 'PUNCT']","['root', 'advmod', 'nsubj', 'amod', 'advmod:emph', 'obj', 'ccomp', 'xcomp', 'obj', 'det', 'nmod', 'punct']"
"['habemus', 'enim', 'huiusce', 'modi', 'senatus', 'consultum', 'uerum', 'inclusum', 'in', 'tabulis', 'tamquam', 'in', 'uagina', 'reconditum', 'quo', 'ex', 'senatus', 'consulto', 'confestim', 'te', 'interfectum', 'esse', 'catilina', 'conuenit', '.']","['VERB', 'ADV', 'DET', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADV', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'AUX', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'det', 'nmod', 'nsubj', 'obj', 'amod', 'acl', 'case', 'obl', 'advmod', 'case', 'obl', 'acl', 'obl', 'case', 'nsubj', 'acl', 'advcl', 'nsubj:pass', 'ccomp', 'aux:pass', 'nsubj', 'acl:relcl', 'punct']"
"['uiuis', 'et', 'uiuis', 'non', 'ad', 'deponendam', 'sed', 'ad', 'confirmandam', 'audaciam', '.']","['NOUN', 'CCONJ', 'NOUN', 'PART', 'ADP', 'VERB', 'CCONJ', 'ADP', 'VERB', 'NOUN', 'PUNCT']","['root', 'cc', 'conj', 'advmod', 'mark', 'conj', 'cc', 'mark', 'conj', 'nsubj:pass', 'punct']"
"['cupio', 'patres', 'conscripti', 'me', 'esse', 'clementem', 'cupio', 'in', 'tantis', 'rei', 'publicae', 'periculis', 'me', 'non', 'dissolutum', 'uideri', 'sed', 'iam', 'me', 'ipse', 'inertiae', 'nequitiaeque', 'condemno', '.']","['VERB', 'NOUN', 'VERB', 'PRON', 'AUX', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'PART', 'VERB', 'VERB', 'CCONJ', 'ADV', 'PRON', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['root', 'nsubj', 'acl', 'nsubj', 'cop', 'ccomp', 'ccomp', 'case', 'det', 'nmod', 'amod', 'obl', 'nsubj:pass', 'advmod:neg', 'xcomp:pred', 'ccomp', 'cc', 'advmod:emph', 'conj', 'conj', 'nmod', 'nmod', 'nmod', 'punct']"
"['castra', 'sunt', 'in', 'italia', 'contra', 'populum', 'romanum', 'in', 'etruriae', 'faucibus', 'conlocata', 'crescit', 'in', 'dies', 'singulos', 'hostium', 'numerus', 'eorum', 'autem', 'castrorum', 'imperatorem', 'ducemque', 'hostium', 'intra', 'moenia', 'atque', 'adeo', 'in', 'senatu', 'uidetis', 'intestinam', 'aliquam', 'cotidie', 'perniciem', 'rei', 'publicae', 'molientem', '.']","['NOUN', 'VERB', 'ADP', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'VERB', 'ADJ', 'DET', 'ADV', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'root', 'case', 'obl', 'case', 'obl', 'amod', 'case', 'nmod', 'obl', 'csubj', 'advcl', 'case', 'obl', 'amod', 'nmod', 'nsubj', 'nmod', 'cc', 'nmod', 'obj', 'obj', 'nmod', 'case', 'obl', 'cc', 'advmod:emph', 'case', 'conj', 'conj', 'amod', 'det', 'advmod', 'obj', 'nmod', 'amod', 'acl', 'punct']"
"['si', 'te', 'iam', 'catilina', 'comprehendi', 'si', 'interfici', 'iussero', 'credo', 'erit', 'uerendum', 'mihi', 'ne', 'non', 'potius', 'hoc', 'omnes', 'boni', 'serius', 'a', 'me', 'quam', 'quisquam', 'crudelius', 'factum', 'esse', 'dicat', '.']","['SCONJ', 'PRON', 'ADV', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'VERB', 'VERB', 'AUX', 'VERB', 'PRON', 'SCONJ', 'PART', 'ADV', 'PRON', 'DET', 'NOUN', 'ADV', 'ADP', 'PRON', 'SCONJ', 'PRON', 'ADV', 'VERB', 'AUX', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advmod:emph', 'nsubj', 'advcl', 'mark', 'xcomp', 'advcl', 'advcl', 'aux:pass', 'root', 'obl:arg', 'mark', 'advmod:neg', 'advmod', 'obj', 'det', 'nsubj', 'advmod', 'case', 'obl:arg', 'mark', 'advcl', 'advmod', 'ccomp', 'aux:pass', 'advcl', 'punct']"
"['uerum', 'ego', 'hoc', 'quod', 'iam', 'pridem', 'factum', 'esse', 'oportuit', 'certa', 'de', 'causa', 'nondum', 'adducor', 'ut', 'faciam', '.']","['ADJ', 'PRON', 'PRON', 'PRON', 'ADV', 'ADV', 'VERB', 'AUX', 'VERB', 'ADJ', 'ADP', 'NOUN', 'ADV', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['root', 'nsubj', 'obj', 'nsubj:pass', 'advmod:emph', 'advmod', 'csubj', 'aux:pass', 'acl:relcl', 'xcomp', 'case', 'obl', 'advmod:emph', 'csubj', 'mark', 'advcl', 'punct']"
"['tum', 'denique', 'interficiere', 'cum', 'iam', 'nemo', 'tam', 'inprobus', 'tam', 'perditus', 'tam', 'tui', 'similis', 'inueniri', 'poterit', 'qui', 'id', 'non', 'iure', 'factum', 'esse', 'fateatur', '.']","['CCONJ', 'ADV', 'VERB', 'SCONJ', 'ADV', 'PRON', 'ADV', 'ADJ', 'ADV', 'VERB', 'ADV', 'DET', 'ADJ', 'VERB', 'VERB', 'PRON', 'PRON', 'PART', 'NOUN', 'VERB', 'AUX', 'VERB', 'PUNCT']","['cc', 'advmod', 'root', 'mark', 'advmod:emph', 'nsubj', 'cc', 'amod', 'cc', 'conj', 'cc', 'det', 'xcomp:pred', 'xcomp', 'advcl', 'nsubj', 'nsubj:pass', 'advmod', 'obl', 'ccomp', 'aux:pass', 'csubj', 'punct']"
"['quamdiu', 'quisquam', 'erit', 'qui', 'te', 'defendere', 'audeat', 'uiues', 'et', 'uiues', 'ita', 'ut', 'nunc', 'uiuis', 'multis', 'meis', 'et', 'firmis', 'praesidiis', 'obsessus', 'ne', 'commouere', 'te', 'contra', 'rem', 'publicam', 'possis', '.']","['SCONJ', 'PRON', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'CCONJ', 'VERB', 'ADV', 'SCONJ', 'ADV', 'NOUN', 'ADJ', 'DET', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'nsubj', 'root', 'nsubj', 'obj', 'xcomp', 'ccomp', 'ccomp', 'cc', 'conj', 'mark', 'fixed', 'advmod', 'obl', 'amod', 'det', 'cc', 'amod', 'obl', 'conj', 'mark', 'xcomp', 'obj', 'case', 'obl', 'amod', 'advcl', 'punct']"
"['multorum', 'te', 'etiam', 'oculi', 'et', 'aures', 'non', 'sentientem', 'sicut', 'adhuc', 'fecerunt', 'speculabuntur', 'atque', 'custodient', '.']","['ADJ', 'PRON', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'PART', 'VERB', 'SCONJ', 'ADV', 'VERB', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['nmod', 'obj', 'advmod:emph', 'nsubj', 'cc', 'conj', 'advmod', 'acl', 'mark', 'advmod', 'advcl', 'root', 'cc', 'conj', 'punct']"
"['iii', 'etenim', 'quid', 'est', 'catilina', 'quod', 'iam', 'amplius', 'expectes', 'si', 'neque', 'nox', 'tenebris', 'obscurare', 'coetus', 'nefarios', 'nec', 'priuata', 'domus', 'parietibus', 'continere', 'uoces', 'coniurationis', 'tuae', 'potest', 'si', 'illustrantur', 'si', 'erumpunt', 'omnia', '.']","['NUM', 'ADV', 'PRON', 'AUX', 'ADJ', 'SCONJ', 'ADV', 'ADV', 'VERB', 'SCONJ', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'DET', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PUNCT']","['root', 'advmod', 'advcl', 'cop', 'nsubj', 'mark', 'advmod:emph', 'advmod', 'csubj', 'mark', 'cc', 'nsubj', 'obl', 'xcomp', 'obj', 'amod', 'cc', 'conj', 'nmod', 'obl', 'xcomp', 'obj', 'nmod', 'det', 'conj', 'mark', 'advcl', 'mark', 'advcl', 'nsubj', 'punct']"
"['muta', 'iam', 'istam', 'mentem', 'mihi', 'crede', 'obliuiscere', 'caedis', 'atque', 'incendiorum', '.']","['ADJ', 'ADV', 'DET', 'NOUN', 'PRON', 'VERB', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['nsubj', 'advmod:emph', 'det', 'obj', 'obl:arg', 'root', 'xcomp', 'nmod', 'cc', 'conj', 'punct']"
"['teneris', 'undique', 'luce', 'sunt', 'clariora', 'nobis', 'tua', 'consilia', 'omnia', 'quae', 'iam', 'mecum', 'licet', 'recognoscas', '.']","['PRON', 'ADP', 'NOUN', 'AUX', 'ADJ', 'PRON', 'DET', 'NOUN', 'PRON', 'PRON', 'ADV', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['obl', 'case', 'nmod', 'cop', 'root', 'nmod', 'det', 'nsubj', 'det', 'obj', 'advmod:emph', 'acl:relcl', 'mark', 'advcl', 'punct']"
"['meministine', 'me', 'ante', 'diem', 'xii', 'kalendas', 'nouembris', 'dicere', 'in', 'senatu', 'fore', 'in', 'armis', 'certo', 'die', 'qui', 'dies', 'futurus', 'esset', 'ante', 'diem', 'ui', 'kal.', 'nouembris', 'c', 'manlium', 'audaciae', 'satellitem', 'atque', 'administrum', 'tuae', '.']","['VERB', 'PRON', 'ADP', 'NOUN', 'NUM', 'VERB', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'VERB', 'AUX', 'ADP', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'PUNCT']","['root', 'obj', 'case', 'obl', 'nummod', 'advcl', 'nsubj', 'xcomp', 'case', 'obl', 'ccomp', 'case', 'obl', 'amod', 'obl', 'nsubj', 'nsubj', 'acl:relcl', 'cop', 'case', 'obl', 'obl', 'nmod', 'root', 'nummod', 'advcl', 'nmod', 'conj', 'cc', 'conj', 'det', 'punct']"
"['num', 'me', 'fefellit', 'catilina', 'non', 'modo', 'res', 'tanta', 'tam', 'atrox', 'tamque', 'incredibilis', 'uerum', 'id', 'quod', 'multo', 'magis', 'est', 'admirandum', 'dies', '.']","['SCONJ', 'PRON', 'VERB', 'NOUN', 'PART', 'NOUN', 'NOUN', 'DET', 'ADV', 'NOUN', 'ADV', 'ADJ', 'ADJ', 'PRON', 'PRON', 'ADV', 'ADV', 'AUX', 'VERB', 'NOUN', 'PUNCT']","['mark', 'obj', 'root', 'nsubj', 'advmod', 'obl', 'obj', 'det', 'cc', 'nsubj', 'cc', 'amod', 'amod', 'obj', 'nsubj:pass', 'advmod:emph', 'advmod', 'aux:pass', 'acl:relcl', 'nsubj:pass', 'punct']"
"['dixi', 'ego', 'idem', 'in', 'senatu', 'caedem', 'te', 'optumatium', 'contulisse', 'in', 'ante', 'diem', 'u', 'kalendas', 'nouembris', 'tum', 'cum', 'multi', 'principes', 'ciuitatis', 'roma', 'non', 'tam', 'sui', 'conseruandi', 'quam', 'tuorum', 'consiliorum', 'reprimendorum', 'causa', 'profugerunt', '.']","['VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'VERB', 'ADP', 'ADP', 'NOUN', 'NUM', 'VERB', 'NOUN', 'CCONJ', 'SCONJ', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'PART', 'ADV', 'PRON', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj', 'obj', 'case', 'obl', 'obj', 'obj', 'obj', 'xcomp', 'mark', 'mark', 'nsubj:pass', 'obl', 'advcl', 'nsubj', 'cc', 'mark', 'amod', 'amod', 'nmod', 'nsubj', 'advmod', 'cc', 'det', 'acl', 'cc', 'det', 'nmod', 'acl', 'obl', 'advcl', 'punct']"
"['num', 'infitiari', 'potes', 'te', 'illo', 'ipso', 'die', 'meis', 'praesidiis', 'mea', 'diligentia', 'circumclusum', 'commouere', 'te', 'contra', 'rem', 'publicam', 'non', 'potuisse', 'cum', 'tu', 'discessu', 'ceterorum', 'nostra', 'tamen', 'qui', 'remansissemus', 'caede', 'te', 'contentum', 'esse', 'dicebas', '.']","['SCONJ', 'VERB', 'VERB', 'PRON', 'DET', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'PART', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'PRON', 'DET', 'ADV', 'PRON', 'VERB', 'NOUN', 'PRON', 'VERB', 'AUX', 'VERB', 'PUNCT']","['mark', 'xcomp', 'root', 'nsubj', 'det', 'det', 'obl', 'det', 'obl', 'det', 'obl', 'xcomp', 'xcomp', 'obj', 'case', 'obl', 'amod', 'advmod:neg', 'xcomp', 'mark', 'nsubj', 'obl', 'nmod', 'det', 'advmod', 'nsubj', 'acl:relcl', 'obl', 'det', 'ccomp', 'aux:pass', 'advcl', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['cum', 'te', 'praeneste', 'kalendis', 'ipsis', 'nouembribus', 'occupaturum', 'nocturno', 'impetu', 'esse', 'confideres', 'sensistine', 'illam', 'coloniam', 'meo', 'iussu', 'meis', 'praesidiis', 'custodiis', 'uigiliis', 'esse', 'munitam', '.']","['SCONJ', 'PRON', 'NOUN', 'VERB', 'DET', 'ADJ', 'VERB', 'ADJ', 'NOUN', 'VERB', 'VERB', 'ADV', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['mark', 'nsubj:pass', 'nsubj:pass', 'advcl', 'det', 'amod', 'ccomp', 'amod', 'obl', 'ccomp', 'root', 'advmod', 'det', 'nsubj:pass', 'det', 'obl', 'det', 'obl', 'obl', 'obl', 'aux:pass', 'ccomp', 'punct']"
"['nihil', 'agis', 'nihil', 'moliris', 'nihil', 'cogitas', 'quod', 'non', 'ego', 'non', 'modo', 'audiam', 'sed', 'etiam', 'uideam', 'planeque', 'sentiam', '.']","['PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'VERB', 'SCONJ', 'PART', 'PRON', 'PART', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'VERB', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'root', 'obj', 'ccomp', 'obj', 'advcl', 'mark', 'advmod:neg', 'nsubj', 'advmod', 'obl', 'ccomp', 'cc', 'advmod:emph', 'conj', 'advmod', 'conj', 'punct']"
"['iu', 'recognosce', 'tandem', 'mecum', 'noctem', 'illam', 'superiorem', 'iam', 'intelleges', 'multo', 'me', 'uigilare', 'acrius', 'ad', 'salutem', 'quam', 'te', 'ad', 'perniciem', 'rei', 'publicae', '.']","['NUM', 'VERB', 'ADV', 'PRON', 'NOUN', 'DET', 'ADJ', 'ADV', 'VERB', 'ADV', 'PRON', 'VERB', 'ADV', 'ADP', 'NOUN', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['obl', 'root', 'advmod', 'obj', 'obj', 'det', 'amod', 'advmod:emph', 'ccomp', 'advmod:emph', 'nsubj', 'xcomp', 'advmod', 'case', 'obl', 'mark', 'advcl', 'case', 'orphan', 'nmod', 'amod', 'punct']"
"['dico', 'te', 'priore', 'nocte', 'uenisse', 'inter', 'falcariosnon', 'agam', 'obscurein', 'm', 'laecae', 'domum', 'conuenisse', 'eodem', 'complures', 'eiusdem', 'amentiae', 'scelerisque', 'socios', '.']","['VERB', 'PRON', 'ADJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'VERB', 'NOUN', 'NUM', 'PUNCT', 'NOUN', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['root', 'nsubj', 'amod', 'obl', 'ccomp', 'case', 'obl', 'ccomp', 'nsubj', 'nummod', 'case', 'nsubj', 'ccomp', 'det', 'nsubj', 'det', 'nmod', 'amod', 'obj', 'punct']"
"['num', 'negare', 'audes', '.']","['SCONJ', 'VERB', 'VERB', 'PUNCT']","['mark', 'xcomp', 'root', 'punct']"
"['quid', 'taces', '.']","['PRON', 'VERB', 'PUNCT']","['obj', 'root', 'punct']"
"['conuincam', 'si', 'negas', '.']","['NOUN', 'SCONJ', 'VERB', 'PUNCT']","['root', 'mark', 'advcl', 'punct']"
"['uideo', 'enim', 'esse', 'hic', 'in', 'senatu', 'quosdam', 'qui', 'tecum', 'una', 'fuerunt', '.']","['VERB', 'ADV', 'VERB', 'PRON', 'ADP', 'NOUN', 'PRON', 'PRON', 'PRON', 'NUM', 'AUX', 'PUNCT']","['root', 'advmod', 'ccomp', 'nsubj', 'case', 'obl', 'nsubj', 'nsubj', 'nsubj', 'acl:relcl', 'cop', 'punct']"
"['o', 'di', 'inmortales', '.']","['VERB', 'NUM', 'ADJ', 'PUNCT']","['advmod', 'obl', 'root', 'punct']"
"['ubinam', 'gentium', 'sumus', '.']","['NOUN', 'NOUN', 'AUX', 'PUNCT']","['root', 'nmod', 'cop', 'punct']"
"['in', 'qua', 'urbe', 'uiuimus', '.']","['ADP', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'obl', 'root', 'punct']"
"['quam', 'rem', 'publicam', 'habemus', '.']","['PRON', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['obj', 'obj', 'amod', 'root', 'punct']"
"['hic', 'hic', 'sunt', 'in', 'nostro', 'numero', 'patres', 'conscripti', 'in', 'hoc', 'orbis', 'terrae', 'sanctissimo', 'grauissimoque', 'consilio', 'qui', 'de', 'nostro', 'omnium', 'interitu', 'qui', 'de', 'huius', 'urbis', 'atque', 'adeo', 'de', 'orbis', 'terrarum', 'exitio', 'cogitent', '.']","['PRON', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'PRON', 'ADP', 'DET', 'DET', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'cop', 'case', 'det', 'obl', 'nsubj', 'acl', 'case', 'obl', 'nmod', 'nmod', 'amod', 'amod', 'obl', 'nsubj', 'case', 'det', 'nmod', 'obl', 'nsubj', 'case', 'det', 'nmod', 'cc', 'advmod:emph', 'case', 'nmod', 'nmod', 'obl', 'acl:relcl', 'punct']"
"['hos', 'ego', 'uideo', 'consul', 'et', 'de', 're', 'publica', 'sententiam', 'rogo', 'et', 'quos', 'ferro', 'trucidari', 'oportebat', 'eos', 'nondum', 'uoce', 'uolnero', '.', 'fuisti', 'igitur', 'apud', 'laecam', 'illa', 'nocte', 'catilina', 'distribuisti', 'partes', 'italiae', 'statuisti', 'quo', 'quemque', 'proficisci', 'placeret', 'delegisti', 'quos', 'romae', 'relinqueres', 'quos', 'tecum', 'educeres', 'discripsisti', 'urbis', 'partes', 'ad', 'incendia', 'confirmasti', 'te', 'ipsum', 'iam', 'esse', 'exiturum', 'dixisti', 'paulum', 'tibi', 'esse', 'etiam', 'nunc', 'morae', 'quod', 'ego', 'uiuerem', '.']","['PRON', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADV', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'PROPN', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PRON', 'PRON', 'ADV', 'AUX', 'VERB', 'VERB', 'ADJ', 'PRON', 'AUX', 'ADV', 'ADV', 'NOUN', 'PRON', 'PRON', 'VERB', 'PUNCT']","['obj', 'nsubj', 'root', 'nsubj', 'cc', 'case', 'obl', 'amod', 'obj', 'conj', 'cc', 'nsubj:pass', 'obl', 'csubj', 'conj', 'nsubj:pass', 'advmod:emph', 'obl', 'nmod', 'punct', 'root', 'advmod', 'case', 'obl', 'det', 'obl', 'amod', 'csubj', 'obj', 'nmod', 'advcl', 'obl', 'nsubj:pass', 'csubj', 'acl:relcl', 'ccomp', 'obj', 'nsubj', 'ccomp', 'obj', 'nsubj', 'ccomp', 'ccomp', 'nmod', 'obj', 'case', 'obl', 'conj', 'nsubj', 'nsubj', 'advmod:emph', 'cop', 'ccomp', 'conj', 'nsubj', 'nmod', 'cop', 'advmod:emph', 'advmod', 'nmod', 'obj', 'nsubj', 'acl:relcl', 'punct']"
"['reperti', 'sunt', 'duo', 'equites', 'romani', 'qui', 'te', 'ista', 'cura', 'liberarent', 'et', 'sese', 'illa', 'ipsa', 'nocte', 'paulo', 'ante', 'lucem', 'me', 'in', 'meo', 'lectulo', 'interfecturos', 'esse', 'pollicerentur', '.']","['VERB', 'AUX', 'NUM', 'NOUN', 'ADJ', 'PRON', 'PRON', 'DET', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'DET', 'DET', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'AUX', 'VERB', 'PUNCT']","['root', 'aux:pass', 'nummod', 'nsubj:pass', 'amod', 'nsubj', 'obj', 'det', 'obl', 'acl:relcl', 'cc', 'obj', 'det', 'det', 'obl', 'amod', 'case', 'obl', 'nsubj', 'case', 'det', 'obl', 'ccomp', 'cop', 'conj', 'punct']"
"['haec', 'ego', 'omnia', 'uixdum', 'etiam', 'coetu', 'uestro', 'dimisso', 'comperi', 'domum', 'meam', 'maioribus', 'praesidiis', 'muniui', 'atque', 'firmaui', 'exclusi', 'eos', 'quos', 'tu', 'ad', 'me', 'salutatum', 'mane', 'miseras', 'cum', 'illi', 'ipsi', 'uenissent', 'quos', 'ego', 'iam', 'multis', 'ac', 'summis', 'uiris', 'ad', 'me', 'id', 'temporis', 'uenturos', 'esse', 'praedixeram', '.', 'u', 'quae', 'cum', 'ita', 'sint', 'catilina', 'perge', 'quo', 'coepisti', 'egredere', 'aliquando', 'ex', 'urbe', 'patent', 'portae', 'proficiscere', '.']","['PRON', 'PRON', 'PRON', 'ADJ', 'ADV', 'NOUN', 'DET', 'VERB', 'VERB', 'NOUN', 'DET', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'VERB', 'PRON', 'PRON', 'PRON', 'ADP', 'PRON', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'PRON', 'VERB', 'PRON', 'PRON', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'ADP', 'PRON', 'PRON', 'NOUN', 'VERB', 'AUX', 'VERB', 'PUNCT', 'NUM', 'PRON', 'SCONJ', 'ADV', 'AUX', 'ADJ', 'VERB', 'PRON', 'VERB', 'VERB', 'ADV', 'ADP', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['obj', 'nsubj', 'det', 'amod', 'advmod:emph', 'nsubj:pass', 'det', 'advcl', 'root', 'obj', 'det', 'amod', 'obl', 'amod', 'cc', 'conj', 'advcl', 'obj', 'obj', 'nsubj:pass', 'case', 'obl:arg', 'acl', 'obl', 'amod', 'mark', 'nsubj', 'det', 'advcl', 'obj', 'nsubj', 'advmod:emph', 'amod', 'cc', 'conj', 'obl:arg', 'case', 'obl:arg', 'nsubj', 'nmod', 'ccomp', 'cop', 'acl:relcl', 'punct', 'obl', 'nsubj', 'mark', 'advmod', 'advcl', 'nsubj', 'advcl', 'obl', 'ccomp', 'ccomp', 'advmod', 'case', 'obl', 'root', 'nsubj', 'xcomp', 'punct']"
"['nimium', 'diu', 'te', 'imperatorem', 'tua', 'illa', 'manliana', 'castra', 'desiderant', '.']","['ADJ', 'ADV', 'PRON', 'NOUN', 'DET', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'obj', 'obj', 'det', 'det', 'nsubj', 'obj', 'root', 'punct']"
"['educ', 'tecum', 'etiam', 'omnes', 'tuos', 'si', 'minus', 'quam', 'plurimos', 'purga', 'urbem', '.']","['VERB', 'PRON', 'ADV', 'DET', 'DET', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['root', 'obj', 'advmod:emph', 'obj', 'det', 'mark', 'advcl', 'mark', 'obj', 'advcl', 'obj', 'punct']"
"['magno', 'me', 'metu', 'liberabis', 'dum', 'modo', 'inter', 'me', 'atque', 'te', 'murus', 'intersit', '.']","['ADJ', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'PRON', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['amod', 'obj', 'obl', 'root', 'mark', 'obl', 'case', 'obl', 'cc', 'conj', 'nsubj', 'advcl', 'punct']"
"['nobiscum', 'uersari', 'iam', 'diutius', 'non', 'potes', 'non', 'feram', 'non', 'patiar', 'non', 'sinam', '.']","['PRON', 'VERB', 'ADV', 'ADV', 'PART', 'VERB', 'PART', 'NOUN', 'PART', 'VERB', 'PART', 'NOUN', 'PUNCT']","['obl', 'xcomp', 'advmod:emph', 'advmod', 'advmod', 'root', 'advmod', 'obj', 'advmod', 'csubj', 'advmod', 'obj', 'punct']"
"['magna', 'dis', 'inmortalibus', 'habenda', 'est', 'atque', 'huic', 'ipsi', 'ioui', 'statori', 'antiquissimo', 'custodi', 'huius', 'urbis', 'gratia', 'quod', 'hanc', 'tam', 'taetram', 'tam', 'horribilem', 'tamque', 'infestam', 'rei', 'publicae', 'pestem', 'totiens', 'iam', 'effugimus', '.', 'non', 'est', 'saepius', 'in', 'uno', 'homine', 'summa', 'salus', 'periclitanda', 'rei', 'publicae', '.']","['ADJ', 'NOUN', 'ADJ', 'VERB', 'AUX', 'CCONJ', 'DET', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'SCONJ', 'DET', 'ADV', 'NOUN', 'ADV', 'ADJ', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'PUNCT', 'PART', 'AUX', 'ADV', 'ADP', 'NUM', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['nsubj:pass', 'obl:arg', 'amod', 'root', 'aux:pass', 'cc', 'det', 'det', 'flat', 'obl:arg', 'amod', 'conj', 'det', 'nmod', 'nsubj', 'mark', 'det', 'cc', 'obj', 'cc', 'amod', 'cc', 'conj', 'nmod', 'amod', 'obj', 'csubj', 'advmod:emph', 'advcl', 'punct', 'advmod', 'aux:pass', 'advmod', 'case', 'nummod', 'obl', 'amod', 'nsubj:pass', 'root', 'nmod', 'amod', 'punct']"
"['quamdiu', 'mihi', 'consuli', 'designato', 'catilina', 'insidiatus', 'es', 'non', 'publico', 'me', 'praesidio', 'sed', 'priuata', 'diligentia', 'defendi', '.']","['SCONJ', 'PRON', 'NOUN', 'VERB', 'NOUN', 'VERB', 'AUX', 'PART', 'ADJ', 'PRON', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['mark', 'obl:arg', 'obl:arg', 'acl', 'nsubj:pass', 'root', 'aux:pass', 'advmod', 'amod', 'nsubj', 'obl', 'cc', 'acl', 'obl', 'conj', 'punct']"
"['cum', 'proximis', 'comitiis', 'consularibus', 'me', 'consulem', 'in', 'campo', 'et', 'competitores', 'tuos', 'interficere', 'uoluisti', 'compressi', 'conatus', 'tuos', 'nefarios', 'amicorum', 'praesidio', 'et', 'copiis', 'nullo', 'tumultu', 'publice', 'concitato', 'denique', 'quotienscumque', 'me', 'petisti', 'per', 'me', 'tibi', 'obstiti', 'quamquam', 'uidebam', 'perniciem', 'meam', 'cum', 'magna', 'calamitate', 'rei', 'publicae', 'esse', 'coniunctam', '.']","['ADP', 'ADJ', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'VERB', 'VERB', 'VERB', 'NOUN', 'DET', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'ADV', 'VERB', 'ADV', 'PRON', 'PRON', 'VERB', 'ADP', 'PRON', 'PRON', 'PUNCT', 'SCONJ', 'VERB', 'NOUN', 'DET', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['case', 'amod', 'obl', 'amod', 'obj', 'obj', 'case', 'obl', 'cc', 'obj', 'det', 'xcomp', 'root', 'advcl', 'obj', 'det', 'amod', 'nmod', 'obl', 'cc', 'conj', 'det', 'nsubj:pass', 'advmod', 'advcl', 'advmod', 'obj', 'obj', 'acl:relcl', 'case', 'obl', 'obl:arg', 'punct', 'mark', 'advcl', 'nsubj', 'det', 'case', 'amod', 'obl', 'nmod', 'amod', 'aux:pass', 'ccomp', 'punct']"
"['nunc', 'iam', 'aperte', 'rem', 'publicam', 'uniuersam', 'petis', 'templa', 'deorum', 'inmortalium', 'tecta', 'urbis', 'uitam', 'omnium', 'ciuium', 'italiam', 'denique', 'totam', 'ad', 'exitium', 'et', 'uastitatem', 'uocas', '.']","['ADV', 'ADV', 'ADV', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADV', 'DET', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT']","['advmod', 'advmod:emph', 'advmod', 'obj', 'amod', 'amod', 'root', 'xcomp', 'nmod', 'amod', 'xcomp', 'nmod', 'obj', 'det', 'nmod', 'nsubj', 'advmod', 'det', 'case', 'nmod', 'cc', 'conj', 'conj', 'punct']"
"['quare', 'quoniam', 'id', 'quod', 'est', 'primum', 'et', 'quod', 'huius', 'imperii', 'disciplinaeque', 'maiorum', 'proprium', 'est', 'facere', 'nondum', 'audeo', 'faciam', 'id', 'quod', 'est', 'ad', 'seueritatem', 'lenius', 'et', 'ad', 'communem', 'salutem', 'utilius', '.']","['ADV', 'SCONJ', 'PRON', 'PRON', 'AUX', 'ADJ', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'VERB', 'ADV', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADV', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'PUNCT']","['advmod', 'mark', 'nsubj', 'nsubj', 'cop', 'acl:relcl', 'cc', 'mark', 'det', 'nmod', 'nmod', 'amod', 'ccomp', 'cop', 'xcomp', 'advmod:emph', 'ccomp', 'root', 'obj', 'nsubj', 'acl:relcl', 'case', 'obl', 'advmod', 'cc', 'case', 'amod', 'conj', 'xcomp', 'punct']"
"['nam', 'si', 'te', 'interfici', 'iussero', 'residebit', 'in', 're', 'publica', 'reliqua', 'coniuratorum', 'manus', 'sin', 'tu', 'quod', 'te', 'iam', 'dudum', 'hortor', 'exieris', 'exhaurietur', 'ex', 'urbe', 'tuorum', 'comitum', 'magna', 'et', 'perniciosa', 'sentina', 'rei', 'publicae', '.']","['ADV', 'SCONJ', 'PRON', 'VERB', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'SCONJ', 'PRON', 'ADV', 'ADV', 'VERB', 'VERB', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['discourse', 'mark', 'nsubj:pass', 'csubj', 'advcl', 'advcl', 'case', 'obl', 'amod', 'det', 'acl', 'obj', 'cc', 'nsubj:pass', 'mark', 'obj', 'advmod:emph', 'advmod', 'csubj:pass', 'csubj:pass', 'root', 'case', 'obl', 'det', 'nmod', 'amod', 'cc', 'conj', 'nsubj:pass', 'nmod', 'amod', 'punct']"
"['quid', 'est', 'catilina', '.']","['PRON', 'AUX', 'NOUN', 'PUNCT']","['root', 'cop', 'nsubj', 'punct']"
"['num', 'dubitas', 'id', 'me', 'imperante', 'facere', 'quod', 'iam', 'tua', 'sponte', 'faciebas', '.']","['SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'PRON', 'ADV', 'DET', 'NOUN', 'VERB', 'PUNCT']","['mark', 'root', 'obj', 'obj', 'advcl', 'xcomp', 'obj', 'advmod:emph', 'det', 'obl', 'acl:relcl', 'punct']"
"['exire', 'ex', 'urbe', 'iubet', 'consul', 'hostem', '.']","['VERB', 'ADP', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['xcomp', 'case', 'obl', 'root', 'nsubj', 'obj', 'punct']"
"['interrogas', 'me', 'num', 'in', 'exilium', 'non', 'iubeo', 'sed', 'si', 'me', 'consulis', 'suadeo', '.', 'ui', 'quid', 'est', 'enim', 'catilina', 'quod', 'te', 'iam', 'in', 'hac', 'urbe', 'delectare', 'possit', '.']","['VERB', 'PRON', 'SCONJ', 'ADP', 'NOUN', 'PART', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'PRON', 'AUX', 'ADV', 'ADJ', 'SCONJ', 'PRON', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'obj', 'mark', 'case', 'obl', 'advmod:neg', 'advcl', 'cc', 'mark', 'obj', 'nmod', 'conj', 'punct', 'obl', 'root', 'cop', 'advmod', 'nsubj', 'mark', 'obj', 'advmod:emph', 'case', 'det', 'obl', 'xcomp', 'csubj', 'punct']"
"['in', 'qua', 'nemo', 'est', 'extra', 'istam', 'coniurationem', 'perditorum', 'hominum', 'qui', 'te', 'non', 'metuat', 'nemo', 'qui', 'non', 'oderit', '.', 'quae', 'nota', 'domesticae', 'turpitudinis', 'non', 'inusta', 'uitae', 'tuae', 'est', '.']","['ADP', 'PRON', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'PRON', 'PRON', 'PART', 'VERB', 'PRON', 'PRON', 'PART', 'VERB', 'PUNCT', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PART', 'NOUN', 'NOUN', 'DET', 'AUX', 'PUNCT']","['case', 'obl', 'nsubj', 'root', 'case', 'det', 'obl', 'acl', 'nmod', 'nsubj', 'obj', 'advmod', 'acl:relcl', 'nsubj', 'nsubj', 'advmod', 'acl:relcl', 'punct', 'nsubj', 'csubj', 'amod', 'nmod', 'advmod:neg', 'root', 'nmod', 'det', 'cop', 'punct']"
"['quod', 'priuatarum', 'rerum', 'dedecus', 'non', 'haeret', 'in', 'fama', '.']","['SCONJ', 'VERB', 'NOUN', 'NOUN', 'PART', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['mark', 'acl', 'nmod', 'nsubj', 'advmod', 'root', 'case', 'obl', 'punct']"
"['quae', 'lubido', 'ab', 'oculis', 'quod', 'facinus', 'a', 'manibus', 'umquam', 'tuis', 'quod', 'flagitium', 'a', 'toto', 'corpore', 'afuit', '.']","['PRON', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'DET', 'PRON', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'root', 'case', 'nmod', 'mark', 'nsubj', 'case', 'nmod', 'case', 'det', 'nsubj', 'nsubj', 'case', 'det', 'obl:arg', 'acl:relcl', 'punct']"
"['cui', 'tu', 'adulescentulo', 'quem', 'corruptelarum', 'inlecebris', 'inretisses', 'non', 'aut', 'ad', 'audaciam', 'ferrum', 'aut', 'ad', 'lubidinem', 'facem', 'praetulisti', '.']","['PRON', 'PRON', 'VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PART', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obl:arg', 'nsubj', 'advcl', 'obj', 'nmod', 'obl', 'ccomp', 'advmod', 'cc', 'case', 'obl', 'nmod', 'cc', 'case', 'conj', 'obj', 'root', 'punct']"
"['quid', 'uero', '.']","['PRON', 'NOUN', 'PUNCT']","['root', 'advcl', 'punct']"
"['nuper', 'cum', 'morte', 'superioris', 'uxoris', 'nouis', 'nuptiis', 'domum', 'uacuefecisses', 'nonne', 'etiam', 'alio', 'incredibili', 'scelere', 'hoc', 'scelus', 'cumulasti', '.']","['ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'ADV', 'DET', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'case', 'obl', 'amod', 'nmod', 'amod', 'obl', 'obj', 'root', 'punct', 'advmod:emph', 'det', 'amod', 'obl', 'det', 'obj', 'advcl', 'punct']"
"['quod', 'ego', 'praetermitto', 'et', 'facile', 'patior', 'sileri', 'ne', 'in', 'hac', 'ciuitate', 'tanti', 'facinoris', 'inmanitas', 'aut', 'extitisse', 'aut', 'non', 'uindicata', 'esse', 'uideatur', '.']","['SCONJ', 'PRON', 'VERB', 'CCONJ', 'ADJ', 'ADJ', 'VERB', 'SCONJ', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'CCONJ', 'PART', 'VERB', 'AUX', 'VERB', 'PUNCT']","['mark', 'nsubj', 'root', 'cc', 'conj', 'xcomp:pred', 'xcomp', 'mark', 'case', 'det', 'obl', 'det', 'nmod', 'nsubj:pass', 'cc', 'xcomp', 'cc', 'advmod', 'conj', 'aux:pass', 'advcl', 'punct']"
"['praetermitto', 'ruinas', 'fortunarum', 'tuarum', 'quas', 'omnis', 'inpendere', 'tibi', 'proxumis', 'idibus', 'senties', 'ad', 'illa', 'uenio', 'quae', 'non', 'ad', 'priuatam', 'ignominiam', 'uitiorum', 'tuorum', 'non', 'ad', 'domesticam', 'tuam', 'difficultatem', 'ac', 'turpitudinem', 'sed', 'ad', 'summam', 'rem', 'publicam', 'atque', 'ad', 'omnium', 'nostrum', 'uitam', 'salutemque', 'pertinent', '.']","['VERB', 'NOUN', 'NOUN', 'DET', 'PRON', 'PRON', 'VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'VERB', 'PRON', 'PART', 'ADP', 'VERB', 'NOUN', 'NOUN', 'DET', 'PART', 'ADP', 'ADJ', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'ADP', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'obj', 'nmod', 'det', 'obj', 'nsubj', 'xcomp', 'obl:arg', 'obj', 'obj', 'acl:relcl', 'case', 'obl:arg', 'advcl', 'nsubj', 'advmod:neg', 'case', 'acl', 'obl', 'nmod', 'det', 'advmod:neg', 'case', 'amod', 'det', 'obl:arg', 'cc', 'conj', 'cc', 'case', 'amod', 'conj', 'amod', 'cc', 'case', 'nmod', 'det', 'nmod', 'obj', 'acl:relcl', 'punct']"
"['potestne', 'tibi', 'haec', 'lux', 'catilina', 'aut', 'huius', 'caeli', 'spiritus', 'esse', 'iucundus', 'cum', 'scias', 'esse', 'horum', 'neminem', 'qui', 'nesciat', 'te', 'pridie', 'kalendas', 'ianuarias', 'lepido', 'et', 'tullo', 'consulibus', 'stetisse', 'in', 'comitio', 'cum', 'telo', 'manum', 'consulum', 'et', 'principum', 'ciuitatis', 'interficiendorum', 'causa', 'parauisse', 'sceleri', 'ac', 'furori', 'tuo', 'non', 'mentem', 'aliquam', 'aut', 'timorem', 'tuum', 'sed', 'fortunam', 'populi', 'romani', 'obstitisse', '.', 'ac', 'iam', 'illa', 'omittoneque', 'enim', 'sunt', 'aut', 'obscura', 'aut', 'non', 'multa', 'commissa', 'posteaquotiens', 'tu', 'me', 'designatum', 'quotiens', 'consulem', 'interficere', 'conatus', 'es', '.']","['VERB', 'PRON', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'SCONJ', 'VERB', 'AUX', 'PRON', 'PRON', 'PRON', 'VERB', 'PRON', 'NOUN', 'VERB', 'NOUN', 'PROPN', 'CCONJ', 'PROPN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'PART', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT', 'CCONJ', 'ADV', 'PRON', 'NOUN', 'ADV', 'AUX', 'CCONJ', 'ADJ', 'CCONJ', 'PART', 'ADJ', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'PUNCT', 'NOUN', 'VERB', 'VERB', 'AUX', 'PUNCT']","['root', 'obl:arg', 'det', 'nsubj', 'amod', 'cc', 'det', 'nmod', 'nsubj', 'cop', 'xcomp', 'mark', 'advcl', 'ccomp', 'nmod', 'xcomp', 'nsubj', 'acl:relcl', 'nsubj:pass', 'nsubj:pass', 'ccomp', 'nsubj', 'obl:arg', 'cc', 'conj', 'conj', 'conj', 'case', 'obl', 'case', 'obl', 'obj', 'nmod', 'cc', 'amod', 'nmod', 'acl', 'obl', 'conj', 'obl:arg', 'cc', 'conj', 'det', 'advmod:neg', 'nsubj', 'det', 'cc', 'conj', 'det', 'cc', 'conj', 'nmod', 'amod', 'conj', 'punct', 'cc', 'advmod:emph', 'nsubj', 'obl', 'advmod', 'cop', 'mark', 'root', 'cc', 'advmod:neg', 'obl', 'xcomp', 'conj', 'nsubj', 'obj', 'ccomp', 'mark', 'obj', 'xcomp', 'conj', 'aux:pass', 'punct']"
"['quot', 'ego', 'tuas', 'petitiones', 'ita', 'coniectas', 'ut', 'uitari', 'posse', 'non', 'uiderentur', 'parua', 'quadam', 'declinatione', 'et', 'ut', 'aiunt', 'corpore', 'effugi', '.']","['PRON', 'PRON', 'DET', 'NOUN', 'ADV', 'VERB', 'SCONJ', 'VERB', 'VERB', 'PART', 'VERB', 'ADJ', 'DET', 'NOUN', 'CCONJ', 'SCONJ', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj', 'det', 'obj', 'advmod', 'acl', 'mark', 'xcomp:pred', 'xcomp:pred', 'advmod', 'advcl', 'amod', 'det', 'obl', 'cc', 'mark', 'conj', 'obl', 'ccomp', 'punct']"
"['nihil', 'agis', 'nihil', 'adsequeris', 'nihil', 'moliris', 'neque', 'tamen', 'conari', 'ac', 'uelle', 'desistis', '.']","['PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'VERB', 'CCONJ', 'ADV', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['obj', 'root', 'obj', 'conj', 'obj', 'conj', 'cc', 'advmod', 'xcomp', 'cc', 'conj', 'conj', 'punct']"
"['quotiens', 'tibi', 'iam', 'extorta', 'est', 'ista', 'sica', 'de', 'manibus', 'quotiens', 'uero', 'excidit', 'casu', 'aliquo', 'et', 'elapsa', 'est', '.']","['ADV', 'PRON', 'ADV', 'VERB', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADV', 'VERB', 'NOUN', 'DET', 'CCONJ', 'VERB', 'AUX', 'PUNCT']","['advmod', 'obl:arg', 'advmod:emph', 'root', 'aux:pass', 'det', 'nsubj:pass', 'case', 'obl', 'nsubj', 'advmod', 'conj', 'obl', 'det', 'cc', 'conj', 'aux:pass', 'punct']"
"['tamen', 'ea', 'carere', 'diutius', 'non', 'potes', 'quae', 'quidem', 'quibus', 'abs', 'te', 'initiata', 'sacris', 'ac', 'deuota', 'sit', 'nescio', 'quod', 'eam', 'necesse', 'putas', 'esse', 'in', 'consulis', 'corpore', 'defigere', '.', 'uii', 'nunc', 'uero', 'quae', 'tua', 'est', 'ista', 'uita', '.']","['ADV', 'PRON', 'VERB', 'ADV', 'PART', 'VERB', 'PRON', 'ADV', 'PRON', 'VERB', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'VERB', 'AUX', 'VERB', 'PRON', 'PRON', 'ADJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'NUM', 'ADV', 'NOUN', 'PRON', 'DET', 'AUX', 'DET', 'NOUN', 'PUNCT']","['advmod', 'obj', 'xcomp', 'advmod', 'advmod', 'root', 'obj', 'discourse', 'obl', 'acl:relcl', 'obj', 'xcomp', 'obl', 'cc', 'conj', 'ccomp', 'advcl', 'obj', 'nsubj', 'ccomp', 'ccomp', 'xcomp', 'case', 'nmod', 'obl', 'ccomp', 'punct', 'root', 'advcl', 'advcl', 'nsubj', 'det', 'cop', 'det', 'nsubj', 'punct']"
"['sic', 'enim', 'iam', 'tecum', 'loquar', 'non', 'ut', 'odio', 'permotus', 'esse', 'uidear', 'quo', 'debeo', 'sed', 'ut', 'misericordia', 'quae', 'tibi', 'nulla', 'debetur', '.']","['ADV', 'ADV', 'ADV', 'PRON', 'VERB', 'PART', 'SCONJ', 'NOUN', 'VERB', 'AUX', 'VERB', 'PRON', 'VERB', 'CCONJ', 'SCONJ', 'NOUN', 'PRON', 'PRON', 'PRON', 'VERB', 'PUNCT']","['advmod', 'advmod', 'advmod:emph', 'nsubj', 'root', 'advmod:neg', 'mark', 'obl', 'xcomp', 'aux:pass', 'advcl', 'obl', 'ccomp', 'cc', 'mark', 'conj', 'nsubj:pass', 'obl:arg', 'nsubj:pass', 'acl:relcl', 'punct']"
"['uenisti', 'paulo', 'ante', 'in', 'senatum', '.']","['VERB', 'ADV', 'ADP', 'ADP', 'NOUN', 'PUNCT']","['root', 'obl', 'case', 'case', 'obl', 'punct']"
"['quis', 'te', 'ex', 'hac', 'tanta', 'frequentia', 'totque', 'tuis', 'amicis', 'ac', 'necessariis', 'salutauit', '.']","['PRON', 'PRON', 'ADP', 'DET', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'obj', 'case', 'det', 'det', 'obl', 'cc', 'det', 'conj', 'cc', 'conj', 'root', 'punct']"
"['si', 'hoc', 'post', 'hominum', 'memoriam', 'contigit', 'nemini', 'uocis', 'expectas', 'contumeliam', 'cum', 'sis', 'grauissimo', 'iudicio', 'taciturnitatis', 'oppressus', '.']","['SCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'DET', 'NOUN', 'VERB', 'NOUN', 'SCONJ', 'AUX', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj', 'case', 'nmod', 'obl', 'advcl', 'obl:arg', 'nmod', 'root', 'obj', 'mark', 'aux:pass', 'amod', 'obl', 'nmod', 'advcl', 'punct']"
"['quid', 'quod', 'aduentu', 'tuo', 'ista', 'subsellia', 'uacuefacta', 'sunt', 'quod', 'omnes', 'consulares', 'qui', 'tibi', 'persaepe', 'ad', 'caedem', 'constituti', 'fuerunt', 'simul', 'atque', 'adsedisti', 'partem', 'istam', 'subselliorum', 'nudam', 'atque', 'inanem', 'reliquerunt', 'quo', 'tandem', 'animo', 'hoc', 'tibi', 'ferundum', 'putas', '.']","['PRON', 'PRON', 'NOUN', 'DET', 'DET', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'DET', 'ADJ', 'PRON', 'PRON', 'ADV', 'ADP', 'NOUN', 'VERB', 'AUX', 'ADV', 'CCONJ', 'VERB', 'NOUN', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'VERB', 'PRON', 'ADV', 'NOUN', 'PRON', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['nsubj:pass', 'nsubj:pass', 'obl', 'det', 'det', 'xcomp:pred', 'root', 'aux:pass', 'mark', 'det', 'nsubj', 'nsubj:pass', 'obl:arg', 'advmod', 'case', 'obl', 'acl:relcl', 'aux:pass', 'advmod', 'cc', 'conj', 'obj', 'det', 'nmod', 'obj', 'cc', 'conj', 'conj', 'obl', 'advmod', 'obl', 'obj', 'nmod', 'xcomp', 'acl:relcl', 'punct']"
"['serui', 'mehercule', 'mei', 'si', 'me', 'isto', 'pacto', 'metuerent', 'ut', 'te', 'metuunt', 'omnes', 'ciues', 'tui', 'domum', 'meam', 'relinquendam', 'putarem', 'tu', 'tibi', 'urbem', 'non', 'arbitraris', '.']","['NOUN', 'NOUN', 'DET', 'SCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'SCONJ', 'PRON', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'VERB', 'VERB', 'PRON', 'PRON', 'NOUN', 'PART', 'ADJ', 'PUNCT']","['nsubj', 'obl', 'det', 'mark', 'obj', 'nsubj', 'advcl', 'advcl', 'mark', 'obj', 'advcl', 'det', 'nsubj', 'det', 'nsubj:pass', 'det', 'ccomp', 'root', 'nsubj', 'nmod', 'nsubj', 'advmod', 'xcomp', 'punct']"
"['et', 'si', 'me', 'meis', 'ciuibus', 'iniuria', 'suspectum', 'tam', 'grauiter', 'atque', 'offensum', 'uiderem', 'carere', 'me', 'aspectu', 'ciuium', 'quam', 'infestis', 'omnium', 'oculis', 'conspici', 'mallem', 'tu', 'cum', 'conscientia', 'scelerum', 'tuorum', 'agnoscas', 'odium', 'omnium', 'iustum', 'et', 'iam', 'diu', 'tibi', 'debitum', 'dubitas', 'quorum', 'mentes', 'sensusque', 'uolneras', 'eorum', 'aspectum', 'praesentiamque', 'uitare', '.']","['CCONJ', 'SCONJ', 'PRON', 'DET', 'NOUN', 'ADJ', 'VERB', 'ADV', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'NOUN', 'NOUN', 'SCONJ', 'ADJ', 'DET', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'NOUN', 'DET', 'VERB', 'NOUN', 'PRON', 'ADJ', 'CCONJ', 'ADV', 'ADV', 'PRON', 'VERB', 'VERB', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['cc', 'mark', 'obj', 'det', 'obl:arg', 'nsubj', 'acl', 'cc', 'advmod', 'cc', 'conj', 'advcl', 'xcomp', 'obj', 'obl', 'nmod', 'mark', 'amod', 'det', 'obl', 'xcomp', 'advcl', 'nsubj', 'case', 'obl', 'nmod', 'det', 'advcl', 'obj', 'nmod', 'amod', 'cc', 'advmod:emph', 'advmod', 'obl:arg', 'acl', 'root', 'nmod', 'obj', 'obj', 'amod', 'nmod', 'obj', 'obj', 'ccomp', 'punct']"
"['si', 'te', 'parentes', 'timerent', 'atque', 'odissent', 'tui', 'neque', 'eos', 'ulla', 'ratione', 'placare', 'posses', 'ut', 'opinor', 'ab', 'eorum', 'oculis', 'aliquo', 'concederes', '.']","['SCONJ', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'DET', 'CCONJ', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'VERB', 'ADP', 'PRON', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['mark', 'obj', 'nsubj', 'root', 'cc', 'conj', 'det', 'cc', 'obj', 'det', 'obl', 'xcomp', 'conj', 'mark', 'advcl', 'case', 'nmod', 'obl:arg', 'obl:arg', 'ccomp', 'punct']"
"['nunc', 'te', 'patria', 'quae', 'communis', 'est', 'parens', 'omnium', 'nostrum', 'odit', 'ac', 'metuit', 'et', 'iam', 'diu', 'nihil', 'te', 'iudicat', 'nisi', 'de', 'parricidio', 'suo', 'cogitare', 'huius', 'tu', 'neque', 'auctoritatem', 'uerebere', 'nec', 'iudicium', 'sequere', 'nec', 'uim', 'pertimesces', '.']","['ADV', 'PRON', 'ADJ', 'PRON', 'ADJ', 'AUX', 'NOUN', 'PRON', 'DET', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'ADV', 'ADV', 'PRON', 'PRON', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'DET', 'VERB', 'PRON', 'PRON', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT']","['advmod', 'obj', 'nsubj', 'nsubj', 'acl:relcl', 'cop', 'nsubj', 'nmod', 'det', 'root', 'cc', 'conj', 'cc', 'advmod:emph', 'advmod', 'obj', 'obj', 'conj', 'mark', 'case', 'obl', 'det', 'xcomp', 'nmod', 'nsubj', 'mark', 'obj', 'xcomp', 'cc', 'obj', 'conj', 'cc', 'obj', 'nmod', 'punct']"
"['quae', 'tecum', 'catilina', 'sic', 'agit', 'et', 'quodam', 'modo', 'tacita', 'loquitur', 'nullum', 'iam', 'aliquot', 'annis', 'facinus', 'exstitit', 'nisi', 'per', 'te', 'nullum', 'flagitium', 'sine', 'te', 'tibi', 'uni', 'multorum', 'ciuium', 'neces', 'tibi', 'uexatio', 'direptioque', 'sociorum', 'inpunita', 'fuit', 'ac', 'libera', 'tu', 'non', 'solum', 'ad', 'neglegendas', 'leges', 'et', 'quaestiones', 'uerum', 'etiam', 'ad', 'euertendas', 'perfringendasque', 'ualuisti', '.']","['PRON', 'PRON', 'NOUN', 'ADV', 'VERB', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'DET', 'ADV', 'DET', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'ADP', 'PRON', 'DET', 'NOUN', 'ADP', 'PRON', 'PRON', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'AUX', 'CCONJ', 'ADJ', 'PRON', 'PART', 'ADV', 'ADP', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADV', 'ADP', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'det', 'nsubj', 'advmod', 'root', 'cc', 'det', 'obl', 'nsubj', 'conj', 'det', 'advmod:emph', 'det', 'obl', 'xcomp', 'conj', 'mark', 'case', 'obl', 'det', 'nsubj', 'case', 'nmod', 'nmod', 'nummod', 'amod', 'nmod', 'obl', 'nmod', 'nsubj', 'nsubj', 'nmod', 'advcl', 'cop', 'cc', 'amod', 'nsubj', 'advmod', 'advmod', 'mark', 'advcl', 'nsubj:pass', 'cc', 'conj', 'amod', 'advmod:emph', 'mark', 'ccomp', 'ccomp', 'conj', 'punct']"
"['superiora', 'illa', 'quamquam', 'ferenda', 'non', 'fuerunt', 'tamen', 'ut', 'potui', 'tuli', 'nunc', 'uero', 'me', 'totam', 'esse', 'in', 'metu', 'propter', 'unum', 'te', 'quicquid', 'increpuerit', 'catilinam', 'timeri', 'nullum', 'uideri', 'contra', 'me', 'consilium', 'iniri', 'posse', 'quod', 'a', 'tuo', 'scelere', 'abhorreat', 'non', 'est', 'ferendum', '.']","['ADJ', 'PRON', 'ADV', 'VERB', 'PART', 'AUX', 'ADV', 'SCONJ', 'VERB', 'VERB', 'ADV', 'ADV', 'PRON', 'DET', 'VERB', 'ADP', 'NOUN', 'ADP', 'NUM', 'PRON', 'PRON', 'VERB', 'PROPN', 'VERB', 'PRON', 'VERB', 'ADP', 'PRON', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'PART', 'AUX', 'VERB', 'PUNCT']","['amod', 'nsubj:pass', 'advmod', 'root', 'advmod:neg', 'aux:pass', 'advmod', 'mark', 'advcl', 'advcl', 'advmod', 'advmod', 'nsubj', 'det', 'ccomp', 'case', 'obl', 'case', 'nummod', 'obl', 'obj', 'acl', 'nsubj:pass', 'ccomp', 'nsubj:pass', 'conj', 'case', 'obl', 'nsubj', 'xcomp', 'xcomp', 'nsubj', 'case', 'det', 'obl:arg', 'acl:relcl', 'advmod:neg', 'aux:pass', 'acl:relcl', 'punct']"
"['quam', 'ob', 'rem', 'discede', 'atque', 'hunc', 'mihi', 'timorem', 'eripe', 'si', 'est', 'uerus', 'ne', 'opprimar', 'sin', 'falsus', 'ut', 'tandem', 'aliquando', 'timere', 'desinam', '.']","['PRON', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'DET', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'AUX', 'ADJ', 'SCONJ', 'VERB', 'ADV', 'ADJ', 'SCONJ', 'ADV', 'ADV', 'VERB', 'VERB', 'PUNCT']","['obj', 'case', 'obl', 'root', 'cc', 'det', 'obl:arg', 'obj', 'conj', 'mark', 'cop', 'advcl', 'mark', 'advcl', 'advmod', 'xcomp', 'mark', 'advmod', 'advmod', 'xcomp', 'advcl', 'punct']"
"['uiii', 'haec', 'si', 'tecum', 'ita', 'ut', 'dixi', 'patria', 'loquatur', 'nonne', 'impetrare', 'debeat', 'etiamsi', 'uim', 'adhibere', 'non', 'possit', '.']","['NUM', 'PRON', 'SCONJ', 'PRON', 'ADV', 'SCONJ', 'VERB', 'ADJ', 'VERB', 'SCONJ', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'PART', 'VERB', 'PUNCT']","['root', 'advcl', 'mark', 'nsubj', 'mark', 'fixed', 'advcl', 'xcomp', 'advcl', 'mark', 'xcomp', 'advcl', 'mark', 'obj', 'xcomp', 'advmod', 'advcl', 'punct']"
"['quid', 'quod', 'tu', 'te', 'ipse', 'in', 'custodiam', 'dedisti', 'quod', 'uitandae', 'suspicionis', 'causa', 'ad', 'm.', 'lepidum', 'te', 'habitare', 'uelle', 'dixisti', '.']","['PRON', 'PRON', 'PRON', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NUM', 'NOUN', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['root', 'obj', 'nsubj', 'obj', 'det', 'case', 'obl:arg', 'acl:relcl', 'nsubj', 'acl', 'nmod', 'ccomp', 'case', 'obl', 'nsubj', 'nsubj', 'ccomp', 'xcomp', 'root', 'punct']"
"['a', 'quo', 'non', 'receptus', 'etiam', 'ad', 'me', 'uenire', 'ausus', 'es', 'atque', 'ut', 'domi', 'meae', 'te', 'adseruarem', 'rogasti', '.']","['ADP', 'PRON', 'PART', 'VERB', 'ADV', 'ADP', 'PRON', 'VERB', 'VERB', 'AUX', 'CCONJ', 'SCONJ', 'NOUN', 'DET', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['case', 'obl:arg', 'advmod:neg', 'csubj:pass', 'advmod:emph', 'case', 'obl:arg', 'xcomp', 'root', 'aux:pass', 'cc', 'mark', 'obl:arg', 'det', 'obj', 'xcomp', 'conj', 'punct']"
"['cum', 'a', 'me', 'quoque', 'id', 'responsum', 'tulisses', 'me', 'nullo', 'modo', 'posse', 'isdem', 'parietibus', 'tuto', 'esse', 'tecum', 'qui', 'magno', 'in', 'periculo', 'essem', 'quod', 'isdem', 'moenibus', 'contineremur', 'ad', 'q metellum', 'praetorem', 'uenisti', '.']","['SCONJ', 'ADP', 'PRON', 'ADV', 'PRON', 'VERB', 'VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PRON', 'AUX', 'DET', 'PRON', 'ADJ', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'case', 'obl:arg', 'advmod', 'obj', 'csubj', 'root', 'nsubj', 'det', 'obl', 'ccomp', 'det', 'obl', 'obl', 'xcomp', 'nsubj', 'nsubj', 'amod', 'case', 'obl', 'acl:relcl', 'mark', 'det', 'obl', 'advcl', 'case', 'obl:arg', 'obl:arg', 'advcl', 'punct']"
"['a', 'quo', 'repudiatus', 'ad', 'sodalem', 'tuum', 'uirum', 'optumum', 'm', 'metellum', 'demigrasti', 'quem', 'tu', 'uidelicet', 'et', 'ad', 'custodiendum', 'diligentissimum', 'et', 'ad', 'suspicandum', 'sagacissimum', 'et', 'ad', 'uindicandum', 'fortissimum', 'fore', 'putasti', '.']","['ADP', 'PRON', 'VERB', 'ADP', 'ADJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'VERB', 'PRON', 'PRON', 'CCONJ', 'CCONJ', 'ADP', 'VERB', 'VERB', 'CCONJ', 'ADP', 'VERB', 'ADJ', 'CCONJ', 'ADP', 'VERB', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['case', 'obl:arg', 'csubj', 'case', 'obl:arg', 'det', 'obj', 'amod', 'ccomp', 'obj', 'root', 'obj', 'nsubj', 'obj', 'cc', 'mark', 'advcl', 'ccomp', 'cc', 'mark', 'advcl', 'obj', 'cc', 'mark', 'conj', 'obj', 'cop', 'acl:relcl', 'punct']"
"['sed', 'quam', 'longe', 'uidetur', 'a', 'carcere', 'atque', 'a', 'uinculis', 'abesse', 'debere', 'qui', 'se', 'ipse', 'iam', 'dignum', 'custodia', 'iudicarit', '.']","['CCONJ', 'PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'PRON', 'ADV', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nsubj:pass', 'advmod', 'root', 'case', 'obl:arg', 'cc', 'case', 'conj', 'xcomp', 'xcomp', 'nsubj', 'obj', 'nsubj', 'advmod:emph', 'amod', 'obl', 'acl:relcl', 'punct']"
"['quae', 'cum', 'ita', 'sint', 'catilina', 'dubitas', 'si', 'emori', 'aequo', 'animo', 'non', 'potes', 'abire', 'in', 'aliquas', 'terras', 'et', 'uitam', 'istam', 'multis', 'suppliciis', 'iustis', 'debitisque', 'ereptam', 'fugae', 'solitudinique', 'mandare', '.']","['PRON', 'SCONJ', 'ADV', 'AUX', 'ADJ', 'VERB', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'PART', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'mark', 'advmod', 'advcl', 'nsubj', 'root', 'mark', 'xcomp', 'amod', 'obl', 'advmod', 'advcl', 'xcomp', 'case', 'det', 'obl:arg', 'cc', 'conj', 'det', 'amod', 'obl', 'amod', 'acl', 'acl', 'obl:arg', 'obl:arg', 'xcomp', 'punct']"
"['refer', 'inquis', 'ad', 'senatum', 'id', 'enim', 'postulas', 'et', 'si', 'hic', 'ordo', 'sibi', 'placere', 'decreuerit', 'te', 'ire', 'in', 'exilium', 'optemperaturum', 'te', 'esse', 'dicis', '.']","['VERB', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADV', 'VERB', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'AUX', 'VERB', 'PUNCT']","['root', 'ccomp', 'case', 'obl:arg', 'obj', 'advmod', 'conj', 'cc', 'mark', 'det', 'nsubj', 'obl:arg', 'xcomp', 'conj', 'nsubj', 'xcomp', 'case', 'obl:arg', 'acl', 'obj', 'cop', 'advcl', 'punct']"
"['non', 'referam', 'id', 'quod', 'abhorret', 'a', 'meis', 'moribus', 'et', 'tamen', 'faciam', 'ut', 'intellegas', 'quid', 'hi', 'de', 'te', 'sentiant', '.']","['PART', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADV', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PRON', 'ADP', 'PRON', 'VERB', 'PUNCT']","['advmod', 'root', 'obj', 'nsubj', 'acl:relcl', 'case', 'det', 'obl:arg', 'cc', 'advmod', 'conj', 'mark', 'ccomp', 'obj', 'nsubj', 'case', 'obl', 'ccomp', 'punct']"
"['egredere', 'ex', 'urbe', 'catilina', 'libera', 'rem', 'publicam', 'metu', 'in', 'exilium', 'si', 'hanc', 'uocem', 'exspectas', 'proficiscere', '.']","['VERB', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'case', 'obl', 'amod', 'amod', 'obj', 'amod', 'obl', 'case', 'obl:arg', 'mark', 'det', 'obj', 'advcl', 'advcl', 'punct']"
"['quid', 'est', 'catilina', '.']","['PRON', 'AUX', 'NOUN', 'PUNCT']","['root', 'cop', 'nsubj', 'punct']"
"['ecquid', 'attendis', 'ecquid', 'animaduertis', 'horum', 'silentium', '.']","['ADV', 'VERB', 'ADV', 'VERB', 'PRON', 'NOUN', 'PUNCT']","['advmod', 'root', 'advmod', 'ccomp', 'nmod', 'obj', 'punct']"
"['patiuntur', 'tacent', '.']","['VERB', 'VERB', 'PUNCT']","['csubj', 'root', 'punct']"
"['quid', 'exspectas', 'auctoritatem', 'loquentium', 'quorum', 'uoluntatem', 'tacitorum', 'perspicis', '.']","['PRON', 'VERB', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'root', 'obj', 'acl', 'nmod', 'obj', 'nmod', 'acl:relcl', 'punct']"
"['at', 'si', 'hoc', 'idem', 'huic', 'adulescenti', 'optimo', 'p', 'sestio', 'si', 'fortissimo', 'uiro', 'm', 'marcello', 'dixissem', 'iam', 'mihi', 'consuli', 'hoc', 'ipso', 'in', 'templo', 'iure', 'optimo', 'senatus', 'uim', 'et', 'manus', 'intulisset', '.']","['VERB', 'SCONJ', 'PRON', 'PRON', 'DET', 'VERB', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADV', 'PRON', 'VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'mark', 'nsubj', 'det', 'det', 'ccomp', 'amod', 'nmod', 'advcl', 'mark', 'amod', 'obl:arg', 'case', 'obl', 'advcl', 'advmod:emph', 'obl:arg', 'ccomp', 'obl', 'det', 'case', 'obl', 'obl', 'amod', 'nsubj', 'obj', 'cc', 'conj', 'acl', 'punct']"
"['de', 'te', 'autem', 'catilina', 'cum', 'quiescunt', 'probant', 'cum', 'patiuntur', 'decernunt', 'cum', 'tacent', 'clamant', 'neque', 'hi', 'solum', 'quorum', 'tibi', 'auctoritas', 'est', 'uidelicet', 'cara', 'uita', 'uilissima', 'sed', 'etiam', 'illi', 'equites', 'romani', 'honestissimi', 'atque', 'optimi', 'uiri', 'ceterique', 'fortissimi', 'ciues', 'qui', 'circumstant', 'senatum', 'quorum', 'tu', 'et', 'frequentiam', 'uidere', 'et', 'studia', 'perspicere', 'et', 'uoces', 'paulo', 'ante', 'exaudire', 'potuisti', '.']","['ADP', 'PRON', 'CCONJ', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'SCONJ', 'VERB', 'VERB', 'SCONJ', 'VERB', 'VERB', 'CCONJ', 'PRON', 'ADV', 'PRON', 'PRON', 'NOUN', 'AUX', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'ADV', 'DET', 'NOUN', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'PRON', 'VERB', 'NOUN', 'PRON', 'PRON', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'cc', 'nsubj', 'mark', 'advcl', 'root', 'mark', 'advcl', 'advcl', 'mark', 'advcl', 'advcl', 'cc', 'nsubj', 'advmod', 'nmod', 'nmod', 'nsubj', 'cop', 'case', 'amod', 'obl', 'amod', 'cc', 'advmod:emph', 'det', 'conj', 'amod', 'amod', 'cc', 'amod', 'conj', 'det', 'amod', 'conj', 'nsubj', 'acl:relcl', 'obj', 'nmod', 'nsubj', 'mark', 'obj', 'xcomp', 'cc', 'obj', 'xcomp', 'cc', 'obj', 'obl', 'mark', 'xcomp', 'acl:relcl', 'punct']"
"['quorum', 'ego', 'uix', 'abs', 'te', 'iam', 'diu', 'manus', 'ac', 'tela', 'contineo', 'eosdem', 'facile', 'adducam', 'ut', 'te', 'haec', 'quae', 'uastare', 'iam', 'pridem', 'studes', 'relinquentem', 'usque', 'ad', 'portas', 'prosequantur', '.']","['PRON', 'PRON', 'ADV', 'VERB', 'PRON', 'ADV', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'ADJ', 'VERB', 'SCONJ', 'PRON', 'PRON', 'PRON', 'VERB', 'ADV', 'ADV', 'VERB', 'VERB', 'ADP', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['nmod', 'nsubj', 'advmod', 'csubj', 'obj', 'advmod:emph', 'advmod', 'obj', 'cc', 'conj', 'csubj', 'obj', 'obj', 'root', 'mark', 'obj', 'obj', 'obj', 'xcomp', 'advmod:emph', 'advmod', 'acl:relcl', 'acl', 'case', 'fixed', 'obl', 'advcl', 'punct']"
"['ix', 'quamquam', 'quid', 'loquor', '.']","['NUM', 'ADV', 'PRON', 'VERB', 'PUNCT']","['obl', 'advmod', 'nsubj', 'root', 'punct']"
"['te', 'ut', 'ulla', 'res', 'frangat', 'tu', 'ut', 'umquam', 'te', 'corrigas', 'tu', 'ut', 'ullam', 'fugam', 'meditere', 'tu', 'ut', 'ullum', 'exilium', 'cogites', '.']","['PRON', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'VERB', 'PRON', 'VERB', 'PRON', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['obj', 'mark', 'det', 'obj', 'root', 'nsubj', 'mark', 'advcl', 'obj', 'ccomp', 'nsubj', 'mark', 'det', 'obj', 'xcomp', 'nsubj', 'mark', 'det', 'obj', 'advcl', 'punct']"
"['utinam', 'tibi', 'istam', 'mentem', 'di', 'inmortales', 'duint', '.']","['VERB', 'PRON', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['root', 'obl:arg', 'det', 'obj', 'cc', 'obj', 'conj', 'punct']"
"['tametsi', 'uideo', 'si', 'mea', 'uoce', 'perterritus', 'ire', 'in', 'exilium', 'animum', 'induxeris', 'quanta', 'tempestas', 'inuidiae', 'nobis', 'si', 'minus', 'in', 'praesens', 'tempus', 'recenti', 'memoria', 'scelerum', 'tuorum', 'at', 'in', 'posteritatem', 'impendeat', '.']","['ADV', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'DET', 'NOUN', 'NOUN', 'PRON', 'SCONJ', 'ADV', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'DET', 'VERB', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'mark', 'det', 'obl', 'advcl', 'xcomp', 'case', 'obl:arg', 'obj', 'advcl', 'det', 'nsubj', 'nmod', 'obl:arg', 'mark', 'advmod', 'case', 'amod', 'obj', 'amod', 'obl', 'nmod', 'det', 'advcl', 'case', 'obl:arg', 'advcl', 'punct']"
"['sed', 'est', 'tanti', 'dum', 'modo', 'ista', 'sit', 'priuata', 'calamitas', 'et', 'a', 'rei', 'publicae', 'periculis', 'seiungatur', '.']","['CCONJ', 'AUX', 'PRON', 'SCONJ', 'NOUN', 'DET', 'AUX', 'VERB', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'cop', 'root', 'mark', 'obl', 'det', 'aux:pass', 'advcl', 'nsubj:pass', 'cc', 'case', 'nmod', 'amod', 'obl:arg', 'conj', 'punct']"
"['sed', 'tu', 'ut', 'uitiis', 'tuis', 'commoueare', 'ut', 'legum', 'poenas', 'pertimescas', 'ut', 'temporibus', 'rei', 'publicae', 'cedas', 'non', 'est', 'postulandum', '.']","['CCONJ', 'PRON', 'SCONJ', 'NOUN', 'DET', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PART', 'AUX', 'VERB', 'PUNCT']","['cc', 'nsubj:pass', 'mark', 'obl', 'det', 'csubj:pass', 'mark', 'nmod', 'obj', 'advcl', 'mark', 'obl:arg', 'nmod', 'amod', 'advcl', 'advmod:neg', 'aux:pass', 'root', 'punct']"
"['neque', 'enim', 'is', 'es', 'catilina', 'ut', 'te', 'aut', 'pudor', 'umquam', 'a', 'turpitudine', 'aut', 'metus', 'a', 'periculo', 'aut', 'ratio', 'a', 'furore', 'reuocarit', '.']","['CCONJ', 'ADV', 'NOUN', 'AUX', 'ADJ', 'SCONJ', 'PRON', 'CCONJ', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['cc', 'advmod', 'nsubj', 'cop', 'root', 'mark', 'obj', 'cc', 'nsubj', 'cc', 'case', 'obl:arg', 'cc', 'conj', 'case', 'obl:arg', 'cc', 'nsubj', 'case', 'obl:arg', 'advcl', 'punct']"
"['quam', 'ob', 'rem', 'ut', 'saepe', 'iam', 'dixi', 'proficiscere', 'ac', 'si', 'mihi', 'inimico', 'ut', 'praedicas', 'tuo', 'conflare', 'uis', 'inuidiam', 'recta', 'perge', 'in', 'exilium', 'uix', 'feram', 'sermones', 'hominum', 'si', 'id', 'feceris', 'uix', 'molem', 'istius', 'inuidiae', 'si', 'in', 'exilium', 'iussu', 'consulis', 'ieris', 'sustinebo', '.']","['PRON', 'ADP', 'NOUN', 'SCONJ', 'ADV', 'ADV', 'VERB', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'NOUN', 'SCONJ', 'VERB', 'DET', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADV', 'VERB', 'NOUN', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'ADV', 'NOUN', 'DET', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'PROPN', 'VERB', 'VERB', 'PUNCT']","['obj', 'case', 'obl', 'mark', 'advmod', 'advmod:emph', 'advcl', 'xcomp', 'mark', 'fixed', 'obl:arg', 'obl:arg', 'mark', 'advcl', 'det', 'xcomp', 'nsubj', 'obj', 'amod', 'ccomp', 'case', 'obl:arg', 'advmod', 'root', 'obj', 'nmod', 'mark', 'obj', 'advcl', 'advmod', 'obj', 'det', 'nmod', 'mark', 'case', 'obl', 'nmod', 'nmod', 'advcl', 'advcl', 'punct']"
"['sin', 'autem', 'seruire', 'meae', 'laudi', 'et', 'gloriae', 'mauis', 'egredere', 'cum', 'inportuna', 'sceleratorum', 'manu', 'confer', 'te', 'ad', 'manlium', 'concita', 'perditos', 'ciues', 'secerne', 'te', 'a', 'bonis', 'infer', 'patriae', 'bellum', 'exsulta', 'impio', 'latrocinio', 'ut', 'a', 'me', 'non', 'eiectus', 'ad', 'alienos', 'sed', 'inuitatus', 'ad', 'tuos', 'isse', 'uidearis', '.']","['ADV', 'CCONJ', 'VERB', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'VERB', 'ADP', 'ADJ', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'NOUN', 'ADP', 'PRON', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'SCONJ', 'ADP', 'PRON', 'PART', 'VERB', 'ADP', 'ADJ', 'CCONJ', 'VERB', 'ADP', 'DET', 'VERB', 'VERB', 'PUNCT']","['advmod', 'cc', 'xcomp', 'det', 'obl:arg', 'cc', 'conj', 'det', 'root', 'case', 'amod', 'acl', 'obl', 'advcl', 'obj', 'case', 'obl', 'amod', 'acl', 'obj', 'case', 'obl', 'case', 'obl:arg', 'conj', 'nmod', 'obj', 'conj', 'amod', 'obl', 'mark', 'case', 'obl:arg', 'advmod:neg', 'advcl', 'case', 'obl:arg', 'cc', 'conj', 'case', 'det', 'obl', 'advcl', 'punct']"
"['quamquam', 'quid', 'ego', 'te', 'inuitem', 'a', 'quo', 'iam', 'sciam', 'esse', 'praemissos', 'qui', 'tibi', 'ad', 'forum', 'aurelium', 'praestolarentur', 'armati', 'cui', 'iam', 'sciam', 'pactam', 'et', 'constitutam', 'cum', 'manlio', 'diem', 'a', 'quo', 'etiam', 'aquilam', 'illam', 'argenteam', 'quam', 'tibi', 'ac', 'tuis', 'omnibus', 'confido', 'perniciosam', 'ac', 'funestam', 'futuram', 'cui', 'domi', 'tuae', 'sacrarium', 'scelerum', 'tuorum', 'constitutum', 'fuit', 'sciam', 'esse', 'praemissam', '.']","['ADV', 'PRON', 'PRON', 'PRON', 'VERB', 'ADP', 'PRON', 'ADV', 'VERB', 'AUX', 'VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADV', 'VERB', 'VERB', 'CCONJ', 'VERB', 'ADP', 'PROPN', 'NOUN', 'ADP', 'PRON', 'ADV', 'ADJ', 'DET', 'NOUN', 'PRON', 'PRON', 'CCONJ', 'DET', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'NOUN', 'DET', 'VERB', 'AUX', 'VERB', 'AUX', 'VERB', 'PUNCT']","['advmod', 'obj', 'nsubj', 'obj', 'root', 'case', 'obl:arg', 'advmod:emph', 'acl:relcl', 'aux:pass', 'ccomp', 'nsubj:pass', 'obl:arg', 'case', 'obl', 'obl', 'acl:relcl', 'xcomp', 'obl:arg', 'advmod:emph', 'conj', 'xcomp', 'cc', 'conj', 'case', 'obl', 'obj', 'case', 'obl:arg', 'advmod:emph', 'amod', 'det', 'nsubj', 'obj', 'obl:arg', 'cc', 'conj', 'conj', 'acl:relcl', 'xcomp', 'cc', 'conj', 'conj', 'obl:arg', 'nmod', 'det', 'nsubj', 'nmod', 'det', 'ccomp', 'aux:pass', 'conj', 'aux:pass', 'ccomp', 'punct']"
"['tu', 'ut', 'illa', 'carere', 'diutius', 'possis', 'quam', 'uenerari', 'ad', 'caedem', 'proficiscens', 'solebas', 'a', 'cuius', 'altaribus', 'saepe', 'istam', 'impiam', 'dexteram', 'ad', 'necem', 'ciuium', 'transtulisti', '.']","['PRON', 'SCONJ', 'PRON', 'VERB', 'ADV', 'VERB', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'VERB', 'ADP', 'PRON', 'NOUN', 'ADV', 'DET', 'ADJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'mark', 'obj', 'xcomp', 'advmod', 'advcl', 'mark', 'advcl', 'case', 'obl', 'advcl', 'root', 'case', 'nmod', 'obl:arg', 'advmod', 'det', 'amod', 'obj', 'case', 'obl:arg', 'nmod', 'ccomp', 'punct']"
"['x', 'ibis', 'tandem', 'aliquando', 'quo', 'te', 'iam', 'pridem', 'ista', 'tua', 'cupiditas', 'effrenata', 'ac', 'furiosa', 'rapiebat', 'neque', 'enim', 'tibi', 'haec', 'res', 'adfert', 'dolorem', 'sed', 'quandam', 'incredibilem', 'uoluptatem', '.']","['NUM', 'VERB', 'ADV', 'ADV', 'PRON', 'PRON', 'ADV', 'ADV', 'DET', 'DET', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'VERB', 'CCONJ', 'ADV', 'PRON', 'DET', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'PUNCT']","['obl', 'root', 'advmod', 'advmod', 'obl', 'obj', 'advmod:emph', 'advmod', 'det', 'det', 'nsubj', 'acl', 'cc', 'conj', 'conj', 'cc', 'advmod', 'obl:arg', 'det', 'obj', 'conj', 'obj', 'cc', 'det', 'amod', 'conj', 'punct']"
"['ad', 'hanc', 'te', 'amentiam', 'natura', 'peperit', 'uoluntas', 'exercuit', 'fortuna', 'seruauit', '.']","['ADP', 'DET', 'PRON', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['case', 'det', 'obl:arg', 'obj', 'nsubj', 'root', 'nsubj', 'conj', 'obl', 'conj', 'punct']"
"['numquam', 'tu', 'non', 'modo', 'otium', 'sed', 'ne', 'bellum', 'quidem', 'nisi', 'nefarium', 'concupisti', '.']","['ADV', 'PRON', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'SCONJ', 'NOUN', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'PUNCT']","['advmod:emph', 'nsubj', 'advmod', 'root', 'obj', 'cc', 'mark', 'obj', 'discourse', 'mark', 'advcl', 'conj', 'punct']"
"['nactus', 'es', 'ex', 'perditis', 'atque', 'ab', 'omni', 'non', 'modo', 'fortuna', 'uerum', 'etiam', 'spe', 'derelictis', 'conflatam', 'inproborum', 'manum', '.']","['VERB', 'AUX', 'ADP', 'VERB', 'CCONJ', 'ADP', 'DET', 'PART', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'VERB', 'VERB', 'ADJ', 'NOUN', 'PUNCT']","['root', 'aux:pass', 'mark', 'advcl', 'cc', 'case', 'det', 'advmod', 'conj', 'obl', 'amod', 'advmod:emph', 'nsubj:pass', 'acl', 'acl', 'nmod', 'obj', 'punct']"
"['hic', 'tu', 'qua', 'laetitia', 'perfruere', 'quibus', 'gaudiis', 'exultabis', 'quanta', 'in', 'uoluptate', 'bacchabere', 'cum', 'in', 'tanto', 'numero', 'tuorum', 'neque', 'audies', 'uirum', 'bonum', 'quemquam', 'neque', 'uidebis', '.']","['PRON', 'PRON', 'PRON', 'NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'ADV', 'NOUN', 'DET', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'PRON', 'CCONJ', 'VERB', 'PUNCT']","['root', 'nsubj', 'obl', 'nsubj', 'acl:relcl', 'obl', 'obl', 'acl:relcl', 'obj', 'case', 'obl', 'xcomp', 'mark', 'case', 'advmod:emph', 'obl', 'det', 'cc', 'advcl', 'obj', 'obj', 'det', 'cc', 'conj', 'punct']"
"['ad', 'huius', 'uitae', 'studium', 'meditati', 'illi', 'sunt', 'qui', 'feruntur', 'labores', 'tui', 'iacere', 'humi', 'non', 'solum', 'ad', 'obsidendum', 'stuprum', 'uerum', 'etiam', 'ad', 'facinus', 'obeundum', 'uigilare', 'non', 'solum', 'insidiantem', 'somno', 'maritorum', 'uerum', 'etiam', 'bonis', 'otiosorum', '.']","['ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'PRON', 'AUX', 'PRON', 'VERB', 'NOUN', 'DET', 'VERB', 'NOUN', 'PART', 'ADV', 'ADP', 'VERB', 'NOUN', 'ADJ', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'PART', 'ADV', 'VERB', 'NOUN', 'VERB', 'ADJ', 'ADV', 'NOUN', 'ADJ', 'PUNCT']","['case', 'det', 'nmod', 'obl', 'root', 'nsubj:pass', 'aux:pass', 'nsubj:pass', 'acl:relcl', 'nsubj:pass', 'det', 'xcomp', 'obl', 'advmod', 'advmod', 'mark', 'advcl', 'obj', 'amod', 'advmod:emph', 'mark', 'obj', 'advcl', 'xcomp', 'advmod', 'advmod', 'xcomp', 'obl', 'acl', 'amod', 'advmod:emph', 'obl', 'nmod', 'punct']"
"['habes', 'ubi', 'ostentes', 'tuam', 'illam', 'praeclaram', 'patientiam', 'famis', 'frigoris', 'inopiae', 'rerum', 'omnium', 'quibus', 'te', 'breui', 'tempore', 'confectum', 'esse', 'senties', '.']","['VERB', 'SCONJ', 'NOUN', 'DET', 'DET', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'DET', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'AUX', 'VERB', 'PUNCT']","['root', 'mark', 'obj', 'det', 'det', 'amod', 'obj', 'nmod', 'nmod', 'nmod', 'nmod', 'det', 'obl', 'nsubj:pass', 'case', 'obl', 'ccomp', 'aux:pass', 'acl:relcl', 'punct']"
"['tantum', 'profeci', 'tum', 'cum', 'te', 'a', 'consulatu', 'reppuli', 'ut', 'exsul', 'potius', 'temptare', 'quam', 'consul', 'uexare', 'rem', 'publicam', 'posses', 'atque', 'ut', 'id', 'quod', 'esset', 'a', 'te', 'scelerate', 'susceptum', 'latrocinium', 'potius', 'quam', 'bellum', 'nominaretur', '.', 'xi', 'nunc', 'ut', 'a', 'me', 'patres', 'conscripti', 'quandam', 'prope', 'iustam', 'patriae', 'querimoniam', 'detester', 'ac', 'deprecer', 'percipite', 'quaeso', 'diligenter', 'quae', 'dicam', 'et', 'ea', 'penitus', 'animis', 'uestris', 'mentibusque', 'mandate', '.']","['ADV', 'VERB', 'ADV', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'PRON', 'VERB', 'ADP', 'PRON', 'VERB', 'VERB', 'NOUN', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'PUNCT', 'NUM', 'ADV', 'SCONJ', 'ADP', 'PRON', 'NOUN', 'VERB', 'DET', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'VERB', 'ADV', 'PRON', 'VERB', 'CCONJ', 'PRON', 'ADV', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod:emph', 'root', 'discourse', 'mark', 'obj', 'case', 'obl:arg', 'advcl', 'mark', 'nsubj', 'advmod', 'xcomp', 'mark', 'advcl', 'xcomp', 'obj', 'amod', 'advcl', 'cc', 'mark', 'nsubj:pass', 'nsubj', 'acl:relcl', 'case', 'obl:arg', 'acl:relcl', 'xcomp:pred', 'nsubj:pass', 'advmod', 'mark', 'advcl', 'advcl', 'punct', 'root', 'advcl', 'mark', 'case', 'obl:arg', 'nsubj', 'acl', 'det', 'case', 'amod', 'nmod', 'obj', 'advcl', 'cc', 'conj', 'conj', 'conj', 'advmod', 'obj', 'ccomp', 'cc', 'obj', 'advmod', 'obl:arg', 'det', 'obl', 'conj', 'punct']"
"['etenim', 'si', 'mecum', 'patria', 'quae', 'mihi', 'uita', 'mea', 'multo', 'est', 'carior', 'si', 'cuncta', 'italia', 'si', 'omnis', 'res', 'publica', 'loquaturmtulli', 'quid', 'agis', '.']","['ADV', 'SCONJ', 'PRON', 'ADJ', 'PRON', 'PRON', 'NOUN', 'DET', 'ADV', 'AUX', 'ADJ', 'SCONJ', 'DET', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'PRON', 'VERB', 'PUNCT']","['advmod', 'mark', 'nsubj', 'root', 'obl', 'obl:arg', 'nsubj', 'det', 'advmod:emph', 'cop', 'acl:relcl', 'mark', 'det', 'nsubj:pass', 'mark', 'det', 'nsubj:pass', 'amod', 'advcl', 'obj', 'csubj:pass', 'punct']"
"['tune', 'eum', 'quem', 'esse', 'hostem', 'comperisti', 'quem', 'ducem', 'belli', 'futurum', 'uides', 'quem', 'expectari', 'imperatorem', 'in', 'castris', 'hostium', 'sentis', 'auctorem', 'sceleris', 'principem', 'coniurationis', 'euocatorem', 'seruorum', 'et', 'ciuium', 'perditorum', 'exire', 'patiere', 'ut', 'abs', 'te', 'non', 'emissus', 'ex', 'urbe', 'sed', 'immissus', 'in', 'urbem', 'esse', 'uideatur', '.']","['VERB', 'PRON', 'PRON', 'AUX', 'NOUN', 'VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PART', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'obj', 'obj', 'cop', 'xcomp', 'acl:relcl', 'obj', 'obj', 'nmod', 'xcomp', 'acl:relcl', 'nsubj:pass', 'ccomp', 'nsubj:pass', 'case', 'obl', 'nmod', 'ccomp', 'nsubj', 'nmod', 'amod', 'nmod', 'obj', 'nmod', 'cc', 'conj', 'acl', 'xcomp', 'conj', 'mark', 'advcl', 'obj', 'advmod:neg', 'xcomp', 'case', 'obl', 'cc', 'xcomp', 'case', 'obl', 'xcomp', 'conj', 'punct']"
"['nonne', 'hunc', 'in', 'uincla', 'duci', 'non', 'ad', 'mortem', 'rapi', 'non', 'summo', 'supplicio', 'mactari', 'imperabis', '.']","['ADV', 'PRON', 'ADP', 'NOUN', 'VERB', 'PART', 'ADP', 'NOUN', 'VERB', 'PART', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod', 'nsubj:pass', 'case', 'obl', 'ccomp', 'advmod', 'case', 'obl:arg', 'xcomp', 'advmod', 'amod', 'obl', 'xcomp', 'root', 'punct']"
"['quid', 'tandem', 'te', 'impedit', '.']","['PRON', 'ADV', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'obj', 'root', 'punct']"
"['mosne', 'maiorum', '.']","['NOUN', 'ADJ', 'PUNCT']","['root', 'nmod', 'punct']"
"['at', 'persaepe', 'etiam', 'priuati', 'in', 'hac', 're', 'publica', 'perniciosos', 'ciues', 'morte', 'multarunt', '.']","['ADV', 'ADV', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod', 'advmod:emph', 'csubj', 'case', 'det', 'obl', 'amod', 'amod', 'obj', 'obl', 'root', 'punct']"
"['an', 'leges', 'quae', 'de', 'ciuium', 'romanorum', 'supplicio', 'rogatae', 'sunt', '.']","['SCONJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['mark', 'root', 'nsubj:pass', 'case', 'nmod', 'nmod', 'obl', 'acl:relcl', 'aux:pass', 'punct']"
"['at', 'numquam', 'in', 'hac', 'urbe', 'qui', 'a', 're', 'publica', 'defecerunt', 'ciuium', 'iura', 'tenuerunt', '.']","['VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod:emph', 'case', 'det', 'obl', 'nsubj', 'case', 'obl:arg', 'amod', 'acl:relcl', 'nmod', 'obj', 'acl:relcl', 'punct']"
"['an', 'inuidiam', 'posteritatis', 'times', '.']","['SCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'obj', 'nmod', 'root', 'punct']"
"['praeclaram', 'uero', 'populo', 'romano', 'refers', 'gratiam', 'qui', 'te', 'hominem', 'per', 'te', 'cognitum', 'nulla', 'commendatione', 'maiorum', 'tam', 'mature', 'ad', 'summum', 'imperium', 'per', 'omnis', 'honorum', 'gradus', 'extulit', 'si', 'propter', 'inuidiam', 'aut', 'alicuius', 'periculi', 'metum', 'salutem', 'ciuium', 'tuorum', 'neglegis', '.']","['NOUN', 'ADV', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'PRON', 'PRON', 'NOUN', 'ADP', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'DET', 'VERB', 'PUNCT']","['obj', 'advmod', 'obl:arg', 'amod', 'root', 'obj', 'nsubj', 'nsubj:pass', 'xcomp:pred', 'case', 'obl', 'acl', 'det', 'obl', 'amod', 'cc', 'nmod', 'case', 'amod', 'obl:arg', 'case', 'det', 'nmod', 'obl', 'acl:relcl', 'mark', 'case', 'obl', 'cc', 'det', 'nmod', 'obj', 'obj', 'nmod', 'det', 'advcl', 'punct']"
"['sed', 'si', 'quis', 'est', 'inuidiae', 'metus', 'non', 'est', 'uehementius', 'seueritatis', 'ac', 'fortitudinis', 'inuidia', 'quam', 'inertiae', 'ac', 'nequitiae', 'pertimescenda', '.']","['CCONJ', 'SCONJ', 'PRON', 'AUX', 'NOUN', 'NOUN', 'PART', 'AUX', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'mark', 'nsubj', 'cop', 'nmod', 'advcl', 'advmod:neg', 'cop', 'root', 'nmod', 'cc', 'conj', 'nsubj', 'mark', 'advcl', 'cc', 'conj', 'acl', 'punct']"
"['an', 'cum', 'bello', 'uastabitur', 'italia', 'uexabuntur', 'urbes', 'tecta', 'ardebunt', 'tum', 'te', 'non', 'existumas', 'inuidiae', 'incendio', 'conflagraturum', '.', 'xii', 'his', 'ego', 'sanctissimis', 'rei', 'publicae', 'uocibus', 'et', 'eorum', 'hominum', 'qui', 'hoc', 'idem', 'sentiunt', 'mentibus', 'pauca', 'respondebo', '.']","['SCONJ', 'ADP', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'PRON', 'PART', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'NUM', 'PRON', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'NOUN', 'PRON', 'PRON', 'PRON', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'case', 'obl', 'root', 'amod', 'conj', 'nsubj:pass', 'acl', 'conj', 'cc', 'obj', 'advmod', 'conj', 'nmod', 'obl', 'xcomp', 'punct', 'obl', 'obl', 'nsubj', 'amod', 'nmod', 'amod', 'obl', 'cc', 'det', 'conj', 'nsubj', 'obj', 'obj', 'acl:relcl', 'obl:arg', 'obj', 'root', 'punct']"
"['ego', 'si', 'hoc', 'optimum', 'factu', 'iudicarem', 'patres', 'conscripti', 'catilinam', 'morte', 'multari', 'unius', 'usuram', 'horae', 'gladiatori', 'isti', 'ad', 'uiuendum', 'non', 'dedissem', '.']","['PRON', 'SCONJ', 'PRON', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'PRON', 'ADP', 'VERB', 'PART', 'VERB', 'PUNCT']","['nsubj', 'mark', 'obj', 'amod', 'obj', 'xcomp', 'xcomp:pred', 'advcl', 'amod', 'obl', 'xcomp', 'nummod', 'obj', 'nmod', 'obl:arg', 'nsubj', 'mark', 'advcl', 'advmod:neg', 'root', 'punct']"
"['etenim', 'si', 'summi', 'uiri', 'et', 'clarissimi', 'ciues', 'saturnini', 'et', 'gracchorum', 'et', 'flacci', 'et', 'superiorum', 'complurium', 'sanguine', 'non', 'modo', 'se', 'non', 'contaminarunt', 'sed', 'etiam', 'honestarunt', 'certe', 'uerendum', 'mihi', 'non', 'erat', 'ne', 'quid', 'hoc', 'parricida', 'ciuium', 'interfecto', 'inuidiae', 'mihi', 'in', 'posteritatem', 'redundaret', '.']","['ADV', 'SCONJ', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'CCONJ', 'PROPN', 'CCONJ', 'ADJ', 'ADJ', 'NOUN', 'PART', 'NOUN', 'PRON', 'PART', 'VERB', 'CCONJ', 'ADV', 'VERB', 'ADV', 'VERB', 'PRON', 'PART', 'VERB', 'SCONJ', 'PRON', 'PRON', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'mark', 'amod', 'nsubj', 'cc', 'amod', 'conj', 'nmod', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'amod', 'obl', 'advmod:neg', 'obl', 'obj', 'advmod', 'advcl', 'cc', 'advmod:emph', 'conj', 'advmod', 'advcl', 'obl:arg', 'advmod:neg', 'root', 'mark', 'nsubj', 'obj', 'nsubj', 'nmod', 'advcl', 'nmod', 'obl:arg', 'case', 'obl:arg', 'csubj', 'punct']"
"['quodsi', 'ea', 'mihi', 'maxime', 'inpenderet', 'tamen', 'hoc', 'animo', 'fui', 'semper', 'ut', 'inuidiam', 'uirtute', 'partam', 'gloriam', 'non', 'inuidiam', 'putarem', '.']","['SCONJ', 'PRON', 'PRON', 'ADV', 'VERB', 'ADV', 'PRON', 'NOUN', 'VERB', 'ADV', 'SCONJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PART', 'NOUN', 'VERB', 'PUNCT']","['mark', 'obj', 'obl:arg', 'advmod', 'advcl', 'advmod', 'nsubj', 'obl', 'root', 'advmod', 'mark', 'obj', 'obl', 'amod', 'obj', 'advmod', 'xcomp', 'acl', 'punct']"
"['quamquam', 'non', 'nulli', 'sunt', 'in', 'hoc', 'ordine', 'qui', 'aut', 'ea', 'quae', 'inminent', 'non', 'uideant', 'aut', 'ea', 'quae', 'uident', 'dissimulent', 'qui', 'spem', 'catilinae', 'mollibus', 'sententiis', 'aluerunt', 'coniurationemque', 'nascentem', 'non', 'credendo', 'corroborauerunt', 'quorum', 'auctoritate', 'multi', 'non', 'solum', 'improbi', 'uerum', 'etiam', 'inperiti', 'si', 'in', 'hunc', 'animaduertissem', 'crudeliter', 'et', 'regie', 'factum', 'esse', 'dicerent', '.']","['ADV', 'PART', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'PRON', 'CCONJ', 'PRON', 'PRON', 'VERB', 'PART', 'VERB', 'CCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'PRON', 'NOUN', 'PROPN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PART', 'VERB', 'VERB', 'PRON', 'NOUN', 'ADJ', 'PART', 'ADV', 'NOUN', 'ADJ', 'ADV', 'VERB', 'SCONJ', 'ADP', 'PRON', 'VERB', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'VERB', 'PUNCT']","['advmod', 'advmod', 'obl:arg', 'root', 'case', 'det', 'obl', 'nsubj', 'mark', 'obj', 'nsubj', 'acl:relcl', 'advmod', 'csubj', 'cc', 'obj', 'obj', 'acl:relcl', 'acl:relcl', 'nsubj', 'obj', 'nmod', 'amod', 'obl', 'acl:relcl', 'obj', 'acl', 'advmod', 'advcl', 'advcl', 'nmod', 'obl', 'amod', 'advmod', 'advmod', 'nsubj:pass', 'amod', 'advmod:emph', 'ccomp', 'mark', 'case', 'obl:arg', 'advcl', 'advmod', 'cc', 'nsubj:pass', 'ccomp', 'aux:pass', 'advcl', 'punct']"
"['nunc', 'intellego', 'si', 'iste', 'quo', 'intendit', 'in', 'manliana', 'castra', 'peruenerit', 'neminem', 'tam', 'stultum', 'fore', 'qui', 'non', 'uideat', 'coniurationem', 'esse', 'factam', 'neminem', 'tam', 'improbum', 'qui', 'non', 'fateatur', '.']","['ADV', 'VERB', 'SCONJ', 'PRON', 'PRON', 'VERB', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PRON', 'ADV', 'ADJ', 'AUX', 'PRON', 'PART', 'VERB', 'NOUN', 'AUX', 'VERB', 'DET', 'ADV', 'ADJ', 'PRON', 'PART', 'VERB', 'PUNCT']","['advmod', 'root', 'mark', 'nsubj', 'obl', 'acl:relcl', 'case', 'amod', 'obj', 'ccomp', 'nsubj', 'advmod:emph', 'csubj', 'cop', 'nsubj', 'advmod', 'acl:relcl', 'nsubj:pass', 'aux:pass', 'ccomp', 'det', 'cc', 'amod', 'nsubj', 'advmod', 'acl:relcl', 'punct']"
"['hoc', 'autem', 'uno', 'interfecto', 'intellego', 'hanc', 'rei', 'publicae', 'pestem', 'paulisper', 'reprimi', 'non', 'in', 'perpetuum', 'comprimi', 'posse', '.']","['PRON', 'CCONJ', 'NUM', 'VERB', 'VERB', 'DET', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'PART', 'ADP', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['obj', 'cc', 'nummod', 'advcl', 'root', 'det', 'nmod', 'amod', 'nsubj:pass', 'obl:arg', 'xcomp', 'advmod', 'case', 'obl', 'xcomp', 'ccomp', 'punct']"
"['quodsi', 'se', 'eiecerit', 'secumque', 'suos', 'eduxerit', 'et', 'eodem', 'ceteros', 'undique', 'collectos', 'naufragos', 'adgregarit', 'extinguetur', 'atque', 'delebitur', 'non', 'modo', 'haec', 'tam', 'adulta', 'rei', 'publicae', 'pestis', 'uerum', 'etiam', 'stirps', 'ac', 'semen', 'malorum', 'omnium', '.']","['SCONJ', 'PRON', 'VERB', 'PRON', 'DET', 'VERB', 'CCONJ', 'PRON', 'PRON', 'ADP', 'VERB', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'VERB', 'PART', 'NOUN', 'DET', 'ADV', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'PRON', 'PUNCT']","['mark', 'obj', 'advcl', 'obj', 'det', 'root', 'cc', 'obl', 'obj', 'case', 'acl', 'obl', 'conj', 'conj', 'cc', 'conj', 'advmod:neg', 'obl', 'det', 'advmod:emph', 'acl', 'nmod', 'amod', 'nsubj:pass', 'amod', 'advmod:emph', 'conj', 'cc', 'conj', 'nmod', 'det', 'punct']"
"['etenim', 'iam', 'diu', 'patres', 'conscripti', 'in', 'his', 'periculis', 'coniurationis', 'insidiisque', 'uersamur', 'sed', 'nescio', 'quo', 'pacto', 'omnium', 'scelerum', 'ac', 'ueteris', 'furoris', 'et', 'audaciae', 'maturitas', 'in', 'nostri', 'consulatus', 'tempus', 'erupit', '.']","['ADV', 'ADV', 'ADV', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod:emph', 'advmod', 'nsubj:pass', 'acl', 'case', 'det', 'obl', 'nmod', 'obl', 'root', 'cc', 'conj', 'obl', 'advcl', 'det', 'nmod', 'cc', 'conj', 'nmod', 'cc', 'conj', 'nsubj', 'case', 'det', 'nmod', 'obl', 'ccomp', 'punct']"
"['quodsi', 'ex', 'tanto', 'latrocinio', 'iste', 'unus', 'tolletur', 'uidebimur', 'fortasse', 'ad', 'breue', 'quoddam', 'tempus', 'cura', 'et', 'metu', 'esse', 'releuati', 'periculum', 'autem', 'residebit', 'et', 'erit', 'inclusum', 'penitus', 'in', 'uenis', 'atque', 'in', 'uisceribus', 'rei', 'publicae', '.']","['SCONJ', 'ADP', 'ADV', 'NOUN', 'DET', 'NUM', 'VERB', 'VERB', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'AUX', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'CCONJ', 'AUX', 'VERB', 'ADV', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'case', 'advmod:emph', 'obl', 'det', 'nsubj:pass', 'advcl', 'root', 'xcomp', 'case', 'obl:arg', 'det', 'nsubj', 'obl', 'cc', 'conj', 'cop', 'acl', 'nsubj', 'cc', 'conj', 'cc', 'cop', 'conj', 'advmod', 'case', 'obl', 'cc', 'case', 'conj', 'nmod', 'amod', 'punct']"
"['ut', 'saepe', 'homines', 'aegri', 'morbo', 'graui', 'cum', 'aestu', 'febrique', 'iactantur', 'si', 'aquam', 'gelidam', 'biberunt', 'primo', 'releuari', 'uidentur', 'deinde', 'multo', 'grauius', 'uehementiusque', 'adflictantur', 'sic', 'hic', 'morbus', 'qui', 'est', 'in', 're', 'publica', 'releuatus', 'istius', 'poena', 'uehementius', 'reliquis', 'uiuis', 'ingrauescet', '.']","['SCONJ', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'ADJ', 'VERB', 'ADV', 'VERB', 'VERB', 'ADV', 'ADV', 'ADV', 'ADV', 'VERB', 'ADV', 'DET', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PRON', 'NOUN', 'ADV', 'DET', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'nsubj:pass', 'amod', 'obl', 'amod', 'case', 'obl', 'amod', 'advcl', 'mark', 'obj', 'amod', 'advcl', 'advmod', 'xcomp:pred', 'advcl', 'advmod', 'advmod:emph', 'advmod', 'advmod', 'advcl', 'advmod', 'det', 'nsubj', 'nsubj', 'acl:relcl', 'case', 'obl', 'amod', 'acl', 'nmod', 'nsubj', 'advmod', 'det', 'obl', 'root', 'punct']"
"['quare', 'secedant', 'inprobi', 'secernant', 'se', 'a', 'bonis', 'unum', 'in', 'locum', 'congregentur', 'muro', 'denique', 'id', 'quod', 'saepe', 'iam', 'dixi', 'secernantur', 'a', 'nobis', 'desinant', 'insidiari', 'domi', 'suae', 'consuli', 'circumstare', 'tribunal', 'praetoris', 'urbani', 'obsidere', 'cum', 'gladiis', 'curiam', 'malleolos', 'et', 'faces', 'ad', 'inflammandam', 'urbem', 'comparare', 'sit', 'denique', 'inscriptum', 'in', 'fronte', 'unius', 'cuiusque', 'quid', 'de', 're', 'publica', 'sentiat', '.']","['ADV', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'NUM', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADV', 'PRON', 'PRON', 'ADV', 'ADV', 'VERB', 'VERB', 'ADP', 'PRON', 'VERB', 'VERB', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'VERB', 'NOUN', 'VERB', 'AUX', 'ADV', 'VERB', 'ADP', 'NOUN', 'NUM', 'PRON', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'advcl', 'nsubj', 'root', 'obj', 'case', 'obl:arg', 'nsubj:pass', 'case', 'obl:arg', 'advcl', 'obl', 'advmod', 'nsubj:pass', 'obj', 'advmod', 'advmod:emph', 'acl:relcl', 'acl:relcl', 'case', 'obl:arg', 'acl:relcl', 'xcomp', 'obj', 'det', 'obl:arg', 'xcomp', 'obj', 'nmod', 'amod', 'xcomp', 'case', 'obl', 'obj', 'obj', 'cc', 'conj', 'mark', 'ccomp', 'nsubj:pass', 'xcomp', 'aux:pass', 'advmod', 'advcl', 'case', 'obl', 'nummod', 'nmod', 'obj', 'case', 'obl', 'amod', 'advcl', 'punct']"
"['polliceor', 'hoc', 'uobis', 'patres', 'conscripti', 'tantam', 'in', 'nobis', 'consulibus', 'fore', 'diligentiam', 'tantam', 'in', 'uobis', 'auctoritatem', 'tantam', 'in', 'equitibus', 'romanis', 'uirtutem', 'tantam', 'in', 'omnibus', 'bonis', 'consensionem', 'ut', 'catilinae', 'profectione', 'omnia', 'patefacta', 'inlustrata', 'oppressa', 'uindicata', 'esse', 'uideatis', '.']","['VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'DET', 'ADP', 'PRON', 'NOUN', 'AUX', 'NOUN', 'DET', 'ADP', 'PRON', 'NOUN', 'DET', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'DET', 'ADP', 'DET', 'NOUN', 'NOUN', 'SCONJ', 'PROPN', 'NOUN', 'DET', 'VERB', 'VERB', 'VERB', 'VERB', 'AUX', 'VERB', 'PUNCT']","['root', 'obj', 'obl:arg', 'obj', 'ccomp', 'det', 'case', 'obl', 'obl', 'cop', 'ccomp', 'det', 'case', 'obl', 'nsubj', 'det', 'case', 'obl', 'amod', 'nsubj', 'det', 'case', 'det', 'obl', 'nsubj', 'mark', 'nmod', 'obl', 'det', 'csubj:pass', 'csubj:pass', 'acl', 'ccomp', 'aux:pass', 'acl', 'punct']"
"['hisce', 'ominibus', 'catilina', 'cum', 'summa', 'rei', 'publicae', 'salute', 'cum', 'tua', 'peste', 'ac', 'pernicie', 'cumque', 'eorum', 'exitio', 'qui', 'se', 'tecum', 'omni', 'scelere', 'parricidioque', 'iunxerunt', 'proficiscere', 'ad', 'impium', 'bellum', 'ac', 'nefarium', '.']","['DET', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'PRON', 'NOUN', 'PRON', 'PRON', 'DET', 'DET', 'NOUN', 'ADJ', 'VERB', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['det', 'advcl', 'root', 'case', 'amod', 'nmod', 'amod', 'nmod', 'case', 'det', 'nmod', 'cc', 'conj', 'advmod', 'nmod', 'conj', 'nsubj', 'obj', 'det', 'det', 'obl', 'amod', 'acl:relcl', 'xcomp', 'case', 'amod', 'obl', 'cc', 'conj', 'punct']"
"['tu', 'iuppiter', 'qui', 'isdem', 'quibus', 'haec', 'urbs', 'auspiciis', 'a', 'romulo', 'es', 'constitutus', 'quem', 'statorem', 'huius', 'urbis', 'atque', 'imperii', 'uere', 'nominamus', 'hunc', 'et', 'huius', 'socios', 'a', 'tuis', 'aris', 'ceterisque', 'templis', 'a', 'tectis', 'urbis', 'ac', 'moenibus', 'a', 'uita', 'fortunisque', 'ciuium', 'omnium', 'arcebis', 'et', 'homines', 'bonorum', 'inimicos', 'hostis', 'patriae', 'latrones', 'italiae', 'scelerum', 'foedere', 'inter', 'se', 'ac', 'nefaria', 'societate', 'coniunctos', 'aeternis', 'suppliciis', 'uiuos', 'mortuosque', 'mactabis', '.']","['PRON', 'VERB', 'PRON', 'PRON', 'PRON', 'DET', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'AUX', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'VERB', 'PRON', 'CCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'ADP', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PRON', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'root', 'nsubj', 'obl:arg', 'obl', 'det', 'nsubj:pass', 'obl', 'case', 'obl:arg', 'aux:pass', 'acl:relcl', 'obj', 'obj', 'det', 'nmod', 'cc', 'conj', 'advmod', 'conj', 'det', 'cc', 'nmod', 'obj', 'case', 'det', 'obl:arg', 'det', 'obl', 'mark', 'acl', 'nmod', 'cc', 'conj', 'case', 'nmod', 'amod', 'nmod', 'det', 'nmod', 'cc', 'conj', 'amod', 'amod', 'nsubj', 'amod', 'nsubj', 'nmod', 'nmod', 'obl', 'case', 'obl', 'cc', 'conj', 'obl', 'xcomp', 'amod', 'obl', 'amod', 'ccomp', 'ccomp', 'punct']"
cicero,cat1,
