tokens,POS,DET
"['scipio', 'gratiam', 'quam', 'commode', 'ordines', 'discripti', 'aetates', 'classes', 'equitatus', 'in', 'quo', 'suffragia', 'sunt', 'etiam', 'senatus', 'nimis', 'multis', 'iam', 'stulte', 'hanc', 'utilitatem', 'tolli', 'cupientibus', 'qui', 'nouam', 'largitionem', 'quaerunt', 'aliquo', 'plebiscito', 'reddendorum', 'equorum', '.']","['NOUN', 'NOUN', 'SCONJ', 'ADV', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'PRON', 'NOUN', 'AUX', 'ADV', 'NOUN', 'ADV', 'ADJ', 'ADV', 'ADV', 'DET', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['root', 'obj', 'mark', 'advmod', 'conj', 'acl', 'obj', 'obj', 'nmod', 'case', 'obl', 'nsubj', 'cop', 'advmod:emph', 'acl:relcl', 'advmod', 'obl', 'advmod:emph', 'advmod', 'det', 'nsubj:pass', 'csubj', 'ccomp', 'nsubj', 'amod', 'obj', 'acl:relcl', 'det', 'obl', 'acl', 'nmod', 'punct']"
"['considerate', 'nunc', 'cetera', 'quam', 'sint', 'prouisa', 'sapienter', 'ad', 'illam', 'ciuium', 'beate', 'et', 'honeste', 'uiuendi', 'societatem', 'ea', 'est', 'enim', 'prima', 'causa', 'coeundi', 'et', 'id', 'hominibus', 'effici', 'ex', 're', 'publica', 'debet', 'partim', 'institutis', 'alia', 'legibus', '.']","['VERB', 'ADV', 'PRON', 'SCONJ', 'AUX', 'VERB', 'ADV', 'ADP', 'PRON', 'NOUN', 'ADV', 'CCONJ', 'ADV', 'VERB', 'NOUN', 'PRON', 'AUX', 'ADV', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADV', 'VERB', 'DET', 'NOUN', 'PUNCT']","['root', 'advmod', 'nsubj', 'mark', 'aux:pass', 'advcl', 'advmod', 'case', 'obl:arg', 'nmod', 'advmod', 'cc', 'conj', 'acl', 'obj', 'obl', 'cop', 'advmod', 'amod', 'conj', 'acl', 'cc', 'nsubj:pass', 'obl:arg', 'xcomp', 'case', 'obl', 'amod', 'conj', 'advmod', 'advcl', 'det', 'nsubj:pass', 'punct']"
"['principio', 'disciplinam', 'puerilem', 'ingenuis', 'de', 'qua', 'graeci', 'multum', 'frustra', 'laborarunt', 'et', 'in', 'qua', 'una', 'polybius', 'noster', 'hospes', 'nostrorum', 'institutorum', 'neglegentiam', 'accusat', 'nullam', 'certam', 'aut', 'destinatam', 'legibus', 'aut', 'publice', 'eitam', 'aut', 'unam', 'omnium', 'esse', 'uoluerunt', '.']","['NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PRON', 'NOUN', 'ADV', 'ADV', 'VERB', 'CCONJ', 'ADP', 'PRON', 'NUM', 'PROPN', 'DET', 'NOUN', 'DET', 'VERB', 'NOUN', 'VERB', 'DET', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'CCONJ', 'ADV', 'ADJ', 'CCONJ', 'NUM', 'PRON', 'AUX', 'VERB', 'PUNCT']","['obl', 'advcl', 'amod', 'nmod', 'case', 'obl', 'nsubj', 'advmod', 'advmod', 'acl:relcl', 'cc', 'case', 'obl', 'nummod', 'nsubj', 'det', 'nsubj', 'det', 'acl', 'obj', 'conj', 'det', 'amod', 'cc', 'conj', 'obl', 'cc', 'advmod', 'xcomp', 'cc', 'conj', 'nmod', 'cop', 'root', 'punct']"
"['nam', 'scipio', 'ri', 'nudari', 'puberem', '.']","['ADV', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['advcl', 'root', 'obl', 'acl', 'obj', 'punct']"
"['ita', 'sunt', 'alte', 'repetita', 'quasi', 'fundamenta', 'quaedam', 'uerecundiae', '.']","['ADV', 'AUX', 'ADV', 'VERB', 'ADV', 'NOUN', 'DET', 'NOUN', 'PUNCT']","['advmod', 'aux:pass', 'advmod', 'root', 'advmod:emph', 'xcomp', 'det', 'nmod', 'punct']"
"['iuuentutis', 'uero', 'exercitatio', 'quam', 'absurda', 'in', 'gymnasiis', '.']","['NOUN', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['nmod', 'advcl', 'root', 'mark', 'conj', 'case', 'nmod', 'punct']"
"['quam', 'leuis', 'epheborum', 'illa', 'militia', '.']","['SCONJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'PUNCT']","['mark', 'amod', 'nmod', 'det', 'root', 'punct']"
"['quam', 'contrectationes', 'et', 'amores', 'soluti', 'et', 'liberi', '.']","['SCONJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'PUNCT']","['mark', 'root', 'cc', 'conj', 'acl', 'cc', 'conj', 'punct']"
"['mitto', 'aput', 'eleos', 'et', 'thebanos', 'apud', 'quos', 'in', 'amore', 'ingenuorum', 'libido', 'etiam', 'permissam', 'habet', 'et', 'solutam', 'licentiam', 'lacedaemonii', 'ipsi', 'cum', 'omnia', 'concedunt', 'in', 'amore', 'iuuenum', 'praeter', 'stuprum', 'tenui', 'sane', 'muro', 'dissaepiunt', 'id', 'quod', 'excipiunt', 'conplexus', 'enim', 'concubitusque', 'permittunt', 'palliis', 'interiectis', '.']","['VERB', 'ADV', 'PUNCT', 'CCONJ', 'NOUN', 'ADP', 'PRON', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'VERB', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'PRON', 'SCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'ADV', 'VERB', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'obj', 'cc', 'conj', 'case', 'obl', 'case', 'obl', 'nmod', 'nsubj', 'advmod:emph', 'xcomp', 'acl:relcl', 'cc', 'acl', 'obj', 'nmod', 'nsubj', 'mark', 'obj', 'advcl', 'case', 'obl', 'nmod', 'case', 'obl', 'amod', 'advmod', 'obl', 'ccomp', 'obj', 'obj', 'acl:relcl', 'csubj', 'advmod', 'csubj', 'conj', 'obl:arg', 'acl', 'punct']"
"['hic', 'laelius', 'praeclare', 'intellego', 'scipio', 'te', 'in', 'iis', 'graeciae', 'disciplinis', 'quas', 'reprendis', 'cum', 'populis', 'nobilissimis', 'malle', 'quam', 'cum', 'tuo', 'platone', 'luctari', 'quem', 'ne', 'attingis', 'quidem', 'praesertim', 'cum']","['DET', 'PROPN', 'ADV', 'VERB', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'ADP', 'DET', 'PROPN', 'VERB', 'PRON', 'SCONJ', 'VERB', 'ADV', 'ADV', 'ADP']","['det', 'nsubj', 'advmod', 'root', 'nsubj', 'obj', 'case', 'det', 'nmod', 'obl', 'obj', 'acl:relcl', 'case', 'obl', 'amod', 'xcomp', 'mark', 'case', 'det', 'obl:arg', 'advcl', 'obj', 'mark', 'advcl', 'advmod', 'advmod', 'mark']"
cicero,repub4,
