tokens,POS,DET
"['i', 'oratorum', 'genera', 'esse', 'dicuntur', 'tamquam', 'poetarum', 'id', 'secus', 'est', 'nam', 'alterum', 'est', 'multiplex', '.']","['NUM', 'VERB', 'NOUN', 'VERB', 'VERB', 'ADV', 'NOUN', 'PRON', 'ADV', 'VERB', 'ADV', 'PRON', 'AUX', 'ADJ', 'PUNCT']","['obl', 'acl', 'nsubj:pass', 'xcomp:pred', 'root', 'advmod', 'nmod', 'nsubj:pass', 'advmod', 'cop', 'advmod', 'nsubj', 'cop', 'conj', 'punct']"
"['poematis', 'enim', 'tragici', 'comici', 'epici', 'melici', 'etiam', 'ac', 'dithyrambici', 'quod', 'magis', 'est', 'tractatum', 'a', 'graecis', 'quam', 'a', 'latinis', 'suum', 'cuiusque', 'est', 'diuersum', 'a', 'reliquis', '.']","['NOUN', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'CCONJ', 'NOUN', 'SCONJ', 'ADV', 'AUX', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'DET', 'PRON', 'AUX', 'ADJ', 'ADP', 'PRON', 'PUNCT']","['obl', 'advmod', 'nsubj', 'nsubj', 'nmod', 'root', 'advmod:emph', 'cc', 'conj', 'mark', 'advmod', 'aux:pass', 'advcl', 'case', 'obl:arg', 'mark', 'case', 'advcl', 'det', 'nmod', 'cop', 'advcl', 'case', 'obl:arg', 'punct']"
"['itaque', 'et', 'in', 'tragoedia', 'comicum', 'uitiosum', 'est', 'et', 'in', 'comoedia', 'turpe', 'tragicum', 'et', 'in', 'ceteris', 'suus', 'est', 'cuique', 'certus', 'sonus', 'et', 'quaedam', 'intellegentibus', 'nota', 'uox', '.']","['ADV', 'ADV', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'CCONJ', 'ADP', 'PRON', 'DET', 'AUX', 'PRON', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'advmod:emph', 'case', 'obl', 'nsubj', 'root', 'cop', 'cc', 'case', 'obl', 'conj', 'nsubj', 'cc', 'case', 'obl', 'conj', 'conj', 'nmod', 'amod', 'nsubj', 'cc', 'det', 'ccomp', 'acl', 'conj', 'punct']"
"['oratorum', 'autem', 'si', 'quis', 'ita', 'numerat', 'plura', 'genera', 'ut', 'alios', 'grandis', 'aut', 'grauis', 'aut', 'copiosos', 'alios', 'tenuis', 'aut', 'subtilis', 'aut', 'breuis', 'alios', 'eis', 'interiectos', 'et', 'tamquam', 'medios', 'putet', 'de', 'hominibus', 'dicit', 'aliquid', 'de', 're', 'parum', '.']","['VERB', 'CCONJ', 'SCONJ', 'PRON', 'ADV', 'VERB', 'ADJ', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'CCONJ', 'ADJ', 'PRON', 'ADJ', 'CCONJ', 'ADJ', 'CCONJ', 'NOUN', 'PRON', 'PRON', 'VERB', 'CCONJ', 'SCONJ', 'ADJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'NOUN', 'PUNCT']","['advcl', 'cc', 'mark', 'nsubj', 'advmod', 'advcl', 'amod', 'obj', 'mark', 'det', 'advcl', 'mark', 'conj', 'cc', 'conj', 'obl', 'conj', 'cc', 'conj', 'cc', 'conj', 'obj', 'obl:arg', 'xcomp', 'cc', 'advmod', 'conj', 'advcl', 'case', 'obl', 'root', 'obj', 'case', 'nmod', 'nmod', 'punct']"
"['in', 're', 'enim', 'quid', 'optimum', 'sit', 'quaeritur', 'in', 'homine', 'dicitur', 'quod', 'est', '.']","['ADP', 'NOUN', 'ADV', 'PRON', 'ADJ', 'AUX', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'PUNCT']","['case', 'obl', 'advmod', 'nsubj:pass', 'amod', 'cop', 'csubj:pass', 'case', 'obl', 'root', 'nsubj', 'csubj:pass', 'punct']"
"['itaque', 'licet', 'dicere', 'et', 'ennium', 'summum', 'epicum', 'poetam', 'si', 'cui', 'ita', 'uidetur', 'et', 'pacuuium', 'tragicum', 'et', 'caecilium', 'fortasse', 'comicum', '.']","['ADV', 'SCONJ', 'VERB', 'CCONJ', 'PROPN', 'ADJ', 'NOUN', 'NOUN', 'SCONJ', 'PRON', 'ADV', 'VERB', 'CCONJ', 'ADJ', 'ADJ', 'CCONJ', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'root', 'csubj', 'cc', 'conj', 'amod', 'obj', 'obj', 'mark', 'obl:arg', 'advmod', 'advcl', 'cc', 'conj', 'xcomp', 'cc', 'conj', 'xcomp', 'obj', 'punct']"
"['oratorem', 'genere', 'non', 'diuido', 'perfectum', 'enim', 'quaero', '.']","['NOUN', 'NOUN', 'PART', 'PUNCT', 'ADJ', 'ADV', 'VERB', 'PUNCT']","['obj', 'obl', 'advmod', 'xcomp', 'xcomp', 'advmod', 'root', 'punct']"
"['unum', 'est', 'autem', 'genus', 'perfecti', 'a', 'quo', 'qui', 'absunt', 'non', 'genere', 'differunt', 'ut', 'terentius', 'ab', 'accio', 'sed', 'in', 'eodem', 'genere', 'non', 'sunt', 'pares', '.']","['NUM', 'AUX', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'PRON', 'PRON', 'VERB', 'PART', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PART', 'AUX', 'ADJ', 'PUNCT']","['root', 'cop', 'cc', 'nsubj', 'nmod', 'case', 'obl:arg', 'nsubj', 'acl:relcl', 'advmod', 'obl', 'acl:relcl', 'mark', 'nsubj', 'case', 'obl:arg', 'cc', 'case', 'det', 'conj', 'advmod', 'cop', 'advcl', 'punct']"
"['optimus', 'est', 'enim', 'orator', 'qui', 'dicendo', 'animos', 'audientium', 'et', 'docet', 'et', 'delectat', 'et', 'permouet', '.']","['ADJ', 'AUX', 'ADV', 'NOUN', 'PRON', 'VERB', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'nsubj', 'nsubj', 'advcl', 'obj', 'acl', 'mark', 'acl', 'cc', 'conj', 'cc', 'conj', 'punct']"
"['docere', 'debitum', 'est', 'delectare', 'honorarium', 'permouere', 'necessarium', '.']","['VERB', 'VERB', 'AUX', 'VERB', 'ADJ', 'VERB', 'ADJ', 'PUNCT']","['csubj', 'root', 'cop', 'csubj', 'obj', 'xcomp', 'obj', 'punct']"
"['haec', 'ut', 'alius', 'melius', 'quam', 'alius', 'concedendum', 'est', 'uerum', 'id', 'fit', 'non', 'genere', 'sed', 'gradu', '.']","['PRON', 'SCONJ', 'PRON', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'AUX', 'ADJ', 'PRON', 'VERB', 'PART', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['nsubj:pass', 'mark', 'det', 'amod', 'mark', 'advcl', 'advcl', 'aux:pass', 'amod', 'nsubj:pass', 'root', 'advmod', 'obl', 'cc', 'conj', 'punct']"
"['optimum', 'quidem', 'unum', 'est', 'et', 'proximum', 'quod', 'ei', 'simillimum', '.']","['ADJ', 'ADV', 'NUM', 'AUX', 'CCONJ', 'ADJ', 'PRON', 'PRON', 'ADJ', 'PUNCT']","['root', 'advmod', 'nsubj', 'cop', 'cc', 'conj', 'nsubj', 'nmod', 'acl:relcl', 'punct']"
"['ex', 'quo', 'perspicuum', 'est', 'quod', 'optimo', 'dissimillimum', 'sit', 'id', 'esse', 'deterrimum', '.']","['ADP', 'PRON', 'ADJ', 'AUX', 'SCONJ', 'ADJ', 'ADJ', 'AUX', 'PRON', 'AUX', 'VERB', 'PUNCT']","['case', 'obl', 'root', 'cop', 'mark', 'nmod', 'csubj', 'cop', 'nsubj', 'cop', 'csubj', 'punct']"
"['ii', 'nam', 'quoniam', 'eloquentia', 'constat', 'ex', 'uerbis', 'et', 'ex', 'sententiis', 'perficiendum', 'est', 'ut', 'pure', 'et', 'emendate', 'loquentes', 'quod', 'est', 'latine', 'uerborum', 'praeterea', 'et', 'propriorum', 'et', 'translatorum', 'elegantiam', 'persequamur', 'in', 'propriis', 'ut', 'lautissima', 'eligamus', 'in', 'translatis', 'ut', 'similitudinem', 'secuti', 'uerecunde', 'utamur', 'alienis', '.']","['NUM', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'ADV', 'CCONJ', 'VERB', 'VERB', 'PRON', 'AUX', 'ADV', 'NOUN', 'ADV', 'CCONJ', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'ADP', 'ADJ', 'SCONJ', 'ADJ', 'VERB', 'ADP', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'ADJ', 'PUNCT']","['root', 'advcl', 'mark', 'nsubj', 'advcl', 'case', 'obl', 'cc', 'case', 'conj', 'conj', 'aux:pass', 'mark', 'advmod', 'cc', 'conj', 'advcl', 'nsubj', 'cop', 'advmod', 'nmod', 'advmod', 'cc', 'amod', 'cc', 'conj', 'obj', 'ccomp', 'case', 'obl', 'mark', 'obj', 'advcl', 'mark', 'advcl', 'mark', 'obj', 'acl', 'advmod', 'advcl', 'obl:arg', 'punct']"
"['sententiarum', 'autem', 'totidem', 'genera', 'sunt', 'quot', 'dixi', 'esse', 'laudum', '.']","['NOUN', 'CCONJ', 'NUM', 'NOUN', 'AUX', 'PRON', 'VERB', 'AUX', 'NOUN', 'PUNCT']","['nmod', 'cc', 'nummod', 'root', 'cop', 'ccomp', 'csubj', 'cop', 'ccomp', 'punct']"
"['sunt', 'enim', 'docendi', 'acutae', 'delectandi', 'quasi', 'argutae', 'commouendi', 'graues', '.']","['AUX', 'ADV', 'VERB', 'NOUN', 'VERB', 'ADV', 'NOUN', 'VERB', 'ADJ', 'PUNCT']","['root', 'advmod', 'acl', 'nsubj', 'acl', 'advmod:emph', 'nmod', 'acl', 'amod', 'punct']"
"['sed', 'et', 'uerborum', 'est', 'structura', 'quaedam', 'duas', 'res', 'efficiens', 'numerum', 'et', 'leuitatem', 'et', 'sententiae', 'suam', 'compositionem', 'habent', 'et', 'ad', 'probandam', 'rem', 'accommodatum', 'ordinem', '.']","['CCONJ', 'CCONJ', 'NOUN', 'AUX', 'NOUN', 'DET', 'NUM', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'VERB', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['cc', 'cc', 'root', 'cop', 'nsubj', 'det', 'nummod', 'obj', 'amod', 'obj', 'cc', 'conj', 'cc', 'conj', 'det', 'obj', 'csubj', 'cc', 'mark', 'conj', 'nsubj:pass', 'acl', 'nsubj:pass', 'punct']"
"['sed', 'earum', 'omnium', 'rerum', 'ut', 'aedificiorum', 'memoria', 'est', 'quasi', 'fundamentum', 'lumen', 'actio', '.']","['CCONJ', 'PRON', 'DET', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'AUX', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['cc', 'root', 'det', 'nmod', 'mark', 'nmod', 'nsubj', 'cop', 'advmod:emph', 'advcl', 'nmod', 'conj', 'punct']"
"['ea', 'igitur', 'omnia', 'in', 'quo', 'summa', 'erunt', 'erit', 'perfectissimus', 'orator', 'in', 'quo', 'media', 'mediocris', 'in', 'quo', 'minima', 'deterrimus', '.']","['PRON', 'ADV', 'PRON', 'ADP', 'PRON', 'ADJ', 'AUX', 'AUX', 'ADJ', 'NOUN', 'ADP', 'PRON', 'ADJ', 'ADJ', 'ADP', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'det', 'case', 'obl', 'nsubj', 'cop', 'cop', 'amod', 'root', 'case', 'obl', 'nsubj', 'acl:relcl', 'case', 'obl', 'nsubj', 'acl:relcl', 'punct']"
"['et', 'appellabuntur', 'omnes', 'oratores', 'ut', 'pictores', 'appellantur', 'etiam', 'mali', 'nec', 'generibus', 'inter', 'sese', 'sed', 'facultatibus', 'different', '.']","['CCONJ', 'VERB', 'DET', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'PRON', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'root', 'det', 'nsubj:pass', 'mark', 'nsubj:pass', 'advcl', 'advmod:emph', 'nsubj:pass', 'cc', 'obl:arg', 'case', 'obl', 'cc', 'conj', 'conj', 'punct']"
"['itaque', 'nemo', 'est', 'orator', 'qui', 'demostheni', 'se', 'similem', 'nolit', 'esse', 'at', 'menander', 'homeri', 'noluit', 'genus', 'enim', 'erat', 'aliud', '.']","['ADV', 'PRON', 'AUX', 'NOUN', 'PRON', 'PROPN', 'PRON', 'ADJ', 'VERB', 'AUX', 'PUNCT', 'PROPN', 'PROPN', 'VERB', 'NOUN', 'ADV', 'AUX', 'PRON', 'PUNCT']","['advmod', 'nsubj', 'cop', 'root', 'nsubj', 'nmod', 'expl:pass', 'xcomp', 'acl:relcl', 'cop', 'mark', 'nsubj', 'nmod', 'conj', 'nsubj', 'advmod', 'cop', 'xcomp', 'punct']"
"['id', 'non', 'est', 'in', 'oratoribus', 'aut', 'etiam', 'si', 'est', 'ut', 'alius', 'grauitatem', 'sequens', 'subtilitatem', 'fugiat', 'contra', 'alius', 'acutiorem', 'se', 'quam', 'ornatiorem', 'uelit', 'etiam', 'si', 'est', 'in', 'genere', 'tolerabilis', 'certe', 'non', 'est', 'optimus', 'si', 'quidem', 'quod', 'omnis', 'laudes', 'habet', 'id', 'est', 'optimum', '.']","['PRON', 'PART', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADV', 'SCONJ', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'NOUN', 'VERB', 'ADP', 'PRON', 'ADJ', 'PRON', 'SCONJ', 'VERB', 'VERB', 'ADV', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADV', 'PART', 'AUX', 'ADJ', 'SCONJ', 'ADV', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'AUX', 'ADJ', 'PUNCT']","['nsubj', 'advmod', 'root', 'case', 'obl', 'mark', 'mark', 'fixed', 'advcl', 'mark', 'nsubj', 'obj', 'acl', 'obj', 'advcl', 'case', 'obl', 'amod', 'obj', 'mark', 'advcl', 'advcl', 'mark', 'fixed', 'advcl', 'case', 'obl', 'nsubj', 'advmod', 'advmod', 'cop', 'advcl', 'mark', 'advmod', 'mark', 'det', 'obj', 'advcl', 'nsubj', 'cop', 'advcl', 'punct']"
"['iii', 'haec', 'autem', 'dixi', 'breuius', 'quidem', 'quam', 'res', 'petebat', 'sed', 'ad', 'id', 'quod', 'agimus', 'non', 'fuit', 'dicendum', 'pluribus', 'unum', 'enim', 'cum', 'sit', 'genus', 'id', 'quale', 'sit', 'quaerimus', '.']","['NUM', 'PRON', 'CCONJ', 'VERB', 'ADJ', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'PRON', 'PRON', 'VERB', 'PART', 'AUX', 'VERB', 'ADJ', 'NUM', 'ADV', 'SCONJ', 'AUX', 'NOUN', 'PRON', 'DET', 'AUX', 'VERB', 'PUNCT']","['obl', 'obj', 'cc', 'root', 'xcomp', 'advmod', 'mark', 'obj', 'advcl', 'cc', 'case', 'conj', 'obj', 'acl:relcl', 'advmod', 'aux:pass', 'conj', 'obl:arg', 'nsubj:pass', 'advmod', 'mark', 'cop', 'nsubj', 'nsubj', 'ccomp', 'cop', 'csubj:pass', 'punct']"
"['est', 'autem', 'tale', 'quale', 'floruit', 'athenis', 'ex', 'quo', 'atticorum', 'oratorum', 'ipsa', 'uis', 'ignota', 'est', 'nota', 'gloria', '.']","['AUX', 'CCONJ', 'DET', 'DET', 'VERB', 'PROPN', 'ADP', 'PRON', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'NOUN', 'PUNCT']","['cop', 'cc', 'root', 'obj', 'csubj', 'nsubj', 'case', 'obl', 'nmod', 'acl', 'det', 'nsubj', 'amod', 'cop', 'acl:relcl', 'nsubj', 'punct']"
"['nam', 'alterum', 'multi', 'uiderunt', 'uitiosi', 'nihil', 'apud', 'eos', 'esse', 'alterum', 'pauci', 'laudabilia', 'esse', 'multa', '.']","['ADV', 'PRON', 'ADJ', 'VERB', 'ADJ', 'PRON', 'ADP', 'PRON', 'AUX', 'PRON', 'ADJ', 'ADJ', 'AUX', 'ADJ', 'PUNCT']","['advmod', 'obj', 'nsubj', 'root', 'nsubj', 'nsubj', 'case', 'nmod', 'cop', 'nsubj', 'amod', 'ccomp', 'cop', 'nsubj', 'punct']"
"['est', 'enim', 'uitiosum', 'in', 'sententia', 'si', 'quid', 'absurdum', 'aut', 'alienum', 'aut', 'non', 'acutum', 'aut', 'subinsulsum', 'est', 'in', 'uerbis', 'si', 'inquinatum', 'si', 'abiectum', 'si', 'non', 'aptum', 'si', 'durum', 'si', 'longe', 'petitum', '.']","['AUX', 'ADV', 'ADJ', 'ADP', 'NOUN', 'SCONJ', 'PRON', 'ADJ', 'CCONJ', 'ADJ', 'CCONJ', 'PART', 'VERB', 'CCONJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'PART', 'ADJ', 'SCONJ', 'ADJ', 'SCONJ', 'ADV', 'VERB', 'PUNCT']","['cop', 'advmod', 'root', 'case', 'obl', 'mark', 'nsubj', 'amod', 'cc', 'conj', 'cc', 'advmod', 'conj', 'cc', 'conj', 'csubj', 'case', 'obl', 'mark', 'advcl', 'mark', 'advcl', 'mark', 'advmod', 'advcl', 'mark', 'advcl', 'mark', 'advmod', 'advcl', 'punct']"
"['haec', 'uitauerunt', 'fere', 'omnes', 'qui', 'aut', 'attici', 'numerantur', 'aut', 'dicunt', 'attice', '.']","['PRON', 'VERB', 'ADV', 'PRON', 'PRON', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['obj', 'root', 'advmod', 'nsubj', 'nsubj:pass', 'mark', 'xcomp:pred', 'acl', 'cc', 'conj', 'conj', 'punct']"
"['sed', 'qui', 'eatenus', 'ualuerunt', 'sani', 'et', 'sicci', 'dumtaxat', 'habeantur', 'sed', 'ita', 'ut', 'palaestritae', 'spatiari', 'in', 'xysto', 'ut', 'liceat', 'non', 'ab', 'olympiis', 'coronam', 'petant', '.']","['CCONJ', 'PRON', 'ADV', 'VERB', 'ADJ', 'CCONJ', 'ADJ', 'PUNCT', 'VERB', 'CCONJ', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'PART', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nsubj', 'advmod', 'csubj:pass', 'xcomp', 'cc', 'conj', 'advmod', 'root', 'cc', 'mark', 'fixed', 'nsubj:pass', 'conj', 'case', 'obl', 'mark', 'advcl', 'advmod', 'case', 'obl:arg', 'obj', 'advcl', 'punct']"
"['qui', 'cum', 'careant', 'omni', 'uitio', 'non', 'sunt', 'contenti', 'quasi', 'bona', 'ualetudine', 'sed', 'uiris', 'lacertos', 'sanguinem', 'quaerunt', 'quandam', 'etiam', 'suauitatem', 'coloris', 'eos', 'imitemur', 'si', 'possumus', 'si', 'minus', 'illos', 'potius', 'qui', 'incorrupta', 'sanitate', 'sunt', 'quod', 'est', 'proprium', 'atticorum', 'quam', 'eos', 'quorum', 'uitiosa', 'abundantia', 'est', 'qualis', 'asia', 'multos', 'tulit', '.']","['PRON', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'ADV', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'DET', 'ADV', 'NOUN', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'ADV', 'PRON', 'ADV', 'PRON', 'ADJ', 'NOUN', 'VERB', 'PRON', 'AUX', 'ADJ', 'NOUN', 'SCONJ', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'mark', 'advcl', 'det', 'obl:arg', 'advmod', 'aux:pass', 'root', 'advmod', 'nsubj', 'obl', 'cc', 'conj', 'acl', 'obj', 'conj', 'det', 'advmod:emph', 'obj', 'nmod', 'obj', 'advcl', 'mark', 'advcl', 'mark', 'advmod', 'obj', 'advmod', 'nsubj', 'amod', 'obl', 'acl:relcl', 'nsubj', 'cop', 'ccomp', 'nmod', 'mark', 'advcl', 'nmod', 'amod', 'nsubj', 'cop', 'det', 'nsubj', 'obj', 'acl:relcl', 'punct']"
"['quod', 'cum', 'faciemussi', 'modo', 'id', 'ipsum', 'assequemur', 'est', 'enim', 'permagnumimitemur', 'si', 'potuerimus', 'lysiam', 'et', 'eius', 'quidem', 'tenuitatem', 'potissimum', 'est', 'enim', 'multis', 'locis', 'grandior', 'sed', 'quia', 'et', 'priuatas', 'ille', 'plerasque', 'et', 'eas', 'ipsas', 'aliis', 'et', 'paruarum', 'rerum', 'causulas', 'scripsit', 'uidetur', 'esse', 'ieiunior', 'cum', 'se', 'ipse', 'consulto', 'ad', 'minutarum', 'causarum', 'genera', 'limauerit', '.']","['SCONJ', 'SCONJ', 'VERB', 'NOUN', 'PRON', 'PRON', 'VERB', 'AUX', 'ADV', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'ADV', 'NOUN', 'ADJ', 'AUX', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'CCONJ', 'SCONJ', 'ADV', 'VERB', 'DET', 'DET', 'CCONJ', 'PRON', 'DET', 'DET', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'AUX', 'ADJ', 'SCONJ', 'PRON', 'PRON', 'VERB', 'ADP', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'mark', 'advcl', 'obl', 'obj', 'det', 'root', 'aux:pass', 'advmod', 'conj', 'mark', 'advcl', 'obj', 'cc', 'nmod', 'advmod', 'obl', 'conj', 'cop', 'advmod', 'amod', 'obl', 'conj', 'cc', 'mark', 'advmod:emph', 'acl', 'det', 'det', 'cc', 'conj', 'det', 'det', 'cc', 'conj', 'nmod', 'xcomp', 'advcl', 'conj', 'cop', 'xcomp', 'mark', 'obl', 'nsubj', 'advcl', 'case', 'acl', 'nmod', 'obl:arg', 'advcl', 'punct']"
"['iu', 'quod', 'qui', 'ita', 'faciet', 'ut', 'si', 'cupiat', 'uberior', 'esse', 'non', 'possit', 'habeatur', 'sane', 'orator', 'sed', 'de', 'minoribus', 'magno', 'autem', 'oratori', 'etiam', 'illo', 'modo', 'saepe', 'dicendum', 'est', 'in', 'tali', 'genere', 'causarum', '.']","['NUM', 'SCONJ', 'PRON', 'ADV', 'VERB', 'SCONJ', 'SCONJ', 'VERB', 'ADJ', 'AUX', 'PART', 'VERB', 'VERB', 'ADV', 'NOUN', 'CCONJ', 'ADP', 'ADJ', 'ADJ', 'CCONJ', 'NOUN', 'ADV', 'DET', 'NOUN', 'ADV', 'VERB', 'AUX', 'ADP', 'DET', 'NOUN', 'NOUN', 'PUNCT']","['root', 'mark', 'nsubj', 'advmod', 'acl:relcl', 'mark', 'mark', 'advcl', 'xcomp', 'cop', 'advmod', 'ccomp', 'ccomp', 'advmod', 'nsubj:pass', 'cc', 'case', 'amod', 'amod', 'cc', 'obl:arg', 'advmod:emph', 'det', 'obl', 'advmod', 'conj', 'aux:pass', 'case', 'det', 'obl', 'nmod', 'punct']"
"['ita', 'fit', 'ut', 'demosthenes', 'certe', 'possit', 'summisse', 'dicere', 'elate', 'lysias', 'fortasse', 'non', 'possit', '.']","['ADV', 'VERB', 'SCONJ', 'PROPN', 'ADV', 'VERB', 'VERB', 'VERB', 'ADV', 'PROPN', 'VERB', 'PART', 'VERB', 'PUNCT']","['advmod', 'root', 'mark', 'nsubj', 'advmod', 'csubj:pass', 'xcomp', 'xcomp', 'advmod', 'nsubj', 'xcomp', 'advmod', 'ccomp', 'punct']"
"['sed', 'si', 'eodem', 'modo', 'putant', 'exercitu', 'in', 'foro', 'et', 'in', 'omnibus', 'templis', 'quae', 'circum', 'forum', 'sunt', 'collocato', 'dici', 'pro', 'milone', 'decuisse', 'ut', 'si', 'de', 're', 'priuata', 'ad', 'unum', 'iudicem', 'diceremus', 'uim', 'eloquentiae', 'sua', 'facultate', 'non', 'rei', 'natura', 'metiuntur', '.']","['CCONJ', 'SCONJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'AUX', 'VERB', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'NUM', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'DET', 'NOUN', 'PART', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['cc', 'mark', 'det', 'obl', 'root', 'obl', 'case', 'obl', 'cc', 'case', 'det', 'conj', 'nsubj', 'case', 'obl', 'acl:relcl', 'advcl', 'ccomp', 'case', 'obl', 'xcomp', 'mark', 'mark', 'case', 'obl', 'acl', 'case', 'nummod', 'obl', 'advcl', 'obj', 'nmod', 'det', 'obl', 'advmod', 'nmod', 'obl', 'ccomp', 'punct']"
"['qua', 're', 'quoniam', 'non', 'nullorum', 'sermo', 'iam', 'increbruit', 'partim', 'se', 'ipsos', 'attice', 'dicere', 'partim', 'neminem', 'nostrum', 'dicere', 'alteros', 'neglegamus', 'satis', 'enim', 'eis', 'res', 'ipsa', 'respondet', 'cum', 'aut', 'non', 'adhibeantur', 'ad', 'causas', 'aut', 'adhibiti', 'derideantur', 'nam', 'si', 'rideretur', 'esset', 'id', 'ipsum', 'atticorum', '.']","['DET', 'NOUN', 'SCONJ', 'PART', 'PRON', 'NOUN', 'ADV', 'VERB', 'ADV', 'PRON', 'PRON', 'VERB', 'VERB', 'ADV', 'PRON', 'DET', 'VERB', 'PRON', 'VERB', 'ADV', 'ADV', 'PRON', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'CCONJ', 'PART', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'VERB', 'ADV', 'SCONJ', 'VERB', 'AUX', 'PRON', 'PRON', 'NOUN', 'PUNCT']","['det', 'root', 'mark', 'advmod', 'nmod', 'nsubj', 'advmod:emph', 'acl', 'advmod', 'nsubj', 'obj', 'ccomp', 'xcomp', 'advmod', 'obj', 'det', 'xcomp', 'obj', 'ccomp', 'advmod', 'advmod', 'obl:arg', 'nsubj', 'det', 'conj', 'mark', 'cc', 'advmod', 'advcl', 'case', 'obl:arg', 'cc', 'csubj:pass', 'conj', 'advmod', 'mark', 'advcl', 'aux:pass', 'nsubj:pass', 'det', 'nmod', 'punct']"
"['sed', 'qui', 'dici', 'a', 'nobis', 'attico', 'more', 'nolunt', 'ipsi', 'autem', 'se', 'non', 'oratores', 'esse', 'profitentur', 'si', 'teretes', 'auris', 'habent', 'intellegensque', 'iudicium', 'tamquam', 'ad', 'picturam', 'probandam', 'adhibentur', 'etiam', 'inscii', 'faciendi', 'cum', 'aliqua', 'sollertia', 'iudicandi', 'sin', 'autem', 'intellegentiam', 'ponunt', 'in', 'audiendi', 'fastidio', 'neque', 'eos', 'quicquam', 'excelsum', 'magnificumque', 'delectat', 'dicant', 'se', 'quiddam', 'subtile', 'et', 'politum', 'uelle', 'grande', 'ornatumque', 'contemnere', 'id', 'uero', 'desinant', 'dicere', 'qui', 'subtiliter', 'dicant', 'eos', 'solos', 'attice', 'dicere', 'id', 'est', 'quasi', 'sicce', 'et', 'integre', '.']","['CCONJ', 'PRON', 'VERB', 'ADP', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'PRON', 'PART', 'NOUN', 'AUX', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'ADV', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'ADP', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'PRON', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PRON', 'PRON', 'ADJ', 'CCONJ', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PRON', 'ADV', 'VERB', 'VERB', 'PRON', 'ADV', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'PRON', 'AUX', 'ADV', 'NOUN', 'CCONJ', 'ADV', 'PUNCT']","['cc', 'nsubj', 'xcomp', 'case', 'obl:arg', 'nmod', 'obl', 'root', 'nsubj', 'cc', 'nsubj', 'advmod', 'ccomp', 'cop', 'conj', 'mark', 'nsubj', 'obj', 'advcl', 'acl', 'obj', 'advmod', 'mark', 'nsubj:pass', 'ccomp', 'advcl', 'advmod:emph', 'nsubj', 'acl', 'case', 'det', 'obl', 'acl', 'advmod', 'cc', 'obj', 'conj', 'case', 'acl', 'obl', 'cc', 'det', 'det', 'obj', 'amod', 'ccomp', 'conj', 'nsubj', 'nsubj', 'xcomp', 'cc', 'conj', 'xcomp', 'obj', 'obj', 'xcomp', 'obj', 'advmod', 'conj', 'xcomp', 'nsubj', 'advmod', 'ccomp', 'obj', 'amod', 'ccomp', 'xcomp', 'nsubj', 'cop', 'advmod:emph', 'ccomp', 'cc', 'conj', 'punct']"
"['et', 'ample', 'et', 'ornate', 'et', 'copiose', 'cum', 'eadem', 'integritate', 'atticorum', 'est', '.']","['CCONJ', 'ADV', 'CCONJ', 'ADV', 'CCONJ', 'ADV', 'ADP', 'DET', 'NOUN', 'NOUN', 'AUX', 'PUNCT']","['cc', 'advmod', 'cc', 'conj', 'cc', 'conj', 'case', 'det', 'obl', 'root', 'cop', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['dubium', 'est', 'utrum', 'orationem', 'nostram', 'tolerabilem', 'tantum', 'an', 'etiam', 'admirabilem', 'esse', 'cupiamus', '.']","['ADJ', 'AUX', 'ADV', 'NOUN', 'DET', 'ADJ', 'ADV', 'SCONJ', 'ADV', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'obj', 'det', 'csubj', 'advmod:emph', 'mark', 'advmod:emph', 'xcomp', 'cop', 'csubj', 'punct']"
"['non', 'enim', 'iam', 'quaerimus', 'quid', 'sit', 'attice', 'sed', 'quid', 'sit', 'optime', 'dicere', '.']","['PART', 'ADV', 'ADV', 'VERB', 'PRON', 'AUX', 'VERB', 'CCONJ', 'PRON', 'AUX', 'ADV', 'VERB', 'PUNCT']","['advmod', 'advmod', 'advmod:emph', 'root', 'ccomp', 'cop', 'ccomp', 'cc', 'conj', 'cop', 'advmod', 'csubj', 'punct']"
"['ex', 'quo', 'intellegitur', 'quoniam', 'graecorum', 'oratorum', 'praestantissimi', 'sint', 'ei', 'qui', 'fuerint', 'athenis', 'eorum', 'autem', 'princeps', 'facile', 'demosthenes', 'hunc', 'si', 'qui', 'imitetur', 'eum', 'et', 'attice', 'dicturum', 'et', 'optime', 'ut', 'quoniam', 'attici', 'nobis', 'propositi', 'sunt', 'ad', 'imitandum', 'bene', 'dicere', 'id', 'sit', 'attice', 'dicere', '.']","['ADP', 'PRON', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'ADV', 'AUX', 'PRON', 'PRON', 'AUX', 'PROPN', 'PRON', 'CCONJ', 'ADJ', 'ADJ', 'PROPN', 'PRON', 'SCONJ', 'PRON', 'VERB', 'PRON', 'CCONJ', 'VERB', 'VERB', 'CCONJ', 'ADV', 'SCONJ', 'SCONJ', 'NOUN', 'PRON', 'VERB', 'AUX', 'ADP', 'VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'root', 'mark', 'csubj', 'acl', 'advmod', 'cop', 'nmod', 'nsubj', 'cop', 'acl:relcl', 'nmod', 'cc', 'amod', 'csubj', 'nsubj', 'obl', 'mark', 'nsubj', 'advcl', 'obj', 'cc', 'conj', 'ccomp', 'cc', 'advmod', 'mark', 'mark', 'nsubj:pass', 'obl:arg', 'advcl', 'aux:pass', 'mark', 'advcl', 'advmod', 'xcomp', 'obj', 'ccomp', 'ccomp', 'xcomp', 'punct']"
"['u', 'sed', 'cum', 'in', 'eo', 'magnus', 'error', 'esset', 'quale', 'esset', 'id', 'dicendi', 'genus', 'putaui', 'mihi', 'suscipiendum', 'laborem', 'utilem', 'studiosis', 'mihi', 'quidem', 'ipsi', 'non', 'necessarium', '.']","['NUM', 'CCONJ', 'SCONJ', 'ADP', 'PRON', 'ADJ', 'NOUN', 'AUX', 'DET', 'AUX', 'PRON', 'VERB', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'ADJ', 'ADJ', 'PRON', 'ADV', 'PRON', 'PART', 'ADJ', 'PUNCT']","['root', 'cc', 'mark', 'case', 'obl', 'amod', 'nsubj', 'advcl', 'acl', 'cop', 'nsubj', 'acl', 'nsubj', 'csubj', 'obl:arg', 'advcl', 'obj', 'amod', 'nmod', 'nmod', 'advmod', 'nmod', 'advmod', 'amod', 'punct']"
"['conuerti', 'enim', 'ex', 'atticis', 'duorum', 'eloquentissimorum', 'nobilissimas', 'orationes', 'inter', 'seque', 'contrarias', 'aeschinis', 'et', 'demosthenis', 'nec', 'conuerti', 'ut', 'interpres', 'sed', 'ut', 'orator', 'sententiis', 'isdem', 'et', 'earum', 'formis', 'tamquam', 'figuris', 'uerbis', 'ad', 'nostram', 'consuetudinem', 'aptis', '.']","['VERB', 'ADV', 'ADP', 'NOUN', 'NUM', 'VERB', 'ADJ', 'NOUN', 'ADP', 'PRON', 'ADJ', 'NOUN', 'CCONJ', 'PROPN', 'CCONJ', 'VERB', 'SCONJ', 'NOUN', 'CCONJ', 'SCONJ', 'NOUN', 'NOUN', 'DET', 'CCONJ', 'PRON', 'NOUN', 'ADV', 'NOUN', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADJ', 'PUNCT']","['root', 'advmod', 'case', 'obl', 'nummod', 'acl', 'amod', 'nsubj', 'case', 'obl', 'amod', 'nmod', 'cc', 'conj', 'cc', 'conj', 'mark', 'advcl', 'cc', 'mark', 'conj', 'orphan', 'det', 'cc', 'nmod', 'conj', 'advmod', 'advcl:cmpr', 'advcl:cmpr', 'case', 'det', 'obl:arg', 'amod', 'punct']"
"['in', 'quibus', 'non', 'uerbum', 'pro', 'uerbo', 'necesse', 'habui', 'reddere', 'sed', 'genus', 'omne', 'uerborum', 'uimque', 'seruaui', '.']","['ADP', 'PRON', 'PART', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'VERB', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['case', 'obl', 'advmod', 'obj', 'case', 'nmod', 'xcomp', 'root', 'xcomp', 'cc', 'obj', 'det', 'nmod', 'obj', 'conj', 'punct']"
"['non', 'enim', 'ea', 'me', 'adnumerare', 'lectori', 'putaui', 'oportere', 'sed', 'tamquam', 'appendere', '.']","['PART', 'ADV', 'PRON', 'PRON', 'VERB', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'ADV', 'VERB', 'PUNCT']","['advmod', 'advmod', 'nsubj', 'nsubj', 'ccomp', 'obl:arg', 'root', 'xcomp', 'cc', 'advmod', 'conj', 'punct']"
"['hic', 'labor', 'meus', 'hoc', 'assequetur', 'ut', 'nostri', 'homines', 'quid', 'ab', 'illis', 'exigant', 'qui', 'se', 'atticos', 'uolunt', 'et', 'ad', 'quam', 'eos', 'quasi', 'formulam', 'dicendi', 'reuocent', 'intellegant', '.']","['DET', 'NOUN', 'DET', 'PRON', 'VERB', 'SCONJ', 'DET', 'NOUN', 'PRON', 'ADP', 'PRON', 'VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'PRON', 'PRON', 'ADV', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['det', 'nsubj', 'det', 'obj', 'root', 'mark', 'det', 'nsubj', 'obj', 'case', 'obl:arg', 'acl', 'nsubj', 'obj', 'xcomp', 'acl:relcl', 'cc', 'case', 'obl:arg', 'obj', 'advmod', 'obj', 'acl', 'ccomp', 'conj', 'punct']"
"['sed', 'exorietur', 'thucydides', 'eius', 'enim', 'quidam', 'eloquentiam', 'admirantur', '.']","['CCONJ', 'VERB', 'PROPN', 'PRON', 'ADV', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['cc', 'root', 'nsubj', 'nmod', 'advmod', 'nsubj', 'obj', 'conj', 'punct']"
"['id', 'quidem', 'recte', 'sed', 'nihil', 'ad', 'eum', 'oratorem', 'quem', 'quaerimus', '.']","['PRON', 'ADV', 'ADV', 'CCONJ', 'PRON', 'ADP', 'PRON', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['root', 'discourse', 'advmod', 'cc', 'conj', 'case', 'conj', 'advcl', 'obj', 'acl:relcl', 'punct']"
"['aliud', 'est', 'enim', 'explicare', 'res', 'gestas', 'narrando', 'aliud', 'argumentando', 'criminari', 'crimenue', 'dissoluere', 'aliud', 'narrantem', 'tenere', 'auditorem', 'aliud', 'concitare', '.']","['PRON', 'AUX', 'ADV', 'VERB', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'VERB', 'NOUN', 'DET', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'csubj', 'obj', 'acl', 'advcl', 'obj', 'advcl', 'xcomp', 'advmod', 'xcomp', 'obj', 'ccomp', 'xcomp', 'obj', 'det', 'xcomp', 'punct']"
"['at', 'loquitur', 'pulchre', '.']","['PRON', 'VERB', 'ADV', 'PUNCT']","['nsubj', 'root', 'advmod', 'punct']"
"['num', 'melius', 'quam', 'plato', '.']","['SCONJ', 'ADJ', 'SCONJ', 'PROPN', 'PUNCT']","['mark', 'root', 'mark', 'advcl', 'punct']"
"['necesse', 'est', 'tamen', 'oratori', 'quem', 'quaerimus', 'controuersias', 'explicare', 'forensis', 'dicendi', 'genere', 'apto', 'ad', 'docendum', 'ad', 'delectandum', 'ad', 'permouendum', '.']","['ADJ', 'AUX', 'ADV', 'NOUN', 'PRON', 'VERB', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'ADP', 'VERB', 'ADP', 'VERB', 'ADP', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'obl', 'obj', 'acl:relcl', 'obj', 'xcomp', 'amod', 'acl', 'obl', 'amod', 'mark', 'advcl', 'mark', 'advcl', 'mark', 'advcl', 'punct']"
"['ui', 'qua', 're', 'si', 'quis', 'erit', 'qui', 'se', 'thucydideo', 'genere', 'causas', 'in', 'foro', 'dicturum', 'esse', 'profiteatur', 'is', 'abhorrebit', 'etiam', 'a', 'suspicione', 'eius', 'quod', 'uersatur', 'in', 're', 'ciuili', 'et', 'forensi', 'sin', 'thucydidem', 'laudabit', 'ascribat', 'suae', 'nostram', 'sententiam', '.']","['NOUN', 'PRON', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'PRON', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'VERB', 'NOUN', 'VERB', 'ADV', 'ADP', 'NOUN', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADV', 'PROPN', 'VERB', 'VERB', 'DET', 'DET', 'NOUN', 'PUNCT']","['obl', 'obl', 'obl', 'mark', 'nsubj', 'advcl', 'nsubj', 'nsubj', 'amod', 'obl', 'obj', 'case', 'obl', 'ccomp', 'cop', 'ccomp', 'nsubj', 'root', 'advmod:emph', 'case', 'obl:arg', 'nmod', 'nsubj:pass', 'acl:relcl', 'case', 'obl', 'amod', 'cc', 'conj', 'advmod', 'obj', 'advcl', 'advcl', 'det', 'det', 'obj', 'punct']"
"['quin', 'ipsum', 'isocratem', 'quem', 'diuinus', 'auctor', 'plato', 'suum', 'fere', 'aequalem', 'admirabiliter', 'in', 'phaedro', 'laudari', 'fecit', 'ab', 'socrate', 'quemque', 'omnes', 'docti', 'summum', 'oratorem', 'esse', 'dixerunt', 'tamen', 'hunc', 'in', 'numerum', 'non', 'repono', '.', 'non', 'enim', 'in', 'acie', 'uersatur', 'nec', 'ferro', 'sed', 'quasi', 'rudibus', 'eius', 'eludit', 'oratio', '.']","['SCONJ', 'DET', 'PROPN', 'PRON', 'ADJ', 'NOUN', 'PROPN', 'DET', 'ADV', 'ADJ', 'ADV', 'ADP', 'PROPN', 'VERB', 'VERB', 'ADP', 'PROPN', 'PRON', 'DET', 'VERB', 'ADJ', 'NOUN', 'AUX', 'VERB', 'ADV', 'PRON', 'ADP', 'NOUN', 'PART', 'VERB', 'PUNCT', 'PART', 'ADV', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'PRON', 'VERB', 'NOUN', 'PUNCT']","['mark', 'det', 'nsubj:pass', 'obj', 'amod', 'nsubj', 'flat', 'det', 'advmod', 'xcomp:pred', 'advmod', 'case', 'obl', 'ccomp', 'ccomp', 'case', 'obl:arg', 'nsubj', 'det', 'ccomp', 'amod', 'ccomp', 'cop', 'root', 'advmod', 'obj', 'case', 'obl:arg', 'advmod', 'ccomp', 'punct', 'advmod', 'advmod', 'case', 'obl', 'root', 'cc', 'obl', 'cc', 'advmod', 'obl:arg', 'nmod', 'conj', 'nsubj', 'punct']"
"['a', 'me', 'autem', 'ut', 'cum', 'maximis', 'minima', 'conferam', 'gladiatorum', 'par', 'nobilissimum', 'inducitur', 'aeschines', 'tamquam', 'aeserninus', 'ut', 'ait', 'lucilius', 'non', 'spurcus', 'homo', 'sed', 'acer', 'et', 'doctus', 'cum', 'pacideiano', 'hic', 'componituroptimus', 'longe', 'post', 'homines', 'natos', '.']","['ADP', 'PRON', 'CCONJ', 'SCONJ', 'ADP', 'ADJ', 'ADJ', 'VERB', 'NOUN', 'PUNCT', 'ADJ', 'VERB', 'PROPN', 'ADV', 'ADJ', 'SCONJ', 'VERB', 'ADJ', 'PART', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'DET', 'ADJ', 'ADV', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl:arg', 'cc', 'mark', 'case', 'obl', 'obj', 'advcl', 'nmod', 'punct', 'amod', 'root', 'nsubj:pass', 'advmod', 'amod', 'mark', 'advcl', 'nsubj', 'advmod:neg', 'amod', 'nsubj', 'cc', 'conj', 'cc', 'conj', 'case', 'obl', 'det', 'conj', 'advmod', 'case', 'obl', 'acl', 'punct']"
"['nihil', 'enim', 'illo', 'oratore', 'arbitror', 'cogitari', 'posse', 'diuinius', '.']","['PRON', 'ADV', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'ADJ', 'PUNCT']","['nsubj', 'advmod', 'det', 'obl', 'root', 'xcomp', 'xcomp', 'xcomp', 'punct']"
"['huic', 'labori', 'nostro', 'duo', 'genera', 'reprehensionum', 'opponuntur', '.']","['DET', 'NOUN', 'DET', 'NUM', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['det', 'obl:arg', 'det', 'nummod', 'nsubj:pass', 'nmod', 'root', 'punct']"
"['unum', 'hoc', 'uerum', 'melius', 'graeci', '.']","['NOUN', 'PRON', 'ADJ', 'ADJ', 'NOUN', 'PUNCT']","['root', 'det', 'amod', 'advcl', 'obl', 'punct']"
"['a', 'quo', 'quaeratur', 'ecquid', 'possint', 'ipsi', 'melius', 'latine', '.']","['ADP', 'PRON', 'VERB', 'SCONJ', 'VERB', 'PRON', 'ADJ', 'ADV', 'PUNCT']","['case', 'obl:arg', 'root', 'mark', 'csubj:pass', 'nsubj', 'xcomp', 'advmod', 'punct']"
"['alterum', 'quid', 'istas', 'potius', 'legam', 'quam', 'graecas', '.']","['DET', 'PRON', 'DET', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'PUNCT']","['nsubj', 'obj', 'det', 'advmod', 'root', 'mark', 'advcl', 'punct']"
"['idem', 'andriam', 'et', 'synephebos', 'nec', 'minus', 'andromacham', 'aut', 'antiopam', 'aut', 'epigonos', 'latinos', 'recipiunt', '.']","['PRON', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'obj', 'cc', 'conj', 'cc', 'advmod', 'obj', 'cc', 'conj', 'cc', 'conj', 'amod', 'root', 'punct']"
"['quod', 'igitur', 'est', 'eorum', 'in', 'orationibus', 'e', 'graeco', 'conuersis', 'fastidium', 'nullum', 'cum', 'sit', 'in', 'uersibus', '.']","['PRON', 'ADV', 'AUX', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'DET', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['nsubj', 'advmod', 'cop', 'root', 'case', 'obl', 'case', 'obl', 'acl', 'nsubj', 'det', 'mark', 'advcl', 'case', 'obl', 'punct']"
"['uii', 'sed', 'adgrediamur', 'iam', 'quod', 'suscepimus', 'si', 'prius', 'euerimus', 'quae', 'causa', 'in', 'iudicium', 'deducta', 'sit', '.']","['NUM', 'CCONJ', 'VERB', 'ADV', 'SCONJ', 'VERB', 'SCONJ', 'ADV', 'VERB', 'PRON', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['obl', 'cc', 'root', 'advmod:emph', 'mark', 'csubj:pass', 'mark', 'advmod', 'advcl', 'obj', 'nsubj:pass', 'case', 'obl:arg', 'ccomp', 'aux:pass', 'punct']"
"['cum', 'esset', 'lex', 'athenis', 'ne', 'quis', 'populi', 'scitum', 'faceret', 'ut', 'quisquam', 'corona', 'donaretur', 'in', 'magistratu', 'prius', 'quam', 'rationes', 'rettulisset', 'et', 'altera', 'lex', 'eos', 'qui', 'a', 'populo', 'donarentur', 'in', 'contione', 'donari', 'debere', 'qui', 'a', 'senatu', 'in', 'senatu', 'demosthenes', 'curator', 'muris', 'reficiendis', 'fuit', 'eosque', 'refecit', 'pecunia', 'sua', 'de', 'hoc', 'igitur', 'ctesiphon', 'scitum', 'fecit', 'nullis', 'ab', 'illo', 'rationibus', 'relatis', 'ut', 'corona', 'aurea', 'donaretur', 'eaque', 'donatio', 'fieret', 'in', 'theatro', 'populo', 'conuocato', 'qui', 'locus', 'non', 'est', 'contionis', 'legitimae', 'atque', 'ita', 'praedicaretur', 'eum', 'donari', 'uirtutis', 'ergo', 'beneuolentiaeque', 'quam', 'is', 'erga', 'populum', 'atheniensem', 'haberet', '.']","['SCONJ', 'VERB', 'NOUN', 'PROPN', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'ADP', 'VERB', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PRON', 'VERB', 'NOUN', 'DET', 'ADP', 'PRON', 'ADV', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'PART', 'AUX', 'NOUN', 'ADJ', 'CCONJ', 'ADV', 'VERB', 'PRON', 'VERB', 'NOUN', 'ADV', 'NOUN', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'root', 'nsubj', 'nmod', 'mark', 'nsubj', 'nmod', 'xcomp', 'advcl', 'mark', 'det', 'nsubj:pass', 'advcl', 'mark', 'advcl', 'advmod', 'mark', 'obj', 'advcl', 'cc', 'det', 'nsubj', 'obj', 'nsubj:pass', 'case', 'obl:arg', 'acl:relcl', 'case', 'obl', 'xcomp', 'xcomp', 'nsubj', 'case', 'obl:arg', 'case', 'obl', 'nmod', 'xcomp:pred', 'obl', 'ccomp', 'ccomp', 'obj', 'advcl', 'nsubj', 'det', 'case', 'obl', 'advmod', 'obl', 'xcomp', 'advcl', 'obl:arg', 'case', 'det', 'obl:arg', 'acl', 'mark', 'nsubj:pass', 'appos', 'advcl', 'det', 'nsubj:pass', 'advcl', 'case', 'obl', 'nmod', 'acl', 'nsubj', 'acl:relcl', 'advmod', 'cop', 'nmod', 'amod', 'cc', 'advmod', 'conj', 'nsubj:pass', 'xcomp', 'nmod', 'advmod', 'nmod', 'mark', 'nsubj', 'case', 'obl', 'amod', 'advcl', 'punct']"
"['hunc', 'igitur', 'ctesiphontem', 'in', 'iudicium', 'adduxit', 'aeschines', 'quod', 'contra', 'leges', 'scripsisset', 'ut', 'et', 'rationibus', 'non', 'relatis', 'corona', 'donaretur', 'et', 'ut', 'in', 'theatro', 'et', 'quod', 'de', 'uirtute', 'eius', 'et', 'beneuolentia', 'falsa', 'scripsisset', 'cum', 'demosthenes', 'nec', 'uir', 'bonus', 'esset', 'nec', 'bene', 'meritus', 'de', 'ciuitate', '.']","['DET', 'ADV', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PROPN', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'NOUN', 'PART', 'VERB', 'NOUN', 'VERB', 'CCONJ', 'SCONJ', 'ADP', 'NOUN', 'CCONJ', 'SCONJ', 'ADP', 'NOUN', 'PRON', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'PROPN', 'CCONJ', 'NOUN', 'ADJ', 'AUX', 'CCONJ', 'ADV', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['det', 'advmod', 'obj', 'case', 'obl:arg', 'root', 'nsubj', 'mark', 'case', 'obl', 'advcl', 'mark', 'advmod:emph', 'obl', 'advmod:neg', 'acl', 'nsubj:pass', 'ccomp', 'mark', 'mark', 'case', 'obl', 'cc', 'mark', 'case', 'obl', 'nmod', 'cc', 'conj', 'xcomp', 'conj', 'mark', 'nsubj', 'cc', 'nsubj', 'advcl', 'cop', 'cc', 'advmod', 'conj', 'case', 'obl:arg', 'punct']"
"['causa', 'ipsa', 'abhorret', 'illa', 'quidem', 'a', 'formula', 'consuetudinis', 'nostrae', 'sed', 'est', 'magna', '.']","['NOUN', 'DET', 'VERB', 'PRON', 'ADV', 'ADP', 'NOUN', 'NOUN', 'DET', 'CCONJ', 'AUX', 'ADJ', 'PUNCT']","['nsubj', 'det', 'root', 'nsubj', 'advmod', 'case', 'obl:arg', 'nmod', 'det', 'cc', 'cop', 'conj', 'punct']"
"['habet', 'enim', 'et', 'legum', 'interpretationem', 'satis', 'acutam', 'in', 'utramque', 'partem', 'et', 'meritorum', 'in', 'rem', 'publicam', 'contentionem', 'sane', 'grauem', '.']","['VERB', 'ADV', 'ADV', 'NOUN', 'NOUN', 'ADV', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'ADJ', 'PUNCT']","['root', 'advmod', 'advmod:emph', 'nmod', 'obj', 'advmod', 'obj', 'case', 'det', 'obl:arg', 'cc', 'conj', 'case', 'obl:arg', 'amod', 'obj', 'advmod', 'amod', 'punct']"
"['itaque', 'causa', 'fuit', 'aeschini', 'cum', 'ipse', 'a', 'demosthene', 'esset', 'capitis', 'accusatus', 'quod', 'legationem', 'ementitus', 'esset', 'ut', 'ulciscendi', 'inimici', 'causa', 'nomine', 'ctesiphontis', 'iudicium', 'fieret', 'de', 'factis', 'famaque', 'demosthenis', '.']","['ADV', 'NOUN', 'AUX', 'ADJ', 'SCONJ', 'PRON', 'ADP', 'PROPN', 'AUX', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'VERB', 'NOUN', 'PROPN', 'PUNCT']","['advmod', 'nsubj', 'cop', 'root', 'mark', 'nsubj:pass', 'case', 'obl:arg', 'aux:pass', 'obl:arg', 'advcl', 'mark', 'obj', 'advcl', 'aux:pass', 'mark', 'acl', 'nmod', 'nsubj:pass', 'obl', 'nmod', 'nsubj:pass', 'advcl', 'mark', 'advcl', 'nsubj:pass', 'nmod', 'punct']"
"['non', 'enim', 'tam', 'multa', 'dixit', 'de', 'rationibus', 'non', 'relatis', 'quam', 'de', 'eo', 'quod', 'ciuis', 'improbus', 'ut', 'optimus', 'laudatus', 'esset', '.']","['PART', 'ADV', 'ADV', 'ADJ', 'VERB', 'ADP', 'NOUN', 'PART', 'VERB', 'SCONJ', 'ADP', 'PRON', 'SCONJ', 'NOUN', 'ADJ', 'SCONJ', 'ADJ', 'VERB', 'AUX', 'PUNCT']","['advmod:neg', 'advmod', 'advmod:emph', 'obj', 'root', 'case', 'obl', 'advmod', 'acl', 'mark', 'case', 'advcl', 'mark', 'nsubj:pass', 'acl', 'mark', 'xcomp', 'acl', 'aux:pass', 'punct']"
"['hanc', 'multam', 'aeschines', 'a', 'ctesiphonte', 'petiuit', 'quadriennio', 'ante', 'philippi', 'macedonis', 'mortem', 'sed', 'iudicium', 'factum', 'est', 'aliquot', 'annis', 'post', 'alexandro', 'iam', 'asiam', 'tenente', 'ad', 'quod', 'iudicium', 'concursus', 'dicitur', 'e', 'tota', 'graecia', 'factus', 'esse', '.']","['DET', 'ADJ', 'PROPN', 'ADP', 'PROPN', 'VERB', 'PROPN', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'NUM', 'NOUN', 'ADP', 'PROPN', 'ADV', 'NOUN', 'VERB', 'ADP', 'PRON', 'NOUN', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['det', 'obj', 'nsubj', 'case', 'obl:arg', 'root', 'obl', 'case', 'nmod', 'nmod', 'obl', 'cc', 'obl', 'conj', 'aux:pass', 'nummod', 'obl', 'case', 'obl:arg', 'advmod:emph', 'obj', 'advcl', 'case', 'obl', 'nsubj:pass', 'nmod', 'acl:relcl', 'case', 'det', 'obl', 'xcomp:pred', 'aux:pass', 'punct']"
"['quid', 'enim', 'tam', 'aut', 'uisendum', 'aut', 'audiendum', 'fuit', 'quam', 'summorum', 'oratorum', 'in', 'grauissima', 'causa', 'accurata', 'et', 'inimicitiis', 'incensa', 'contentio', '.']","['PRON', 'ADV', 'ADV', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'AUX', 'SCONJ', 'ADJ', 'VERB', 'ADP', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['nsubj:pass', 'advmod', 'cc', 'mark', 'root', 'cc', 'conj', 'aux:pass', 'mark', 'amod', 'advcl', 'case', 'amod', 'obl', 'acl', 'cc', 'conj', 'acl', 'nsubj:pass', 'punct']"
"['quorum', 'ego', 'orationes', 'si', 'ut', 'spero', 'ita', 'expressero', 'uirtutibus', 'utens', 'illorum', 'omnibus', 'id', 'est', 'sententiis', 'et', 'earum', 'figuris', 'et', 'rerum', 'ordine', 'uerba', 'persequens', 'eatenus', 'ut', 'ea', 'non', 'abhorreant', 'a', 'more', 'nostroquae', 'si', 'e', 'graecis', 'omnia', 'conuersa', 'non', 'erunt', 'tamen', 'ut', 'generis', 'eiusdem', 'sint', 'elaborauimus', 'erit', 'regula', 'ad', 'quam', 'eorum', 'dirigantur', 'orationes', 'qui', 'attice', 'uolent', 'dicere', '.']","['PRON', 'PRON', 'NOUN', 'SCONJ', 'SCONJ', 'VERB', 'ADV', 'ADV', 'NOUN', 'VERB', 'PRON', 'PRON', 'PRON', 'AUX', 'NOUN', 'CCONJ', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'SCONJ', 'PRON', 'PART', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'PRON', 'VERB', 'PART', 'AUX', 'ADV', 'SCONJ', 'NOUN', 'PRON', 'AUX', 'VERB', 'AUX', 'NOUN', 'ADP', 'PRON', 'PRON', 'VERB', 'NOUN', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nmod', 'nsubj', 'obj', 'mark', 'mark', 'advcl', 'advmod', 'advmod', 'obl:arg', 'acl', 'nmod', 'det', 'obj', 'root', 'obl', 'cc', 'nmod', 'conj', 'cc', 'nmod', 'conj', 'obj', 'advcl', 'punct', 'mark', 'nsubj', 'advmod', 'advcl', 'case', 'obl:arg', 'advcl', 'mark', 'case', 'obl', 'nsubj:pass', 'advcl', 'advmod:neg', 'aux:pass', 'advmod', 'mark', 'ccomp', 'det', 'cop', 'advcl', 'aux', 'nsubj', 'case', 'obl:arg', 'nmod', 'acl:relcl', 'nsubj:pass', 'nsubj', 'acl:relcl', 'acl:relcl', 'xcomp', 'punct']"
"['sed', 'de', 'nobis', 'satis', '.']","['CCONJ', 'ADP', 'PRON', 'ADV', 'PUNCT']","['cc', 'case', 'root', 'conj', 'punct']"
"['aliquando', 'enim', 'aeschinem', 'ipsum', 'latine', 'dicentem', 'audiamus', '.']","['ADV', 'ADV', 'NOUN', 'PRON', 'ADV', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'obj', 'det', 'advmod', 'ccomp', 'root', 'punct']"
cicero,optgen,
