tokens,POS,DET
"['oratio', 'in', 'l', 'catilinam', 'secundahabita', 'ad', 'populum', 'tandem', 'aliquando', 'quirites', 'l', 'catilinam', 'furentem', 'audacia', 'scelus', 'anhelantem', 'pestem', 'patriae', 'nefarie', 'molientem', 'uobis', 'atque', 'huic', 'urbi', 'ferro', 'flammaque', 'minitantem', 'ex', 'urbe', 'uel', 'eiecimus', 'uel', 'emisimus', 'uel', 'ipsum', 'egredientem', 'uerbis', 'prosecuti', 'sumus', '.']","['NOUN', 'ADP', 'NUM', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADV', 'ADV', 'NOUN', 'NUM', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['root', 'case', 'nummod', 'obl', 'amod', 'case', 'obl:arg', 'advmod', 'advmod', 'conj', 'nummod', 'flat', 'acl', 'nsubj', 'obj', 'acl', 'obj', 'amod', 'nmod', 'acl', 'obl:arg', 'cc', 'det', 'conj', 'obl:arg', 'obj', 'acl', 'case', 'obl', 'cc', 'acl', 'cc', 'conj', 'cc', 'obj', 'xcomp', 'obl', 'conj', 'aux:pass', 'punct']"
"['abiit', 'excessit', 'euasit', 'erupit', '.']","['VERB', 'VERB', 'VERB', 'VERB', 'PUNCT']","['advcl', 'ccomp', 'ccomp', 'root', 'punct']"
"['nulla', 'iam', 'pernicies', 'a', 'monstro', 'illo', 'atque', 'prodigio', 'moenibus', 'ipsis', 'intra', 'moenia', 'comparabitur', '.']","['DET', 'ADV', 'NOUN', 'ADP', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['det', 'advmod:emph', 'nsubj:pass', 'case', 'obl:arg', 'det', 'cc', 'conj', 'conj', 'det', 'case', 'obl', 'root', 'punct']"
"['atque', 'hunc', 'quidem', 'unum', 'huius', 'belli', 'domestici', 'ducem', 'sine', 'controuersia', 'uicimus', '.']","['CCONJ', 'DET', 'ADV', 'NUM', 'DET', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['cc', 'det', 'advmod', 'nummod', 'det', 'nmod', 'amod', 'obj', 'case', 'obl', 'root', 'punct']"
"['non', 'enim', 'iam', 'inter', 'latera', 'nostra', 'sica', 'illa', 'uersabitur', 'non', 'in', 'campo', 'non', 'in', 'foro', 'non', 'in', 'curia', 'non', 'denique', 'intra', 'domesticos', 'parietes', 'pertimescemus', '.']","['PART', 'ADV', 'ADV', 'ADP', 'NOUN', 'DET', 'NOUN', 'DET', 'VERB', 'PART', 'ADP', 'NOUN', 'PART', 'ADP', 'NOUN', 'PART', 'ADP', 'NOUN', 'PART', 'ADV', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod', 'advmod:emph', 'case', 'obl', 'det', 'nsubj:pass', 'det', 'root', 'advmod', 'case', 'obl', 'advmod', 'case', 'obl', 'advmod', 'case', 'obl', 'advmod', 'advmod', 'case', 'amod', 'obj', 'advcl', 'punct']"
"['loco', 'ille', 'motus', 'est', 'cum', 'est', 'ex', 'urbe', 'depulsus', '.']","['NOUN', 'DET', 'NOUN', 'VERB', 'SCONJ', 'AUX', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obl', 'det', 'nsubj', 'root', 'mark', 'aux:pass', 'case', 'obl', 'advcl', 'punct']"
"['palam', 'iam', 'cum', 'hoste', 'nullo', 'inpediente', 'bellum', 'iustum', 'geremus', '.']","['ADV', 'ADV', 'ADP', 'NOUN', 'DET', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'advmod:emph', 'case', 'obl', 'det', 'advcl', 'obj', 'amod', 'root', 'punct']"
"['sine', 'dubio', 'perdidimus', 'hominem', 'magnificeque', 'uicimus', 'cum', 'illum', 'ex', 'occultis', 'insidiis', 'in', 'apertum', 'latrocinium', 'coniecimus', '.']","['ADP', 'ADJ', 'VERB', 'NOUN', 'ADV', 'VERB', 'SCONJ', 'PRON', 'ADP', 'VERB', 'NOUN', 'ADP', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'root', 'obj', 'advmod', 'ccomp', 'mark', 'obj', 'case', 'acl', 'obl', 'mark', 'acl', 'obj', 'advcl', 'punct']"
"['quod', 'uero', 'non', 'cruentum', 'mucronem', 'ut', 'uoluit', 'extulit', 'quod', 'uiuis', 'nobis', 'egressus', 'est', 'quod', 'ei', 'ferrum', 'e', 'manibus', 'extorsimus', 'quod', 'incolumes', 'ciues', 'quod', 'stantem', 'urbem', 'reliquit', 'quanto', 'tandem', 'illum', 'maerore', 'esse', 'adflictum', 'et', 'profligatum', 'putatis', '.']","['SCONJ', 'ADV', 'PART', 'VERB', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'PRON', 'VERB', 'AUX', 'SCONJ', 'PRON', 'NOUN', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'PRON', 'VERB', 'NOUN', 'VERB', 'ADV', 'ADV', 'DET', 'NOUN', 'AUX', 'VERB', 'CCONJ', 'VERB', 'DET', 'PUNCT']","['mark', 'advmod', 'advmod:neg', 'acl', 'obj', 'mark', 'advcl', 'root', 'mark', 'obl', 'obl:arg', 'ccomp', 'aux:pass', 'mark', 'obl:arg', 'obj', 'case', 'obl', 'advcl', 'mark', 'amod', 'obj', 'nsubj', 'acl', 'obj', 'acl:relcl', 'advmod:emph', 'advmod', 'det', 'obl', 'aux:pass', 'ccomp', 'cc', 'conj', 'det', 'punct']"
"['iacet', 'ille', 'nunc', 'prostratus', 'quirites', 'et', 'se', 'perculsum', 'atque', 'abiectum', 'esse', 'sentit', 'et', 'retorquet', 'oculos', 'profecto', 'saepe', 'ad', 'hanc', 'urbem', 'quam', 'e', 'suis', 'faucibus', 'ereptam', 'esse', 'luget', 'quae', 'quidem', 'mihi', 'laetari', 'uidetur', 'quod', 'tantam', 'pestem', 'euomuerit', 'forasque', 'proiecerit', '.']","['VERB', 'PRON', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'CCONJ', 'VERB', 'AUX', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADV', 'ADV', 'ADP', 'DET', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'AUX', 'VERB', 'PRON', 'ADV', 'PRON', 'VERB', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'ADV', 'VERB', 'PUNCT']","['root', 'nsubj', 'advmod', 'acl', 'obj', 'cc', 'nsubj', 'conj', 'cc', 'conj', 'cop', 'conj', 'cc', 'conj', 'obj', 'advmod', 'advmod', 'case', 'det', 'obl:arg', 'nsubj:pass', 'case', 'det', 'obl', 'ccomp', 'aux:pass', 'acl:relcl', 'nsubj:pass', 'advmod', 'obl:arg', 'xcomp', 'acl:relcl', 'mark', 'det', 'obj', 'csubj:pass', 'advmod', 'conj', 'punct']"
"['ac', 'si', 'quis', 'est', 'talis', 'quales', 'esse', 'omnes', 'oportebat', 'qui', 'in', 'hoc', 'ipso', 'in', 'quo', 'exultat', 'et', 'triumphat', 'oratio', 'mea', 'me', 'uehementer', 'accuset', 'quod', 'tam', 'capitalem', 'hostem', 'non', 'comprehenderim', 'potius', 'quam', 'emiserim', 'non', 'est', 'ista', 'mea', 'culpa', 'quirites', 'sed', 'temporum', '.']","['CCONJ', 'SCONJ', 'PRON', 'AUX', 'DET', 'DET', 'AUX', 'PRON', 'VERB', 'PRON', 'ADP', 'PRON', 'PRON', 'ADP', 'PRON', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'DET', 'PRON', 'ADV', 'VERB', 'SCONJ', 'ADV', 'ADJ', 'NOUN', 'PART', 'VERB', 'ADV', 'SCONJ', 'VERB', 'PART', 'AUX', 'DET', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['mark', 'fixed', 'nsubj', 'cop', 'root', 'csubj', 'cop', 'nsubj', 'acl', 'nsubj', 'case', 'obl', 'det', 'case', 'obl', 'acl', 'cc', 'conj', 'nsubj', 'det', 'obj', 'advmod', 'csubj', 'mark', 'advmod:emph', 'amod', 'obj', 'advmod', 'advcl', 'advmod', 'mark', 'advcl', 'advmod', 'advcl', 'det', 'det', 'nsubj', 'obj', 'cc', 'conj', 'punct']"
"['interfectum', 'esse', 'l', 'catilinam', 'et', 'grauissimo', 'supplicio', 'adfectum', 'iam', 'pridem', 'oportebat', 'idque', 'a', 'me', 'et', 'mos', 'maiorum', 'et', 'huius', 'imperii', 'seueritas', 'et', 'res', 'publica', 'postulabat', '.']","['VERB', 'AUX', 'NUM', 'PROPN', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADV', 'ADV', 'VERB', 'SCONJ', 'ADP', 'PRON', 'CCONJ', 'NOUN', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['csubj', 'aux:pass', 'obl', 'nsubj:pass', 'cc', 'amod', 'obl', 'nsubj:pass', 'advmod:emph', 'advmod', 'root', 'mark', 'case', 'obl:arg', 'cc', 'nsubj', 'nmod', 'cc', 'det', 'nmod', 'nsubj', 'cc', 'conj', 'amod', 'csubj', 'punct']"
"['sed', 'quam', 'multos', 'fuisse', 'putatis', 'qui', 'quae', 'ego', 'deferrem', 'non', 'crederent', 'quam', 'multos', 'qui', 'propter', 'stultitiam', 'non', 'putarent', 'quam', 'multos', 'qui', 'etiam', 'defenderent', 'quam', 'multos', 'qui', 'propter', 'improbitatem', 'fauerent', '.']","['CCONJ', 'SCONJ', 'ADJ', 'AUX', 'DET', 'PRON', 'PRON', 'PRON', 'VERB', 'PART', 'VERB', 'SCONJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'PART', 'VERB', 'SCONJ', 'ADJ', 'PRON', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['cc', 'mark', 'root', 'cop', 'det', 'nsubj', 'obj', 'nsubj', 'acl:relcl', 'advmod', 'acl:relcl', 'mark', 'advcl', 'nsubj', 'case', 'obl', 'advmod', 'acl:relcl', 'mark', 'amod', 'nsubj', 'advmod:emph', 'acl:relcl', 'mark', 'nmod', 'nsubj', 'case', 'obl', 'acl:relcl', 'punct']"
"['ac', 'si', 'illo', 'sublato', 'depelli', 'a', 'uobis', 'omne', 'periculum', 'iudicarem', 'iam', 'pridem', 'ego', 'l', 'catilinam', 'non', 'modo', 'inuidiae', 'meae', 'uerum', 'etiam', 'uitae', 'periculo', 'sustulissem', '.']","['CCONJ', 'SCONJ', 'DET', 'VERB', 'VERB', 'ADP', 'PRON', 'DET', 'NOUN', 'VERB', 'ADV', 'VERB', 'PRON', 'NUM', 'PROPN', 'PART', 'NOUN', 'NOUN', 'DET', 'ADJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'fixed', 'nsubj:pass', 'advcl', 'xcomp', 'case', 'obl:arg', 'det', 'obj', 'xcomp', 'advmod:emph', 'advcl', 'nsubj', 'nummod', 'obj', 'advmod', 'obl', 'nmod', 'det', 'amod', 'advmod:emph', 'nmod', 'obl', 'root', 'punct']"
"['sed', 'cum', 'uiderem', 'ne', 'uobis', 'quidem', 'omnibus', 're', 'etiam', 'tum', 'probata', 'si', 'illum', 'ut', 'erat', 'meritus', 'morte', 'multassem', 'fore', 'ut', 'eius', 'socios', 'inuidia', 'oppressus', 'persequi', 'non', 'possem', 'rem', 'huc', 'deduxi', 'ut', 'tum', 'palam', 'pugnare', 'possetis', 'cum', 'hostem', 'aperte', 'uideretis', '.']","['CCONJ', 'SCONJ', 'VERB', 'SCONJ', 'PRON', 'ADV', 'DET', 'NOUN', 'ADV', 'CCONJ', 'VERB', 'SCONJ', 'PRON', 'SCONJ', 'AUX', 'VERB', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PART', 'VERB', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'ADV', 'ADV', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['cc', 'mark', 'root', 'mark', 'obl:arg', 'discourse', 'det', 'obl', 'advmod:emph', 'cc', 'advcl', 'mark', 'obj', 'mark', 'aux:pass', 'advcl', 'obl', 'ccomp', 'xcomp', 'mark', 'nmod', 'obj', 'obl', 'xcomp', 'xcomp', 'advmod:neg', 'advcl', 'obj', 'det', 'advcl', 'mark', 'advmod', 'advmod', 'xcomp', 'advcl', 'mark', 'obj', 'advmod', 'advcl', 'punct']"
"['quem', 'quidem', 'ego', 'hostem', 'quirites', 'quam', 'uehementer', 'foris', 'esse', 'timendum', 'putem', 'licet', 'hinc', 'intellegatis', 'quod', 'etiam', 'illud', 'moleste', 'fero', 'quod', 'ex', 'urbe', 'parum', 'comitatus', 'exierit', '.']","['DET', 'ADV', 'PRON', 'NOUN', 'NOUN', 'PRON', 'ADV', 'PRON', 'AUX', 'VERB', 'VERB', 'SCONJ', 'ADV', 'VERB', 'SCONJ', 'ADV', 'PRON', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['det', 'discourse', 'nsubj', 'root', 'nmod', 'obj', 'advmod', 'obj', 'cop', 'advcl', 'acl:relcl', 'mark', 'advmod', 'advcl', 'mark', 'advmod:emph', 'obj', 'advmod', 'ccomp', 'mark', 'case', 'obl', 'obl', 'xcomp', 'advcl', 'punct']"
"['utinam', 'ille', 'omnis', 'secum', 'suas', 'copias', 'eduxisset', '.']","['SCONJ', 'PRON', 'DET', 'PRON', 'DET', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj', 'det', 'obl', 'det', 'obj', 'root', 'punct']"
"['tongilium', 'mihi', 'eduxit', 'quem', 'amare', 'in', 'praetexta', 'coeperat', 'publicium', 'et', 'minucium', 'quorum', 'aes', 'alienum', 'contractum', 'in', 'popina', 'nullum', 'rei', 'publicae', 'motum', 'adferre', 'poterat', 'reliquit', 'quos', 'uiros', 'quanto', 'aere', 'alieno', 'quam', 'ualentis', 'quam', 'nobilis', '.']","['ADJ', 'PRON', 'VERB', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADJ', 'CCONJ', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'PRON', 'NOUN', 'ADV', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'SCONJ', 'NOUN', 'PUNCT']","['nmod', 'obl:arg', 'root', 'obj', 'xcomp', 'case', 'obl', 'acl:relcl', 'nmod', 'cc', 'conj', 'nmod', 'nsubj', 'amod', 'acl', 'case', 'obl', 'det', 'nmod', 'amod', 'obj', 'xcomp', 'ccomp', 'advcl', 'nsubj', 'obj', 'advmod:emph', 'obl', 'amod', 'mark', 'conj', 'mark', 'advcl', 'punct']"
"['itaque', 'ego', 'illum', 'exercitum', 'prae', 'gallicanis', 'legionibus', 'et', 'hoc', 'dilectu', 'quem', 'in', 'agro', 'piceno', 'et', 'gallico', 'q metellus', 'habuit', 'et', 'his', 'copiis', 'quae', 'a', 'nobis', 'cotidie', 'comparantur', 'magno', 'opere', 'contemno', 'collectum', 'ex', 'senibus', 'desperatis', 'ex', 'agresti', 'luxuria', 'ex', 'rusticis', 'decoctoribus', 'ex', 'iis', 'qui', 'uadimonia', 'deserere', 'quam', 'illum', 'exercitum', 'maluerunt', 'quibus', 'ego', 'non', 'modo', 'si', 'aciem', 'exercitus', 'nostri', 'uerum', 'etiam', 'si', 'edictum', 'praetoris', 'ostendero', 'concident', '.']","['ADV', 'PRON', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'PROPN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'PRON', 'ADP', 'PRON', 'ADV', 'VERB', 'ADJ', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PRON', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'PRON', 'PART', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'DET', 'ADJ', 'ADV', 'SCONJ', 'NOUN', 'PROPN', 'VERB', 'VERB', 'PUNCT']","['root', 'nsubj', 'det', 'obj', 'case', 'amod', 'nmod', 'cc', 'det', 'conj', 'obj', 'case', 'obl', 'appos', 'cc', 'conj', 'nsubj', 'acl:relcl', 'cc', 'det', 'obl', 'nsubj:pass', 'case', 'obl:arg', 'advmod', 'acl:relcl', 'amod', 'obl', 'acl:relcl', 'xcomp', 'case', 'obl', 'acl', 'case', 'obl', 'flat', 'case', 'obl', 'flat', 'case', 'obl', 'nsubj', 'obj', 'xcomp', 'mark', 'det', 'obj', 'acl', 'obl', 'nsubj', 'advmod', 'obl', 'mark', 'obj', 'nmod', 'det', 'amod', 'mark', 'fixed', 'obj', 'nmod', 'advcl', 'advcl', 'punct']"
"['hos', 'quos', 'uideo', 'uolitare', 'in', 'foro', 'quos', 'stare', 'ad', 'curiam', 'quos', 'etiam', 'in', 'senatum', 'uenire', 'qui', 'nitent', 'unguentis', 'qui', 'fulgent', 'purpura', 'mallem', 'secum', 'suos', 'milites', 'eduxisset', 'qui', 'si', 'hic', 'permanent', 'mementote', 'non', 'tam', 'exercitum', 'illum', 'esse', 'nobis', 'quam', 'hos', 'qui', 'exercitum', 'deseruerunt', 'pertimescendos', '.']","['PRON', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADV', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'NOUN', 'VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'PRON', 'VERB', 'VERB', 'PART', 'ADV', 'NOUN', 'DET', 'AUX', 'PRON', 'SCONJ', 'PRON', 'PRON', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'obj', 'acl:relcl', 'xcomp', 'case', 'obl', 'nsubj', 'xcomp', 'case', 'obl', 'nsubj', 'advmod:emph', 'case', 'obl:arg', 'xcomp', 'nsubj', 'acl:relcl', 'acl', 'nsubj', 'acl:relcl', 'obl', 'ccomp', 'obl', 'det', 'obj', 'advcl', 'nsubj', 'mark', 'nsubj', 'advcl', 'advcl', 'advmod', 'cc', 'ccomp', 'det', 'cop', 'obl:arg', 'mark', 'advcl', 'nsubj', 'obj', 'acl:relcl', 'ccomp', 'punct']"
"['atque', 'hoc', 'etiam', 'sunt', 'timendi', 'magis', 'quod', 'quid', 'cogitent', 'me', 'scire', 'sentiunt', 'neque', 'tamen', 'permouentur', '.']","['CCONJ', 'PRON', 'ADV', 'AUX', 'VERB', 'ADV', 'SCONJ', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'CCONJ', 'ADV', 'VERB', 'PUNCT']","['cc', 'nsubj', 'advmod:emph', 'cop', 'root', 'advmod', 'mark', 'obj', 'csubj', 'nsubj', 'xcomp', 'advcl', 'cc', 'advmod', 'conj', 'punct']"
"['uideo', 'cui', 'sit', 'apulia', 'adtributa', 'quis', 'habeat', 'etruriam', 'quis', 'agrum', 'picenum', 'quis', 'gallicum', 'quis', 'sibi', 'has', 'urbanas', 'insidias', 'caedis', 'atque', 'incendiorum', 'depoposcerit', '.']","['VERB', 'PRON', 'AUX', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'PRON', 'ADJ', 'PRON', 'PRON', 'DET', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'obl:arg', 'aux:pass', 'nsubj', 'acl', 'nsubj', 'ccomp', 'obj', 'nsubj', 'nmod', 'appos', 'nsubj', 'amod', 'nsubj', 'obl:arg', 'det', 'amod', 'obj', 'nmod', 'cc', 'conj', 'ccomp', 'punct']"
"['omnia', 'superioris', 'noctis', 'consilia', 'ad', 'me', 'perlata', 'esse', 'sentiunt', 'patefeci', 'in', 'senatu', 'hesterno', 'die', 'catilina', 'ipse', 'pertimuit', 'profugit', 'hi', 'quid', 'expectant', '.']","['DET', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'PRON', 'VERB', 'AUX', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'PRON', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'PUNCT']","['det', 'amod', 'nmod', 'nsubj:pass', 'case', 'obl:arg', 'ccomp', 'aux:pass', 'ccomp', 'root', 'case', 'obl', 'amod', 'obl', 'amod', 'nsubj', 'advcl', 'conj', 'nsubj', 'obj', 'acl:relcl', 'punct']"
"['ne', 'illi', 'uehementer', 'errant', 'si', 'illam', 'meam', 'pristinam', 'lenitatem', 'perpetuam', 'sperant', 'futuram', '.']","['SCONJ', 'PRON', 'ADV', 'VERB', 'SCONJ', 'DET', 'DET', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advmod', 'root', 'mark', 'det', 'det', 'amod', 'obj', 'amod', 'advcl', 'xcomp', 'punct']"
"['quod', 'expectaui', 'iam', 'sum', 'adsecutus', 'ut', 'uos', 'omnes', 'factam', 'esse', 'aperte', 'coniurationem', 'contra', 'rem', 'publicam', 'uideretis', 'nisi', 'uero', 'si', 'quis', 'est', 'qui', 'catilinae', 'similis', 'cum', 'catilina', 'sentire', 'non', 'putet', '.']","['PRON', 'VERB', 'ADV', 'AUX', 'VERB', 'SCONJ', 'PRON', 'PRON', 'VERB', 'AUX', 'ADV', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'SCONJ', 'PRON', 'AUX', 'PRON', 'PROPN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PART', 'VERB', 'PUNCT']","['obj', 'csubj:pass', 'advmod:emph', 'aux:pass', 'root', 'mark', 'nsubj:pass', 'nsubj:pass', 'ccomp', 'aux:pass', 'advmod', 'xcomp', 'case', 'obl', 'amod', 'advcl', 'mark', 'orphan', 'mark', 'nsubj', 'advcl', 'nsubj', 'nmod', 'xcomp', 'case', 'obl', 'xcomp', 'advmod', 'ccomp', 'punct']"
"['non', 'est', 'iam', 'lenitati', 'locus', 'seueritatem', 'res', 'ipsa', 'flagitat', '.']","['PART', 'AUX', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['advmod', 'cop', 'advmod:emph', 'obl:arg', 'nsubj', 'obj', 'nsubj', 'det', 'root', 'punct']"
"['unum', 'etiam', 'nunc', 'concedam', 'exeant', 'proficiscantur', 'ne', 'patiantur', 'desiderio', 'sui', 'catilinam', 'miserum', 'tabescere', '.']","['NUM', 'ADV', 'ADV', 'VERB', 'VERB', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'DET', 'PROPN', 'ADJ', 'VERB', 'PUNCT']","['obj', 'advmod:emph', 'advmod', 'csubj:pass', 'csubj:pass', 'root', 'mark', 'advcl', 'obl', 'det', 'nmod', 'obj', 'xcomp', 'punct']"
"['demonstrabo', 'iter', 'aurelia', 'uia', 'profectus', 'est', 'si', 'accelerare', 'uolent', 'ad', 'uesperam', 'consequentur', '.']","['VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'VERB', 'VERB', 'ADP', 'ADJ', 'VERB', 'PUNCT']","['root', 'obj', 'amod', 'obl', 'advcl', 'aux:pass', 'mark', 'xcomp', 'advcl', 'case', 'obl:arg', 'advcl', 'punct']"
"['o', 'fortunatam', 'rem', 'publicam', 'si', 'quidem', 'hanc', 'sentinam', 'urbis', 'eiecerit', '.']","['VERB', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'ADV', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'acl', 'obj', 'amod', 'mark', 'advmod', 'det', 'obj', 'nmod', 'advcl', 'punct']"
"['uno', 'mehercule', 'catilina', 'exhausto', 'leuata', 'mihi', 'et', 'recreata', 'res', 'publica', 'uidetur', '.']","['NUM', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nummod', 'obl', 'nsubj:pass', 'acl', 'xcomp:pred', 'obl:arg', 'cc', 'conj', 'nsubj:pass', 'amod', 'root', 'punct']"
"['quid', 'enim', 'mali', 'aut', 'sceleris', 'fingi', 'aut', 'cogitari', 'potest', 'quod', 'non', 'ille', 'conceperit', '.']","['PRON', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'SCONJ', 'PART', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'nmod', 'cc', 'conj', 'xcomp', 'cc', 'conj', 'root', 'mark', 'advmod', 'nsubj', 'advcl', 'punct']"
"['quis', 'tota', 'italia', 'ueneficus', 'quis', 'gladiator', 'quis', 'latro', 'quis', 'sicarius', 'quis', 'parricida', 'quis', 'testamentorum', 'subiector', 'quis', 'circumscriptor', 'quis', 'ganeo', 'quis', 'nepos', 'quis', 'adulter', 'quae', 'mulier', 'infamis', 'quis', 'corruptor', 'iuuentutis', 'quis', 'corruptus', 'quis', 'perditus', 'inueniri', 'potest', 'qui', 'se', 'cum', 'catilina', 'non', 'familiarissime', 'uixisse', 'fateatur', '.']","['PRON', 'DET', 'ADJ', 'ADJ', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'ADJ', 'PRON', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'VERB', 'PRON', 'PRON', 'SCONJ', 'NOUN', 'PART', 'ADV', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'det', 'obl', 'root', 'nsubj', 'nmod', 'flat', 'flat', 'flat', 'amod', 'flat', 'amod', 'flat', 'nmod', 'flat', 'flat', 'conj', 'nsubj', 'flat', 'flat', 'flat', 'nmod', 'flat', 'obj', 'nsubj', 'amod', 'flat', 'xcomp:pred', 'nmod', 'flat', 'xcomp', 'nsubj', 'xcomp:pred', 'xcomp', 'acl:relcl', 'nsubj', 'nsubj', 'case', 'obl', 'advmod', 'advmod', 'xcomp', 'advcl', 'punct']"
"['quae', 'caedes', 'per', 'hosce', 'annos', 'sine', 'illo', 'facta', 'est', 'quod', 'nefarium', 'stuprum', 'non', 'per', 'illum', '.']","['DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'PRON', 'VERB', 'AUX', 'SCONJ', 'ADJ', 'NOUN', 'PART', 'ADP', 'PRON', 'PUNCT']","['det', 'nsubj:pass', 'case', 'det', 'obl', 'case', 'obl', 'root', 'aux:pass', 'mark', 'amod', 'advcl', 'advmod:neg', 'case', 'orphan', 'punct']"
"['iam', 'uero', 'quae', 'tanta', 'umquam', 'in', 'ullo', 'homine', 'iuuentutis', 'inlecebra', 'fuit', 'quanta', 'in', 'illo', '.']","['ADV', 'ADV', 'PRON', 'DET', 'ADV', 'ADP', 'DET', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'PRON', 'ADP', 'PRON', 'PUNCT']","['advmod:emph', 'advmod', 'nsubj', 'det', 'advmod', 'case', 'det', 'obl', 'nmod', 'root', 'cop', 'nsubj', 'case', 'obl', 'punct']"
"['qui', 'alios', 'ipse', 'amabat', 'turpissime', 'aliorum', 'amori', 'flagitiosissime', 'seruiebat', 'aliis', 'fructum', 'lubidinum', 'aliis', 'mortem', 'parentum', 'non', 'modo', 'inpellendo', 'uerum', 'etiam', 'adiuuando', 'pollicebatur', '.']","['PRON', 'PRON', 'PRON', 'VERB', 'ADV', 'DET', 'NOUN', 'ADV', 'VERB', 'PRON', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'PART', 'NOUN', 'VERB', 'ADJ', 'ADV', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'obj', 'det', 'csubj', 'advmod', 'det', 'obl:arg', 'advmod', 'root', 'obl:arg', 'obj', 'amod', 'obl:arg', 'obj', 'nmod', 'advmod', 'obl', 'advcl', 'obj', 'advmod:emph', 'advcl', 'advcl', 'punct']"
"['nunc', 'uero', 'quam', 'subito', 'non', 'solum', 'ex', 'urbe', 'uerum', 'etiam', 'ex', 'agris', 'ingentem', 'numerum', 'perditorum', 'hominum', 'collegerat', '.']","['ADV', 'ADV', 'SCONJ', 'ADV', 'PART', 'ADV', 'ADP', 'NOUN', 'ADJ', 'ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod', 'mark', 'advmod', 'advmod', 'advmod', 'case', 'obl', 'amod', 'advmod:emph', 'case', 'obl', 'amod', 'obj', 'acl', 'nmod', 'root', 'punct']"
"['nemo', 'non', 'modo', 'romae', 'sed', 'ne', 'ullo', 'in', 'angulo', 'totius', 'italiae', 'oppressus', 'aere', 'alieno', 'fuit', 'quem', 'non', 'ad', 'hoc', 'incredibile', 'sceleris', 'foedus', 'asciuerit', '.']","['PRON', 'PART', 'NOUN', 'PROPN', 'CCONJ', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PRON', 'PART', 'ADP', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'nmod', 'cc', 'mark', 'obl', 'case', 'obl', 'det', 'nmod', 'advcl', 'obl', 'amod', 'conj', 'obj', 'advmod', 'case', 'obl', 'amod', 'nmod', 'obj', 'acl:relcl', 'punct']"
"['atque', 'ut', 'eius', 'diuersa', 'studia', 'in', 'dissimili', 'ratione', 'perspicere', 'possitis', 'nemo', 'est', 'in', 'ludo', 'gladiatorio', 'paulo', 'ad', 'facinus', 'audacior', 'qui', 'se', 'non', 'intimum', 'catilinae', 'esse', 'fateatur', 'nemo', 'in', 'scaena', 'leuior', 'et', 'nequior', 'qui', 'se', 'non', 'eiusdem', 'prope', 'sodalem', 'fuisse', 'commemoret', '.']","['CCONJ', 'SCONJ', 'PRON', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'PRON', 'PRON', 'PART', 'ADJ', 'PROPN', 'AUX', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PRON', 'PRON', 'PART', 'PRON', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['cc', 'mark', 'nmod', 'amod', 'obj', 'case', 'amod', 'obl', 'xcomp', 'root', 'nsubj', 'ccomp', 'case', 'obl', 'amod', 'amod', 'case', 'obl', 'xcomp', 'nsubj', 'nsubj', 'advmod', 'xcomp', 'nmod', 'cop', 'acl:relcl', 'nsubj', 'case', 'obl', 'xcomp', 'cc', 'conj', 'nsubj', 'nsubj', 'advmod', 'det', 'nmod', 'xcomp', 'cop', 'conj', 'punct']"
"['atque', 'idem', 'tamen', 'stuprorum', 'et', 'scelerum', 'exercitatione', 'adsuefactus', 'frigore', 'et', 'fame', 'et', 'siti', 'et', 'uigiliis', 'perferundis', 'fortis', 'ab', 'istis', 'praedicabatur', 'cum', 'industriae', 'subsidia', 'atque', 'instrumenta', 'uirtutis', 'in', 'lubidine', 'audaciaque', 'consumeret', '.']","['CCONJ', 'PRON', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'PRON', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nsubj:pass', 'advmod', 'nmod', 'cc', 'conj', 'obl', 'advcl', 'obl', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'obl', 'nsubj:pass', 'case', 'obl:arg', 'root', 'mark', 'nmod', 'obj', 'cc', 'conj', 'nmod', 'case', 'obl', 'obj', 'advcl', 'punct']"
"['hunc', 'uero', 'si', 'secuti', 'erunt', 'sui', 'comites', 'si', 'ex', 'urbe', 'exierint', 'desperatorum', 'hominum', 'flagitiosi', 'greges', 'o', 'nos', 'beatos', 'o', 'rem', 'publicam', 'fortunatam', 'o', 'praeclaram', 'laudem', 'consulatus', 'mei', '.']","['PRON', 'NOUN', 'SCONJ', 'VERB', 'AUX', 'DET', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'DET', 'PUNCT']","['root', 'advcl', 'mark', 'advcl', 'aux:pass', 'det', 'nsubj:pass', 'mark', 'case', 'obl', 'advcl', 'acl', 'nmod', 'amod', 'nsubj', 'punct', 'nsubj', 'xcomp', 'advcl', 'obj', 'amod', 'acl', 'case', 'amod', 'obl', 'nmod', 'det', 'punct']"
"['non', 'enim', 'iam', 'sunt', 'mediocres', 'hominum', 'lubidines', 'non', 'humanae', 'ac', 'tolerandae', 'audaciae', 'nihil', 'cogitant', 'nisi', 'caedem', 'nisi', 'incendia', 'nisi', 'rapinas', '.']","['PART', 'ADV', 'ADV', 'AUX', 'ADJ', 'NOUN', 'ADJ', 'PART', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'PUNCT']","['advmod', 'advmod', 'advmod:emph', 'cop', 'amod', 'nmod', 'nsubj', 'advmod:neg', 'amod', 'cc', 'conj', 'nsubj', 'obj', 'root', 'mark', 'advcl', 'mark', 'advcl', 'mark', 'advcl', 'punct']"
"['patrimonia', 'sua', 'profuderunt', 'fortunas', 'suas', 'obligauerunt', 'res', 'eos', 'iam', 'pridem', 'deseruit', 'fides', 'nuper', 'deficere', 'coepit', 'eadem', 'tamen', 'illa', 'quae', 'erat', 'in', 'abundantia', 'lubido', 'permanet', '.']","['NOUN', 'DET', 'VERB', 'NOUN', 'DET', 'VERB', 'NOUN', 'PRON', 'ADV', 'ADV', 'VERB', 'NOUN', 'ADV', 'VERB', 'VERB', 'PRON', 'ADV', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'det', 'root', 'obj', 'det', 'conj', 'obj', 'det', 'advmod:emph', 'advmod', 'advcl', 'nsubj', 'advmod', 'xcomp', 'advcl', 'xcomp', 'advmod', 'nsubj', 'nsubj', 'acl:relcl', 'case', 'obl', 'amod', 'acl:relcl', 'punct']"
"['quodsi', 'in', 'uino', 'et', 'alea', 'comissationes', 'solum', 'et', 'scorta', 'quaererent', 'essent', 'illi', 'quidem', 'desperandi', 'sed', 'tamen', 'essent', 'ferendi', 'hoc', 'uero', 'quis', 'ferre', 'possit', 'inertes', 'homines', 'fortissimis', 'uiris', 'insidiari', 'stultissimos', 'prudentissimis', 'ebriosos', 'sobriis', 'dormientis', 'uigilantibus', '.']","['SCONJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'PRON', 'ADV', 'VERB', 'CCONJ', 'ADV', 'AUX', 'VERB', 'PRON', 'ADV', 'PRON', 'VERB', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'case', 'obl', 'cc', 'conj', 'nsubj', 'advmod', 'cc', 'conj', 'root', 'xcomp', 'nsubj', 'advmod', 'acl', 'cc', 'advmod', 'cop', 'conj', 'obj', 'advmod', 'nsubj', 'xcomp', 'conj', 'amod', 'obj', 'amod', 'obl:arg', 'xcomp', 'amod', 'nmod', 'obj', 'nmod', 'acl', 'acl', 'punct']"
"['qui', 'mihi', 'accubantes', 'in', 'conuiuiis', 'conplexi', 'mulieres', 'inpudicas', 'uino', 'languidi', 'conferti', 'cibo', 'sertis', 'redimiti', 'unguentis', 'obliti', 'debilitati', 'stupris', 'eructant', 'sermonibus', 'suis', 'caedem', 'bonorum', 'atque', 'urbis', 'incendia', '.']","['PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'NOUN', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT']","['nsubj', 'obl:arg', 'csubj', 'case', 'obl', 'nmod', 'obj', 'amod', 'obl', 'xcomp', 'advcl', 'obl', 'obl', 'amod', 'acl', 'advcl', 'advcl', 'obl', 'root', 'obl:arg', 'det', 'obj', 'nmod', 'cc', 'conj', 'conj', 'punct']"
"['quibus', 'ego', 'confido', 'impendere', 'fatum', 'aliquod', 'et', 'poenam', 'iam', 'diu', 'improbitati', 'nequitiae', 'sceleri', 'libidini', 'debitam', 'aut', 'instare', 'iam', 'plane', 'aut', 'certe', 'adpropinquare', '.']","['PRON', 'PRON', 'VERB', 'VERB', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'ADV', 'ADV', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'ADV', 'ADV', 'CCONJ', 'ADV', 'VERB', 'PUNCT']","['obl', 'nsubj', 'root', 'xcomp', 'obj', 'det', 'cc', 'conj', 'advmod:emph', 'advmod', 'acl', 'obl:arg', 'obl:arg', 'obl:arg', 'acl', 'cc', 'conj', 'advmod:emph', 'advmod', 'cc', 'conj', 'conj', 'punct']"
"['quos', 'si', 'meus', 'consulatus', 'quoniam', 'sanare', 'non', 'potest', 'sustulerit', 'non', 'breue', 'nescio', 'quod', 'tempus', 'sed', 'multa', 'saecula', 'propagarit', 'rei', 'publicae', '.']","['PRON', 'SCONJ', 'DET', 'NOUN', 'SCONJ', 'VERB', 'PART', 'VERB', 'VERB', 'PART', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['obj', 'mark', 'det', 'nsubj', 'mark', 'xcomp', 'advmod', 'advcl', 'advcl', 'advmod', 'xcomp', 'root', 'mark', 'nsubj', 'cc', 'amod', 'obj', 'ccomp', 'nmod', 'amod', 'punct']"
"['nulla', 'est', 'enim', 'natio', 'quam', 'pertimescamus', 'nullus', 'rex', 'qui', 'bellum', 'populo', 'romano', 'facere', 'possit', '.']","['DET', 'AUX', 'ADV', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'nsubj', 'mark', 'advcl', 'det', 'nsubj', 'nsubj', 'obj', 'obl:arg', 'amod', 'xcomp', 'acl:relcl', 'punct']"
"['omnia', 'sunt', 'externa', 'unius', 'uirtute', 'terra', 'marique', 'pacata', 'domesticum', 'bellum', 'manet', 'intus', 'insidiae', 'sunt', 'intus', 'inclusum', 'periculum', 'est', 'intus', 'est', 'hostis', '.']","['PRON', 'AUX', 'ADJ', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'AUX', 'PUNCT', 'VERB', 'NOUN', 'AUX', 'PRON', 'AUX', 'NOUN', 'PUNCT']","['nsubj', 'cop', 'root', 'nummod', 'obl', 'nsubj', 'obl', 'advcl', 'amod', 'nsubj', 'conj', 'punct', 'nsubj:pass', 'aux:pass', 'punct', 'conj', 'nsubj:pass', 'cop', 'nsubj', 'cop', 'nsubj', 'punct']"
"['cum', 'luxuria', 'nobis', 'cum', 'amentia', 'cum', 'scelere', 'certandum', 'est', '.']","['SCONJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['mark', 'nsubj:pass', 'obl:arg', 'case', 'obl', 'case', 'obl', 'root', 'aux:pass', 'punct']"
"['huic', 'ego', 'me', 'bello', 'ducem', 'profiteor', 'quirites', 'suscipio', 'inimicitias', 'hominum', 'perditorum', 'quae', 'sanari', 'poterunt', 'quacumque', 'ratione', 'sanabo', 'quae', 'resecanda', 'erunt', 'non', 'patiar', 'ad', 'perniciem', 'ciuitatis', 'manere', '.']","['DET', 'PRON', 'PRON', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'VERB', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'AUX', 'PART', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['det', 'nsubj', 'nsubj', 'obl', 'xcomp', 'root', 'obj', 'ccomp', 'obj', 'nmod', 'acl', 'nsubj', 'xcomp', 'acl:relcl', 'det', 'obl', 'advcl', 'nsubj:pass', 'ccomp', 'aux:pass', 'advmod', 'conj', 'case', 'obl:arg', 'nmod', 'xcomp', 'punct']"
"['proinde', 'aut', 'exeant', 'aut', 'quiescant', 'aut', 'si', 'et', 'in', 'urbe', 'et', 'in', 'eadem', 'mente', 'permanent', 'ea', 'quae', 'merentur', 'expectent', '.']","['ADV', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'SCONJ', 'ADV', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'PUNCT']","['advmod', 'mark', 'root', 'cc', 'conj', 'cc', 'mark', 'cc', 'case', 'obl', 'cc', 'case', 'det', 'conj', 'conj', 'nsubj', 'nsubj:pass', 'acl:relcl', 'advcl', 'punct']"
"['at', 'etiam', 'sunt', 'qui', 'dicant', 'quirites', 'a', 'me', 'eiectum', 'in', 'exilium', 'esse', 'catilinam', '.']","['VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'NOUN', 'ADP', 'PRON', 'VERB', 'ADP', 'NOUN', 'AUX', 'PROPN', 'PUNCT']","['root', 'advmod:emph', 'ccomp', 'nsubj', 'ccomp', 'nsubj', 'case', 'obl:arg', 'ccomp', 'case', 'obl:arg', 'cop', 'ccomp', 'punct']"
"['quod', 'ego', 'si', 'uerbo', 'adsequi', 'possem', 'istos', 'ipsos', 'eicerem', 'qui', 'haec', 'locuntur', '.']","['SCONJ', 'PRON', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'PRON', 'PRON', 'VERB', 'PUNCT']","['mark', 'nsubj', 'mark', 'obl', 'xcomp', 'root', 'obj', 'obj', 'xcomp', 'nsubj', 'obj', 'acl:relcl', 'punct']"
"['homo', 'enim', 'uidelicet', 'timidus', 'aut', 'etiam', 'permodestus', 'uocem', 'consulis', 'ferre', 'non', 'potuit', 'simul', 'atque', 'ire', 'in', 'exilium', 'iussus', 'est', 'paruit', 'iuit', '.']","['NOUN', 'ADV', 'CCONJ', 'ADJ', 'CCONJ', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PART', 'VERB', 'ADV', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'AUX', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'cc', 'conj', 'cc', 'advmod:emph', 'conj', 'obj', 'nmod', 'xcomp', 'advmod', 'root', 'advmod', 'cc', 'csubj', 'case', 'obl:arg', 'xcomp', 'cop', 'csubj', 'conj', 'punct']"
"['hesterno', 'die', 'quirites', 'cum', 'domi', 'meae', 'paene', 'interfectus', 'essem', 'senatum', 'in', 'aedem', 'iouis', 'statoris', 'conuocaui', 'rem', 'omnem', 'ad', 'patres', 'conscriptos', 'detuli', '.']","['ADJ', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'AUX', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'VERB', 'NOUN', 'DET', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['amod', 'obl', 'nsubj:pass', 'mark', 'obl', 'det', 'obl', 'root', 'aux:pass', 'obj', 'case', 'obl:arg', 'nmod', 'nmod', 'conj', 'obj', 'det', 'case', 'obl:arg', 'acl', 'advcl', 'punct']"
"['quo', 'cum', 'catilina', 'uenisset', 'quis', 'eum', 'senator', 'appellauit', 'quis', 'salutauit', 'quis', 'denique', 'ita', 'aspexit', 'ut', 'perditum', 'ciuem', 'ac', 'non', 'potius', 'ut', 'inportunissimum', 'hostem', '.']","['PRON', 'SCONJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'PRON', 'VERB', 'PRON', 'ADV', 'ADV', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'CCONJ', 'PART', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'PUNCT']","['obl', 'mark', 'nsubj', 'advcl', 'nsubj', 'obj', 'nsubj', 'advcl', 'nsubj', 'conj', 'nsubj', 'advmod', 'advmod', 'root', 'mark', 'acl', 'obj', 'cc', 'advmod', 'conj', 'advmod', 'amod', 'conj', 'punct']"
"['quin', 'etiam', 'principes', 'eius', 'ordinis', 'partem', 'illam', 'subselliorum', 'ad', 'quam', 'ille', 'accesserat', 'nudam', 'atque', 'inanem', 'reliquerunt', '.']","['SCONJ', 'ADV', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'DET', 'NOUN', 'ADP', 'PRON', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'VERB', 'PUNCT']","['mark', 'advmod:emph', 'nsubj', 'det', 'nmod', 'obj', 'det', 'nmod', 'case', 'obl:arg', 'nsubj', 'acl:relcl', 'obj', 'cc', 'conj', 'root', 'punct']"
"['hic', 'ego', 'uehemens', 'ille', 'consul', 'qui', 'uerbo', 'ciuis', 'in', 'exilium', 'eicio', 'quaesiui', 'a', 'catilina', 'in', 'nocturno', 'conuentu', 'apud', 'm', 'laecam', 'fuisset', 'necne', '.']","['PRON', 'PRON', 'ADJ', 'DET', 'NOUN', 'PRON', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'VERB', 'VERB', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'AUX', 'SCONJ', 'PUNCT']","['root', 'nsubj', 'amod', 'det', 'nsubj', 'nsubj', 'obl', 'nmod', 'case', 'obl', 'acl:relcl', 'acl:relcl', 'case', 'obl:arg', 'case', 'obl', 'obl', 'case', 'obl', 'nmod', 'cop', 'mark', 'punct']"
"['cum', 'ille', 'homo', 'audacissimus', 'conscientia', 'conuictus', 'primo', 'reticuisset', 'patefeci', 'cetera', 'quid', 'ea', 'nocte', 'egisset', 'ubi', 'fuisset', 'quid', 'in', 'proximam', 'constituisset', 'quem', 'ad', 'modum', 'esset', 'ei', 'ratio', 'totius', 'belli', 'descripta', 'edocui', '.']","['SCONJ', 'DET', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'VERB', 'PRON', 'PRON', 'DET', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'PRON', 'ADP', 'ADJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['mark', 'det', 'nsubj', 'amod', 'obl', 'acl', 'advmod', 'advcl', 'advcl', 'obj', 'obj', 'det', 'obl', 'acl:relcl', 'mark', 'advcl', 'nsubj', 'case', 'obl:arg', 'root', 'obj', 'case', 'obl', 'aux:pass', 'obl:arg', 'nsubj:pass', 'det', 'nmod', 'acl:relcl', 'nmod', 'punct']"
"['cum', 'haesitaret', 'cum', 'teneretur', 'quaesiui', 'quid', 'dubitaret', 'proficisci', 'eo', 'quo', 'iam', 'pridem', 'pararet', 'cum', 'arma', 'cum', 'secures', 'cum', 'fasces', 'cum', 'tubas', 'cum', 'signa', 'militaria', 'cum', 'aquilam', 'illam', 'argenteam', 'cui', 'ille', 'etiam', 'sacrarium', 'scelerum', 'domi', 'suae', 'fecerat', 'scirem', 'esse', 'praemissam', '.']","['SCONJ', 'VERB', 'SCONJ', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'PRON', 'PRON', 'ADV', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'ADJ', 'ADP', 'ADJ', 'DET', 'NOUN', 'PRON', 'PRON', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'DET', 'VERB', 'VERB', 'AUX', 'VERB', 'PUNCT']","['mark', 'root', 'mark', 'advcl', 'ccomp', 'obj', 'ccomp', 'xcomp', 'obl', 'obl', 'advmod:emph', 'advmod', 'acl:relcl', 'mark', 'obj', 'mark', 'obj', 'mark', 'nmod', 'mark', 'nmod', 'mark', 'advcl:cmpr', 'amod', 'case', 'nmod', 'det', 'nmod', 'obl:arg', 'nsubj', 'advmod:emph', 'obj', 'nmod', 'nmod', 'det', 'acl:relcl', 'acl:relcl', 'aux:pass', 'ccomp', 'punct']"
"['in', 'exilium', 'eiciebam', 'quem', 'iam', 'ingressum', 'esse', 'in', 'bellum', 'uidebam', '.']","['ADP', 'NOUN', 'VERB', 'PRON', 'ADV', 'VERB', 'AUX', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl:arg', 'root', 'obj', 'advmod:emph', 'ccomp', 'aux:pass', 'case', 'obl', 'acl:relcl', 'punct']"
"['etenim', 'credo', 'manlius', 'iste', 'centurio', 'qui', 'in', 'agro', 'faesulano', 'castra', 'posuit', 'bellum', 'populo', 'romano', 'suo', 'nomine', 'indixit', 'et', 'illa', 'castra', 'nunc', 'non', 'catilinam', 'ducem', 'expectant', 'et', 'ille', 'eiectus', 'in', 'exilium', 'se', 'massiliam', 'ut', 'aiunt', 'non', 'in', 'haec', 'castra', 'conferet', '.']","['ADV', 'VERB', 'NOUN', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'DET', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'ADV', 'PART', 'PROPN', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'PRON', 'NOUN', 'SCONJ', 'VERB', 'PART', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'nsubj', 'det', 'nsubj', 'nsubj', 'case', 'obl', 'amod', 'obj', 'acl:relcl', 'obj', 'obl:arg', 'amod', 'det', 'obl', 'advcl', 'cc', 'det', 'obj', 'advmod', 'advmod:neg', 'obj', 'obj', 'conj', 'cc', 'nsubj', 'conj', 'case', 'obl:arg', 'expl:pass', 'obj', 'mark', 'advcl', 'advmod', 'case', 'det', 'obj', 'conj', 'punct']"
"['o', 'condicionem', 'miseram', 'non', 'modo', 'administrandae', 'uerum', 'etiam', 'conseruandae', 'rei', 'publicae', '.']","['VERB', 'NOUN', 'ADJ', 'PART', 'NOUN', 'VERB', 'ADJ', 'ADV', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['root', 'obj', 'amod', 'advmod', 'obl', 'acl', 'amod', 'advmod:emph', 'acl', 'obl:arg', 'amod', 'punct']"
"['nunc', 'si', 'l', 'catilina', 'consiliis', 'laboribus', 'periculis', 'meis', 'circumclusus', 'ac', 'debilitatus', 'subito', 'pertimuerit', 'sententiam', 'mutauerit', 'deseruerit', 'suos', 'consilium', 'belli', 'faciendi', 'abiecerit', 'et', 'ex', 'hoc', 'cursu', 'sceleris', 'ac', 'belli', 'iter', 'ad', 'fugam', 'atque', 'in', 'exilium', 'conuerterit', 'non', 'ille', 'a', 'me', 'spoliatus', 'armis', 'audaciae', 'non', 'obstupefactus', 'ac', 'perterritus', 'mea', 'diligentia', 'non', 'de', 'spe', 'conatuque', 'depulsus', 'sed', 'indemnatus', 'innocens', 'in', 'exilium', 'eiectus', 'a', 'consule', 'ui', 'et', 'minis', 'esse', 'dicetur', 'et', 'erunt', 'qui', 'illum', 'si', 'hoc', 'fecerit', 'non', 'improbum', 'sed', 'miserum', 'me', 'non', 'diligentissimum', 'consulem', 'sed', 'crudelissimum', 'tyrannum', 'existimari', 'uelint', '.']","['ADV', 'SCONJ', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'DET', 'VERB', 'CCONJ', 'VERB', 'ADV', 'VERB', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'PART', 'PRON', 'ADP', 'PRON', 'VERB', 'NOUN', 'NOUN', 'PART', 'VERB', 'CCONJ', 'VERB', 'DET', 'NOUN', 'PART', 'ADP', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'ADJ', 'ADJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'VERB', 'PRON', 'PRON', 'SCONJ', 'PRON', 'VERB', 'PART', 'ADJ', 'CCONJ', 'ADJ', 'PRON', 'PART', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'mark', 'nummod', 'amod', 'nmod', 'obl', 'obl', 'det', 'advcl', 'cc', 'conj', 'advmod', 'advcl', 'obj', 'advcl', 'advcl', 'det', 'obj', 'nmod', 'acl', 'advcl', 'cc', 'case', 'det', 'obl', 'nmod', 'cc', 'conj', 'obj', 'case', 'obl:arg', 'cc', 'case', 'conj', 'conj', 'advmod:neg', 'nsubj:pass', 'case', 'obl:arg', 'acl', 'obl', 'nmod', 'advmod:neg', 'advcl', 'cc', 'conj', 'det', 'obl', 'advmod:neg', 'case', 'obl', 'conj', 'xcomp', 'cc', 'conj', 'conj', 'case', 'obl:arg', 'xcomp', 'case', 'nmod', 'obl', 'cc', 'conj', 'xcomp:pred', 'conj', 'cc', 'conj', 'nsubj', 'nsubj:pass', 'mark', 'obj', 'advcl', 'advmod:neg', 'xcomp', 'cc', 'conj', 'nsubj:pass', 'advmod', 'acl', 'xcomp:pred', 'cc', 'conj', 'xcomp:pred', 'xcomp', 'conj', 'punct']"
"['est', 'mihi', 'tanti', 'quirites', 'huius', 'inuidiae', 'falsae', 'atque', 'iniquae', 'tempestatem', 'subire', 'dum', 'modo', 'a', 'uobis', 'huius', 'horribilis', 'belli', 'ac', 'nefarii', 'periculum', 'depellatur', '.']","['AUX', 'PRON', 'PRON', 'NOUN', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'PRON', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'obl:arg', 'nsubj', 'obj', 'det', 'nmod', 'amod', 'cc', 'conj', 'obj', 'xcomp', 'mark', 'obl', 'case', 'obl:arg', 'det', 'amod', 'nmod', 'cc', 'conj', 'nsubj:pass', 'advcl', 'punct']"
"['dicatur', 'sane', 'eiectus', 'esse', 'a', 'me', 'dum', 'modo', 'eat', 'in', 'exilium', '.']","['VERB', 'ADV', 'VERB', 'AUX', 'ADP', 'PRON', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['root', 'advmod', 'xcomp:pred', 'aux:pass', 'case', 'obl:arg', 'mark', 'obl', 'advcl', 'case', 'obl:arg', 'punct']"
"['sed', 'mihi', 'credite', 'non', 'est', 'iturus', '.']","['CCONJ', 'PRON', 'VERB', 'PART', 'AUX', 'VERB', 'PUNCT']","['cc', 'obl:arg', 'root', 'advmod', 'cop', 'ccomp', 'punct']"
"['numquam', 'ego', 'ab', 'dis', 'inmortalibus', 'optabo', 'quirites', 'inuidiae', 'meae', 'leuandae', 'causa', 'ut', 'l', 'catilinam', 'ducere', 'exercitum', 'hostium', 'atque', 'in', 'armis', 'uolitare', 'audiatis', 'sed', 'triduo', 'tamen', 'audietis', 'multoque', 'magis', 'illud', 'timeo', 'ne', 'mihi', 'sit', 'inuidiosum', 'aliquando', 'quod', 'illum', 'emiserim', 'potius', 'quam', 'quod', 'eiecerim', '.']","['ADV', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'DET', 'VERB', 'NOUN', 'SCONJ', 'NUM', 'PROPN', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'NOUN', 'ADV', 'VERB', 'ADV', 'ADV', 'PRON', 'VERB', 'SCONJ', 'PRON', 'AUX', 'ADJ', 'ADV', 'SCONJ', 'PRON', 'VERB', 'ADV', 'SCONJ', 'PRON', 'VERB', 'PUNCT']","['advmod:emph', 'nsubj', 'case', 'obl:arg', 'amod', 'root', 'obj', 'nmod', 'det', 'acl', 'nsubj', 'mark', 'obl', 'obj', 'xcomp', 'obj', 'nmod', 'cc', 'case', 'obl', 'xcomp', 'advcl', 'cc', 'obl', 'advmod', 'conj', 'advmod:emph', 'advmod', 'obj', 'conj', 'mark', 'obl:arg', 'cop', 'advcl', 'advmod', 'mark', 'obj', 'csubj', 'advmod', 'mark', 'nsubj', 'advcl', 'punct']"
"['sed', 'cum', 'sint', 'homines', 'qui', 'illum', 'cum', 'profectus', 'sit', 'eiectum', 'esse', 'dicant', 'idem', 'si', 'interfectus', 'esset', 'quid', 'dicerent', '.']","['CCONJ', 'SCONJ', 'VERB', 'NOUN', 'PRON', 'PRON', 'SCONJ', 'VERB', 'AUX', 'VERB', 'AUX', 'VERB', 'PRON', 'SCONJ', 'VERB', 'AUX', 'PRON', 'VERB', 'PUNCT']","['cc', 'mark', 'advcl', 'nsubj', 'nsubj:pass', 'nsubj:pass', 'mark', 'advcl', 'aux:pass', 'ccomp', 'aux:pass', 'root', 'xcomp', 'mark', 'advcl', 'aux:pass', 'obj', 'csubj:pass', 'punct']"
"['quamquam', 'isti', 'qui', 'catilinam', 'massiliam', 'ire', 'dictitant', 'non', 'tam', 'hoc', 'queruntur', 'quam', 'uerentur', '.']","['SCONJ', 'PRON', 'PRON', 'PROPN', 'NOUN', 'VERB', 'VERB', 'PART', 'ADV', 'PRON', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['mark', 'nsubj', 'nsubj', 'obj', 'obj', 'xcomp', 'acl:relcl', 'advmod', 'advmod:emph', 'obj', 'root', 'mark', 'advcl', 'punct']"
"['nemo', 'est', 'istorum', 'tam', 'misericors', 'qui', 'illum', 'non', 'ad', 'manlium', 'quam', 'ad', 'massilienses', 'ire', 'malit', '.']","['PRON', 'AUX', 'PRON', 'ADV', 'ADJ', 'PRON', 'PRON', 'PART', 'ADP', 'NOUN', 'SCONJ', 'ADP', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'cop', 'nmod', 'advmod:emph', 'root', 'nsubj', 'obj', 'advmod', 'case', 'obl:arg', 'cc', 'case', 'conj', 'xcomp', 'advcl', 'punct']"
"['ille', 'autem', 'si', 'mehercule', 'hoc', 'quod', 'agit', 'numquam', 'antea', 'cogitasset', 'tamen', 'latrocinantem', 'se', 'interfici', 'mallet', 'quam', 'exulem', 'uiuere', '.']","['PRON', 'CCONJ', 'SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'ADV', 'ADV', 'VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'cc', 'mark', 'advcl', 'obj', 'nsubj', 'acl:relcl', 'advmod:emph', 'advmod', 'root', 'advmod', 'ccomp', 'nsubj:pass', 'xcomp', 'advcl', 'mark', 'obj', 'advcl', 'punct']"
"['nunc', 'uero', 'cum', 'ei', 'nihil', 'adhuc', 'praeter', 'ipsius', 'uoluntatem', 'cogitationemque', 'acciderit', 'nisi', 'quod', 'uiuis', 'nobis', 'roma', 'profectus', 'est', 'optemus', 'potius', 'ut', 'eat', 'in', 'exilium', 'quam', 'queramur', '.']","['ADV', 'ADV', 'SCONJ', 'PRON', 'PRON', 'ADV', 'ADP', 'PRON', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'NOUN', 'PRON', 'NOUN', 'VERB', 'AUX', 'VERB', 'ADV', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'PUNCT']","['advmod', 'advmod', 'mark', 'obl:arg', 'nsubj', 'advmod', 'case', 'nmod', 'obl', 'obj', 'root', 'mark', 'mark', 'obl', 'obl:arg', 'nsubj:pass', 'advcl', 'aux:pass', 'advcl', 'advmod', 'mark', 'advcl', 'case', 'obl', 'mark', 'advcl', 'punct']"
"['sed', 'cur', 'tam', 'diu', 'de', 'uno', 'hoste', 'loquimur', 'et', 'de', 'eo', 'hoste', 'qui', 'iam', 'fatetur', 'se', 'esse', 'hostem', 'et', 'quem', 'quia', 'quod', 'semper', 'uolui', 'murus', 'interest', 'non', 'timeo', 'de', 'his', 'qui', 'dissimulant', 'qui', 'romae', 'remanent', 'qui', 'nobiscum', 'sunt', 'nihil', 'dicimus', '.']","['CCONJ', 'SCONJ', 'ADV', 'ADV', 'ADP', 'NUM', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'PRON', 'NOUN', 'PRON', 'ADV', 'VERB', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'SCONJ', 'PRON', 'ADV', 'VERB', 'NOUN', 'VERB', 'PART', 'VERB', 'ADP', 'PRON', 'PRON', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'PRON', 'VERB', 'PUNCT']","['cc', 'mark', 'advmod:emph', 'advmod', 'case', 'nummod', 'obl', 'root', 'cc', 'case', 'det', 'conj', 'nsubj', 'advmod:emph', 'acl:relcl', 'nsubj', 'xcomp', 'xcomp', 'cc', 'obj', 'mark', 'obj', 'advmod', 'csubj', 'nsubj', 'ccomp', 'advmod', 'conj', 'case', 'obl', 'nsubj', 'acl:relcl', 'nsubj', 'nsubj', 'acl:relcl', 'nsubj', 'obl', 'ccomp', 'obj', 'acl:relcl', 'punct']"
"['quos', 'quidem', 'ego', 'si', 'ullo', 'modo', 'fieri', 'possit', 'non', 'tam', 'ulcisci', 'studeo', 'quam', 'sanare', 'sibi', 'ipsos', 'placare', 'rei', 'publicae', 'neque', 'id', 'quare', 'fieri', 'non', 'possit', 'si', 'me', 'audire', 'uolent', 'intellego', '.']","['PRON', 'ADV', 'PRON', 'SCONJ', 'DET', 'NOUN', 'VERB', 'VERB', 'PART', 'ADV', 'VERB', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'PRON', 'ADV', 'VERB', 'PART', 'VERB', 'SCONJ', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['obj', 'advmod', 'nsubj', 'mark', 'det', 'obl', 'xcomp', 'advcl', 'advmod', 'cc', 'xcomp', 'root', 'mark', 'advcl', 'obl:arg', 'obj', 'xcomp', 'obl:arg', 'amod', 'cc', 'conj', 'advmod', 'xcomp', 'advmod', 'acl:relcl', 'mark', 'obj', 'xcomp', 'advcl', 'advcl', 'punct']"
"['exponam', 'enim', 'uobis', 'quirites', 'ex', 'quibus', 'generibus', 'hominum', 'istae', 'copiae', 'comparentur', 'deinde', 'singulis', 'medicinam', 'consilii', 'atque', 'orationis', 'meae', 'si', 'quam', 'potero', 'adferam', '.']","['VERB', 'ADV', 'PRON', 'NOUN', 'ADP', 'PRON', 'NOUN', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADV', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'SCONJ', 'PRON', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod', 'obl:arg', 'obj', 'case', 'obl', 'obl', 'nmod', 'det', 'nsubj:pass', 'acl:relcl', 'advmod', 'amod', 'obl:arg', 'nmod', 'cc', 'conj', 'det', 'mark', 'obj', 'ccomp', 'advcl', 'punct']"
"['unum', 'genus', 'est', 'eorum', 'qui', 'magno', 'in', 'aere', 'alieno', 'maiores', 'etiam', 'possessiones', 'habent', 'quarum', 'amore', 'adducti', 'dissolui', 'nullo', 'modo', 'possunt', '.']","['NUM', 'NOUN', 'AUX', 'PRON', 'PRON', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'ADV', 'NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nummod', 'nsubj', 'cop', 'root', 'nsubj', 'amod', 'case', 'obl', 'amod', 'amod', 'advmod:emph', 'obj', 'acl:relcl', 'nmod', 'obl', 'csubj', 'ccomp', 'det', 'obl', 'acl:relcl', 'punct']"
"['horum', 'hominum', 'species', 'est', 'honestissima', 'sunt', 'enim', 'locupletes', 'uoluntas', 'uero', 'et', 'causa', 'inpudentissima', '.']","['DET', 'NOUN', 'NOUN', 'AUX', 'ADJ', 'AUX', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PUNCT']","['det', 'nmod', 'nsubj', 'cop', 'root', 'cop', 'advmod', 'conj', 'conj', 'conj', 'cc', 'conj', 'amod', 'punct']"
"['tu', 'agris', 'tu', 'aedificiis', 'tu', 'argento', 'tu', 'familia', 'tu', 'rebus', 'omnibus', 'ornatus', 'et', 'copiosus', 'sis', 'et', 'dubites', 'de', 'possessione', 'detrahere', 'adquirere', 'ad', 'fidem', '.']","['PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'DET', 'VERB', 'CCONJ', 'ADJ', 'AUX', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['nsubj:pass', 'obl', 'flat', 'obl', 'flat', 'obl', 'nsubj:pass', 'obl', 'nsubj:pass', 'obl', 'det', 'root', 'cc', 'conj', 'aux:pass', 'cc', 'conj', 'case', 'obl', 'xcomp', 'xcomp', 'case', 'obl:arg', 'punct']"
"['quid', 'enim', 'expectas', '.']","['PRON', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'punct']"
"['bellum', '.']","['NOUN', 'PUNCT']","['root', 'punct']"
"['quid', 'ergo', '.']","['PRON', 'ADV', 'PUNCT']","['root', 'advmod', 'punct']"
"['in', 'uastatione', 'omnium', 'tuas', 'possessiones', 'sacrosanctas', 'futuras', 'putas', '.']","['ADP', 'NOUN', 'DET', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'nmod', 'det', 'obj', 'acl', 'acl', 'root', 'punct']"
"['an', 'tabulas', 'nouas', '.']","['SCONJ', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'root', 'amod', 'punct']"
"['errant', 'qui', 'istas', 'a', 'catilina', 'expectant', 'meo', 'beneficio', 'tabulae', 'nouae', 'proferentur', 'uerum', 'auctionariae', 'neque', 'enim', 'isti', 'qui', 'possessiones', 'habent', 'alia', 'ratione', 'ulla', 'salui', 'esse', 'possunt', '.']","['VERB', 'PRON', 'DET', 'ADP', 'NOUN', 'VERB', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'ADJ', 'CCONJ', 'ADV', 'PRON', 'PRON', 'NOUN', 'VERB', 'DET', 'NOUN', 'DET', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['root', 'nsubj', 'obj', 'case', 'obl:arg', 'csubj', 'det', 'obl', 'nmod', 'amod', 'csubj', 'amod', 'nsubj:pass', 'cc', 'advmod', 'nsubj', 'nsubj', 'obj', 'acl:relcl', 'det', 'obl', 'det', 'xcomp', 'cop', 'csubj', 'punct']"
"['quod', 'si', 'maturius', 'facere', 'uoluissent', 'neque', 'id', 'quod', 'stultissimum', 'est', 'certare', 'cum', 'usuris', 'fructibus', 'praediorum', 'et', 'locupletioribus', 'his', 'et', 'melioribus', 'ciuibus', 'uteremur', '.']","['SCONJ', 'SCONJ', 'ADV', 'VERB', 'VERB', 'CCONJ', 'PRON', 'PRON', 'ADJ', 'AUX', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'PRON', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['mark', 'mark', 'advmod', 'xcomp', 'advcl', 'cc', 'obj', 'nsubj', 'acl:relcl', 'cop', 'xcomp', 'case', 'obl', 'obl', 'nmod', 'cc', 'conj', 'det', 'cc', 'amod', 'obl:arg', 'root', 'punct']"
"['sed', 'hosce', 'homines', 'minime', 'puto', 'pertimescendos', 'quod', 'aut', 'deduci', 'de', 'sententia', 'possunt', 'aut', 'si', 'permanebunt', 'magis', 'mihi', 'uidentur', 'uota', 'facturi', 'contra', 'rem', 'publicam', 'quam', 'arma', 'laturi', '.']","['CCONJ', 'DET', 'NOUN', 'ADV', 'VERB', 'VERB', 'SCONJ', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'ADV', 'PRON', 'VERB', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'det', 'obj', 'advmod', 'root', 'xcomp', 'mark', 'mark', 'xcomp', 'case', 'obl', 'ccomp', 'cc', 'fixed', 'advcl', 'advmod', 'obl:arg', 'conj', 'csubj:pass', 'xcomp', 'case', 'obl', 'amod', 'mark', 'advcl', 'acl', 'punct']"
"['alterum', 'genus', 'est', 'eorum', 'qui', 'quamquam', 'premuntur', 'aere', 'alieno', 'dominationem', 'tamen', 'expectant', 'rerum', 'potiri', 'uolunt', 'honores', 'quos', 'quieta', 're', 'publica', 'desperant', 'perturbata', 'se', 'consequi', 'posse', 'arbitrantur', '.']","['DET', 'NOUN', 'AUX', 'PRON', 'PRON', 'ADV', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'VERB', 'NOUN', 'VERB', 'VERB', 'NOUN', 'PRON', 'VERB', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['det', 'nsubj', 'cop', 'root', 'nsubj:pass', 'advmod', 'acl:relcl', 'obl', 'amod', 'obj', 'advmod', 'acl:relcl', 'nmod', 'xcomp', 'acl:relcl', 'obj', 'obj', 'acl', 'obl', 'amod', 'acl:relcl', 'ccomp', 'obj', 'xcomp', 'ccomp', 'acl:relcl', 'punct']"
"['quibus', 'hoc', 'praecipiendum', 'uidetur', 'unum', 'scilicet', 'et', 'idem', 'quod', 'reliquis', 'omnibus', 'ut', 'desperent', 'se', 'id', 'quod', 'conantur', 'consequi', 'posse', 'primum', 'omnium', 'me', 'ipsum', 'uigilare', 'adesse', 'prouidere', 'rei', 'publicae', 'deinde', 'magnos', 'animos', 'esse', 'in', 'bonis', 'uiris', 'magnam', 'concordiam', 'maxumam', 'multitudinem', 'magnas', 'praeterea', 'militum', 'copias', 'deos', 'denique', 'inmortalis', 'huic', 'inuicto', 'populo', 'clarissimo', 'imperio', 'pulcherrimae', 'urbi', 'contra', 'tantam', 'uim', 'sceleris', 'praesentis', 'auxilium', 'esse', 'laturos', '.']","['PRON', 'PRON', 'VERB', 'VERB', 'NUM', 'CCONJ', 'CCONJ', 'PRON', 'SCONJ', 'PRON', 'PRON', 'SCONJ', 'VERB', 'PRON', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'ADJ', 'PRON', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'NOUN', 'ADJ', 'ADV', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'ADJ', 'DET', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'AUX', 'ADJ', 'PUNCT']","['obl', 'nsubj:pass', 'xcomp', 'root', 'nsubj:pass', 'cc', 'cc', 'conj', 'mark', 'obl:arg', 'det', 'mark', 'acl', 'obj', 'obj', 'obj', 'acl:relcl', 'xcomp', 'xcomp', 'amod', 'nmod', 'nsubj', 'nsubj', 'xcomp', 'xcomp', 'xcomp', 'obl:arg', 'amod', 'advmod', 'amod', 'nsubj', 'xcomp', 'case', 'obl', 'flat', 'amod', 'nsubj', 'amod', 'nsubj', 'amod', 'advmod', 'nmod', 'nsubj', 'nsubj', 'advmod', 'conj', 'det', 'acl', 'nmod', 'amod', 'nmod', 'amod', 'conj', 'case', 'det', 'obl', 'nmod', 'acl', 'nsubj', 'cop', 'conj', 'punct']"
"['quodsi', 'iam', 'sint', 'id', 'quod', 'summo', 'furore', 'cupiunt', 'adepti', 'num', 'illi', 'in', 'cinere', 'urbis', 'et', 'in', 'sanguine', 'ciuium', 'quae', 'mente', 'conscelerata', 'ac', 'nefaria', 'concupiuerunt', 'consules', 'se', 'aut', 'dictatores', 'aut', 'etiam', 'reges', 'sperant', 'futuros', '.']","['SCONJ', 'ADV', 'AUX', 'PRON', 'PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'VERB', 'NOUN', 'PRON', 'CCONJ', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod:emph', 'root', 'nsubj', 'nsubj', 'amod', 'obl', 'acl:relcl', 'acl:relcl', 'mark', 'nsubj', 'case', 'obl', 'nmod', 'cc', 'case', 'conj', 'nmod', 'nsubj', 'obl', 'acl', 'cc', 'conj', 'acl:relcl', 'obj', 'obj', 'cc', 'conj', 'cc', 'advmod:emph', 'conj', 'conj', 'xcomp', 'punct']"
"['non', 'uident', 'id', 'se', 'cupere', 'quod', 'si', 'adepti', 'sint', 'fugitiuo', 'alicui', 'aut', 'gladiatori', 'concedi', 'sit', 'necesse', '.']","['PART', 'VERB', 'PRON', 'PRON', 'VERB', 'SCONJ', 'SCONJ', 'VERB', 'AUX', 'ADJ', 'PRON', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'ADJ', 'PUNCT']","['advmod', 'root', 'obj', 'obj', 'xcomp', 'mark', 'mark', 'advcl', 'aux:pass', 'amod', 'obl:arg', 'cc', 'conj', 'csubj', 'cop', 'ccomp', 'punct']"
"['tertium', 'genus', 'est', 'aetate', 'iam', 'adfectum', 'sed', 'tamen', 'exercitatione', 'robustum', 'quo', 'ex', 'genere', 'iste', 'est', 'manlius', 'cui', 'nunc', 'catilina', 'succedit', '.']","['ADJ', 'NOUN', 'AUX', 'NOUN', 'ADV', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'ADJ', 'PRON', 'ADP', 'NOUN', 'DET', 'AUX', 'PROPN', 'PRON', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['amod', 'nsubj', 'cop', 'obl', 'advmod:emph', 'root', 'cc', 'advmod', 'obl', 'conj', 'obl', 'case', 'obl', 'det', 'acl:relcl', 'nsubj', 'obl:arg', 'advmod', 'nsubj', 'acl:relcl', 'punct']"
"['hi', 'sunt', 'homines', 'ex', 'iis', 'coloniis', 'quas', 'sulla', 'constituit', 'quas', 'ego', 'uniuersas', 'ciuium', 'esse', 'optimorum', 'et', 'fortissimorum', 'uirorum', 'sentio', 'sed', 'tamen', 'ii', 'sunt', 'coloni', 'qui', 'se', 'in', 'insperatis', 'ac', 'repentinis', 'pecuniis', 'sumptuosius', 'insolentiusque', 'iactarunt', '.']","['PRON', 'AUX', 'NOUN', 'ADP', 'DET', 'NOUN', 'PRON', 'PROPN', 'VERB', 'PRON', 'PRON', 'ADJ', 'NOUN', 'AUX', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'NUM', 'AUX', 'NOUN', 'PRON', 'PRON', 'ADP', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'ADV', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'cop', 'root', 'case', 'det', 'obl', 'obj', 'nsubj', 'acl:relcl', 'obj', 'nsubj', 'obj', 'nmod', 'cop', 'amod', 'cc', 'conj', 'ccomp', 'acl:relcl', 'cc', 'advmod', 'obl', 'cop', 'conj', 'nsubj', 'obj', 'case', 'advcl', 'cc', 'conj', 'obl', 'advmod', 'advmod', 'acl:relcl', 'punct']"
"['hi', 'dum', 'aedificant', 'tamquam', 'beati', 'dum', 'praediis', 'lectis', 'familiis', 'magnis', 'conuiuiis', 'apparatis', 'delectantur', 'in', 'tantum', 'aes', 'alienum', 'inciderunt', 'ut', 'si', 'salui', 'esse', 'uelint', 'sulla', 'sit', 'iis', 'ab', 'inferis', 'excitandus', 'qui', 'etiam', 'non', 'nullos', 'agrestis', 'homines', 'tenues', 'atque', 'egentes', 'in', 'eandem', 'illam', 'spem', 'rapinarum', 'ueterum', 'impulerunt', '.']","['PRON', 'SCONJ', 'VERB', 'ADV', 'ADJ', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'ADP', 'ADV', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'SCONJ', 'ADJ', 'AUX', 'VERB', 'PROPN', 'AUX', 'PRON', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADV', 'PART', 'DET', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'ADP', 'PRON', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'mark', 'advcl', 'advmod', 'xcomp', 'mark', 'obl', 'acl', 'obl', 'amod', 'obl', 'acl', 'advcl', 'case', 'advmod:emph', 'obj', 'amod', 'root', 'mark', 'mark', 'xcomp', 'cop', 'advcl', 'nsubj:pass', 'aux:pass', 'obl:arg', 'case', 'obl:arg', 'advcl', 'nsubj', 'advmod:emph', 'advmod', 'det', 'obj', 'obj', 'amod', 'cc', 'conj', 'case', 'obl:arg', 'det', 'obj', 'nmod', 'amod', 'acl:relcl', 'punct']"
"['quos', 'ego', 'utrosque', 'in', 'eodem', 'genere', 'praedatorum', 'direptorumque', 'pono', 'sed', 'eos', 'hoc', 'moneo', 'desinant', 'furere', 'ac', 'proscriptiones', 'et', 'dictaturas', 'cogitare', '.']","['PRON', 'PRON', 'PRON', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'CCONJ', 'NOUN', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['obj', 'nsubj', 'obj', 'case', 'det', 'obl', 'nmod', 'acl', 'root', 'cc', 'obj', 'obj', 'csubj', 'conj', 'xcomp', 'cc', 'obj', 'cc', 'conj', 'conj', 'punct']"
"['tantus', 'enim', 'illorum', 'temporum', 'dolor', 'inustus', 'est', 'ciuitati', 'ut', 'iam', 'ista', 'non', 'modo', 'homines', 'sed', 'ne', 'pecudes', 'quidem', 'mihi', 'passurae', 'esse', 'uideantur', '.']","['PRON', 'ADV', 'DET', 'NOUN', 'NOUN', 'VERB', 'AUX', 'NOUN', 'SCONJ', 'ADV', 'DET', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'SCONJ', 'NOUN', 'ADV', 'PRON', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod', 'det', 'nmod', 'nsubj:pass', 'root', 'aux:pass', 'obl:arg', 'mark', 'advmod:emph', 'det', 'advmod:neg', 'obl', 'nsubj:pass', 'cc', 'mark', 'conj', 'discourse', 'nmod', 'xcomp:pred', 'cop', 'advcl', 'punct']"
"['quartum', 'genus', 'est', 'sane', 'uarium', 'et', 'mixtum', 'et', 'turbulentum', 'qui', 'iam', 'pridem', 'premuntur', 'qui', 'numquam', 'emergunt', 'qui', 'partim', 'inertia', 'partim', 'male', 'gerendo', 'negotio', 'partim', 'etiam', 'sumptibus', 'in', 'uetere', 'aere', 'alieno', 'uacillant', 'qui', 'uadimoniis', 'iudiciis', 'proscriptione', 'bonorum', 'defetigati', 'permulti', 'et', 'ex', 'urbe', 'et', 'ex', 'agris', 'se', 'in', 'illa', 'castra', 'conferre', 'dicuntur', '.']","['ADJ', 'NOUN', 'AUX', 'ADV', 'ADJ', 'CCONJ', 'VERB', 'CCONJ', 'ADJ', 'PRON', 'ADV', 'ADV', 'VERB', 'PRON', 'ADV', 'VERB', 'PRON', 'ADV', 'NOUN', 'ADV', 'ADV', 'VERB', 'NOUN', 'ADV', 'ADV', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'CCONJ', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['amod', 'nsubj', 'cop', 'advmod', 'root', 'cc', 'conj', 'cc', 'conj', 'nsubj:pass', 'advmod:emph', 'advmod', 'acl:relcl', 'nsubj', 'advmod:emph', 'acl:relcl', 'nsubj:pass', 'advmod', 'obj', 'advmod', 'advmod', 'advcl', 'obl', 'advmod', 'advmod:emph', 'obl', 'case', 'amod', 'obl', 'amod', 'advcl', 'nsubj:pass', 'amod', 'obl', 'obl', 'nmod', 'xcomp', 'xcomp', 'cc', 'case', 'obl', 'cc', 'case', 'conj', 'obj', 'case', 'det', 'obl', 'xcomp', 'conj', 'punct']"
"['hosce', 'ego', 'non', 'tam', 'milites', 'acris', 'quam', 'infitiatores', 'lentos', 'esse', 'arbitror', '.']","['PRON', 'PRON', 'PART', 'ADV', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['root', 'advcl', 'advmod', 'cc', 'conj', 'nmod', 'obj', 'xcomp', 'xcomp', 'cop', 'acl:relcl', 'punct']"
"['qui', 'homines', 'quam', 'primum', 'si', 'stare', 'non', 'possunt', 'corruant', 'sed', 'ita', 'ut', 'non', 'modo', 'ciuitas', 'sed', 'ne', 'uicini', 'quidem', 'proximi', 'sentiant', '.']","['PRON', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'VERB', 'PART', 'VERB', 'VERB', 'CCONJ', 'ADV', 'SCONJ', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'SCONJ', 'ADJ', 'ADV', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'nsubj', 'mark', 'conj', 'mark', 'xcomp', 'advmod', 'advcl', 'root', 'cc', 'mark', 'fixed', 'advmod', 'obl', 'nsubj', 'cc', 'mark', 'nsubj', 'advmod', 'nsubj', 'conj', 'punct']"
"['nam', 'illud', 'non', 'intellego', 'quam', 'ob', 'rem', 'si', 'uiuere', 'honeste', 'non', 'possunt', 'perire', 'turpiter', 'uelint', 'aut', 'cur', 'minore', 'dolore', 'perituros', 'se', 'cum', 'multis', 'quam', 'si', 'soli', 'pereant', 'arbitrentur', '.']","['ADV', 'PRON', 'PART', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'ADV', 'PART', 'VERB', 'VERB', 'ADV', 'VERB', 'CCONJ', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'PRON', 'ADP', 'ADJ', 'SCONJ', 'SCONJ', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['advmod', 'obj', 'advmod', 'root', 'mark', 'case', 'advcl', 'mark', 'xcomp', 'advmod', 'advmod', 'advcl', 'xcomp', 'advmod', 'advcl', 'cc', 'mark', 'amod', 'obl', 'conj', 'expl:pass', 'case', 'obl', 'mark', 'mark', 'nsubj', 'advcl', 'advcl', 'punct']"
"['quintum', 'genus', 'est', 'parricidarum', 'sicariorum', 'denique', 'omnium', 'facinerosorum', '.']","['ADJ', 'NOUN', 'AUX', 'ADJ', 'ADJ', 'ADV', 'DET', 'ADJ', 'PUNCT']","['amod', 'nsubj', 'cop', 'amod', 'root', 'advmod', 'det', 'conj', 'punct']"
"['quos', 'ego', 'a', 'catilina', 'non', 'reuoco', 'nam', 'neque', 'ab', 'eo', 'diuelli', 'possunt', 'et', 'pereant', 'sane', 'in', 'latrocinio', 'quoniam', 'sunt', 'ita', 'multi', 'ut', 'eos', 'carcer', 'capere', 'non', 'possit', '.']","['PRON', 'PRON', 'ADP', 'NOUN', 'PART', 'VERB', 'ADV', 'CCONJ', 'ADP', 'PRON', 'VERB', 'VERB', 'CCONJ', 'VERB', 'ADV', 'ADP', 'NOUN', 'SCONJ', 'AUX', 'ADV', 'ADJ', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'PART', 'VERB', 'PUNCT']","['obj', 'nsubj', 'case', 'obl:arg', 'advmod', 'root', 'discourse', 'cc', 'case', 'obl:arg', 'xcomp', 'conj', 'cc', 'conj', 'advmod', 'case', 'obl', 'mark', 'cop', 'advmod', 'advcl', 'mark', 'obj', 'nsubj', 'xcomp', 'advmod', 'advcl', 'punct']"
"['postremum', 'autem', 'genus', 'est', 'non', 'solum', 'numero', 'uerum', 'etiam', 'genere', 'ipso', 'atque', 'uita', 'quod', 'proprium', 'catilinae', 'est', 'de', 'eius', 'dilectu', 'immo', 'uero', 'de', 'complexu', 'eius', 'ac', 'sinu', 'quos', 'pexo', 'capillo', 'nitidos', 'aut', 'inberbis', 'aut', 'bene', 'barbatos', 'uidetis', 'manicatis', 'et', 'talaribus', 'tunicis', 'uelis', 'amictos', 'non', 'togis', 'quorum', 'omnis', 'industria', 'uitae', 'et', 'uigilandi', 'labor', 'in', 'antelucanis', 'cenis', 'expromitur', '.']","['ADJ', 'CCONJ', 'NOUN', 'AUX', 'PART', 'ADV', 'ADV', 'ADJ', 'ADV', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'PRON', 'ADJ', 'PROPN', 'AUX', 'ADP', 'PRON', 'NOUN', 'ADV', 'NOUN', 'ADP', 'NOUN', 'PRON', 'CCONJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PART', 'NOUN', 'PRON', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['amod', 'cc', 'nsubj', 'cop', 'advmod', 'advmod', 'advmod', 'root', 'advmod:emph', 'obl', 'det', 'cc', 'conj', 'nsubj', 'acl:relcl', 'nmod', 'cop', 'case', 'nmod', 'obl', 'cc', 'orphan', 'case', 'conj', 'nmod', 'cc', 'conj', 'obj', 'case', 'obl', 'xcomp', 'cc', 'conj', 'cc', 'advmod', 'conj', 'acl:relcl', 'acl', 'cc', 'amod', 'obl', 'conj', 'xcomp', 'advmod', 'obl', 'nmod', 'det', 'nsubj:pass', 'nmod', 'cc', 'conj', 'nsubj:pass', 'case', 'amod', 'obl', 'acl:relcl', 'punct']"
"['in', 'his', 'gregibus', 'omnes', 'aleatores', 'omnes', 'adulteri', 'omnes', 'inpuri', 'inpudicique', 'uersantur', '.']","['ADP', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['case', 'det', 'obl', 'det', 'nsubj', 'det', 'nsubj', 'det', 'nsubj', 'advmod', 'root', 'punct']"
"['hi', 'pueri', 'tam', 'lepidi', 'ac', 'delicati', 'non', 'solum', 'amare', 'et', 'amari', 'neque', 'saltare', 'et', 'cantare', 'sed', 'etiam', 'sicas', 'uibrare', 'et', 'spargere', 'uenena', 'didicerunt', '.']","['DET', 'NOUN', 'ADV', 'NOUN', 'CCONJ', 'VERB', 'PART', 'ADV', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'ADV', 'VERB', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['det', 'nsubj', 'cc', 'conj', 'cc', 'conj', 'advmod', 'advmod', 'xcomp', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'cc', 'advmod:emph', 'conj', 'xcomp', 'cc', 'conj', 'obj', 'root', 'punct']"
"['qui', 'nisi', 'exeunt', 'nisi', 'pereunt', 'etiamsi', 'catilina', 'perierit', 'scitote', 'hoc', 'in', 're', 'publica', 'seminarium', 'catilinarum', 'futurum', '.']","['PRON', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'mark', 'root', 'mark', 'advcl', 'mark', 'nsubj', 'advcl', 'ccomp', 'obj', 'case', 'obl', 'amod', 'obj', 'nmod', 'acl', 'punct']"
"['uerum', 'tamen', 'quid', 'sibi', 'isti', 'miseri', 'uolunt', '.']","['ADJ', 'ADV', 'PRON', 'PRON', 'DET', 'ADJ', 'VERB', 'PUNCT']","['root', 'advmod', 'obj', 'nmod', 'nsubj', 'xcomp', 'csubj', 'punct']"
"['num', 'suas', 'secum', 'mulierculas', 'sunt', 'in', 'castra', 'ducturi', '.']","['SCONJ', 'DET', 'PRON', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['mark', 'det', 'obl', 'obj', 'root', 'case', 'obl', 'acl', 'punct']"
"['quem', 'ad', 'modum', 'autem', 'illis', 'carere', 'poterunt', 'his', 'praesertim', 'iam', 'noctibus', '.']","['PRON', 'ADP', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'VERB', 'PRON', 'ADV', 'ADV', 'NOUN', 'PUNCT']","['nsubj', 'case', 'obl:arg', 'cc', 'obl:arg', 'xcomp', 'root', 'obl:arg', 'advmod', 'advmod:emph', 'advcl:cmpr', 'punct']"
"['quo', 'autem', 'pacto', 'illi', 'appenninum', 'atque', 'illas', 'pruinas', 'ac', 'niues', 'perferent', '.']","['PRON', 'CCONJ', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'cc', 'advcl', 'nsubj', 'obj', 'cc', 'conj', 'conj', 'cc', 'conj', 'root', 'punct']"
"['nisi', 'idcirco', 'se', 'facilius', 'hiemem', 'toleraturos', 'putant', 'quod', 'nudi', 'in', 'conuiuiis', 'saltare', 'didicerunt', '.']","['SCONJ', 'ADV', 'PRON', 'ADV', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod', 'obj', 'advmod', 'obj', 'advcl', 'root', 'mark', 'nsubj', 'case', 'obl', 'xcomp', 'ccomp', 'punct']"
"['o', 'bellum', 'magno', 'opere', 'pertimescendum', 'cum', 'hanc', 'sit', 'habiturus', 'catilina', 'scortorum', 'cohortem', 'praetoriam', '.']","['VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'AUX', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['root', 'obj', 'amod', 'obl', 'advcl', 'mark', 'obj', 'cop', 'advcl', 'nsubj', 'nmod', 'obj', 'flat', 'punct']"
"['instruite', 'nunc', 'quirites', 'contra', 'has', 'tam', 'praeclaras', 'catilinae', 'copias', 'uestra', 'praesidia', 'uestrosque', 'exercitus', '.']","['VERB', 'ADV', 'NOUN', 'ADP', 'DET', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'PUNCT']","['root', 'advmod', 'obj', 'case', 'det', 'cc', 'amod', 'nsubj', 'obj', 'det', 'obj', 'det', 'nmod', 'punct']"
"['et', 'primum', 'gladiatori', 'illi', 'confecto', 'et', 'saucio', 'consules', 'imperatoresque', 'uestros', 'opponite', 'deinde', 'contra', 'illam', 'naufragorum', 'eiectam', 'ac', 'debilitatam', 'manum', 'florem', 'totius', 'italiae', 'ac', 'robur', 'educite', '.']","['CCONJ', 'ADJ', 'NOUN', 'DET', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'DET', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nsubj', 'obl:arg', 'det', 'acl', 'cc', 'conj', 'obj', 'obj', 'det', 'root', 'advmod', 'case', 'det', 'nmod', 'acl', 'cc', 'conj', 'obl', 'obj', 'det', 'nmod', 'cc', 'conj', 'conj', 'punct']"
"['iam', 'uero', 'urbes', 'coloniarum', 'ac', 'municipiorum', 'respondebunt', 'catilinae', 'tumulis', 'siluestribus', '.']","['ADV', 'ADV', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PROPN', 'NOUN', 'ADJ', 'PUNCT']","['advmod:emph', 'advmod', 'nsubj', 'nmod', 'cc', 'conj', 'root', 'nmod', 'obl:arg', 'amod', 'punct']"
"['neque', 'ego', 'ceteras', 'copias', 'ornamenta', 'praesidia', 'uestra', 'cum', 'illius', 'latronis', 'inopia', 'atque', 'egestate', 'conferre', 'debeo', '.']","['CCONJ', 'PRON', 'DET', 'NOUN', 'NOUN', 'NOUN', 'DET', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod:emph', 'root', 'det', 'obj', 'obj', 'obj', 'det', 'mark', 'det', 'nmod', 'obl', 'cc', 'conj', 'xcomp', 'advcl', 'punct']"
"['sed', 'si', 'omissis', 'his', 'rebus', 'quibus', 'nos', 'suppeditamur', 'eget', 'ille', 'senatu', 'equitibus', 'romanis', 'urbe', 'aerario', 'uectigalibus', 'cuncta', 'italia', 'prouinciis', 'omnibus', 'exteris', 'nationibus', 'si', 'his', 'rebus', 'omissis', 'causas', 'ipsas', 'quae', 'inter', 'se', 'confligunt', 'contendere', 'uelimus', 'ex', 'eo', 'ipso', 'quam', 'ualde', 'illi', 'iaceant', 'intellegere', 'possumus', '.']","['CCONJ', 'SCONJ', 'ADJ', 'DET', 'NOUN', 'PRON', 'PRON', 'VERB', 'VERB', 'DET', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'DET', 'ADJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'NOUN', 'DET', 'PRON', 'ADP', 'PRON', 'VERB', 'VERB', 'VERB', 'ADP', 'PRON', 'PRON', 'SCONJ', 'ADV', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['cc', 'mark', 'amod', 'det', 'obl', 'obl', 'nsubj:pass', 'acl:relcl', 'root', 'det', 'obl', 'amod', 'amod', 'obl', 'obl', 'amod', 'det', 'amod', 'obl', 'det', 'amod', 'obl', 'mark', 'det', 'obl', 'amod', 'obj', 'det', 'nsubj', 'case', 'obl', 'acl:relcl', 'xcomp', 'advcl', 'case', 'obl', 'det', 'mark', 'advmod', 'nsubj', 'advcl', 'xcomp', 'advcl', 'punct']"
"['ex', 'hac', 'enim', 'parte', 'pudor', 'pugnat', 'illinc', 'petulantia', 'hinc', 'pudicitia', 'illinc', 'stuprum', 'hinc', 'fides', 'illinc', 'fraudatio', 'hinc', 'pietas', 'illinc', 'scelus', 'hinc', 'constantia', 'illinc', 'furor', 'hinc', 'honestas', 'illinc', 'turpitudo', 'hinc', 'continentia', 'illinc', 'lubido', 'denique', 'aequitas', 'temperantia', 'fortitudo', 'prudentia', 'uirtutes', 'omnes', 'certant', 'cum', 'iniquitate', 'luxuria', 'ignauia', 'temeritate', 'cum', 'uitiis', 'omnibus', 'postremo', 'copia', 'cum', 'egestate', 'bona', 'ratio', 'cum', 'perdita', 'mens', 'sana', 'cum', 'amentia', 'bona', 'denique', 'spes', 'cum', 'omnium', 'rerum', 'desperatione', 'confligit', '.']","['ADP', 'DET', 'ADV', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'SCONJ', 'ADJ', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'DET', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'DET', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['case', 'det', 'advmod', 'obl', 'nsubj', 'root', 'mark', 'nsubj', 'advmod', 'conj', 'advmod', 'conj', 'advmod', 'conj', 'cc', 'conj', 'advmod', 'conj', 'cc', 'conj', 'advmod', 'conj', 'cc', 'conj', 'advmod', 'conj', 'cc', 'conj', 'advmod', 'conj', 'cc', 'amod', 'cc', 'nsubj', 'nsubj', 'appos', 'flat', 'obj', 'det', 'acl', 'case', 'obl', 'nmod', 'amod', 'obl', 'case', 'obl', 'det', 'amod', 'obl', 'case', 'nmod', 'amod', 'nsubj', 'mark', 'advcl', 'nsubj', 'amod', 'case', 'obl', 'amod', 'advmod', 'nsubj', 'case', 'det', 'nmod', 'obl', 'advcl', 'punct']"
"['in', 'eius', 'modi', 'certamine', 'ac', 'proelio', 'nonne', 'si', 'hominum', 'studia', 'deficiant', 'di', 'ipsi', 'inmortales', 'cogant', 'ab', 'his', 'praeclarissimis', 'uirtutibus', 'tot', 'et', 'tanta', 'uitia', 'superari', '.']","['ADP', 'PRON', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT', 'PRON', 'ADJ', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'PRON', 'CCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['case', 'nmod', 'nmod', 'obl', 'cc', 'conj', 'advmod', 'mark', 'nmod', 'nsubj', 'advcl', 'punct', 'nsubj', 'xcomp', 'root', 'case', 'det', 'amod', 'obl:arg', 'nmod', 'cc', 'det', 'nsubj:pass', 'xcomp', 'punct']"
"['quae', 'cum', 'ita', 'sint', 'quirites', 'uos', 'quem', 'ad', 'modum', 'iam', 'antea', 'dixi', 'uestra', 'tecta', 'uigiliis', 'custodiisque', 'defendite', 'mihi', 'ut', 'urbi', 'sine', 'uestro', 'motu', 'ac', 'sine', 'ullo', 'tumultu', 'satis', 'esset', 'praesidii', 'consultum', 'atque', 'prouisum', 'est', '.']","['PRON', 'SCONJ', 'ADV', 'AUX', 'NOUN', 'PRON', 'PRON', 'ADP', 'NOUN', 'ADV', 'ADV', 'VERB', 'DET', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADP', 'DET', 'NOUN', 'ADV', 'AUX', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'mark', 'advmod', 'advcl', 'nsubj', 'nsubj', 'obj', 'case', 'obl', 'advmod:emph', 'advmod', 'acl:relcl', 'det', 'xcomp', 'obl', 'amod', 'root', 'obl:arg', 'mark', 'obl:arg', 'case', 'det', 'obl', 'cc', 'case', 'det', 'obl', 'advmod', 'aux:pass', 'nmod', 'advcl', 'cc', 'conj', 'aux:pass', 'punct']"
"['coloni', 'omnes', 'municipesque', 'uestri', 'certiores', 'a', 'me', 'facti', 'de', 'hac', 'nocturna', 'excursione', 'catilinae', 'facile', 'urbes', 'suas', 'finesque', 'defendent', 'gladiatores', 'quam', 'sibi', 'ille', 'manum', 'certissimam', 'fore', 'putauit', 'quamquam', 'animo', 'meliore', 'sunt', 'quam', 'pars', 'patriciorum', 'potestate', 'tamen', 'nostra', 'continebuntur', '.']","['NOUN', 'DET', 'ADJ', 'DET', 'ADJ', 'ADP', 'PRON', 'VERB', 'ADP', 'DET', 'ADJ', 'NOUN', 'PROPN', 'ADV', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'PRON', 'NOUN', 'ADJ', 'AUX', 'VERB', 'SCONJ', 'NOUN', 'ADJ', 'AUX', 'SCONJ', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'DET', 'VERB', 'PUNCT']","['nsubj', 'det', 'amod', 'det', 'amod', 'case', 'obl:arg', 'acl', 'case', 'det', 'amod', 'obl', 'nmod', 'advmod', 'obj', 'det', 'obj', 'root', 'obj', 'mark', 'obl:arg', 'nsubj', 'obj', 'amod', 'cop', 'advcl', 'mark', 'obl', 'amod', 'advcl', 'mark', 'nsubj:pass', 'nmod', 'obl', 'advmod', 'det', 'advcl', 'punct']"
"['q metellus', 'quem', 'ego', 'hoc', 'prospiciens', 'in', 'agrum', 'gallicum', 'picenumque', 'praemisi', 'aut', 'opprimet', 'hominem', 'aut', 'eius', 'omnis', 'motus', 'conatusque', 'prohibebit', '.']","['NOUN', 'PRON', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'obj', 'nsubj', 'obj', 'acl', 'case', 'obl:arg', 'amod', 'obj', 'acl:relcl', 'cc', 'conj', 'obj', 'cc', 'nmod', 'det', 'nsubj', 'nmod', 'root', 'punct']"
"['reliquis', 'autem', 'de', 'rebus', 'constituendis', 'maturandis', 'agendis', 'iam', 'ad', 'senatum', 'referemus', 'quem', 'uocari', 'uidetis', '.']","['PRON', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'VERB', 'VERB', 'ADV', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['obl:arg', 'cc', 'case', 'nsubj:pass', 'acl', 'advcl', 'acl', 'advmod:emph', 'case', 'obl:arg', 'root', 'nsubj:pass', 'xcomp', 'acl:relcl', 'punct']"
"['nunc', 'illos', 'qui', 'in', 'urbe', 'remanserunt', 'atque', 'adeo', 'qui', 'contra', 'urbis', 'salutem', 'omniumque', 'uestrum', 'in', 'urbe', 'a', 'catilina', 'relicti', 'sunt', 'quamquam', 'sunt', 'hostes', 'tamen', 'quia', 'nati', 'sunt', 'ciues', 'monitos', 'etiam', 'atque', 'etiam', 'uolo', '.']","['ADV', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'PRON', 'ADP', 'NOUN', 'NOUN', 'PRON', 'DET', 'ADP', 'NOUN', 'ADP', 'PROPN', 'VERB', 'AUX', 'SCONJ', 'AUX', 'NOUN', 'ADV', 'SCONJ', 'VERB', 'AUX', 'NOUN', 'ADJ', 'ADV', 'CCONJ', 'ADV', 'VERB', 'PUNCT']","['root', 'advcl', 'nsubj', 'case', 'obl', 'acl:relcl', 'cc', 'advmod:emph', 'nsubj:pass', 'case', 'nmod', 'obl', 'nmod', 'det', 'case', 'obl', 'case', 'obl:arg', 'conj', 'aux:pass', 'mark', 'advcl', 'advcl', 'advmod', 'mark', 'advcl', 'aux:pass', 'obj', 'amod', 'advmod:emph', 'cc', 'advmod:emph', 'conj', 'punct']"
"['mea', 'lenitas', 'adhuc', 'si', 'cui', 'solutior', 'uisa', 'est', 'hoc', 'expectauit', 'ut', 'id', 'quod', 'latebat', 'erumperet', '.']","['DET', 'NOUN', 'ADV', 'SCONJ', 'PRON', 'VERB', 'VERB', 'AUX', 'PRON', 'VERB', 'SCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'PUNCT']","['det', 'nsubj', 'advmod', 'mark', 'obl:arg', 'xcomp:pred', 'advcl', 'aux:pass', 'obj', 'root', 'mark', 'nsubj', 'nsubj', 'acl:relcl', 'advcl', 'punct']"
"['quod', 'reliquum', 'est', 'iam', 'non', 'possum', 'obliuisci', 'meam', 'hanc', 'esse', 'patriam', 'me', 'horum', 'esse', 'consulem', 'mihi', 'aut', 'cum', 'his', 'uiuendum', 'aut', 'pro', 'his', 'esse', 'moriendum', '.']","['PRON', 'PRON', 'AUX', 'ADV', 'PART', 'VERB', 'VERB', 'DET', 'PRON', 'AUX', 'ADJ', 'PRON', 'PRON', 'AUX', 'NOUN', 'PRON', 'CCONJ', 'ADP', 'PRON', 'VERB', 'CCONJ', 'ADP', 'PRON', 'AUX', 'VERB', 'PUNCT']","['nsubj', 'csubj', 'cop', 'advmod:emph', 'advmod', 'root', 'xcomp', 'det', 'nsubj', 'cop', 'xcomp:pred', 'nsubj', 'nmod', 'cop', 'nsubj', 'obl:arg', 'cc', 'case', 'obl', 'conj', 'cc', 'case', 'obl', 'cop', 'conj', 'punct']"
"['nullus', 'est', 'portis', 'custos', 'nullus', 'insidiator', 'uiae', 'si', 'qui', 'exire', 'uolunt', 'coniuere', 'possum', 'qui', 'uero', 'se', 'in', 'urbe', 'commouerit', 'cuius', 'ego', 'non', 'modo', 'factum', 'sed', 'inceptum', 'ullum', 'conatumue', 'contra', 'patriam', 'deprehendero', 'sentiet', 'in', 'hac', 'urbe', 'esse', 'consules', 'uigilantis', 'esse', 'egregios', 'magistratus', 'esse', 'fortem', 'senatum', 'esse', 'arma', 'esse', 'carcerem', 'quem', 'uindicem', 'nefariorum', 'ac', 'manifestorum', 'scelerum', 'maiores', 'nostri', 'esse', 'uoluerunt', '.']","['PRON', 'AUX', 'NOUN', 'NOUN', 'DET', 'NOUN', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'VERB', 'PUNCT', 'VERB', 'PRON', 'ADV', 'PRON', 'ADP', 'NOUN', 'VERB', 'PRON', 'PRON', 'PART', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'VERB', 'AUX', 'ADJ', 'VERB', 'AUX', 'ADJ', 'NOUN', 'AUX', 'NOUN', 'AUX', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'DET', 'AUX', 'VERB', 'PUNCT']","['root', 'cop', 'obl', 'nsubj', 'det', 'nsubj', 'nmod', 'mark', 'nsubj', 'xcomp', 'advcl', 'xcomp', 'advcl', 'nsubj', 'advmod', 'obj', 'case', 'obl', 'csubj', 'nmod', 'nsubj', 'advmod:neg', 'obl', 'acl', 'cc', 'conj', 'det', 'obj', 'case', 'obl', 'ccomp', 'conj', 'case', 'det', 'obl', 'xcomp', 'nsubj:pass', 'acl', 'aux:pass', 'xcomp:pred', 'csubj', 'cop', 'amod', 'xcomp:pred', 'cop', 'nsubj', 'cop', 'nsubj', 'obj', 'xcomp', 'amod', 'cc', 'conj', 'nmod', 'xcomp', 'det', 'cop', 'acl:relcl', 'punct']"
"['atque', 'haec', 'omnia', 'sic', 'agentur', 'quirites', 'ut', 'maxumae', 'res', 'minimo', 'motu', 'pericula', 'summa', 'nullo', 'tumultu', 'bellum', 'intestinum', 'ac', 'domesticum', 'post', 'hominum', 'memoriam', 'crudelissimum', 'et', 'maximum', 'me', 'uno', 'togato', 'duce', 'et', 'imperatore', 'sedetur', '.']","['CCONJ', 'PRON', 'PRON', 'ADV', 'VERB', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PRON', 'NUM', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nsubj:pass', 'det', 'advmod', 'root', 'xcomp:pred', 'mark', 'amod', 'nsubj', 'amod', 'obl', 'nsubj', 'amod', 'det', 'obl', 'nsubj:pass', 'amod', 'cc', 'conj', 'case', 'nmod', 'obl', 'xcomp', 'cc', 'conj', 'obl', 'nummod', 'acl', 'obl', 'cc', 'conj', 'advcl', 'punct']"
"['quod', 'ego', 'sic', 'administrabo', 'quirites', 'ut', 'si', 'ullo', 'modo', 'fieri', 'poterit', 'ne', 'inprobus', 'quidem', 'quisquam', 'in', 'hac', 'urbe', 'poenam', 'sui', 'sceleris', 'sufferat', '.']","['SCONJ', 'PRON', 'ADV', 'VERB', 'NOUN', 'SCONJ', 'SCONJ', 'DET', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'ADJ', 'ADV', 'PRON', 'ADP', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advmod', 'root', 'obj', 'mark', 'mark', 'det', 'obl', 'xcomp', 'advcl', 'mark', 'amod', 'discourse', 'nsubj', 'case', 'det', 'obl', 'obj', 'det', 'nmod', 'advcl', 'punct']"
"['sed', 'si', 'uis', 'manifestae', 'audaciae', 'si', 'inpendens', 'patriae', 'periculum', 'me', 'necessario', 'de', 'hac', 'animi', 'lenitate', 'deduxerit', 'illud', 'profecto', 'perficiam', 'quod', 'in', 'tanto', 'et', 'tam', 'insidioso', 'bello', 'uix', 'optandum', 'uidetur', 'ut', 'neque', 'bonus', 'quisquam', 'intereat', 'paucorumque', 'poena', 'uos', 'omnes', 'salui', 'esse', 'possitis', '.']","['CCONJ', 'SCONJ', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'PRON', 'ADV', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'PRON', 'ADV', 'VERB', 'SCONJ', 'ADP', 'ADV', 'ADV', 'ADV', 'ADJ', 'NOUN', 'ADV', 'VERB', 'VERB', 'SCONJ', 'CCONJ', 'ADJ', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PRON', 'DET', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['cc', 'mark', 'nsubj', 'amod', 'nmod', 'mark', 'acl', 'nmod', 'obj', 'obj', 'advmod', 'case', 'det', 'nmod', 'obl', 'advcl', 'obj', 'advmod', 'root', 'mark', 'case', 'advmod:emph', 'advmod:emph', 'cc', 'amod', 'obl', 'advmod', 'xcomp:pred', 'advcl', 'mark', 'advmod:emph', 'xcomp', 'nsubj', 'csubj:pass', 'nmod', 'nsubj', 'nsubj', 'det', 'ccomp', 'cop', 'csubj:pass', 'punct']"
"['quae', 'quidem', 'ego', 'neque', 'mea', 'prudentia', 'neque', 'humanis', 'consiliis', 'fretus', 'polliceor', 'uobis', 'quirites', 'sed', 'multis', 'et', 'non', 'dubiis', 'deorum', 'inmortalium', 'significationibus', 'quibus', 'ego', 'ducibus', 'in', 'hanc', 'spem', 'sententiamque', 'sum', 'ingressus', 'qui', 'iam', 'non', 'procul', 'ut', 'quondam', 'solebant', 'ab', 'externo', 'hoste', 'atque', 'longinquo', 'sed', 'hic', 'praesentes', 'suo', 'numine', 'atque', 'auxilio', 'sua', 'templa', 'atque', 'urbis', 'tecta', 'defendunt', '.']","['PRON', 'ADV', 'PRON', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'ADJ', 'CCONJ', 'PART', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'PRON', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PRON', 'ADV', 'PART', 'VERB', 'SCONJ', 'PRON', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'CCONJ', 'PRON', 'VERB', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obj', 'discourse', 'nsubj', 'cc', 'det', 'nsubj', 'cc', 'amod', 'obl', 'advcl', 'root', 'obl:arg', 'obj', 'cc', 'amod', 'cc', 'advmod', 'amod', 'nmod', 'amod', 'obl', 'obl', 'nsubj:pass', 'obl:arg', 'case', 'det', 'obl:arg', 'obl:arg', 'aux:pass', 'acl:relcl', 'nsubj', 'advmod:emph', 'advmod', 'acl:relcl', 'mark', 'nsubj', 'advcl', 'case', 'amod', 'obl:arg', 'cc', 'conj', 'cc', 'nsubj', 'advcl', 'det', 'obl', 'cc', 'conj', 'det', 'obj', 'cc', 'nmod', 'acl', 'conj', 'punct']"
"['quos', 'uos', 'quirites', 'precari', 'uenerari', 'implorare', 'debetis', 'ut', 'quam', 'urbem', 'pulcherrimam', 'florentissimamque', 'esse', 'uoluerunt', 'hanc', 'omnibus', 'hostium', 'copiis', 'terra', 'marique', 'superatis', 'a', 'perditissimorum', 'ciuium', 'nefario', 'scelere', 'defendant', '.']","['PRON', 'PRON', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'ADJ', 'VERB', 'AUX', 'VERB', 'DET', 'DET', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['obj', 'obj', 'obj', 'xcomp', 'xcomp', 'xcomp', 'root', 'mark', 'nsubj', 'nsubj', 'amod', 'xcomp', 'cop', 'csubj', 'nsubj', 'det', 'nmod', 'obl', 'nsubj:pass', 'nsubj:pass', 'acl', 'case', 'amod', 'nmod', 'amod', 'obl:arg', 'advcl', 'punct']"
cicero,cat2,
