tokens,POS,DET
"['m', 'tulli', 'ciceronis', 'in', 'm', 'antonium', 'oratio', 'philippica', 'septima', 'i', 'paruis', 'de', 'rebus', 'sed', 'fortasse', 'necessariis', 'consulimur', 'patres', 'conscripti', '.']","['NUM', 'NOUN', 'NOUN', 'ADP', 'NUM', 'PROPN', 'NOUN', 'ADJ', 'ADJ', 'NUM', 'ADJ', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['obl', 'nmod', 'nmod', 'case', 'nummod', 'nmod', 'nsubj:pass', 'amod', 'amod', 'obl', 'amod', 'case', 'obl', 'cc', 'csubj:pass', 'obl', 'root', 'obj', 'xcomp', 'punct']"
"['de', 'appia', 'uia', 'et', 'de', 'moneta', 'consul', 'de', 'lupercis', 'tribunus', 'pl.', 'refert', '.']","['ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'obl', 'cc', 'case', 'conj', 'nmod', 'case', 'obl', 'nsubj', 'nmod', 'root', 'punct']"
"['quarum', 'rerum', 'etsi', 'facilis', 'explicatio', 'uidetur', 'tamen', 'animus', 'aberrat', 'a', 'sententia', 'suspensus', 'curis', 'maioribus', '.']","['PRON', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'ADV', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['det', 'nmod', 'mark', 'amod', 'nsubj:pass', 'advcl', 'advmod', 'nsubj', 'root', 'case', 'obl:arg', 'acl', 'obl', 'amod', 'punct']"
"['adducta', 'est', 'enim', 'patres', 'conscripti', 'res', 'in', 'maximum', 'periculum', 'et', 'in', 'extremum', 'paene', 'discrimen', '.']","['VERB', 'AUX', 'ADV', 'NOUN', 'VERB', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']","['root', 'aux:pass', 'advmod', 'nsubj:pass', 'acl', 'obj', 'case', 'amod', 'obl:arg', 'cc', 'case', 'amod', 'conj', 'obj', 'punct']"
"['non', 'sine', 'causa', 'legatorum', 'istam', 'missionem', 'semper', 'timui', 'numquam', 'probaui', 'quorum', 'reditus', 'quid', 'sit', 'adlaturus', 'ignoro', 'exspectatio', 'quidem', 'quantum', 'adferat', 'languoris', 'animis', 'quis', 'non', 'uidet', '.']","['PART', 'ADP', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADV', 'VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'PRON', 'AUX', 'VERB', 'VERB', 'NOUN', 'ADV', 'ADV', 'VERB', 'NOUN', 'NOUN', 'PRON', 'PART', 'VERB', 'PUNCT']","['advmod', 'case', 'obl', 'acl', 'det', 'obj', 'advmod', 'root', 'advmod:emph', 'ccomp', 'nmod', 'csubj', 'ccomp', 'cop', 'acl', 'advcl', 'nsubj', 'advmod', 'advmod:emph', 'advcl', 'nmod', 'obl', 'nsubj', 'advmod', 'advcl', 'punct']"
"['non', 'enim', 'se', 'tenent', 'ii', 'qui', 'senatum', 'dolent', 'ad', 'auctoritatis', 'pristinae', 'spem', 'reuirescere', 'coniunctum', 'huic', 'ordini', 'populum', 'romanum', 'conspirantem', 'italiam', 'paratos', 'exercitus', 'expeditos', 'duces', '.']","['PART', 'ADV', 'PRON', 'VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'advmod', 'expl:pass', 'root', 'nsubj:pass', 'nsubj', 'obj', 'acl:relcl', 'case', 'nmod', 'amod', 'obl', 'xcomp', 'xcomp', 'det', 'obl:arg', 'obj', 'amod', 'acl', 'obj', 'acl', 'nsubj', 'acl', 'obj', 'punct']"
"['iam', 'nunc', 'fingunt', 'responsa', 'antoni', 'eaque', 'defendunt', '.']","['ADV', 'ADV', 'VERB', 'NOUN', 'PROPN', 'PRON', 'VERB', 'PUNCT']","['advmod:emph', 'advmod', 'root', 'obj', 'nmod', 'obj', 'ccomp', 'punct']"
"['alii', 'postulare', 'illum', 'ut', 'omnes', 'exercitus', 'dimittantur', '.']","['PRON', 'VERB', 'PRON', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'root', 'obj', 'mark', 'det', 'nsubj:pass', 'advcl', 'punct']"
"['scilicet', 'legatos', 'ad', 'eum', 'misimus', 'non', 'ut', 'pareret', 'et', 'dicto', 'audiens', 'esset', 'huic', 'ordini', 'sed', 'ut', 'condiciones', 'ferret', 'leges', 'inponeret', 'reserare', 'nos', 'exteris', 'gentibus', 'italiam', 'iuberet', 'se', 'praesertim', 'incolumi', 'a', 'quo', 'maius', 'periculum', 'quam', 'ab', 'ullis', 'nationibus', 'extimescendum', 'est', '.']","['CCONJ', 'NOUN', 'ADP', 'PRON', 'VERB', 'PART', 'SCONJ', 'VERB', 'CCONJ', 'VERB', 'VERB', 'AUX', 'DET', 'NOUN', 'CCONJ', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'ADV', 'ADV', 'ADP', 'PRON', 'ADJ', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['cc', 'obj', 'case', 'obl:arg', 'root', 'advmod:neg', 'mark', 'advcl', 'cc', 'ccomp', 'conj', 'conj', 'det', 'obl:arg', 'cc', 'mark', 'obj', 'conj', 'obj', 'conj', 'xcomp', 'obj', 'amod', 'obl:arg', 'obj', 'advcl', 'obj', 'advmod', 'advmod', 'case', 'obl:arg', 'amod', 'nsubj', 'obj', 'case', 'det', 'obl:arg', 'acl:relcl', 'aux:pass', 'punct']"
"['alii', 'remittere', 'eum', 'nobis', 'galliam', 'citeriorem', 'illam', 'ultimam', 'postulare', 'praeclare', 'ex', 'qua', 'non', 'legiones', 'solum', 'sed', 'etiam', 'nationes', 'ad', 'urbem', 'conetur', 'adducere', '.']","['PRON', 'VERB', 'PRON', 'PRON', 'NOUN', 'ADJ', 'DET', 'ADJ', 'VERB', 'ADV', 'ADP', 'PRON', 'PART', 'NOUN', 'ADV', 'CCONJ', 'ADV', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obl:arg', 'root', 'nsubj', 'obl:arg', 'obj', 'amod', 'det', 'amod', 'ccomp', 'advmod', 'case', 'obl', 'advmod', 'obj', 'advmod', 'cc', 'advmod:emph', 'conj', 'case', 'obl:arg', 'acl:relcl', 'xcomp', 'punct']"
"['alii', 'nihil', 'eum', 'iam', 'nisi', 'modeste', 'postulare', '.']","['PRON', 'PRON', 'PRON', 'ADV', 'SCONJ', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'root', 'obj', 'advmod:emph', 'mark', 'advmod', 'advcl', 'punct']"
"['macedoniam', 'suam', 'uocat', 'omnino', 'quoniam', 'gaius', 'frater', 'est', 'inde', 'reuocatus', 'sed', 'quae', 'prouincia', 'est', 'ex', 'qua', 'illa', 'fax', 'excitare', 'non', 'possit', 'incendium', '.']","['NOUN', 'DET', 'VERB', 'ADV', 'SCONJ', 'ADJ', 'NOUN', 'AUX', 'ADV', 'VERB', 'CCONJ', 'PRON', 'NOUN', 'AUX', 'ADP', 'PRON', 'DET', 'NOUN', 'VERB', 'PART', 'VERB', 'NOUN', 'PUNCT']","['obj', 'det', 'root', 'advmod:emph', 'mark', 'amod', 'nsubj:pass', 'aux:pass', 'advmod', 'advcl', 'cc', 'nsubj', 'conj', 'cop', 'case', 'obl', 'det', 'nsubj', 'xcomp', 'advmod', 'acl:relcl', 'xcomp', 'punct']"
"['itaque', 'idem', 'quasi', 'prouidi', 'ciues', 'et', 'senatores', 'diligentes', 'bellicum', 'me', 'cecinisse', 'dicunt', 'suscipiunt', 'pacis', 'patrocinium', '.']","['ADV', 'PRON', 'ADV', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'PRON', 'VERB', 'VERB', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['advmod', 'det', 'advmod', 'nsubj', 'conj', 'cc', 'conj', 'acl', 'obj', 'nsubj', 'ccomp', 'advcl', 'root', 'nmod', 'obj', 'punct']"
"['nonne', 'sic', 'disputant', '.']","['ADV', 'ADV', 'VERB', 'PUNCT']","['advmod', 'advmod', 'root', 'punct']"
"['inritatum', 'antonium', 'non', 'oportuit', 'nequam', 'est', 'homo', 'ille', 'atque', 'confidens', 'multi', 'praeterea', 'improbi', 'quos', 'quidem', 'a', 'se', 'primum', 'numerare', 'possunt', 'qui', 'haec', 'locuntur', 'eos', 'cauendos', 'esse', 'denuntiant', '.']","['VERB', 'NOUN', 'PART', 'VERB', 'PRON', 'AUX', 'NOUN', 'DET', 'CCONJ', 'VERB', 'ADJ', 'ADV', 'NOUN', 'PRON', 'ADV', 'ADP', 'PRON', 'ADJ', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'PRON', 'VERB', 'AUX', 'VERB', 'PUNCT']","['csubj', 'obj', 'advmod', 'root', 'csubj', 'cop', 'csubj', 'det', 'cc', 'conj', 'amod', 'advmod', 'orphan', 'obj', 'discourse', 'case', 'obl:arg', 'xcomp', 'xcomp', 'acl:relcl', 'nsubj', 'nsubj:pass', 'csubj', 'nsubj:pass', 'ccomp', 'aux:pass', 'conj', 'punct']"
"['utrum', 'igitur', 'in', 'nefariis', 'ciuibus', 'ulciscendi', 'cum', 'possis', 'an', 'pertimescendi', 'diligentior', 'cautio', 'est', '.']","['ADV', 'ADV', 'ADP', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'VERB', 'NOUN', 'AUX', 'PUNCT']","['advmod', 'advmod', 'case', 'amod', 'obl', 'acl', 'mark', 'root', 'mark', 'acl', 'acl', 'csubj', 'cop', 'punct']"
"['ii', 'atque', 'haec', 'ii', 'locuntur', 'qui', 'quondam', 'propter', 'leuitatem', 'populares', 'habebantur', '.']","['NUM', 'CCONJ', 'PRON', 'NUM', 'VERB', 'PRON', 'ADV', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['obl', 'cc', 'nsubj', 'obl', 'root', 'nsubj:pass', 'advmod', 'case', 'obl', 'xcomp:pred', 'ccomp', 'punct']"
"['ex', 'quo', 'intellegi', 'potest', 'animo', 'illos', 'abhorruisse', 'semper', 'ab', 'optimo', 'ciuitatis', 'statu', 'non', 'uoluntate', 'fuisse', 'populares', '.']","['ADP', 'PRON', 'VERB', 'VERB', 'NOUN', 'PRON', 'VERB', 'ADV', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PART', 'NOUN', 'AUX', 'ADJ', 'PUNCT']","['case', 'obl', 'xcomp', 'root', 'obl', 'nsubj', 'csubj', 'advmod', 'case', 'amod', 'nmod', 'obl', 'advmod', 'obl', 'cop', 'csubj', 'punct']"
"['qui', 'enim', 'euenit', 'ut', 'qui', 'in', 'rebus', 'improbis', 'populares', 'fuerint', 'idem', 'in', 're', 'una', 'maxime', 'populari', 'quod', 'eadem', 'salutaris', 'rei', 'publicae', 'sit', 'improbos', 'se', 'quam', 'popularis', 'esse', 'malint', '.']","['PRON', 'ADV', 'VERB', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'PRON', 'ADP', 'NOUN', 'NUM', 'ADV', 'ADJ', 'SCONJ', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'PRON', 'PRON', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'mark', 'nsubj', 'case', 'obl', 'amod', 'amod', 'cop', 'advcl', 'case', 'obl', 'nummod', 'advmod', 'amod', 'mark', 'advcl', 'amod', 'nmod', 'amod', 'cop', 'nsubj', 'nsubj', 'obj', 'xcomp', 'cop', 'acl:relcl', 'punct']"
"['me', 'quidem', 'semper', 'uti', 'scitis', 'aduersarium', 'multitudinis', 'temeritati', 'haec', 'fecit', 'praeclarissima', 'causa', 'popularem', '.']","['PRON', 'ADV', 'ADV', 'VERB', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'PUNCT']","['nsubj', 'advmod', 'advmod', 'ccomp', 'ccomp', 'obj', 'nmod', 'obl:arg', 'obj', 'root', 'amod', 'nsubj', 'amod', 'punct']"
"['et', 'quidem', 'dicuntur', 'uel', 'potius', 'se', 'ipsi', 'dicunt', 'consulares', 'quo', 'nomine', 'dignus', 'est', 'nemo', 'nisi', 'qui', 'tanti', 'honoris', 'potest', 'sustinere', '.']","['CCONJ', 'ADV', 'VERB', 'CCONJ', 'ADV', 'PRON', 'PRON', 'VERB', 'ADJ', 'PRON', 'NOUN', 'ADJ', 'AUX', 'PRON', 'SCONJ', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['cc', 'advmod', 'root', 'cc', 'advmod', 'obj', 'nsubj', 'csubj:pass', 'obj', 'obl', 'obl', 'acl:relcl', 'cop', 'nsubj', 'mark', 'nsubj', 'det', 'obl:arg', 'advcl', 'xcomp', 'punct']"
"['faueas', 'tu', 'hosti', '.']","['VERB', 'PRON', 'NOUN', 'PUNCT']","['root', 'nsubj', 'obl:arg', 'punct']"
"['ille', 'litteras', 'ad', 'te', 'mittat', 'de', 'sua', 'spe', 'rerum', 'secundarum', '.']","['DET', 'NOUN', 'ADP', 'PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['det', 'obj', 'case', 'obl:arg', 'root', 'case', 'det', 'obl', 'nmod', 'amod', 'punct']"
"['eas', 'tu', 'laetus', 'proferas', 'recites', 'describendas', 'etiam', 'des', 'improbis', 'ciuibus', 'eorum', 'augeas', 'animos', 'bonorum', 'spem', 'uirtutemque', 'debilites', 'et', 'te', 'consularem', 'aut', 'senatorem', 'denique', 'ciuem', 'putes', '.']","['PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'VERB', 'ADV', 'VERB', 'ADJ', 'NOUN', 'PRON', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'PRON', 'ADJ', 'CCONJ', 'NOUN', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['obj', 'nsubj', 'acl', 'root', 'ccomp', 'ccomp', 'advmod:emph', 'conj', 'amod', 'obl', 'nmod', 'conj', 'obj', 'nmod', 'obj', 'obj', 'amod', 'cc', 'conj', 'amod', 'cc', 'conj', 'advmod', 'xcomp', 'conj', 'punct']"
"['accipiet', 'in', 'optimam', 'partem', 'c', 'pansa', 'fortissimus', 'consul', 'atque', 'optimus', '.']","['VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'PROPN', 'CCONJ', 'ADJ', 'PUNCT']","['root', 'case', 'amod', 'obl:arg', 'nmod', 'xcomp', 'amod', 'nsubj', 'cc', 'conj', 'punct']"
"['etenim', 'dicam', 'animo', 'amicissimo', 'hunc', 'ipsum', 'mihi', 'hominem', 'familiarissimum', 'nisi', 'talis', 'consul', 'esset', 'ut', 'omnis', 'uigilias', 'curas', 'cogitationes', 'in', 'rei', 'publicae', 'salute', 'defigeret', 'consulem', 'non', 'putarem', '.']","['SCONJ', 'VERB', 'NOUN', 'ADJ', 'DET', 'PRON', 'PRON', 'NOUN', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'VERB', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PART', 'VERB', 'PUNCT']","['mark', 'root', 'obl', 'amod', 'det', 'nsubj', 'nmod', 'xcomp', 'amod', 'mark', 'det', 'nsubj', 'advcl', 'mark', 'det', 'obj', 'obj', 'obj', 'case', 'nmod', 'amod', 'obl', 'xcomp', 'obj', 'advmod', 'advcl', 'punct']"
"['quamquam', 'nos', 'ab', 'ineunte', 'illius', 'aetate', 'usus', 'consuetudo', 'studiorum', 'etiam', 'honestissimorum', 'societas', 'similitudoque', 'deuinxit', 'eiusdemque', 'cura', 'incredibilis', 'in', 'asperrimis', 'belli', 'ciuilis', 'periculis', 'perspecta', 'docuit', 'non', 'modo', 'salutis', 'sed', 'etiam', 'dignitatis', 'meae', 'fuisse', 'fautorem', 'tamen', 'eundem', 'ut', 'dixi', 'nisi', 'talis', 'esset', 'consul', 'negare', 'esse', 'consulem', 'auderem', 'idem', 'non', 'modo', 'consulem', 'esse', 'dico', 'sed', 'etiam', 'memoria', 'mea', 'praestantissimum', 'atque', 'optimum', 'consulem', 'non', 'quin', 'pari', 'uirtute', 'et', 'uoluntate', 'alii', 'fuerint', 'sed', 'tantam', 'causam', 'non', 'habuerunt', 'in', 'qua', 'et', 'uoluntatem', 'suam', 'et', 'uirtutem', 'declararent', 'huius', 'magnitudini', 'animi', 'grauitati', 'sapientiae', 'tempestas', 'est', 'oblata', 'formidolosissimi', 'temporis', '.']","['SCONJ', 'PRON', 'ADP', 'VERB', 'DET', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'DET', 'AUX', 'NOUN', 'ADV', 'PRON', 'SCONJ', 'VERB', 'SCONJ', 'DET', 'AUX', 'PROPN', 'VERB', 'NOUN', 'PROPN', 'VERB', 'PRON', 'PART', 'NOUN', 'PROPN', 'AUX', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'DET', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'PART', 'SCONJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'VERB', 'CCONJ', 'DET', 'NOUN', 'PART', 'VERB', 'ADP', 'PRON', 'ADV', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'VERB', 'ADJ', 'NOUN', 'PUNCT']","['mark', 'nsubj', 'case', 'advcl', 'det', 'obl:arg', 'nsubj', 'nsubj', 'nmod', 'advmod:emph', 'amod', 'nsubj', 'xcomp', 'advcl', 'nmod', 'nsubj', 'amod', 'case', 'obl', 'nmod', 'amod', 'obl', 'xcomp', 'root', 'advmod', 'obl', 'nmod', 'cc', 'advmod:emph', 'conj', 'det', 'cop', 'xcomp', 'advmod', 'det', 'mark', 'advcl', 'mark', 'nsubj', 'cop', 'nsubj', 'xcomp', 'obj', 'flat', 'advcl', 'det', 'advmod', 'obl', 'xcomp', 'cop', 'ccomp', 'cc', 'advmod:emph', 'conj', 'det', 'xcomp', 'cc', 'conj', 'obj', 'advmod:neg', 'mark', 'amod', 'obl', 'cc', 'conj', 'nsubj', 'advcl', 'cc', 'det', 'obj', 'advmod', 'conj', 'case', 'obl', 'advmod:emph', 'obj', 'det', 'cc', 'conj', 'acl:relcl', 'det', 'obl:arg', 'nmod', 'obl:arg', 'nmod', 'nsubj:pass', 'aux:pass', 'ccomp', 'amod', 'nmod', 'punct']"
"['tum', 'autem', 'inlustratur', 'consulatus', 'cum', 'gubernat', 'rem', 'publicam', 'si', 'non', 'optabili', 'at', 'necessario', 'tempore', '.']","['CCONJ', 'CCONJ', 'VERB', 'NOUN', 'SCONJ', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'PART', 'ADJ', 'VERB', 'ADV', 'NOUN', 'PUNCT']","['cc', 'cc', 'root', 'nsubj:pass', 'mark', 'advcl', 'obj', 'amod', 'mark', 'advmod', 'obl', 'advcl', 'advmod', 'obl', 'punct']"
"['magis', 'autem', 'necessarium', 'patres', 'conscripti', 'nullum', 'tempus', 'umquam', 'fuit', '.']","['ADV', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'cc', 'root', 'nsubj', 'acl', 'det', 'nsubj', 'conj', 'cop', 'punct']"
"['iii', 'itaque', 'ego', 'ille', 'qui', 'semper', 'pacis', 'auctor', 'fui', 'cuique', 'pax', 'praesertim', 'ciuilis', 'quamquam', 'omnibus', 'bonis', 'tamen', 'in', 'primis', 'fuit', 'optabilis', 'omne', 'enim', 'curriculum', 'industriae', 'nostrae', 'in', 'foro', 'in', 'curia', 'in', 'amicorum', 'periculis', 'propulsandis', 'elaboratum', 'est', 'hinc', 'honores', 'amplissimos', 'hinc', 'mediocris', 'opes', 'hinc', 'dignitatem', 'si', 'quam', 'habemus', 'consecuti', 'sumus', 'ego', 'igitur', 'pacis', 'ut', 'ita', 'dicam', 'alumnus', 'qui', 'quantuscumque', 'sum', 'nihil', 'enim', 'mihi', 'adrogo', 'sine', 'pace', 'ciuili', 'certe', 'non', 'fuissem', 'periculose', 'dico', 'quem', 'ad', 'modum', 'accepturi', 'patres', 'conscripti', 'sitis', 'horreo', 'sed', 'pro', 'mea', 'perpetua', 'cupiditate', 'uestrae', 'dignitatis', 'retinendae', 'et', 'augendae', 'quaeso', 'oroque', 'uos', 'patres', 'conscripti', 'ut', 'primo', 'etsi', 'erit', 'uel', 'acerbum', 'auditu', 'uel', 'incredibile', 'a', 'm', 'cicerone', 'esse', 'dictum', 'accipiatis', 'sine', 'offensione', 'quod', 'dixero', 'neue', 'id', 'priusquam', 'quale', 'sit', 'explicaro', 'repudietisego', 'ille', 'dicam', 'saepius', 'pacis', 'semper', 'laudator', 'semper', 'auctor', 'pacem', 'cum', 'm', 'antonio', 'esse', 'nolo', '.']","['NUM', 'ADV', 'PRON', 'PRON', 'PRON', 'ADV', 'NOUN', 'NOUN', 'AUX', 'PRON', 'NOUN', 'ADV', 'ADJ', 'ADV', 'DET', 'NOUN', 'ADV', 'ADP', 'ADJ', 'AUX', 'ADJ', 'DET', 'ADV', 'NOUN', 'NOUN', 'DET', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'AUX', 'ADV', 'NOUN', 'ADJ', 'ADV', 'ADJ', 'NOUN', 'ADV', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'VERB', 'AUX', 'PRON', 'ADV', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'NOUN', 'PRON', 'PRON', 'AUX', 'PRON', 'ADV', 'PRON', 'PUNCT', 'ADP', 'NOUN', 'ADJ', 'ADV', 'PART', 'VERB', 'ADV', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'DET', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'VERB', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'SCONJ', 'AUX', 'CCONJ', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'AUX', 'VERB', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'PRON', 'SCONJ', 'DET', 'AUX', 'VERB', 'ADV', 'PRON', 'VERB', 'ADV', 'NOUN', 'ADV', 'NOUN', 'ADV', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'VERB', 'VERB', 'PUNCT']","['root', 'cc', 'det', 'conj', 'nsubj', 'advmod', 'nmod', 'acl:relcl', 'cop', 'nmod', 'nsubj', 'advmod', 'amod', 'advmod', 'det', 'nmod', 'advmod', 'case', 'obl', 'cop', 'amod', 'det', 'advmod', 'nsubj:pass', 'nmod', 'det', 'case', 'obl', 'case', 'obl', 'case', 'nmod', 'obl', 'advcl', 'conj', 'aux:pass', 'advmod', 'nsubj:pass', 'amod', 'advmod', 'amod', 'nsubj:pass', 'advmod', 'obj', 'mark', 'obj', 'advcl', 'advcl', 'aux:pass', 'nsubj:pass', 'advmod', 'nmod', 'mark', 'advmod', 'advcl', 'nsubj', 'nsubj', 'acl:relcl', 'cop', 'obj', 'advmod', 'obl:arg', 'punct', 'case', 'obl', 'amod', 'advmod', 'advmod:neg', 'ccomp', 'advmod', 'ccomp', 'obj', 'case', 'obl', 'acl', 'nsubj:pass', 'ccomp', 'xcomp:pred', 'obl', 'cc', 'case', 'det', 'amod', 'conj', 'det', 'nmod', 'acl', 'cc', 'conj', 'ccomp', 'conj', 'nsubj', 'nsubj', 'acl', 'mark', 'advcl', 'mark', 'cop', 'mark', 'advcl', 'obl', 'cc', 'conj', 'case', 'amod', 'obl:arg', 'aux:pass', 'ccomp', 'conj', 'case', 'obl', 'mark', 'acl', 'case', 'obl', 'mark', 'ccomp', 'cop', 'advcl', 'advmod', 'nsubj', 'advcl', 'advmod', 'nmod', 'advmod', 'nsubj', 'advmod', 'xcomp', 'nsubj', 'case', 'obl', 'flat', 'xcomp', 'ccomp', 'punct']"
"['magna', 'spe', 'ingredior', 'in', 'reliquam', 'orationem', 'patres', 'conscripti', 'quoniam', 'periculosissimum', 'locum', 'silentio', 'sum', 'praeteruectus', '.']","['ADJ', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['amod', 'obl', 'xcomp', 'case', 'det', 'obl:arg', 'nsubj:pass', 'root', 'mark', 'amod', 'obj', 'obl', 'aux:pass', 'advcl', 'punct']"
"['cur', 'igitur', 'pacem', 'nolo', '.']","['SCONJ', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'obj', 'root', 'punct']"
"['quia', 'turpis', 'est', 'quia', 'periculosa', 'quia', 'esse', 'non', 'potest', '.']","['SCONJ', 'ADJ', 'AUX', 'SCONJ', 'ADJ', 'SCONJ', 'VERB', 'PART', 'VERB', 'PUNCT']","['mark', 'root', 'cop', 'mark', 'advcl', 'mark', 'xcomp', 'advmod', 'csubj', 'punct']"
"['quae', 'tria', 'dum', 'explico', 'peto', 'a', 'uobis', 'patres', 'conscripti', 'ut', 'eadem', 'benignitate', 'qua', 'soletis', 'mea', 'uerba', 'audiatis', '.']","['PRON', 'NUM', 'SCONJ', 'VERB', 'VERB', 'ADP', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'PRON', 'VERB', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'obj', 'mark', 'advcl', 'advcl', 'case', 'obl:arg', 'obj', 'root', 'mark', 'det', 'obl', 'obl', 'acl:relcl', 'det', 'obj', 'acl:relcl', 'punct']"
"['quid', 'est', 'inconstantia', 'leuitate', 'mobilitate', 'cum', 'singulis', 'hominibus', 'tum', 'uero', 'uniuerso', 'senatui', 'turpius', '.']","['PRON', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'PUNCT']","['root', 'cop', 'nsubj', 'obl', 'obl', 'case', 'amod', 'obl', 'cc', 'advmod', 'amod', 'nmod', 'conj', 'punct']"
"['quid', 'porro', 'inconstantius', 'quam', 'quem', 'modo', 'hostem', 'non', 'uerbo', 'sed', 're', 'multis', 'decretis', 'iudicaritis', 'cum', 'hoc', 'subito', 'pacem', 'uelle', 'coniungi', '.']","['PRON', 'CCONJ', 'ADV', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'PART', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'ADP', 'PRON', 'ADV', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'cc', 'advmod', 'mark', 'det', 'advcl', 'nsubj', 'advmod:neg', 'obl', 'cc', 'conj', 'amod', 'acl', 'amod', 'case', 'obl', 'advmod', 'obj', 'xcomp', 'csubj', 'punct']"
"['nisi', 'uero', 'cum', 'c', 'caesari', 'meritos', 'illi', 'quidem', 'honores', 'et', 'debitos', 'sed', 'tamen', 'singularis', 'et', 'immortalis', 'decreuistis', 'unam', 'ob', 'causam', 'quod', 'contra', 'm', 'antonium', 'exercitum', 'conparauisset', 'non', 'hostem', 'tum', 'antonium', 'iudicauistis', 'nec', 'tum', 'hostis', 'est', 'a', 'uobis', 'iudicatus', 'antonius', 'cum', 'laudati', 'auctoritate', 'uestra', 'ueterani', 'milites', 'qui', 'c', 'caesarem', 'secuti', 'essent', 'nec', 'tum', 'hostem', 'antonium', 'iudicastis', 'cum', 'fortissimis', 'legionibus', 'quod', 'illum', 'qui', 'consul', 'appellabatur', 'cum', 'esset', 'hostis', 'reliquissent', 'uacationes', 'pecunias', 'agros', 'spopondistis', '.']","['SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'DET', 'ADV', 'NOUN', 'CCONJ', 'VERB', 'CCONJ', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'VERB', 'NUM', 'ADP', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'VERB', 'PART', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'AUX', 'ADP', 'PRON', 'VERB', 'ADJ', 'SCONJ', 'VERB', 'NOUN', 'DET', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'VERB', 'AUX', 'CCONJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'SCONJ', 'PRON', 'PRON', 'PROPN', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'root', 'case', 'obl', 'xcomp', 'xcomp', 'det', 'discourse', 'obj', 'cc', 'conj', 'cc', 'advmod', 'nsubj', 'cc', 'conj', 'conj', 'obj', 'case', 'obl', 'mark', 'case', 'obl', 'obj', 'obj', 'advcl', 'advmod:neg', 'obj', 'cc', 'conj', 'conj', 'cc', 'discourse', 'nsubj:pass', 'aux:pass', 'case', 'obl:arg', 'conj', 'xcomp:pred', 'mark', 'advcl', 'obl', 'det', 'amod', 'nsubj:pass', 'nsubj:pass', 'obj', 'amod', 'acl:relcl', 'aux:pass', 'cc', 'advmod', 'obj', 'obj', 'conj', 'case', 'amod', 'obl', 'mark', 'obj', 'nsubj:pass', 'xcomp:pred', 'acl:relcl', 'mark', 'cop', 'nsubj', 'advcl', 'obj', 'obj', 'xcomp', 'ccomp', 'punct']"
"['iu', 'quid', '.']","['NUM', 'PRON', 'PUNCT']","['advcl', 'root', 'punct']"
"['cum', 'brutum', 'omine', 'quodam', 'illius', 'generis', 'et', 'nominis', 'natum', 'ad', 'rem', 'publicam', 'liberandam', 'exercitumque', 'eius', 'pro', 'libertate', 'populi', 'romani', 'bellum', 'gerentem', 'cum', 'antonio', 'prouinciamque', 'fidelissimam', 'atque', 'optimam', 'galliam', 'laudibus', 'amplissimis', 'adfecistis', 'tum', 'non', 'hostem', 'iudicastis', 'antonium', '.']","['SCONJ', 'ADJ', 'NOUN', 'DET', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'PROPN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'PART', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['mark', 'nsubj:pass', 'obl', 'det', 'det', 'nmod', 'cc', 'conj', 'advcl', 'mark', 'nsubj:pass', 'amod', 'advcl', 'nsubj:pass', 'nmod', 'case', 'obl', 'nmod', 'amod', 'obj', 'acl', 'case', 'obl', 'obj', 'amod', 'cc', 'conj', 'obj', 'obl', 'amod', 'root', 'cc', 'advmod:neg', 'obj', 'conj', 'obj', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['cum', 'decreuistis', 'ut', 'consules', 'alter', 'amboue', 'ad', 'bellum', 'proficiscerentur', 'quod', 'erat', 'bellum', 'si', 'hostis', 'antonius', 'non', 'erat', '.']","['SCONJ', 'VERB', 'SCONJ', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'AUX', 'NOUN', 'SCONJ', 'NOUN', 'ADJ', 'PART', 'AUX', 'PUNCT']","['mark', 'root', 'mark', 'nsubj', 'det', 'ccomp', 'case', 'obl:arg', 'ccomp', 'nsubj', 'cop', 'acl:relcl', 'mark', 'nsubj', 'advcl', 'advmod:neg', 'cop', 'punct']"
"['quid', 'igitur', 'profectus', 'est', 'uir', 'fortissimus', 'meus', 'collega', 'et', 'familiaris', 'a', 'hirtius', 'consul.']","['PRON', 'ADV', 'VERB', 'AUX', 'NOUN', 'ADJ', 'DET', 'NOUN', 'CCONJ', 'ADJ', 'ADP', 'PROPN', 'NOUN']","['obj', 'advmod', 'root', 'aux:pass', 'nsubj:pass', 'amod', 'det', 'nsubj:pass', 'cc', 'conj', 'case', 'obl:arg', 'flat']"
"['at', 'qua', 'inbecillitate', 'qua', 'macie', '.']","['VERB', 'DET', 'NOUN', 'PRON', 'NOUN', 'PUNCT']","['root', 'det', 'obl', 'obl', 'nsubj', 'punct']"
"['sed', 'animi', 'uires', 'corporis', 'infirmitas', 'non', 'retardauit', '.']","['CCONJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PART', 'VERB', 'PUNCT']","['cc', 'nmod', 'obj', 'nmod', 'nsubj', 'advmod', 'root', 'punct']"
"['aequum', 'credo', 'putauit', 'uitam', 'quam', 'populi', 'romani', 'uotis', 'retinuisset', 'pro', 'libertate', 'populi', 'romani', 'in', 'discrimen', 'adducere', '.']","['ADJ', 'VERB', 'VERB', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'ccomp', 'root', 'obj', 'obj', 'nmod', 'nmod', 'ccomp', 'acl:relcl', 'case', 'obl', 'nmod', 'amod', 'case', 'obl:arg', 'ccomp', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['cum', 'dilectus', 'haberi', 'tota', 'italia', 'iussistis', 'cum', 'uacationes', 'omnis', 'sustulistis', 'tum', 'ille', 'hostis', 'non', 'est', 'iudicatus', '.']","['SCONJ', 'VERB', 'VERB', 'DET', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'PRON', 'VERB', 'CCONJ', 'DET', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT']","['mark', 'csubj', 'xcomp', 'det', 'obl', 'root', 'mark', 'obj', 'nmod', 'advcl', 'cc', 'det', 'nsubj:pass', 'advmod:neg', 'aux:pass', 'conj', 'punct']"
"['armorum', 'officinas', 'in', 'urbe', 'uidetis', 'milites', 'cum', 'gladiis', 'secuntur', 'consulem', 'praesidio', 'sunt', 'specie', 'consuli', 're', 'et', 'ueritate', 'nobis', 'omnes', 'sine', 'ulla', 'recusatione', 'summo', 'etiam', 'cum', 'studio', 'nomina', 'dant', 'parent', 'auctoritati', 'uestrae', 'non', 'est', 'iudicatus', 'hostis', 'antonius', '.']","['NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'AUX', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'PRON', 'ADP', 'DET', 'NOUN', 'ADJ', 'ADV', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'DET', 'PART', 'AUX', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['nmod', 'obj', 'case', 'obl', 'root', 'nsubj', 'case', 'obl', 'ccomp', 'obj', 'obl', 'advcl', 'obl', 'xcomp', 'obl', 'cc', 'conj', 'obl:arg', 'nsubj', 'case', 'det', 'obl', 'amod', 'advmod:emph', 'case', 'obl', 'obj', 'advcl', 'conj', 'obl:arg', 'det', 'advmod:neg', 'aux:pass', 'acl', 'nsubj:pass', 'amod', 'punct']"
"['at', 'legatos', 'misimus', '.']","['VERB', 'NOUN', 'VERB', 'PUNCT']","['root', 'obj', 'conj', 'punct']"
"['heu', 'me', 'miserum', '.']","['VERB', 'PRON', 'ADJ', 'PUNCT']","['root', 'obj', 'xcomp', 'punct']"
"['cur', 'senatum', 'cogor', 'quem', 'laudaui', 'semper', 'reprehendere', '.']","['SCONJ', 'NOUN', 'VERB', 'PRON', 'VERB', 'ADV', 'VERB', 'PUNCT']","['mark', 'obj', 'root', 'obj', 'acl:relcl', 'advmod', 'xcomp', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['uos', 'censetis', 'patres', 'conscripti', 'legatorum', 'missionem', 'populo', 'romano', 'uos', 'probauisse', '.']","['PRON', 'VERB', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'root', 'nsubj', 'acl', 'acl', 'obj', 'obl:arg', 'amod', 'obj', 'ccomp', 'punct']"
"['non', 'intellegitis', 'non', 'auditis', 'meam', 'sententiam', 'flagitari', '.']","['PART', 'VERB', 'PART', 'VERB', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'advmod', 'ccomp', 'det', 'nsubj:pass', 'ccomp', 'punct']"
"['cui', 'cum', 'pridie', 'frequentes', 'essetis', 'adsensi', 'postridie', 'ad', 'spem', 'estis', 'inanem', 'pacis', 'deuoluti', '.']","['PRON', 'SCONJ', 'NOUN', 'ADJ', 'AUX', 'VERB', 'NOUN', 'ADP', 'NOUN', 'AUX', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']","['obl:arg', 'mark', 'obl', 'nsubj:pass', 'aux:pass', 'advcl', 'nsubj:pass', 'case', 'obl:arg', 'root', 'ccomp', 'nmod', 'nmod', 'punct']"
"['quam', 'turpe', 'porro', 'legiones', 'ad', 'senatum', 'legatos', 'mittere', 'senatum', 'ad', 'antonium', '.']","['PRON', 'ADJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['nsubj', 'root', 'cop', 'nsubj', 'case', 'obl', 'obj', 'csubj', 'obj', 'case', 'obl:arg', 'punct']"
"['quamquam', 'illa', 'legatio', 'non', 'est', 'denuntiatio', 'est', 'paratum', 'illi', 'exitium', 'nisi', 'paruerit', 'huic', 'ordini', 'quid', 'refert', '.']","['SCONJ', 'DET', 'NOUN', 'PART', 'AUX', 'NOUN', 'AUX', 'VERB', 'DET', 'NOUN', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['mark', 'det', 'nsubj:pass', 'advmod', 'cop', 'nsubj:pass', 'aux:pass', 'root', 'det', 'nsubj:pass', 'mark', 'advcl', 'det', 'obl:arg', 'obj', 'csubj', 'punct']"
"['tamen', 'opinio', 'est', 'grauior', '.']","['ADV', 'NOUN', 'AUX', 'ADJ', 'PUNCT']","['advmod', 'nsubj', 'cop', 'root', 'punct']"
"['missos', 'enim', 'legatos', 'omnes', 'uident', 'decreti', 'nostri', 'non', 'omnes', 'uerba', 'nouerunt', '.']","['VERB', 'ADV', 'NOUN', 'PRON', 'VERB', 'VERB', 'DET', 'PART', 'DET', 'NOUN', 'VERB', 'PUNCT']","['acl', 'advmod', 'obj', 'nsubj', 'root', 'csubj', 'det', 'advmod', 'det', 'obj', 'advcl', 'punct']"
"['u', 'retinenda', 'est', 'igitur', 'nobis', 'constantia', 'grauitas', 'perseuerantia', 'repetenda', 'uetus', 'illa', 'seueritas', 'si', 'quidem', 'auctoritas', 'senatus', 'decus', 'honestatem', 'laudem', 'dignitatemque', 'desiderat', 'quibus', 'rebus', 'hic', 'ordo', 'caruit', 'nimium', 'diu.']","['NUM', 'VERB', 'AUX', 'ADV', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'DET', 'NOUN', 'SCONJ', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADJ', 'NOUN']","['obl', 'root', 'aux:pass', 'advmod', 'obl:arg', 'nsubj:pass', 'nsubj:pass', 'nsubj:pass', 'xcomp:pred', 'amod', 'det', 'nsubj:pass', 'mark', 'discourse', 'nsubj', 'nmod', 'obj', 'obj', 'obj', 'obj', 'advcl', 'obl', 'obl', 'det', 'nsubj', 'acl:relcl', 'amod', 'obl']"
"['sed', 'erat', 'tunc', 'excusatio', 'oppressis', 'misera', 'illa', 'quidem', 'sed', 'tamen', 'iusta', 'nunc', 'nulla', 'est', '.']","['CCONJ', 'VERB', 'ADV', 'NOUN', 'VERB', 'ADJ', 'PRON', 'ADV', 'CCONJ', 'ADV', 'ADJ', 'ADV', 'DET', 'AUX', 'PUNCT']","['cc', 'root', 'advmod', 'nsubj', 'advcl', 'amod', 'nsubj', 'advmod', 'cc', 'advmod', 'conj', 'advmod', 'det', 'cop', 'punct']"
"['liberati', 'regio', 'dominatu', 'uidebamur', 'multo', 'postea', 'grauius', 'urguebamur', 'armis', 'domesticis', '.']","['VERB', 'NOUN', 'NOUN', 'VERB', 'ADV', 'ADV', 'ADV', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['csubj:pass', 'obl', 'obl', 'root', 'advmod:emph', 'advmod', 'advmod', 'advcl', 'obl', 'amod', 'punct']"
"['ea', 'ipsa', 'depulimus', 'nos', 'quidem', 'extorquenda', 'sunt', '.']","['PRON', 'PRON', 'VERB', 'PRON', 'ADV', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'obj', 'root', 'nsubj:pass', 'advmod', 'ccomp', 'aux:pass', 'punct']"
"['quod', 'si', 'non', 'possumus', 'facere', 'dicam', 'quod', 'dignum', 'est', 'et', 'senatore', 'et', 'romano', 'homine', 'moriamur', '.']","['SCONJ', 'SCONJ', 'PART', 'VERB', 'VERB', 'VERB', 'PRON', 'ADJ', 'AUX', 'CCONJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['mark', 'mark', 'advmod', 'advcl', 'xcomp', 'root', 'nsubj', 'ccomp', 'cop', 'cc', 'obl', 'cc', 'amod', 'conj', 'conj', 'punct']"
"['quanta', 'enim', 'illa', 'erit', 'rei', 'publicae', 'turpitudo', 'quantum', 'dedecus', 'quanta', 'labes', 'dicere', 'in', 'hoc', 'ordine', 'sententiam', 'm', 'antonium', 'consulari', 'loco', '.']","['DET', 'ADV', 'DET', 'AUX', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['root', 'advmod', 'det', 'cop', 'nmod', 'amod', 'nsubj', 'advmod:emph', 'advcl', 'det', 'obj', 'advcl', 'case', 'det', 'obl', 'obj', 'ccomp', 'nsubj:pass', 'ccomp', 'obl', 'punct']"
"['cuius', 'ut', 'omittam', 'innumerabilia', 'scelera', 'urbani', 'consulatus', 'in', 'quo', 'pecuniam', 'publicam', 'maximam', 'dissipauit', 'exules', 'sine', 'lege', 'restituit', 'uectigalia', 'diuendidit', 'prouincias', 'de', 'populi', 'romani', 'imperio', 'sustulit', 'regna', 'addixit', 'pecunia', 'leges', 'ciuitati', 'per', 'uim', 'imposuit', 'armis', 'aut', 'opsedit', 'aut', 'exclusit', 'senatum', 'ut', 'haec', 'inquam', 'omittam', 'ne', 'hoc', 'quidem', 'cogitatis', 'eum', 'qui', 'mutinam', 'coloniam', 'populi', 'romani', 'firmissimam', 'oppugnarit', 'imperatorem', 'populi', 'romani', 'consulem', 'designatum', 'opsederit', 'depopulatus', 'agros', 'sit', 'hunc', 'in', 'eum', 'ordinem', 'recipi', 'a', 'quo', 'totiens', 'ob', 'has', 'ipsas', 'causas', 'hostis', 'iudicatus', 'sit', 'quam', 'foedum', 'flagitiosumque', 'sit', '.']","['PRON', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PRON', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADV', 'VERB', 'PRON', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'NOUN', 'AUX', 'PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'ADP', 'PRON', 'VERB', 'ADP', 'DET', 'DET', 'NOUN', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'ADJ', 'ADJ', 'AUX', 'PUNCT']","['root', 'mark', 'acl:relcl', 'amod', 'obj', 'amod', 'nmod', 'case', 'obl', 'obj', 'amod', 'amod', 'acl:relcl', 'obj', 'case', 'obl', 'conj', 'amod', 'conj', 'obj', 'case', 'nmod', 'amod', 'obl', 'conj', 'obj', 'conj', 'nsubj', 'obj', 'obl:arg', 'case', 'obl', 'conj', 'obl:arg', 'cc', 'conj', 'cc', 'conj', 'obj', 'mark', 'obj', 'advcl', 'advcl', 'mark', 'obj', 'discourse', 'advcl', 'obj', 'nsubj', 'amod', 'obj', 'nmod', 'amod', 'amod', 'acl:relcl', 'obj', 'nmod', 'amod', 'obj', 'acl', 'ccomp', 'acl', 'obj', 'advcl', 'nsubj:pass', 'case', 'obl:arg', 'obl:arg', 'ccomp', 'case', 'obl:arg', 'csubj:pass', 'case', 'det', 'det', 'obl', 'nsubj:pass', 'acl:relcl', 'aux:pass', 'mark', 'nsubj', 'advcl', 'cop', 'punct']"
"['satis', 'multa', 'de', 'turpitudine', '.']","['ADV', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['advcl', 'root', 'case', 'advcl', 'punct']"
"['dicam', 'deinceps', 'ut', 'proposui', 'de', 'periculo', 'quod', 'etsi', 'minus', 'est', 'fugiendum', 'quam', 'turpitudo', 'tamen', 'offendit', 'animos', 'maioris', 'partis', 'hominum', 'magis', '.']","['VERB', 'ADV', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'SCONJ', 'ADV', 'AUX', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADV', 'PUNCT']","['root', 'advmod', 'mark', 'ccomp', 'case', 'obl', 'mark', 'mark', 'advmod', 'aux:pass', 'advcl', 'mark', 'nsubj', 'advmod', 'advcl', 'obj', 'amod', 'nmod', 'nmod', 'advmod', 'punct']"
"['ui', 'poteritis', 'igitur', 'exploratam', 'habere', 'pacem', 'cum', 'in', 'ciuitate', 'antonium', 'uidebitis', 'uel', 'potius', 'antonios', '.']","['NOUN', 'VERB', 'ADV', 'VERB', 'VERB', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'PROPN', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'PUNCT']","['obl', 'root', 'advmod', 'acl', 'xcomp', 'obj', 'mark', 'case', 'obl', 'obj', 'advcl', 'cc', 'advmod', 'conj', 'punct']"
"['nisi', 'forte', 'contemnitis', 'lucium', 'ego', 'ne', 'gaium', 'quidem', '.']","['SCONJ', 'NOUN', 'VERB', 'NOUN', 'PRON', 'SCONJ', 'NOUN', 'ADV', 'PUNCT']","['mark', 'advcl', 'root', 'obj', 'nsubj', 'mark', 'advcl', 'orphan', 'punct']"
"['sed', 'ut', 'uideo', 'dominabitur', 'lucius', '.']","['CCONJ', 'SCONJ', 'VERB', 'VERB', 'ADJ', 'PUNCT']","['cc', 'mark', 'advcl', 'root', 'nsubj', 'punct']"
"['est', 'enim', 'patronus', 'quinque', 'et', 'triginta', 'tribuum', 'quarum', 'sua', 'lege', 'qua', 'cum', 'c', 'caesare', 'magistratus', 'partitus', 'est', 'suffragium', 'sustulit', 'patronus', 'centuriarum', 'equitum', 'romanorum', 'quas', 'item', 'sine', 'suffragio', 'esse', 'uoluit', 'patronus', 'eorum', 'qui', 'tribuni', 'militares', 'fuerunt', 'patronus', 'iani', 'medii', '.']","['AUX', 'ADV', 'NOUN', 'NUM', 'CCONJ', 'NUM', 'NOUN', 'PRON', 'DET', 'NOUN', 'PRON', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'AUX', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'NOUN', 'PRON', 'PRON', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['root', 'advmod', 'nsubj', 'nummod', 'cc', 'nummod', 'nmod', 'nmod', 'det', 'obl', 'obl', 'mark', 'obl', 'advcl', 'xcomp:pred', 'advcl', 'aux:pass', 'obj', 'xcomp', 'nsubj', 'amod', 'nmod', 'nmod', 'nsubj', 'advmod:emph', 'case', 'obl', 'xcomp', 'acl:relcl', 'nsubj', 'nmod', 'nsubj', 'nsubj', 'amod', 'cop', 'acl:relcl', 'nmod', 'amod', 'punct']"
"['quis', 'huius', 'potentiam', 'poterit', 'sustinere', 'praesertim', 'cum', 'eosdem', 'in', 'agros', 'etiam', 'deduxerit', '.']","['PRON', 'PRON', 'NOUN', 'VERB', 'VERB', 'ADV', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'nmod', 'obj', 'root', 'xcomp', 'advmod', 'mark', 'obj', 'case', 'obl:arg', 'advmod:emph', 'advcl', 'punct']"
"['quis', 'umquam', 'omnis', 'tribus', 'quis', 'equites', 'romanos', 'quis', 'tribunos', 'militaris', '.']","['PRON', 'ADV', 'DET', 'NUM', 'PRON', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'PUNCT']","['nsubj', 'advmod', 'det', 'nummod', 'conj', 'amod', 'obl', 'nsubj', 'obl', 'root', 'punct']"
"['gracchorum', 'potentiam', 'maiorem', 'fuisse', 'arbitramini', 'quam', 'huius', 'gladiatoris', 'futura', 'sit', '.']","['NOUN', 'NOUN', 'ADJ', 'AUX', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'AUX', 'PUNCT']","['nmod', 'nsubj', 'ccomp', 'cop', 'root', 'mark', 'det', 'nmod', 'advcl', 'cop', 'punct']"
"['quem', 'gladiatorem', 'non', 'ita', 'appellaui', 'ut', 'interdum', 'etiam', 'm', 'antonius', 'gladiator', 'appellari', 'solet', 'sed', 'ut', 'appellant', 'ii', 'qui', 'plane', 'et', 'latine', 'locuntur', '.']","['DET', 'NOUN', 'PART', 'ADV', 'VERB', 'SCONJ', 'ADV', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'PUNCT', 'PRON', 'ADV', 'CCONJ', 'ADV', 'VERB', 'PUNCT']","['det', 'obj', 'advmod', 'advmod', 'root', 'mark', 'advmod', 'advmod:emph', 'obl', 'amod', 'nsubj', 'xcomp', 'advcl', 'cc', 'mark', 'conj', 'obl', 'nsubj', 'advmod', 'cc', 'conj', 'acl:relcl', 'punct']"
"['myrmillo', 'in', 'asia', 'depugnauit', '.']","['NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obl', 'case', 'obl', 'root', 'punct']"
"['cum', 'ornasset', 'thraecidicis', 'comitem', 'et', 'familiarem', 'suum', 'illum', 'miserum', 'fugientem', 'iugulauit', 'luculentam', 'tamen', 'ipse', 'plagam', 'accepit', 'ut', 'declarat', 'cicatrix', '.']","['SCONJ', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'DET', 'DET', 'ADJ', 'VERB', 'VERB', 'ADJ', 'ADV', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'PUNCT']","['mark', 'advcl', 'obl:arg', 'obj', 'cc', 'conj', 'det', 'det', 'amod', 'ccomp', 'conj', 'amod', 'advmod', 'nsubj', 'obj', 'root', 'mark', 'advcl', 'nsubj', 'punct']"
"['qui', 'familiarem', 'iugularit', 'quid', 'hic', 'occasione', 'data', 'faciet', 'inimico', '.']","['PRON', 'ADJ', 'VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['nsubj', 'obj', 'root', 'obj', 'nsubj', 'obl', 'acl', 'ccomp', 'obl:arg', 'punct']"
"['et', 'qui', 'illud', 'animi', 'causa', 'fecerit', 'hunc', 'praedae', 'causa', 'quid', 'facturum', 'putatis', '.']","['CCONJ', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'DET', 'NOUN', 'NOUN', 'PRON', 'VERB', 'VERB', 'PUNCT']","['cc', 'nsubj', 'det', 'nmod', 'obj', 'root', 'det', 'nmod', 'xcomp', 'obj', 'ccomp', 'acl:relcl', 'punct']"
"['non', 'rursus', 'improbos', 'decuriabit', 'non', 'sollicitabit', 'rursus', 'agrarios', 'non', 'queretur', 'expulsos', '.']","['PART', 'ADV', 'NOUN', 'VERB', 'PART', 'VERB', 'ADV', 'ADJ', 'PART', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'obj', 'root', 'advmod', 'conj', 'advmod', 'obj', 'advmod', 'conj', 'ccomp', 'punct']"
"['m', 'uero', 'antonius', 'non', 'is', 'erit', 'ad', 'quem', 'omni', 'motu', 'concursus', 'fiat', 'ciuium', 'perditorum', '.']","['NUM', 'ADV', 'ADJ', 'PART', 'ADJ', 'VERB', 'ADP', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['obl', 'advmod', 'nsubj', 'advmod', 'nsubj', 'root', 'case', 'obl', 'det', 'obl', 'nsubj:pass', 'acl:relcl', 'nmod', 'acl', 'punct']"
"['ut', 'nemo', 'sit', 'alius', 'nisi', 'ii', 'qui', 'una', 'sunt', 'et', 'ii', 'qui', 'hic', 'ei', 'nunc', 'aperte', 'fauent', 'parumne', 'erunt', 'multi', 'praesertim', 'cum', 'bonorum', 'praesidia', 'discesserint', 'illi', 'parati', 'sint', 'ad', 'nutum', 'futuri', '.']","['SCONJ', 'PRON', 'AUX', 'PRON', 'SCONJ', 'NUM', 'PRON', 'NUM', 'AUX', 'CCONJ', 'NUM', 'PRON', 'PRON', 'PRON', 'ADV', 'ADV', 'VERB', 'PUNCT', 'AUX', 'ADJ', 'ADV', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'AUX', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'nsubj', 'cop', 'root', 'mark', 'advcl', 'nsubj', 'acl:relcl', 'cop', 'cc', 'obl', 'nsubj', 'nsubj', 'obl:arg', 'advmod', 'advmod', 'acl:relcl', 'punct', 'conj', 'nsubj', 'advmod', 'mark', 'nmod', 'nsubj', 'advcl', 'nsubj:pass', 'advcl', 'aux:pass', 'case', 'obl:arg', 'xcomp', 'punct']"
"['ego', 'uero', 'metuo', 'si', 'hoc', 'tempore', 'consili', 'lapsi', 'erimus', 'ne', 'illi', 'breui', 'tempore', 'nimis', 'multi', 'nobis', 'esse', 'uideantur', '.']","['PRON', 'ADV', 'VERB', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'PRON', 'ADJ', 'NOUN', 'ADV', 'ADJ', 'PRON', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'mark', 'det', 'obl', 'nmod', 'advcl', 'aux:pass', 'mark', 'nsubj:pass', 'amod', 'obl', 'advmod', 'nsubj:pass', 'obl:arg', 'xcomp:pred', 'advcl', 'punct']"
"['nec', 'ego', 'pacem', 'nolo', 'sed', 'pacis', 'nomine', 'bellum', 'inuolutum', 'reformido', '.']","['CCONJ', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'PUNCT']","['cc', 'nsubj', 'obj', 'root', 'cc', 'nmod', 'obl', 'nsubj', 'amod', 'conj', 'punct']"
"['quare', 'si', 'pace', 'frui', 'uolumus', 'bellum', 'gerendum', 'est', 'si', 'bellum', 'omittimus', 'pace', 'numquam', 'fruemur', '.']","['ADV', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['advmod', 'mark', 'obl:arg', 'xcomp', 'advcl', 'nsubj', 'root', 'aux:pass', 'mark', 'obj', 'advcl', 'obl', 'advmod:emph', 'advcl', 'punct']"
"['uii', 'est', 'autem', 'uestri', 'consilii', 'patres', 'conscripti', 'in', 'posterum', 'quam', 'longissime', 'prouidere', '.']","['NUM', 'AUX', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'SCONJ', 'ADV', 'VERB', 'PUNCT']","['obl', 'aux:pass', 'cc', 'det', 'nmod', 'nsubj:pass', 'root', 'case', 'obl:arg', 'mark', 'advmod', 'advcl', 'punct']"
"['idcirco', 'in', 'hac', 'custodia', 'et', 'tamquam', 'specula', 'conlocati', 'sumus', 'uti', 'uacuum', 'metu', 'populum', 'romanum', 'nostra', 'uigilia', 'et', 'prospicientia', 'redderemus', '.']","['ADV', 'ADP', 'DET', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'AUX', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'DET', 'NOUN', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['advmod', 'case', 'det', 'obl', 'cc', 'advmod', 'xcomp', 'root', 'aux:pass', 'advcl', 'amod', 'obl', 'obj', 'amod', 'det', 'obj', 'cc', 'conj', 'advcl', 'punct']"
"['turpe', 'est', 'summo', 'consilio', 'orbis', 'terrae', 'praesertim', 'in', 're', 'tam', 'perspicua', 'consilium', 'intellegi', 'defuisse', '.']","['ADJ', 'AUX', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'ADP', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'cop', 'amod', 'obl', 'nmod', 'nmod', 'advmod', 'case', 'obl', 'cc', 'amod', 'nsubj:pass', 'csubj', 'csubj', 'punct']"
"['eos', 'consules', 'habemus', 'eam', 'populi', 'romani', 'alacritatem', 'eum', 'consensum', 'italiae', 'eos', 'duces', 'eos', 'exercitus', 'ut', 'nullam', 'calamitatem', 'res', 'publica', 'accipere', 'possit', 'sine', 'culpa', 'senatus', '.']","['PRON', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'PROPN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obj', 'nsubj', 'root', 'obj', 'nmod', 'amod', 'obj', 'det', 'nsubj', 'nmod', 'nsubj', 'xcomp', 'det', 'nmod', 'mark', 'det', 'obj', 'nsubj', 'amod', 'xcomp', 'advcl', 'case', 'obl', 'acl', 'punct']"
"['equidem', 'non', 'deero', 'monebo', 'praedicam', 'denuntiabo', 'testabor', 'semper', 'deos', 'hominesque', 'quid', 'sentiam', 'nec', 'solum', 'fidem', 'meam', 'quod', 'fortasse', 'uideatur', 'satis', 'esse', 'sed', 'in', 'principe', 'ciui', 'non', 'est', 'satis', 'curam', 'consilium', 'uigilantiamque', 'praestabo', '.']","['VERB', 'PART', 'VERB', 'VERB', 'NOUN', 'VERB', 'VERB', 'ADV', 'NOUN', 'NOUN', 'PRON', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'DET', 'SCONJ', 'VERB', 'VERB', 'ADV', 'VERB', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'PART', 'VERB', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'ccomp', 'ccomp', 'obj', 'ccomp', 'conj', 'advmod', 'obj', 'obj', 'obj', 'conj', 'cc', 'advmod', 'obj', 'det', 'mark', 'xcomp', 'advcl', 'advmod', 'xcomp', 'cc', 'case', 'amod', 'obl:arg', 'advmod', 'advcl', 'advmod', 'obj', 'nsubj', 'obj', 'conj', 'punct']"
"['uiii', 'dixi', 'de', 'periculo', 'docebo', 'ne', 'coagmentari', 'quidem', 'posse', 'pacem', 'de', 'tribus', 'enim', 'quae', 'proposui', 'hoc', 'extremum', 'est', '.']","['NUM', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'ADV', 'VERB', 'NOUN', 'ADP', 'NUM', 'ADV', 'PRON', 'VERB', 'PRON', 'ADJ', 'AUX', 'PUNCT']","['obl', 'root', 'case', 'obl', 'ccomp', 'mark', 'xcomp', 'advmod', 'ccomp', 'obj', 'case', 'obl', 'advmod', 'obj', 'acl:relcl', 'obj', 'ccomp', 'cop', 'punct']"
"['quae', 'potest', 'pax', 'esse', 'm', 'antonio', 'primum', 'cum', 'senatu', '.']","['PRON', 'VERB', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PUNCT']","['nsubj', 'root', 'nsubj', 'xcomp', 'case', 'obl', 'amod', 'case', 'obl', 'punct']"
"['quo', 'ore', 'uos', 'ille', 'poterit', 'quibus', 'uicissim', 'uos', 'illum', 'oculis', 'intueri', '.']","['DET', 'NOUN', 'PRON', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'PUNCT']","['det', 'obl', 'nsubj', 'nsubj', 'root', 'obl', 'acl:relcl', 'nsubj', 'obj', 'obl:arg', 'xcomp', 'punct']"
"['quis', 'uestrum', 'illum', 'quem', 'ille', 'uestrum', 'non', 'oderit', '.']","['PRON', 'DET', 'PRON', 'PRON', 'PRON', 'DET', 'PART', 'VERB', 'PUNCT']","['root', 'det', 'advcl', 'obj', 'nsubj', 'det', 'advmod', 'acl:relcl', 'punct']"
"['age', 'uos', 'ille', 'solum', 'et', 'uos', 'illum', 'quid', '.']","['VERB', 'PRON', 'PRON', 'ADV', 'CCONJ', 'PRON', 'DET', 'PRON', 'PUNCT']","['root', 'obj', 'nsubj', 'advmod', 'cc', 'nsubj', 'det', 'obj', 'punct']"
"['ii', 'qui', 'mutinam', 'circumsedent', 'qui', 'in', 'gallia', 'dilectus', 'habent', 'qui', 'in', 'uestras', 'fortunas', 'imminent', 'amici', 'umquam', 'uobis', 'erunt', 'aut', 'uos', 'illis', '.']","['NUM', 'PRON', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADV', 'PRON', 'VERB', 'CCONJ', 'PRON', 'PRON', 'PUNCT']","['obl', 'nsubj', 'obj', 'acl:relcl', 'nsubj', 'case', 'obl', 'ccomp', 'acl:relcl', 'nsubj', 'case', 'det', 'obl', 'ccomp', 'nsubj', 'advmod', 'obl:arg', 'root', 'cc', 'conj', 'orphan', 'punct']"
"['an', 'equites', 'romanos', 'amplectetur', '.']","['SCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'obj', 'obj', 'root', 'punct']"
"['occulta', 'enim', 'fuit', 'eorum', 'uoluntas', 'iudiciumque', 'de', 'antonio', '.']","['VERB', 'ADV', 'AUX', 'PRON', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['csubj', 'advmod', 'cop', 'nmod', 'nsubj', 'root', 'case', 'nmod', 'punct']"
"['qui', 'frequentissimi', 'in', 'gradibus', 'concordiae', 'steterunt', 'qui', 'nos', 'ad', 'libertatem', 'recuperandam', 'excitauerunt', 'arma', 'saga', 'bellum', 'flagitauerunt', 'me', 'una', 'cum', 'populo', 'romano', 'in', 'contionem', 'uocauerunt', 'hi', 'antonium', 'diligent', 'et', 'cum', 'his', 'pacem', 'seruabit', 'antonius', '.']","['PRON', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NUM', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'PRON', 'NOUN', 'VERB', 'ADJ', 'PUNCT']","['nsubj', 'nsubj', 'case', 'obl', 'nmod', 'root', 'nsubj', 'obj', 'mark', 'nsubj:pass', 'ccomp', 'acl:relcl', 'nsubj:pass', 'obj', 'obj', 'conj', 'obj', 'nsubj', 'case', 'obl', 'amod', 'case', 'obl', 'advcl', 'nsubj', 'obj', 'ccomp', 'cc', 'case', 'obl', 'obj', 'conj', 'nsubj', 'punct']"
"['nam', 'quid', 'ego', 'de', 'uniuerso', 'populo', 'romano', 'dicam', '.']","['ADV', 'PRON', 'PRON', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'obj', 'nsubj', 'case', 'obl', 'obl', 'amod', 'root', 'punct']"
"['qui', 'pleno', 'ac', 'referto', 'foro', 'bis', 'me', 'una', 'mente', 'atque', 'uoce', 'in', 'contionem', 'uocauit', 'declarauitque', 'maximam', 'libertatis', 'recuperandae', 'cupiditatem', '.']","['PRON', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'PRON', 'NUM', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['nsubj', 'amod', 'cc', 'conj', 'obl', 'case', 'obl', 'nummod', 'obl', 'cc', 'conj', 'case', 'obl:arg', 'csubj', 'root', 'amod', 'nmod', 'acl', 'obj', 'punct']"
"['itaque', 'erat', 'optabile', 'antea', 'ut', 'populum', 'romanum', 'comitem', 'haberemus', 'nunc', 'habemus', 'ducem', '.']","['ADV', 'AUX', 'ADJ', 'ADV', 'SCONJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'cop', 'root', 'advmod', 'mark', 'obj', 'amod', 'obj', 'csubj', 'advmod', 'advcl', 'obj', 'punct']"
"['quae', 'est', 'igitur', 'spes', 'qui', 'mutinam', 'circumsedent', 'imperatorem', 'populi', 'romani', 'exercitumque', 'oppugnant', 'iis', 'pacem', 'cum', 'populo', 'romano', 'esse', 'posse', '.']","['PRON', 'AUX', 'ADV', 'NOUN', 'PRON', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'cop', 'advmod', 'nsubj', 'nsubj', 'obj', 'acl:relcl', 'obj', 'nmod', 'amod', 'obj', 'root', 'obl:arg', 'nsubj', 'case', 'obl', 'amod', 'xcomp', 'ccomp', 'punct']"
"['an', 'cum', 'municipiis', 'pax', 'erit', 'quorum', 'tanta', 'studia', 'cognoscuntur', 'in', 'decretis', 'faciendis', 'militibus', 'dandis', 'pecuniis', 'pollicendis', 'ut', 'in', 'singulis', 'oppidis', 'curiam', 'populi', 'romani', 'non', 'desideretis', '.']","['SCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'PART', 'ADJ', 'PUNCT']","['mark', 'case', 'obl', 'nsubj', 'root', 'nmod', 'det', 'nsubj:pass', 'acl:relcl', 'case', 'obl', 'advcl', 'nsubj:pass', 'advcl', 'nsubj:pass', 'advcl', 'mark', 'case', 'amod', 'obl', 'nsubj', 'nmod', 'amod', 'advmod', 'advcl', 'punct']"
"['laudandi', 'sunt', 'ex', 'huius', 'ordinis', 'sententia', 'firmani', 'qui', 'principes', 'pecuniae', 'pollicendae', 'fuerunt', 'respondendum', 'honorifice', 'est', 'marrucinis', 'qui', 'ignominia', 'notandos', 'censuerunt', 'eos', 'si', 'qui', 'militiam', 'supterfugissent', '.']","['VERB', 'AUX', 'ADP', 'DET', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'ADJ', 'NOUN', 'VERB', 'AUX', 'VERB', 'NOUN', 'AUX', 'ADJ', 'PRON', 'NOUN', 'VERB', 'VERB', 'PRON', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['root', 'aux:pass', 'case', 'det', 'nmod', 'obl', 'nsubj:pass', 'nsubj:pass', 'amod', 'xcomp:pred', 'acl:relcl', 'aux:pass', 'acl:relcl', 'obl:arg', 'aux:pass', 'amod', 'nsubj', 'nsubj:pass', 'ccomp', 'acl:relcl', 'obj', 'mark', 'nsubj', 'obj', 'advcl', 'punct']"
"['haec', 'iam', 'tota', 'italia', 'fient', '.']","['PRON', 'ADV', 'DET', 'ADJ', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod:emph', 'obl', 'xcomp', 'root', 'punct']"
"['magna', 'pax', 'antonio', 'cum', 'iis', 'his', 'item', 'cum', 'illo', '.']","['ADJ', 'NOUN', 'NOUN', 'ADP', 'PRON', 'PRON', 'ADV', 'ADP', 'PRON', 'PUNCT']","['root', 'advcl', 'advcl', 'case', 'obl', 'obl', 'conj', 'case', 'advcl', 'punct']"
"['quae', 'potest', 'esse', 'maior', 'discordia', '.']","['PRON', 'VERB', 'AUX', 'ADJ', 'NOUN', 'PUNCT']","['nsubj', 'root', 'cop', 'amod', 'xcomp', 'punct']"
"['in', 'discordia', 'autem', 'pax', 'ciuilis', 'esse', 'nullo', 'pacto', 'potest', '.']","['ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'DET', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'cc', 'nsubj', 'amod', 'nmod', 'det', 'advcl', 'root', 'punct']"
"['ut', 'omittam', 'multitudinem', 'l', 'uisidio', 'equiti', 'romano', 'homini', 'in', 'primis', 'ornato', 'atque', 'honesto', 'ciuique', 'semper', 'egregio', 'cuius', 'ego', 'excubias', 'et', 'custodias', 'mei', 'capitis', 'cognoui', 'in', 'consulatu', 'meo', 'qui', 'uicinos', 'suos', 'non', 'cohortatus', 'est', 'solum', 'ut', 'milites', 'fierent', 'sed', 'etiam', 'facultatibus', 'suis', 'subleuauit', 'huic', 'inquam', 'tali', 'uiro', 'quem', 'nos', 'senatus', 'consulto', 'conlaudare', 'debemus', 'poteritne', 'esse', 'pacatus', 'antonius', '.']","['SCONJ', 'VERB', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'VERB', 'CCONJ', 'ADJ', 'PRON', 'ADV', 'ADJ', 'PRON', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'DET', 'PRON', 'ADJ', 'DET', 'PART', 'VERB', 'AUX', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'DET', 'VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'PRON', 'PRON', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'AUX', 'VERB', 'ADJ', 'PUNCT']","['mark', 'root', 'obj', 'nummod', 'nsubj', 'obl:arg', 'amod', 'flat', 'mark', 'amod', 'acl', 'cc', 'conj', 'obl', 'advmod', 'amod', 'nmod', 'nsubj', 'obj', 'cc', 'conj', 'det', 'nmod', 'acl:relcl', 'case', 'obl', 'det', 'nsubj:pass', 'obj', 'det', 'advmod:neg', 'acl:relcl', 'aux:pass', 'advmod', 'mark', 'nsubj:pass', 'advcl', 'cc', 'advmod:emph', 'obl', 'det', 'conj', 'obl:arg', 'conj', 'det', 'obl:arg', 'obj', 'nsubj', 'nsubj', 'ccomp', 'xcomp', 'acl:relcl', 'acl:relcl', 'cop', 'xcomp', 'xcomp', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['c', 'caesari', 'qui', 'illum', 'urbe', 'quid', '.']","['NUM', 'VERB', 'PRON', 'DET', 'NOUN', 'PRON', 'PUNCT']","['obl', 'root', 'nsubj', 'det', 'obl', 'xcomp', 'punct']"
"['d', 'bruto', 'qui', 'gallia', 'prohibuit', '.']","['NUM', 'NOUN', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['nummod', 'root', 'nsubj', 'obl', 'acl:relcl', 'punct']"
"['iam', 'uero', 'ipse', 'se', 'placabit', 'et', 'leniet', 'prouinciae', 'galliae', 'a', 'qua', 'expulsus', 'et', 'repudiatus', 'est', '.']","['ADV', 'ADV', 'PRON', 'PRON', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'ADP', 'PRON', 'VERB', 'CCONJ', 'VERB', 'AUX', 'PUNCT']","['advmod:emph', 'advmod', 'nsubj', 'obj', 'root', 'cc', 'conj', 'obl:arg', 'nmod', 'case', 'obl:arg', 'acl:relcl', 'cc', 'conj', 'aux:pass', 'punct']"
"['omnia', 'uidebitis', 'patres', 'conscripti', 'nisi', 'prospicitis', 'plena', 'odiorum', 'plena', 'discordiarum', 'ex', 'quibus', 'oriuntur', 'bella', 'ciuilia', '.']","['PRON', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PRON', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['obj', 'root', 'obj', 'xcomp', 'mark', 'advcl', 'obl', 'nmod', 'amod', 'nmod', 'case', 'obl', 'acl:relcl', 'nsubj', 'amod', 'punct']"
"['nolite', 'igitur', 'uelle', 'quod', 'fieri', 'non', 'potest', 'et', 'cauete', 'per', 'deos', 'immortales', '.']","['VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'PART', 'VERB', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['root', 'advmod', 'xcomp', 'nsubj', 'xcomp', 'advmod', 'ccomp', 'cc', 'conj', 'case', 'obl', 'amod', 'punct']"
"['patres', 'conscripti', 'ne', 'spe', 'praesentis', 'pacis', 'perpetuam', 'pacem', 'amittatis', '.']","['NOUN', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'root', 'mark', 'obl', 'acl', 'nmod', 'amod', 'obj', 'advcl', 'punct']"
"['ix', 'quorsum', 'haec', 'omnis', 'spectat', 'oratio', '.']","['NUM', 'NOUN', 'DET', 'DET', 'VERB', 'NOUN', 'PUNCT']","['obl', 'obl', 'det', 'det', 'root', 'nsubj', 'punct']"
"['quid', 'enim', 'legati', 'egerint', 'nondum', 'scimus', '.']","['PRON', 'ADV', 'NOUN', 'VERB', 'ADV', 'VERB', 'PUNCT']","['obj', 'advmod', 'nsubj', 'ccomp', 'advmod:emph', 'root', 'punct']"
"['at', 'uero', 'excitati', 'erecti', 'parati', 'armati', 'animis', 'iam', 'esse', 'debemus', 'ne', 'blanda', 'aut', 'supplici', 'oratione', 'aut', 'aequitatis', 'simulatione', 'fallamur', '.']","['VERB', 'ADV', 'VERB', 'VERB', 'VERB', 'VERB', 'NOUN', 'ADV', 'AUX', 'VERB', 'SCONJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['csubj', 'advmod', 'advcl', 'conj', 'csubj', 'csubj', 'obl', 'advmod:emph', 'xcomp', 'root', 'mark', 'amod', 'cc', 'conj', 'obl', 'cc', 'nmod', 'conj', 'advcl', 'punct']"
"['omnia', 'fecerit', 'oportet', 'quae', 'interdicta', 'et', 'denuntiata', 'sunt', 'priusquam', 'aliquid', 'postulet', 'brutum', 'exercitumque', 'eius', 'oppugnare', 'urbis', 'et', 'agros', 'prouinciae', 'galliae', 'populari', 'destiterit', 'ad', 'brutum', 'adeundi', 'legatis', 'potestatem', 'fecerit', 'exercitum', 'citra', 'flumen', 'rubiconem', 'eduxerit', 'nec', 'propius', 'urbem', 'milia', 'passuum', 'ducenta', 'admouerit', 'fuerit', 'et', 'in', 'senatus', 'et', 'in', 'populi', 'romani', 'potestate', '.']","['PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'CCONJ', 'VERB', 'AUX', 'SCONJ', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADP', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PROPN', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['obj', 'csubj', 'root', 'nsubj:pass', 'ccomp', 'cc', 'conj', 'aux:pass', 'mark', 'obj', 'advcl', 'amod', 'obj', 'nmod', 'xcomp', 'nmod', 'cc', 'obj', 'nmod', 'nmod', 'amod', 'conj', 'case', 'obl', 'acl', 'obl', 'obj', 'advcl', 'obj', 'case', 'obl', 'obj', 'advcl', 'cc', 'case', 'obl', 'amod', 'obj', 'advcl', 'conj', 'aux', 'cc', 'case', 'nmod', 'cc', 'case', 'nmod', 'amod', 'obl', 'punct']"
"['haec', 'si', 'fecerit', 'erit', 'integra', 'potestas', 'nobis', 'deliberandi', 'si', 'senatui', 'non', 'paruerit', 'non', 'illi', 'senatus', 'sed', 'ille', 'populo', 'romano', 'bellum', 'indixerit', '.']","['PRON', 'SCONJ', 'VERB', 'AUX', 'ADJ', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'NOUN', 'PART', 'VERB', 'PART', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'mark', 'advcl', 'cop', 'amod', 'nsubj', 'obl:arg', 'acl', 'mark', 'obl:arg', 'advmod', 'advcl', 'advmod', 'obl:arg', 'nsubj', 'cc', 'conj', 'obl:arg', 'amod', 'obj', 'conj', 'punct']"
"['sed', 'uos', 'moneo', 'patres', 'conscripti', 'libertas', 'agitur', 'populi', 'romani', 'quae', 'est', 'commendata', 'uobis', 'uita', 'et', 'fortunae', 'optimi', 'cuiusque', 'quo', 'cupiditatem', 'infinitam', 'cum', 'immani', 'crudelitate', 'iam', 'pridem', 'intendit', 'antonius', 'auctoritas', 'uestra', 'quam', 'nullam', 'habebitis', 'nisi', 'nunc', 'tenueritis', 'taetram', 'et', 'pestiferam', 'beluam', 'ne', 'inclusam', 'et', 'constrictam', 'dimittatis', 'cauete', '.']","['CCONJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PRON', 'AUX', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PRON', 'PRON', 'NOUN', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'ADV', 'ADV', 'VERB', 'ADJ', 'NOUN', 'DET', 'PRON', 'PRON', 'VERB', 'SCONJ', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'CCONJ', 'VERB', 'VERB', 'VERB', 'PUNCT']","['cc', 'nsubj', 'root', 'obj', 'acl', 'nsubj:pass', 'ccomp', 'nmod', 'amod', 'nsubj:pass', 'aux:pass', 'acl:relcl', 'obl:arg', 'nsubj:pass', 'cc', 'conj', 'amod', 'nmod', 'obl', 'obj', 'amod', 'case', 'amod', 'obl', 'advmod:emph', 'advmod', 'acl:relcl', 'amod', 'nsubj', 'det', 'obj', 'obj', 'acl:relcl', 'mark', 'advmod', 'advcl', 'obj', 'cc', 'amod', 'conj', 'mark', 'ccomp', 'cc', 'conj', 'advcl', 'advcl', 'punct']"
"['te', 'ipsum', 'pansa', 'moneo', 'quamquam', 'non', 'eges', 'consilio', 'quo', 'uales', 'plurimum', 'tamen', 'etiam', 'summi', 'gubernatores', 'in', 'magnis', 'tempestatibus', 'a', 'uectoribus', 'admoneri', 'solent', 'hunc', 'tantum', 'tuum', 'apparatum', 'tamque', 'praeclarum', 'ne', 'ad', 'nihilum', 'recidere', 'patiare', '.']","['PRON', 'PRON', 'VERB', 'VERB', 'SCONJ', 'PART', 'VERB', 'NOUN', 'PRON', 'VERB', 'ADJ', 'ADV', 'ADV', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'DET', 'ADV', 'DET', 'VERB', 'ADV', 'NOUN', 'SCONJ', 'ADP', 'PRON', 'VERB', 'VERB', 'PUNCT']","['obj', 'obj', 'csubj', 'root', 'mark', 'advmod', 'advcl', 'obl', 'obl', 'acl:relcl', 'amod', 'advmod', 'advmod:emph', 'amod', 'nsubj', 'case', 'amod', 'obl', 'case', 'obl:arg', 'xcomp', 'acl:relcl', 'det', 'advmod:emph', 'det', 'acl', 'cc', 'obj', 'mark', 'case', 'obl:arg', 'xcomp', 'xcomp', 'punct']"
"['tempus', 'habes', 'tale', 'quale', 'nemo', 'habuit', 'umquam', '.']","['NOUN', 'VERB', 'DET', 'DET', 'PRON', 'VERB', 'PRON', 'PUNCT']","['nsubj', 'root', 'obj', 'obj', 'nsubj', 'ccomp', 'obj', 'punct']"
"['hac', 'grauitate', 'senatus', 'hoc', 'studio', 'equestris', 'ordinis', 'hoc', 'ardore', 'populi', 'romani', 'potes', 'in', 'perpetuum', 'rem', 'publicam', 'metu', 'et', 'periculo', 'liberare', '.']","['DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'ADJ', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['det', 'obl', 'nsubj', 'det', 'obl', 'amod', 'nmod', 'det', 'obl', 'nmod', 'amod', 'root', 'case', 'obl', 'obj', 'amod', 'obl', 'cc', 'conj', 'xcomp', 'punct']"
"['quibus', 'de', 'rebus', 'refers', 'p', 'seruilio', 'adsentior', '.']","['PRON', 'ADP', 'NOUN', 'VERB', 'NUM', 'NOUN', 'VERB', 'PUNCT']","['obl', 'case', 'obl', 'root', 'nummod', 'obl', 'advcl', 'punct']"
cicero,phil7,
