tokens,POS,DET
"['i', 'etsi', 'minime', 'decere', 'uidetur', 'patres', 'conscripti', 'falli', 'decipi', 'errare', 'eum', 'cui', 'uos', 'maximis', 'saepe', 'de', 'rebus', 'assentiamini', 'consolor', 'me', 'tamen', 'quoniam', 'uobiscum', 'pariter', 'et', 'una', 'cum', 'sapientissimo', 'consule', 'erraui', '.']","['NUM', 'SCONJ', 'ADV', 'VERB', 'VERB', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'PRON', 'PRON', 'PRON', 'ADJ', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADV', 'SCONJ', 'PRON', 'ADV', 'CCONJ', 'NUM', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'mark', 'advmod', 'xcomp', 'advcl', 'nsubj', 'acl', 'csubj:pass', 'xcomp', 'xcomp', 'nsubj', 'obl:arg', 'nsubj', 'obl', 'advmod', 'case', 'obl', 'acl:relcl', 'acl:relcl', 'obj', 'advmod', 'mark', 'obl:arg', 'advmod', 'cc', 'conj', 'case', 'amod', 'obl', 'advcl', 'punct']"
"['nam', 'cum', 'duo', 'consulares', 'spem', 'honestae', 'pacis', 'nobis', 'attulissent', 'quod', 'erant', 'familiares', 'm', 'antoni', 'quod', 'domestici', 'nosse', 'aliquod', 'eius', 'uulnus', 'quod', 'nobis', 'ignotum', 'esset', 'uidebantur', '.']","['ADV', 'SCONJ', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'AUX', 'ADJ', 'NOUN', 'NOUN', 'SCONJ', 'ADJ', 'VERB', 'DET', 'PRON', 'NOUN', 'PRON', 'PRON', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['advmod', 'mark', 'nummod', 'nsubj', 'obj', 'nmod', 'nmod', 'obl:arg', 'root', 'mark', 'cop', 'ccomp', 'obl', 'nmod', 'mark', 'nsubj', 'csubj', 'det', 'nmod', 'obj', 'nsubj', 'nmod', 'xcomp', 'cop', 'acl:relcl', 'punct']"
"['apud', 'alterum', 'uxor', 'liberi', 'alter', 'cotidie', 'litteras', 'mittere', 'accipere', 'aperte', 'fauere', 'antonio', '.']","['ADP', 'PRON', 'NOUN', 'ADJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'VERB', 'ADV', 'VERB', 'NOUN', 'PUNCT']","['case', 'obl', 'nsubj', 'nmod', 'det', 'root', 'obj', 'xcomp', 'xcomp', 'advmod', 'xcomp', 'obl:arg', 'punct']"
"['hi', 'subito', 'hortari', 'ad', 'pacem', 'quod', 'iam', 'diu', 'non', 'fecissent', 'non', 'sine', 'causa', 'uidebantur', '.']","['PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'ADV', 'ADV', 'PART', 'VERB', 'PART', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod', 'csubj:pass', 'case', 'obl:arg', 'mark', 'advmod:emph', 'advmod', 'advmod', 'acl', 'advmod', 'case', 'obl', 'root', 'punct']"
"['accessit', 'consul', 'hortator', '.']","['VERB', 'NOUN', 'NOUN', 'PUNCT']","['root', 'nsubj', 'nsubj', 'punct']"
"['at', 'qui', 'consul.']","['VERB', 'PRON', 'NOUN']","['root', 'nsubj', 'obl']"
"['si', 'prudentiam', 'quaerimus', 'qui', 'minime', 'falli', 'posset', 'si', 'uirtutem', 'qui', 'nullam', 'pacem', 'probaret', 'nisi', 'cum', 'cedente', 'atque', 'uicto', 'si', 'magnitudinem', 'animi', 'qui', 'praeferret', 'mortem', 'seruituti', '.']","['SCONJ', 'NOUN', 'VERB', 'PRON', 'ADV', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'PRON', 'DET', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'VERB', 'CCONJ', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['mark', 'obj', 'root', 'nsubj', 'advmod', 'xcomp', 'acl:relcl', 'mark', 'obj', 'nsubj', 'det', 'obj', 'acl:relcl', 'mark', 'mark', 'advcl', 'cc', 'conj', 'mark', 'obj', 'nmod', 'nsubj', 'acl:relcl', 'obj', 'obl:arg', 'punct']"
"['uos', 'autem', 'patres', 'conscripti', 'non', 'tam', 'immemores', 'uestrorum', 'grauissimorum', 'decretorum', 'uidebamini', 'quam', 'spe', 'allata', 'deditionis', 'quam', 'amici', 'pacem', 'appellare', 'mallent', 'de', 'imponendis', 'non', 'accipiendis', 'legibus', 'cogitare', '.']","['PRON', 'CCONJ', 'NOUN', 'VERB', 'PART', 'ADV', 'NOUN', 'DET', 'ADJ', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADP', 'VERB', 'PART', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'cc', 'appos', 'acl', 'advmod:neg', 'cc', 'nsubj', 'det', 'nmod', 'acl', 'root', 'mark', 'nsubj:pass', 'advcl', 'nmod', 'obj', 'nsubj', 'obj', 'xcomp', 'acl:relcl', 'mark', 'advcl', 'advmod', 'ccomp', 'nsubj:pass', 'xcomp', 'punct']"
"['auxerat', 'autem', 'meam', 'quidem', 'spem', 'credo', 'item', 'uestram', 'quod', 'domum', 'antoni', 'afflictam', 'maestitia', 'audiebam', 'lamentari', 'uxorem', '.']","['VERB', 'CCONJ', 'DET', 'ADV', 'NOUN', 'VERB', 'ADV', 'DET', 'SCONJ', 'NOUN', 'PROPN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['root', 'cc', 'det', 'discourse', 'obj', 'conj', 'advmod:emph', 'det', 'mark', 'obj', 'nmod', 'amod', 'obl', 'ccomp', 'xcomp', 'obj', 'punct']"
"['hic', 'etiam', 'fautores', 'antoni', 'quorum', 'in', 'uultu', 'habitant', 'oculi', 'mei', 'tristiores', 'uidebam', '.']","['DET', 'ADV', 'NOUN', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'NOUN', 'DET', 'ADJ', 'VERB', 'PUNCT']","['det', 'advmod:emph', 'nsubj', 'nmod', 'nmod', 'case', 'obl', 'acl:relcl', 'nsubj', 'det', 'amod', 'root', 'punct']"
"['quod', 'si', 'non', 'ita', 'est', 'cur', 'a', 'pisone', 'et', 'caleno', 'potissimum', 'cur', 'hoc', 'tempore', 'cur', 'tam', 'inprouiso', 'cur', 'tam', 'repente', 'pacis', 'est', 'facta', 'mentio', '.']","['SCONJ', 'SCONJ', 'PART', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'SCONJ', 'ADV', 'ADJ', 'SCONJ', 'ADV', 'NOUN', 'NOUN', 'AUX', 'VERB', 'NOUN', 'PUNCT']","['mark', 'mark', 'advmod', 'advmod', 'root', 'mark', 'case', 'obl:arg', 'cc', 'conj', 'csubj', 'mark', 'det', 'obl', 'mark', 'cc', 'amod', 'mark', 'cc', 'conj', 'nmod', 'aux:pass', 'csubj', 'nsubj:pass', 'punct']"
"['negat', 'piso', 'scire', 'se', 'negat', 'audisse', 'quicquam', 'negat', 'calenus', 'rem', 'ullam', 'nouam', 'allatam', 'esse', 'atque', 'id', 'nunc', 'negant', 'posteaquam', 'nos', 'pacificatoria', 'legatione', 'implicatos', 'putant', '.']","['VERB', 'PROPN', 'VERB', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'PROPN', 'NOUN', 'DET', 'ADJ', 'VERB', 'AUX', 'CCONJ', 'PRON', 'ADV', 'VERB', 'SCONJ', 'PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'nsubj', 'xcomp', 'obj', 'ccomp', 'xcomp', 'obj', 'ccomp', 'nsubj', 'nsubj:pass', 'det', 'amod', 'ccomp', 'aux:pass', 'cc', 'obj', 'advmod', 'conj', 'mark', 'nsubj', 'amod', 'obl', 'xcomp', 'advcl', 'punct']"
"['quid', 'ergo', 'opus', 'est', 'nouo', 'consilio', 'si', 'in', 're', 'nihil', 'omnino', 'noui', 'est', '.']","['PRON', 'ADV', 'NOUN', 'AUX', 'ADJ', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'PRON', 'ADV', 'ADJ', 'AUX', 'PUNCT']","['nsubj', 'advmod', 'root', 'cop', 'amod', 'obl', 'mark', 'case', 'obl', 'nsubj', 'advmod:emph', 'advcl', 'cop', 'punct']"
"['ii', 'decepti', 'decepti', 'inquam', 'sumus', 'patres', 'conscripti', 'antoni', 'est', 'acta', 'causa', 'ab', 'amicis', 'eius', 'non', 'publica', '.']","['NUM', 'VERB', 'VERB', 'AUX', 'AUX', 'NOUN', 'VERB', 'PROPN', 'AUX', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PRON', 'PART', 'ADJ', 'PUNCT']","['obl', 'csubj:pass', 'root', 'aux:pass', 'aux:pass', 'nsubj', 'acl', 'nmod', 'cop', 'acl', 'csubj:pass', 'case', 'obl:arg', 'nmod', 'advmod', 'amod', 'punct']"
"['quod', 'uidebam', 'equidem', 'sed', 'quasi', 'per', 'caliginem', 'praestrinxerat', 'aciem', 'animi', 'd', 'bruti', 'salus', '.']","['PRON', 'VERB', 'VERB', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['obj', 'ccomp', 'root', 'cc', 'advmod:emph', 'case', 'obl', 'conj', 'obj', 'nmod', 'nmod', 'amod', 'nsubj', 'punct']"
"['quodsi', 'in', 'bello', 'dari', 'uicarii', 'solerent', 'libenter', 'me', 'ut', 'd', 'brutus', 'emitteretur', 'pro', 'illo', 'includi', 'paterer', '.']","['SCONJ', 'ADP', 'NOUN', 'VERB', 'ADJ', 'VERB', 'ADV', 'PRON', 'SCONJ', 'NUM', 'ADJ', 'VERB', 'ADP', 'PRON', 'VERB', 'VERB', 'PUNCT']","['mark', 'case', 'obl', 'xcomp', 'nsubj', 'root', 'advmod', 'obj', 'mark', 'obl', 'nsubj:pass', 'advcl', 'case', 'obl', 'xcomp', 'advcl', 'punct']"
"['atque', 'hac', 'uoce', 'qfufi', 'capti', 'sumus', 'ne', 'si', 'a', 'mutina', 'quidem', 'recesserit', 'audiemus', 'antonium', 'ne', 'si', 'in', 'senatus', 'quidem', 'potestatem', 'futurum', 'se', 'dixerit', '.']","['CCONJ', 'DET', 'NOUN', 'PUNCT', 'VERB', 'AUX', 'SCONJ', 'SCONJ', 'ADP', 'ADJ', 'ADV', 'VERB', 'VERB', 'NOUN', 'SCONJ', 'SCONJ', 'ADP', 'VERB', 'ADV', 'NOUN', 'VERB', 'PRON', 'VERB', 'PUNCT']","['cc', 'det', 'obl', 'nsubj:pass', 'root', 'aux:pass', 'mark', 'mark', 'case', 'obl:arg', 'discourse', 'advcl', 'advcl', 'obj', 'mark', 'mark', 'mark', 'acl', 'discourse', 'obj', 'acl', 'obj', 'advcl', 'punct']"
"['durum', 'uidebatur', 'itaque', 'fracti', 'sumus', 'cessimus', '.']","['ADJ', 'VERB', 'ADV', 'VERB', 'AUX', 'VERB', 'PUNCT']","['xcomp', 'root', 'advmod', 'xcomp:pred', 'aux:pass', 'csubj:pass', 'punct']"
"['recedit', 'igitur', 'a', 'mutina', '.']","['VERB', 'ADV', 'ADP', 'ADJ', 'PUNCT']","['root', 'advmod', 'case', 'obl:arg', 'punct']"
"['nescio', '.']","['VERB', 'PUNCT']","['root', 'punct']"
"['paret', 'senatui', '.']","['VERB', 'NOUN', 'PUNCT']","['root', 'obl:arg', 'punct']"
"['credo', 'inquit', 'calenus', 'sed', 'ita', 'ut', 'teneat', 'dignitatem', '.']","['VERB', 'VERB', 'PROPN', 'CCONJ', 'ADV', 'SCONJ', 'VERB', 'NOUN', 'PUNCT']","['ccomp', 'root', 'nsubj', 'cc', 'mark', 'fixed', 'conj', 'obj', 'punct']"
"['ualde', 'hercules', 'uobis', 'laborandum', 'est', 'patres', 'conscripti', 'ut', 'uestram', 'dignitatem', 'amittatis', 'quae', 'maxima', 'est', 'antoni', 'quae', 'neque', 'est', 'ulla', 'neque', 'esse', 'potest', 'retineatis', 'ut', 'eam', 'per', 'uos', 'reciperet', 'quam', 'per', 'se', 'perdidit', '.']","['ADV', 'PROPN', 'PRON', 'VERB', 'AUX', 'NOUN', 'VERB', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'ADJ', 'AUX', 'PROPN', 'PRON', 'CCONJ', 'AUX', 'PRON', 'CCONJ', 'VERB', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADP', 'PRON', 'VERB', 'PRON', 'ADP', 'PRON', 'VERB', 'PUNCT']","['advmod', 'nsubj:pass', 'obl:arg', 'root', 'aux:pass', 'obj', 'acl', 'mark', 'det', 'obj', 'advcl', 'nsubj', 'acl:relcl', 'cop', 'nmod', 'nsubj', 'mark', 'cop', 'xcomp', 'cc', 'conj', 'acl:relcl', 'conj', 'mark', 'obj', 'case', 'obl', 'advcl', 'obj', 'case', 'obl', 'acl:relcl', 'punct']"
"['si', 'iacens', 'uobiscum', 'aliquid', 'ageret', 'audirem', 'fortasse', 'quamquamsed', 'hoc', 'malo', 'dicere', 'audirem', 'stanti', 'resistendum', 'est', 'aut', 'concedenda', 'una', 'cum', 'dignitate', 'libertas', '.']","['SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'AUX', 'CCONJ', 'VERB', 'NUM', 'ADP', 'NOUN', 'NOUN', 'PUNCT']","['mark', 'csubj', 'obl:arg', 'obj', 'advcl', 'advcl', 'xcomp', 'obj', 'det', 'obl', 'xcomp', 'csubj:pass', 'ccomp', 'root', 'aux:pass', 'cc', 'conj', 'nummod', 'case', 'obl', 'nsubj:pass', 'punct']"
"['at', 'non', 'est', 'integrum', 'constituta', 'legatio', 'est', '.']","['NOUN', 'PART', 'AUX', 'ADJ', 'VERB', 'NOUN', 'AUX', 'PUNCT']","['nsubj', 'advmod', 'cop', 'amod', 'root', 'nsubj', 'cop', 'punct']"
"['quid', 'autem', 'non', 'integrum', 'est', 'sapienti', 'quod', 'restitui', 'potest', '.']","['PRON', 'CCONJ', 'PART', 'ADJ', 'AUX', 'ADJ', 'PRON', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'cc', 'advmod', 'root', 'cop', 'nmod', 'nsubj', 'ccomp', 'acl:relcl', 'punct']"
"['cuiusuis', 'hominis', 'est', 'errare', 'nullius', 'nisi', 'insipientis', 'in', 'errore', 'perseuerare', '.']","['DET', 'NOUN', 'AUX', 'VERB', 'PRON', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['det', 'root', 'cop', 'csubj', 'nmod', 'mark', 'advcl', 'case', 'obl', 'csubj', 'punct']"
"['posteriores', 'enim', 'cogitationes', 'ut', 'aiunt', 'sapientiores', 'solent', 'esse', '.']","['ADJ', 'ADV', 'NOUN', 'SCONJ', 'VERB', 'ADJ', 'VERB', 'AUX', 'PUNCT']","['amod', 'advmod', 'nsubj', 'mark', 'advcl', 'xcomp', 'root', 'cop', 'punct']"
"['discussa', 'est', 'illa', 'caligo', 'quam', 'paulo', 'ante', 'dixi', 'diluxit', 'patet', 'uidemus', 'omnia', 'neque', 'per', 'nos', 'solum', 'sed', 'admonemur', 'a', 'nostris', '.']","['VERB', 'AUX', 'DET', 'NOUN', 'PRON', 'ADV', 'ADV', 'VERB', 'VERB', 'VERB', 'VERB', 'PRON', 'CCONJ', 'ADP', 'PRON', 'ADV', 'CCONJ', 'VERB', 'ADP', 'DET', 'PUNCT']","['root', 'aux:pass', 'det', 'nsubj:pass', 'obj', 'obl', 'advmod', 'acl:relcl', 'acl:relcl', 'ccomp', 'acl:relcl', 'obj', 'cc', 'case', 'obl', 'advmod', 'cc', 'conj', 'case', 'obl:arg', 'punct']"
"['attendistis', 'paulo', 'ante', 'praestantissimi', 'uiri', 'quae', 'esset', 'oratio', '.']","['VERB', 'ADV', 'ADP', 'VERB', 'NOUN', 'PRON', 'AUX', 'NOUN', 'PUNCT']","['root', 'obj', 'mark', 'advcl', 'nmod', 'nsubj', 'cop', 'acl:relcl', 'punct']"
"['maestam', 'inquit', 'domum', 'offendi', 'coniugem', 'liberos', '.']","['NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['nsubj', 'root', 'nsubj', 'ccomp', 'obj', 'amod', 'punct']"
"['admirabantur', 'boni', 'uiri', 'accusabant', 'amici', 'quod', 'spe', 'pacis', 'legationem', 'suscepissem', '.']","['VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj', 'nsubj', 'ccomp', 'nsubj', 'mark', 'obl', 'nmod', 'obj', 'ccomp', 'punct']"
"['nec', 'mirum', 'p', 'seruili', '.']","['CCONJ', 'ADJ', 'NUM', 'ADJ', 'PUNCT']","['cc', 'root', 'obl', 'amod', 'punct']"
"['tuis', 'enim', 'seuerissimis', 'grauissimisque', 'sententiis', 'omni', 'est', 'non', 'dico', 'dignitate', 'sed', 'etiam', 'spe', 'salutis', 'spoliatus', 'antonius', '.']","['DET', 'ADV', 'ADJ', 'ADJ', 'NOUN', 'DET', 'AUX', 'PART', 'VERB', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['det', 'advmod', 'amod', 'amod', 'obl', 'det', 'cop', 'advmod', 'root', 'obl', 'cc', 'advmod:emph', 'conj', 'nmod', 'conj', 'nsubj:pass', 'punct']"
"['ad', 'eum', 'ire', 'te', 'legatum', 'quis', 'non', 'miraretur', '.']","['ADP', 'PRON', 'VERB', 'PRON', 'NOUN', 'PRON', 'PART', 'VERB', 'PUNCT']","['case', 'obl:arg', 'csubj:pass', 'obj', 'obj', 'nsubj:pass', 'advmod', 'root', 'punct']"
"['de', 'me', 'experior', 'cuius', 'idem', 'consilium', 'quod', 'tuum', 'sentio', 'quam', 'reprehendatur', '.']","['ADP', 'PRON', 'VERB', 'PRON', 'PRON', 'NOUN', 'PRON', 'DET', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['case', 'obl', 'root', 'nmod', 'ccomp', 'nsubj', 'obj', 'det', 'acl:relcl', 'mark', 'advcl', 'punct']"
"['nos', 'reprehendimur', 'soli', '.']","['PRON', 'VERB', 'ADJ', 'PUNCT']","['nsubj:pass', 'root', 'obl:arg', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['uir', 'fortissimus', 'pansa', 'sine', 'causa', 'paulo', 'ante', 'tam', 'accurate', 'locutus', 'est', 'tamdiu', '.']","['NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'ADV', 'ADV', 'VERB', 'AUX', 'ADV', 'PUNCT']","['nsubj:pass', 'amod', 'acl', 'case', 'obl', 'amod', 'case', 'cc', 'advmod', 'root', 'aux:pass', 'advmod', 'punct']"
"['quid', 'egit', 'nisi', 'uti', 'falsam', 'proditionis', 'a', 'se', 'suspicionem', 'depelleret', '.']","['PRON', 'VERB', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'ADP', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['obj', 'root', 'mark', 'xcomp', 'amod', 'nmod', 'case', 'obl:arg', 'obj', 'advcl', 'punct']"
"['unde', 'autem', 'ista', 'suspicio', 'est', '.']","['ADV', 'CCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'cc', 'det', 'nsubj', 'root', 'punct']"
"['ex', 'pacis', 'patrocinio', 'repentino', 'quod', 'subito', 'suscepit', 'eodem', 'captus', 'errore', 'quo', 'nos', '.']","['ADP', 'NOUN', 'NOUN', 'ADJ', 'SCONJ', 'ADV', 'VERB', 'DET', 'VERB', 'NOUN', 'PRON', 'PRON', 'PUNCT']","['case', 'nmod', 'root', 'amod', 'mark', 'advmod', 'acl', 'det', 'xcomp', 'obl', 'obl', 'nsubj:pass', 'punct']"
"['quodsi', 'est', 'erratum', 'patres', 'conscripti', 'spe', 'falsa', 'atque', 'fallaci', 'redeamus', 'in', 'uiam', '.']","['SCONJ', 'AUX', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['mark', 'cop', 'acl', 'nsubj', 'acl', 'obl', 'amod', 'cc', 'conj', 'root', 'case', 'obl:arg', 'punct']"
"['optimus', 'est', 'portus', 'paenitenti', 'mutatio', 'consilii', '.']","['ADJ', 'AUX', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['root', 'cop', 'nsubj', 'ccomp', 'nsubj', 'nmod', 'punct']"
"['iii', 'quid', 'enim', 'potest', 'per', 'deos', 'inmortales', '.']","['NUM', 'PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['obl', 'nsubj', 'advmod', 'root', 'case', 'obl', 'amod', 'punct']"
"['rei', 'publicae', 'prodesse', 'nostra', 'legatio', '.']","['NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'PUNCT']","['obl:arg', 'amod', 'root', 'det', 'nsubj', 'punct']"
"['prodesse', 'dico', 'quid', 'si', 'etiam', 'obfutura', 'est', '.']","['VERB', 'VERB', 'PRON', 'SCONJ', 'ADV', 'VERB', 'AUX', 'PUNCT']","['xcomp', 'root', 'obj', 'mark', 'advmod:emph', 'advcl', 'cop', 'punct']"
"['obfutura', 'quid', 'si', 'iam', 'nocuit', 'atque', 'obfuit', '.']","['VERB', 'PRON', 'SCONJ', 'ADV', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['root', 'obj', 'mark', 'advmod:emph', 'advcl', 'cc', 'conj', 'punct']"
"['an', 'uos', 'acerrimam', 'illam', 'et', 'fortissimam', 'populi', 'romani', 'libertatis', 'recuperandae', 'cupiditatem', 'non', 'inminutam', 'ac', 'debilitatam', 'putatis', 'legatione', 'pacis', 'audita', '.']","['SCONJ', 'PRON', 'NOUN', 'DET', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'PART', 'ADJ', 'CCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj:pass', 'obj', 'det', 'cc', 'conj', 'nmod', 'amod', 'nmod', 'root', 'obj', 'advmod', 'amod', 'cc', 'conj', 'det', 'obl', 'nmod', 'acl', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['municipia', 'censetis', 'quid', '.']","['NOUN', 'VERB', 'PRON', 'PUNCT']","['nsubj', 'root', 'obj', 'punct']"
"['colonias', 'quid', '.']","['NOUN', 'PRON', 'PUNCT']","['root', 'advcl', 'punct']"
"['cunctam', 'italiam', 'futuram', 'eodem', 'studio', 'quo', 'contra', 'commune', 'incendium', 'exarserat', '.']","['DET', 'NOUN', 'VERB', 'DET', 'NOUN', 'PRON', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['det', 'nsubj', 'root', 'det', 'obl', 'obl', 'case', 'amod', 'obl', 'acl:relcl', 'punct']"
"['an', 'non', 'putamus', 'fore', 'ut', 'eos', 'paeniteat', 'professos', 'esse', 'et', 'prae', 'se', 'tulisse', 'odium', 'in', 'antonium', 'qui', 'pecunias', 'polliciti', 'sunt', 'qui', 'arma', 'qui', 'se', 'totos', 'et', 'animis', 'et', 'corporibus', 'in', 'salutem', 'rei', 'publicae', 'contulerunt', '.']","['SCONJ', 'PART', 'VERB', 'VERB', 'SCONJ', 'PRON', 'VERB', 'VERB', 'AUX', 'CCONJ', 'ADP', 'PRON', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PRON', 'NOUN', 'VERB', 'AUX', 'PRON', 'NOUN', 'PRON', 'PRON', 'PRON', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'advmod', 'root', 'xcomp', 'mark', 'obj', 'ccomp', 'ccomp', 'aux:pass', 'cc', 'case', 'obl', 'conj', 'obj', 'case', 'obl:arg', 'nsubj:pass', 'obj', 'acl:relcl', 'aux:pass', 'nsubj', 'obj', 'nsubj', 'obj', 'obj', 'cc', 'nmod', 'cc', 'conj', 'case', 'obl:arg', 'nmod', 'amod', 'acl:relcl', 'punct']"
"['quem', 'ad', 'modum', 'nostrum', 'hoc', 'consilium', 'capua', 'probabit', 'quae', 'temporibus', 'his', 'roma', 'altera', 'est', '.']","['PRON', 'ADP', 'NOUN', 'DET', 'DET', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'PRON', 'AUX', 'PUNCT']","['obj', 'case', 'obl', 'det', 'det', 'obj', 'nsubj', 'root', 'nsubj', 'obl', 'det', 'nsubj', 'acl:relcl', 'cop', 'punct']"
"['illa', 'impios', 'ciuis', 'iudicauit', 'eiecit', 'exclusit', '.']","['PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['obj', 'amod', 'nsubj', 'ccomp', 'ccomp', 'root', 'punct']"
"['illi', 'illi', 'inquam', 'urbi', 'fortissime', 'conanti', 'e', 'manibus', 'est', 'ereptus', 'antonius', '.']","['PRON', 'PRON', 'VERB', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'AUX', 'VERB', 'ADJ', 'PUNCT']","['obl:arg', 'obl:arg', 'root', 'obl:arg', 'advmod', 'acl', 'case', 'obl', 'aux:pass', 'ccomp', 'nsubj:pass', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['legionum', 'nostrarum', 'neruos', 'nonne', 'his', 'consiliis', 'incidimus', '.']","['NOUN', 'DET', 'NOUN', 'ADV', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nmod', 'det', 'obj', 'advmod', 'det', 'obl', 'root', 'punct']"
"['quis', 'est', 'enim', 'qui', 'ad', 'bellum', 'inflammato', 'animo', 'futurus', 'sit', 'spe', 'pacis', 'oblata', '.']","['PRON', 'AUX', 'ADV', 'PRON', 'ADP', 'NOUN', 'VERB', 'NOUN', 'VERB', 'AUX', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'nsubj:pass', 'case', 'obl', 'acl', 'obl', 'csubj:pass', 'aux:pass', 'obl', 'nmod', 'csubj', 'punct']"
"['ipsa', 'illa', 'martia', 'caelestis', 'et', 'diuina', 'legio', 'hoc', 'nuntio', 'languescet', 'et', 'mollietur', 'atque', 'illud', 'pulcherrimum', 'martium', 'nomen', 'amittet', 'excident', 'gladii', 'fluent', 'arma', 'de', 'manibus', '.']","['DET', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['det', 'det', 'nsubj', 'amod', 'cc', 'amod', 'conj', 'det', 'obl', 'root', 'cc', 'conj', 'cc', 'obj', 'amod', 'amod', 'obj', 'advcl', 'conj', 'nsubj', 'conj', 'obj', 'case', 'obl:arg', 'punct']"
"['senatum', 'enim', 'secuta', 'non', 'arbitrabitur', 'se', 'grauiore', 'odio', 'debere', 'esse', 'in', 'antonium', 'quam', 'senatum', '.']","['NOUN', 'ADV', 'VERB', 'PART', 'VERB', 'PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'NOUN', 'PUNCT']","['obj', 'advmod', 'acl', 'advmod', 'root', 'nsubj', 'amod', 'obl', 'xcomp', 'xcomp', 'case', 'obl', 'mark', 'advcl', 'punct']"
"['pudet', 'huius', 'legionis', 'pudet', 'quartae', 'quae', 'pari', 'uirtute', 'nostram', 'auctoritatem', 'probans', 'non', 'ut', 'consulem', 'et', 'imperatorem', 'suum', 'sed', 'ut', 'hostem', 'et', 'oppugnatorem', 'patriae', 'reliquit', 'antonium', 'pudet', 'optimi', 'exercitus', 'qui', 'coniunctus', 'est', 'ex', 'duobus', 'qui', 'iam', 'lustratus', 'qui', 'profectus', 'ad', 'mutinam', 'est', 'qui', 'si', 'pacis', 'id', 'est', 'timoris', 'nostri', 'nomen', 'audierit', 'ut', 'non', 'referat', 'pedem', 'insistet', 'certe', '.']","['VERB', 'DET', 'NOUN', 'VERB', 'ADJ', 'PRON', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'PART', 'SCONJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'CCONJ', 'SCONJ', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'PROPN', 'VERB', 'ADJ', 'NOUN', 'PRON', 'VERB', 'AUX', 'ADP', 'NUM', 'PRON', 'ADV', 'VERB', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'NOUN', 'PRON', 'AUX', 'NOUN', 'DET', 'NOUN', 'VERB', 'SCONJ', 'PART', 'VERB', 'NOUN', 'VERB', 'ADV', 'PUNCT']","['root', 'det', 'obl:arg', 'ccomp', 'obl:arg', 'nsubj', 'amod', 'obl', 'det', 'obj', 'advcl', 'advmod:neg', 'mark', 'obj', 'cc', 'conj', 'det', 'cc', 'mark', 'obj', 'cc', 'conj', 'nmod', 'advcl', 'obj', 'ccomp', 'amod', 'nmod', 'nsubj:pass', 'acl:relcl', 'aux:pass', 'case', 'obl', 'nsubj:pass', 'advmod:emph', 'acl:relcl', 'nsubj:pass', 'conj', 'case', 'obl:arg', 'aux:pass', 'nsubj', 'mark', 'nmod', 'nsubj', 'cop', 'nmod', 'det', 'nsubj', 'advcl', 'mark', 'advmod', 'advcl', 'obj', 'advcl', 'advmod', 'punct']"
"['quid', 'enim', 'reuocante', 'et', 'receptui', 'canente', 'senatu', 'properet', 'dimicare', '.']","['PRON', 'ADV', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obj', 'advmod', 'advcl', 'cc', 'conj', 'conj', 'obl', 'root', 'xcomp', 'punct']"
"['iu', 'quid', 'autem', 'hoc', 'iniustius', 'quam', 'nos', 'inscientibus', 'iis', 'qui', 'bellum', 'gerunt', 'de', 'pace', 'decernere', 'nec', 'solum', 'inscientibus', 'sed', 'etiam', 'inuitis', '.']","['NUM', 'PRON', 'CCONJ', 'PRON', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'VERB', 'CCONJ', 'ADV', 'ADJ', 'PUNCT']","['obl', 'root', 'cc', 'nsubj', 'amod', 'mark', 'advcl', 'advcl', 'obl:arg', 'nsubj', 'obj', 'acl:relcl', 'case', 'obl', 'xcomp', 'cc', 'advmod', 'ccomp', 'cc', 'advmod:emph', 'conj', 'punct']"
"['an', 'uos', 'a', 'hirtium', 'praeclarissimum', 'consulem', 'c', 'caesarem', 'deorum', 'beneficio', 'natum', 'ad', 'haec', 'tempora', 'quorum', 'epistulas', 'spem', 'uictoriae', 'declarantis', 'in', 'manu', 'teneo', 'pacem', 'uelle', 'censetis', '.']","['SCONJ', 'PRON', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'nsubj', 'case', 'obl:arg', 'amod', 'obj', 'root', 'obj', 'nmod', 'obl', 'acl', 'case', 'det', 'obl', 'nmod', 'obj', 'obj', 'nmod', 'acl', 'case', 'obl', 'acl:relcl', 'obj', 'xcomp', 'acl:relcl', 'punct']"
"['uincere', 'illi', 'expetunt', 'pacisque', 'dulcissimum', 'et', 'pulcherrimum', 'nomen', 'non', 'pactione', 'sed', 'uictoria', 'concupiuerunt', '.']","['VERB', 'PRON', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PART', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['xcomp', 'nsubj', 'root', 'nmod', 'amod', 'cc', 'conj', 'obj', 'advmod', 'obl', 'cc', 'conj', 'conj', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['galliam', 'quo', 'tandem', 'animo', 'hanc', 'rem', 'audituram', 'putatis', '.']","['NOUN', 'PRON', 'ADV', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'obl', 'advmod', 'obl', 'det', 'obj', 'acl', 'acl:relcl', 'punct']"
"['illa', 'enim', 'huius', 'belli', 'propulsandi', 'administrandi', 'sustinendi', 'principatum', 'tenet', '.']","['DET', 'ADV', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'det', 'nmod', 'acl', 'acl', 'acl', 'obj', 'root', 'punct']"
"['gallia', 'd', 'bruti', 'nutum', 'ipsum', 'ne', 'dicam', 'imperium', 'secuta', 'armis', 'uiris', 'pecunia', 'belli', 'principia', 'firmauit', 'eadem', 'crudelitati', 'm', 'antoni', 'suum', 'totum', 'corpus', 'obiecit', 'exhauritur', 'uastatur', 'uritur', 'omnis', 'aequo', 'animo', 'belli', 'patitur', 'iniurias', 'dum', 'modo', 'repellat', 'periculum', 'seruitutis', '.']","['NOUN', 'NUM', 'ADJ', 'NOUN', 'PRON', 'SCONJ', 'VERB', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'NUM', 'NOUN', 'DET', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'DET', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['obl', 'nummod', 'nmod', 'obj', 'det', 'mark', 'advcl', 'obj', 'acl', 'nsubj', 'flat', 'obl', 'nmod', 'obj', 'root', 'nsubj', 'nmod', 'nummod', 'nmod', 'det', 'det', 'obj', 'advcl', 'advcl', 'advcl', 'advcl', 'nsubj', 'amod', 'obl', 'nmod', 'advcl', 'obj', 'mark', 'obl', 'advcl', 'obj', 'nmod', 'punct']"
"['et', 'ut', 'omittam', 'reliquas', 'partes', 'galliae', 'nam', 'sunt', 'omnes', 'pares', 'patauini', 'alios', 'excluserunt', 'alios', 'eiecerunt', 'missos', 'ab', 'antonio', 'pecunia', 'militibus', 'et', 'quod', 'maxime', 'deerat', 'armis', 'nostros', 'duces', 'adiuuerunt', '.']","['CCONJ', 'SCONJ', 'VERB', 'DET', 'NOUN', 'NOUN', 'ADV', 'AUX', 'DET', 'ADJ', 'VERB', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'PRON', 'ADV', 'VERB', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['cc', 'mark', 'root', 'det', 'obj', 'nmod', 'advmod', 'cop', 'nsubj', 'amod', 'ccomp', 'obj', 'conj', 'obj', 'conj', 'ccomp', 'case', 'obl:arg', 'flat', 'flat', 'cc', 'nsubj', 'advmod', 'csubj', 'obl:arg', 'det', 'obj', 'conj', 'punct']"
"['fecerunt', 'idem', 'reliqui', 'qui', 'quondam', 'in', 'eadem', 'causa', 'erant', 'et', 'propter', 'multorum', 'annorum', 'iniurias', 'alienati', 'a', 'senatu', 'putabantur', 'quos', 'minime', 'mirum', 'est', 'communicata', 'cum', 'iis', 're', 'publica', 'fidelis', 'esse', 'qui', 'etiam', 'expertes', 'eius', 'fidem', 'suam', 'semper', 'praestiterunt', '.']","['VERB', 'PRON', 'PRON', 'PRON', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADV', 'ADJ', 'AUX', 'VERB', 'ADP', 'PRON', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'PRON', 'ADV', 'NOUN', 'PRON', 'NOUN', 'DET', 'ADV', 'VERB', 'PUNCT']","['root', 'obj', 'nsubj', 'nsubj', 'advmod', 'case', 'det', 'obl', 'acl:relcl', 'cc', 'case', 'amod', 'nmod', 'obl', 'xcomp:pred', 'case', 'obl:arg', 'conj', 'nsubj:pass', 'advmod', 'acl:relcl', 'cop', 'csubj', 'case', 'obl', 'obl', 'amod', 'csubj', 'cop', 'nsubj', 'advmod:emph', 'obj', 'nmod', 'obj', 'det', 'advmod', 'acl:relcl', 'punct']"
"['u', 'his', 'igitur', 'omnibus', 'uictoriam', 'sperantibus', 'pacis', 'nomen', 'adferemus', 'id', 'est', 'desperationem', 'uictoriae', '.']","['NUM', 'PRON', 'ADV', 'PRON', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PRON', 'AUX', 'NOUN', 'NOUN', 'PUNCT']","['obl', 'obl', 'advmod', 'det', 'obj', 'ccomp', 'nmod', 'obj', 'root', 'nsubj', 'advcl', 'obj', 'nmod', 'punct']"
"['quid', 'si', 'ne', 'potest', 'quidem', 'ulla', 'esse', 'pax', '.']","['PRON', 'SCONJ', 'SCONJ', 'VERB', 'ADV', 'PRON', 'AUX', 'NOUN', 'PUNCT']","['root', 'mark', 'mark', 'advcl', 'advmod', 'xcomp', 'cop', 'nsubj', 'punct']"
"['quae', 'enim', 'est', 'condicio', 'pacis', 'in', 'qua', 'ei', 'cum', 'quo', 'pacem', 'facias', 'nihil', 'concedi', 'potest', '.']","['PRON', 'ADV', 'AUX', 'NOUN', 'NOUN', 'ADP', 'PRON', 'PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'cop', 'csubj', 'nmod', 'case', 'obl', 'obl:arg', 'case', 'obl', 'obj', 'acl:relcl', 'nsubj:pass', 'xcomp', 'root', 'punct']"
"['multis', 'rebus', 'a', 'nobis', 'est', 'inuitatus', 'ad', 'pacem', 'antonius', 'bellum', 'tamen', 'maluit', '.']","['ADJ', 'NOUN', 'ADP', 'PRON', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['amod', 'obl:arg', 'case', 'obl:arg', 'aux:pass', 'advcl', 'case', 'obl:arg', 'nsubj', 'obj', 'advmod', 'root', 'punct']"
"['missi', 'legati', 'repugnante', 'me', 'sed', 'tamen', 'missi', 'delata', 'mandata', 'non', 'paruit', '.']","['VERB', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'ADV', 'VERB', 'VERB', 'NOUN', 'PART', 'VERB', 'PUNCT']","['acl', 'nsubj', 'advcl', 'nsubj', 'cc', 'advmod', 'csubj', 'acl', 'obj', 'advmod', 'root', 'punct']"
"['denuntiatum', 'est', 'ne', 'brutum', 'obsideret', 'a', 'mutina', 'discederet', 'oppugnauit', 'etiam', 'uehementius', '.']","['VERB', 'AUX', 'SCONJ', 'ADJ', 'VERB', 'ADP', 'ADJ', 'VERB', 'VERB', 'ADV', 'ADV', 'PUNCT']","['root', 'aux:pass', 'mark', 'nsubj', 'csubj:pass', 'case', 'obl:arg', 'ccomp', 'csubj:pass', 'advmod:emph', 'advmod', 'punct']"
"['et', 'ad', 'eum', 'legatos', 'de', 'pace', 'mittemus', 'qui', 'pacis', 'nuntios', 'repudiauit', '.']","['CCONJ', 'ADP', 'PRON', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['cc', 'case', 'obl:arg', 'obj', 'case', 'obl', 'root', 'nsubj', 'nmod', 'obj', 'acl:relcl', 'punct']"
"['uerecundioremne', 'coram', 'putamus', 'in', 'postulando', 'fore', 'quam', 'fuerit', 'tum', 'cum', 'misit', 'mandata', 'ad', 'senatum', '.']","['ADJ', 'ADP', 'VERB', 'ADP', 'VERB', 'VERB', 'SCONJ', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['xcomp', 'advmod', 'root', 'mark', 'advcl', 'cop', 'mark', 'advcl', 'cc', 'mark', 'advcl', 'ccomp', 'case', 'obl:arg', 'punct']"
"['atqui', 'tum', 'ea', 'patebat', 'quae', 'uidebantur', 'improba', 'omnino', 'sed', 'tamen', 'aliquo', 'modo', 'posse', 'concedi', 'nondum', 'erat', 'uestris', 'tam', 'grauibus', 'tamque', 'multis', 'iudiciis', 'ignominiisque', 'concisus', 'nunc', 'ea', 'petit', 'quae', 'dare', 'nullo', 'modo', 'possumus', 'nisi', 'prius', 'uolumus', 'bello', 'nos', 'uictos', 'confiteri', '.']","['ADV', 'ADV', 'PRON', 'VERB', 'PRON', 'VERB', 'ADJ', 'ADV', 'CCONJ', 'ADV', 'DET', 'NOUN', 'VERB', 'VERB', 'ADV', 'AUX', 'DET', 'ADV', 'ADJ', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADV', 'PRON', 'VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'VERB', 'NOUN', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod', 'obj', 'root', 'nsubj:pass', 'acl:relcl', 'xcomp', 'advmod:emph', 'cc', 'advmod', 'det', 'obl', 'xcomp', 'xcomp', 'advmod:emph', 'advcl', 'det', 'cc', 'amod', 'cc', 'amod', 'conj', 'obl', 'advcl', 'advmod', 'obj', 'advcl', 'obj', 'xcomp', 'det', 'obl', 'acl:relcl', 'mark', 'advmod', 'advcl', 'obl', 'obj', 'obj', 'ccomp', 'punct']"
"['senatus', 'consulta', 'falsa', 'delata', 'ab', 'eo', 'iudicauimus', 'num', 'ea', 'uera', 'possumus', 'iudicare', '.']","['NOUN', 'VERB', 'ADJ', 'VERB', 'ADP', 'PRON', 'VERB', 'SCONJ', 'PRON', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'ccomp', 'amod', 'acl', 'case', 'obl:arg', 'root', 'mark', 'obj', 'amod', 'advcl', 'xcomp', 'punct']"
"['leges', 'statuimus', 'per', 'uim', 'et', 'contra', 'auspicia', 'latas', 'iisque', 'nec', 'populum', 'nec', 'plebem', 'teneri', 'num', 'eas', 'restitui', 'posse', 'censetis', '.']","['NOUN', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'root', 'case', 'obl', 'cc', 'case', 'conj', 'acl', 'obl:arg', 'cc', 'nsubj:pass', 'cc', 'conj', 'xcomp', 'mark', 'nsubj', 'ccomp', 'ccomp', 'advcl', 'punct']"
"['sestertium', 'septiens', 'miliens', 'auertisse', 'antonium', 'pecuniae', 'publicae', 'iudicauistis', 'num', 'fraude', 'poterit', 'carere', 'peculatus', '.']","['NOUN', 'VERB', 'NOUN', 'VERB', 'PROPN', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'acl', 'obj', 'xcomp', 'obj', 'nmod', 'amod', 'root', 'mark', 'obl:arg', 'advcl', 'xcomp', 'xcomp', 'punct']"
"['inmunitates', 'ab', 'eo', 'ciuitatibus', 'sacerdotia', 'regna', 'uenierunt', 'num', 'figentur', 'rursus', 'eae', 'tabulae', 'quas', 'uos', 'decretis', 'uestris', 'refixistis', '.']","['NOUN', 'ADP', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'ADV', 'DET', 'NOUN', 'PRON', 'PRON', 'NOUN', 'DET', 'VERB', 'PUNCT']","['nsubj', 'case', 'det', 'obl:arg', 'nsubj', 'nsubj', 'root', 'mark', 'advcl', 'advmod', 'det', 'nsubj:pass', 'obj', 'obj', 'obl:arg', 'det', 'acl:relcl', 'punct']"
"['ui', 'quodsi', 'ea', 'quae', 'decreuimus', 'obruere', 'num', 'etiam', 'memoriam', 'rerum', 'delere', 'possumus', '.']","['NOUN', 'SCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'SCONJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'mark', 'obj', 'obj', 'acl:relcl', 'xcomp', 'mark', 'advmod:emph', 'obj', 'nmod', 'xcomp', 'advcl', 'punct']"
"['quando', 'enim', 'obliuiscetur', 'ulla', 'posteritas', 'cuius', 'scelere', 'in', 'hac', 'uestitus', 'foeditate', 'fuerimus', '.']","['SCONJ', 'ADV', 'VERB', 'DET', 'NOUN', 'PRON', 'NOUN', 'ADP', 'DET', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'root', 'det', 'nsubj:pass', 'nmod', 'obl', 'case', 'det', 'csubj', 'obl', 'acl:relcl', 'punct']"
"['ut', 'centurionum', 'legionis', 'martiae', 'brundisi', 'profusus', 'sanguis', 'eluatur', 'num', 'elui', 'praedicatio', 'crudelitatis', 'potest', '.']","['SCONJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nmod', 'nmod', 'nmod', 'obl', 'advcl', 'nsubj:pass', 'root', 'mark', 'xcomp', 'nsubj', 'nmod', 'advcl', 'punct']"
"['ut', 'media', 'praeteream', 'quae', 'uetustas', 'tollet', 'operum', 'circum', 'mutinam', 'taetra', 'monimenta', 'sceleris', 'indicia', 'latrociniique', 'uestigia', '.']","['SCONJ', 'ADJ', 'VERB', 'PRON', 'ADJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['mark', 'nsubj', 'root', 'obj', 'nsubj', 'ccomp', 'nmod', 'case', 'obl', 'amod', 'obj', 'nmod', 'obj', 'nmod', 'nmod', 'punct']"
"['huic', 'igitur', 'inportuno', 'atque', 'inpuro', 'parricidae', 'quid', 'habemus', 'per', 'deos', 'immortales', '.']","['DET', 'ADV', 'NOUN', 'CCONJ', 'ADJ', 'ADJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['det', 'advmod', 'obl:arg', 'cc', 'conj', 'amod', 'obj', 'root', 'case', 'obl', 'amod', 'punct']"
"['quod', 'remittamus', '.']","['SCONJ', 'VERB', 'PUNCT']","['mark', 'root', 'punct']"
"['an', 'galliam', 'ultimam', 'et', 'exercitum', '.']","['SCONJ', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'PUNCT']","['mark', 'root', 'amod', 'cc', 'conj', 'punct']"
"['quid', 'est', 'aliud', 'non', 'pacem', 'facere', 'sed', 'differre', 'bellum', 'nec', 'solum', 'propagare', 'bellum', 'sed', 'concedere', 'etiam', 'uictoriam', '.']","['PRON', 'AUX', 'DET', 'PART', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'CCONJ', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'ADV', 'NOUN', 'PUNCT']","['root', 'cop', 'det', 'advmod', 'obj', 'csubj', 'cc', 'conj', 'obj', 'cc', 'advmod', 'conj', 'obj', 'cc', 'conj', 'advmod:emph', 'obj', 'punct']"
"['an', 'ille', 'non', 'uicerit', 'si', 'quacumque', 'condicione', 'in', 'hanc', 'urbem', 'cum', 'suis', 'uenerit', '.']","['SCONJ', 'PRON', 'PART', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advmod', 'root', 'mark', 'det', 'obl', 'case', 'det', 'obl:arg', 'case', 'obl:arg', 'advcl', 'punct']"
"['armis', 'nunc', 'omnia', 'tenemus', 'auctoritate', 'ualemus', 'plurimum', 'absunt', 'tot', 'perditi', 'ciues', 'nefarium', 'secuti', 'ducem', 'tamen', 'eorum', 'ora', 'sermonesque', 'qui', 'in', 'urbe', 'ex', 'eo', 'numero', 'relicti', 'sunt', 'ferre', 'non', 'possumus', '.']","['NOUN', 'ADV', 'PRON', 'VERB', 'NOUN', 'VERB', 'ADJ', 'VERB', 'PRON', 'VERB', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADV', 'PRON', 'NOUN', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADP', 'PRON', 'ADV', 'VERB', 'AUX', 'VERB', 'PART', 'VERB', 'PUNCT']","['obl', 'advmod', 'obj', 'root', 'obl', 'ccomp', 'obj', 'ccomp', 'nmod', 'acl', 'nsubj', 'amod', 'acl', 'obj', 'advmod', 'nmod', 'nsubj', 'obj', 'nsubj:pass', 'case', 'obl', 'case', 'obl', 'advmod', 'acl:relcl', 'aux:pass', 'xcomp', 'advmod', 'acl:relcl', 'punct']"
"['quid', 'censetis', 'cum', 'tot', 'uno', 'tempore', 'inruperint', 'nos', 'arma', 'posuerimus', 'illi', 'non', 'deposuerint', 'nonne', 'nos', 'nostris', 'consiliis', 'uictos', 'in', 'perpetuum', 'fore', '.']","['PRON', 'VERB', 'SCONJ', 'PRON', 'NUM', 'NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'PART', 'VERB', 'CCONJ', 'PRON', 'DET', 'NOUN', 'VERB', 'ADP', 'ADJ', 'AUX', 'PUNCT']","['obj', 'root', 'mark', 'nmod', 'nummod', 'obl', 'advcl', 'nsubj', 'obj', 'ccomp', 'nsubj', 'advmod', 'ccomp', 'cc', 'nsubj:pass', 'det', 'obl', 'ccomp', 'case', 'obl', 'cop', 'punct']"
"['ponite', 'ante', 'oculos', 'm', 'antonium', 'consularem', 'sperantem', 'consulatum', 'lucium', 'adiungite', 'supplete', 'ceteros', 'neque', 'nostri', 'ordinis', 'solum', 'honores', 'et', 'imperia', 'meditantis', 'nolite', 'ne', 'tirones', 'quidem', 'numisios', 'mustelas', 'seios', 'contemnere', '.']","['VERB', 'ADP', 'NOUN', 'NUM', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'CCONJ', 'DET', 'NOUN', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'case', 'obl', 'nummod', 'obj', 'amod', 'acl', 'obj', 'nmod', 'ccomp', 'conj', 'obj', 'cc', 'det', 'nmod', 'advmod', 'obj', 'cc', 'conj', 'acl', 'conj', 'mark', 'obj', 'advmod', 'amod', 'obj', 'obj', 'xcomp', 'punct']"
"['cum', 'iis', 'facta', 'pax', 'non', 'erit', 'pax', 'sed', 'pactio', 'seruitutis', '.']","['SCONJ', 'PRON', 'VERB', 'NOUN', 'PART', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'PUNCT']","['mark', 'obl', 'advcl', 'nsubj:pass', 'advmod', 'root', 'nsubj', 'cc', 'conj', 'nmod', 'punct']"
"['l', 'pisonis', 'amplissimi', 'uiri', 'praeclara', 'uox', 'a', 'te', 'non', 'solum', 'in', 'hoc', 'ordine', 'pansa', 'sed', 'etiam', 'in', 'contione', 'iure', 'laudata', 'est', '.']","['NUM', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PRON', 'PART', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['obl', 'nmod', 'amod', 'nmod', 'amod', 'nsubj:pass', 'case', 'obl:arg', 'advmod', 'advmod', 'case', 'det', 'obl', 'advcl', 'cc', 'advmod:emph', 'case', 'conj', 'obl', 'root', 'aux:pass', 'punct']"
"['excessurum', 'se', 'ex', 'italia', 'dixit', 'deos', 'penatis', 'et', 'sedes', 'patrias', 'relicturum', 'si', 'quod', 'di', 'omen', 'auerterent', 'rem', 'publicam', 'oppressisset', 'antonius', '.']","['VERB', 'PRON', 'ADP', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'SCONJ', 'X', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'PUNCT']","['csubj', 'obj', 'case', 'obl', 'root', 'obj', 'flat', 'cc', 'conj', 'amod', 'acl', 'mark', 'mark', 'obl', 'obj', 'advcl', 'obj', 'amod', 'advcl', 'nsubj', 'punct']"
"['uii', 'quaero', 'igitur', 'a', 'te', 'l', 'piso', 'nonne', 'oppressam', 'rem', 'publicam', 'putes', 'si', 'tot', 'tam', 'impii', 'tam', 'audaces', 'tam', 'facinerosi', 'recepti', 'sint', '.']","['NUM', 'VERB', 'ADV', 'ADP', 'PRON', 'NUM', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'PRON', 'ADV', 'ADJ', 'ADV', 'NOUN', 'ADV', 'ADJ', 'VERB', 'AUX', 'PUNCT']","['obl', 'root', 'advmod', 'case', 'obl:arg', 'nummod', 'nsubj', 'cc', 'acl', 'obj', 'amod', 'ccomp', 'mark', 'nmod', 'cc', 'amod', 'cc', 'nsubj:pass', 'cc', 'conj', 'advcl', 'aux:pass', 'punct']"
"['quos', 'nondum', 'tantis', 'parricidiis', 'contaminatos', 'uix', 'ferebamus', 'hos', 'nunc', 'omni', 'scelere', 'coopertos', 'tolerabiles', 'censes', 'ciuitati', 'fore', '.']","['PRON', 'ADV', 'DET', 'NOUN', 'VERB', 'ADV', 'VERB', 'PRON', 'ADV', 'DET', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'AUX', 'PUNCT']","['obj', 'advmod:emph', 'det', 'obl', 'acl', 'advmod', 'root', 'nsubj', 'advmod', 'det', 'obl', 'acl', 'xcomp', 'advcl', 'nmod', 'cop', 'punct']"
"['aut', 'isto', 'tuo', 'mihi', 'crede', 'consilio', 'erit', 'utendum', 'ut', 'cedamus', 'abeamus', 'uitam', 'inopem', 'et', 'uagam', 'persequamur', 'aut', 'ceruices', 'latronibus', 'dandae', 'atque', 'in', 'patria', 'cadendum', 'est', '.']","['CCONJ', 'DET', 'DET', 'PRON', 'VERB', 'NOUN', 'AUX', 'VERB', 'SCONJ', 'VERB', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'ADJ', 'VERB', 'AUX', 'PUNCT']","['cc', 'obl', 'det', 'obl:arg', 'root', 'obl:arg', 'aux:pass', 'ccomp', 'mark', 'csubj', 'csubj', 'obj', 'amod', 'cc', 'conj', 'conj', 'cc', 'obj', 'obl:arg', 'acl', 'cc', 'case', 'obl', 'conj', 'aux:pass', 'punct']"
"['ubi', 'sunt', 'c', 'pansa', 'illae', 'cohortationes', 'pulcherrimae', 'tuae', 'quibus', 'a', 'te', 'excitatus', 'senatus', 'inflammatus', 'populus', 'romanus', 'non', 'solum', 'audiuit', 'sed', 'etiam', 'didicit', 'nihil', 'esse', 'homini', 'romano', 'foedius', 'seruitute', '.']","['SCONJ', 'VERB', 'NUM', 'VERB', 'DET', 'NOUN', 'ADJ', 'DET', 'PRON', 'ADP', 'PRON', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PART', 'ADV', 'VERB', 'CCONJ', 'ADV', 'VERB', 'PRON', 'AUX', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'PUNCT']","['advmod', 'root', 'obl', 'csubj', 'det', 'nsubj:pass', 'nmod', 'det', 'obl', 'case', 'obl:arg', 'acl', 'nsubj:pass', 'acl', 'nsubj', 'amod', 'advmod', 'advmod', 'acl:relcl', 'cc', 'advmod:emph', 'conj', 'nsubj', 'ccomp', 'obl:arg', 'amod', 'advmod', 'obl', 'punct']"
"['idcircone', 'saga', 'sumpsimus', 'arma', 'cepimus', 'iuuentutem', 'omnem', 'ex', 'tota', 'italia', 'excussimus', 'ut', 'exercitu', 'florentissimo', 'et', 'maximo', 'legati', 'ad', 'pacem', 'mitterentur', '.']","['VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'DET', 'ADP', 'DET', 'ADJ', 'ADJ', 'SCONJ', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['root', 'obj', 'ccomp', 'obj', 'conj', 'obj', 'det', 'case', 'det', 'obl', 'nsubj', 'mark', 'obl', 'advcl', 'cc', 'obl', 'conj', 'case', 'obl:arg', 'advcl', 'punct']"
"['si', 'accipiendam', 'cur', 'non', 'rogamur', '.']","['SCONJ', 'VERB', 'SCONJ', 'PART', 'VERB', 'PUNCT']","['mark', 'advcl', 'mark', 'advmod', 'root', 'punct']"
"['si', 'postulandam', 'quid', 'timemus', '.']","['SCONJ', 'VERB', 'PRON', 'VERB', 'PUNCT']","['mark', 'advcl', 'obj', 'root', 'punct']"
"['in', 'hac', 'ego', 'legatione', 'sim', 'aut', 'ad', 'id', 'consilium', 'admiscear', 'in', 'quo', 'ne', 'si', 'dissensero', 'quidem', 'a', 'ceteris', 'sciturus', 'populus', 'romanus', 'sit', '.']","['ADP', 'DET', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'PRON', 'NOUN', 'VERB', 'ADP', 'PRON', 'SCONJ', 'SCONJ', 'ADV', 'ADV', 'ADP', 'PRON', 'VERB', 'NOUN', 'ADJ', 'AUX', 'PUNCT']","['case', 'det', 'nsubj', 'obl', 'root', 'cc', 'case', 'obl:arg', 'obj', 'conj', 'case', 'obl', 'mark', 'mark', 'advmod', 'advmod', 'case', 'obl:arg', 'advcl', 'nsubj', 'advcl', 'cop', 'punct']"
"['ita', 'fiet', 'ut', 'si', 'quid', 'remissum', 'aut', 'concessum', 'sit', 'meo', 'semper', 'periculo', 'peccet', 'antonius', 'cum', 'ei', 'peccandi', 'potestas', 'a', 'me', 'concessa', 'uideatur', '.']","['ADV', 'VERB', 'SCONJ', 'SCONJ', 'PRON', 'VERB', 'CCONJ', 'VERB', 'AUX', 'DET', 'ADV', 'NOUN', 'VERB', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'ADP', 'PRON', 'VERB', 'VERB', 'PUNCT']","['advmod', 'root', 'mark', 'mark', 'nsubj:pass', 'advcl', 'cc', 'conj', 'aux:pass', 'det', 'advmod', 'obl', 'csubj:pass', 'nsubj', 'mark', 'obl:arg', 'acl', 'nsubj:pass', 'case', 'obl:arg', 'xcomp:pred', 'advcl', 'punct']"
"['quodsi', 'habenda', 'cum', 'm', 'antoni', 'latrocinio', 'pacis', 'ratio', 'fuit', 'mea', 'tamen', 'persona', 'ad', 'istam', 'pacem', 'conciliandam', 'minime', 'fuit', 'deligenda', '.']","['ADV', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'DET', 'ADV', 'NOUN', 'ADP', 'DET', 'NOUN', 'VERB', 'ADV', 'AUX', 'VERB', 'PUNCT']","['advmod', 'root', 'mark', 'nummod', 'nmod', 'obl', 'nmod', 'nsubj:pass', 'aux:pass', 'det', 'advmod', 'nsubj:pass', 'mark', 'det', 'nsubj:pass', 'ccomp', 'advmod', 'aux:pass', 'csubj:pass', 'punct']"
"['ego', 'numquam', 'legatos', 'mittendos', 'censui', 'ego', 'ante', 'reditum', 'legatorum', 'ausus', 'sum', 'dicere', 'pacem', 'ipsam', 'si', 'adferrent', 'quoniam', 'sub', 'nomine', 'pacis', 'bellum', 'lateret', 'repudiandam', 'ego', 'princeps', 'sagorum', 'ego', 'semper', 'illum', 'appellaui', 'hostem', 'cum', 'alii', 'aduersarium', 'semper', 'hoc', 'bellum', 'cum', 'alii', 'tumultum', '.']","['PRON', 'ADV', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'AUX', 'VERB', 'NOUN', 'PRON', 'SCONJ', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADJ', 'NOUN', 'PRON', 'ADV', 'PRON', 'VERB', 'NOUN', 'SCONJ', 'PRON', 'ADJ', 'ADV', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'PUNCT']","['nsubj', 'advmod:emph', 'nsubj:pass', 'xcomp', 'root', 'nsubj', 'case', 'obl', 'acl', 'advcl', 'aux:pass', 'advcl', 'obj', 'det', 'mark', 'advcl', 'mark', 'case', 'obl', 'nmod', 'nsubj', 'ccomp', 'ccomp', 'nsubj', 'amod', 'nmod', 'nsubj', 'advmod', 'obj', 'ccomp', 'obj', 'mark', 'nmod', 'amod', 'advmod', 'det', 'advcl', 'case', 'det', 'nmod', 'punct']"
"['nec', 'haec', 'in', 'senatu', 'solum', 'eadem', 'ad', 'populum', 'semper', 'egi', 'neque', 'solum', 'in', 'ipsum', 'sed', 'in', 'eius', 'socios', 'facinorum', 'et', 'ministros', 'et', 'praesentis', 'et', 'eos', 'qui', 'una', 'sunt', 'in', 'totam', 'denique', 'm', 'antoni', 'domum', 'sum', 'semper', 'inuectus', '.']","['CCONJ', 'PRON', 'ADP', 'NOUN', 'ADV', 'PRON', 'ADP', 'NOUN', 'ADV', 'VERB', 'CCONJ', 'ADV', 'ADP', 'PRON', 'CCONJ', 'ADP', 'PRON', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'VERB', 'CCONJ', 'PRON', 'PRON', 'NUM', 'AUX', 'ADP', 'DET', 'ADV', 'NUM', 'NOUN', 'NOUN', 'AUX', 'ADV', 'VERB', 'PUNCT']","['cc', 'obj', 'case', 'obl', 'advmod', 'obj', 'case', 'nmod', 'advmod', 'root', 'mark', 'advmod', 'case', 'obl:arg', 'cc', 'case', 'nmod', 'conj', 'nmod', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'nsubj', 'acl:relcl', 'cop', 'case', 'det', 'advmod', 'nummod', 'nmod', 'obj', 'aux:pass', 'advmod', 'advcl', 'punct']"
"['itaque', 'ut', 'alacres', 'et', 'laeti', 'spe', 'pacis', 'oblata', 'inter', 'se', 'impii', 'ciues', 'quasi', 'uicissent', 'gratulabantur', 'sic', 'me', 'iniquum', 'eierabant', 'de', 'me', 'querebantur', 'diffidebant', 'etiam', 'seruilio', 'meminerant', 'eius', 'sententiis', 'confixum', 'antonium', 'l', 'caesarem', 'fortem', 'quidem', 'illum', 'et', 'constantem', 'senatorem', 'auunculum', 'tamen', 'calenum', 'procuratorem', 'pisonem', 'familiarem', 'te', 'ipsum', 'pansa', 'uehementissimum', 'et', 'fortissimum', 'consulem', 'factum', 'iam', 'putant', 'leniorem', 'non', 'quo', 'ita', 'sit', 'aut', 'esse', 'possit', 'sed', 'mentio', 'a', 'te', 'facta', 'pacis', 'suspicionem', 'multis', 'attulit', 'inmutatae', 'uoluntatis', '.']","['ADV', 'SCONJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'ADV', 'PRON', 'ADJ', 'VERB', 'ADP', 'PRON', 'VERB', 'VERB', 'ADV', 'PROPN', 'VERB', 'PRON', 'NOUN', 'VERB', 'PROPN', 'NUM', 'ADJ', 'ADJ', 'ADV', 'PRON', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'ADJ', 'PART', 'PRON', 'ADV', 'VERB', 'CCONJ', 'VERB', 'VERB', 'CCONJ', 'NOUN', 'ADP', 'PRON', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'mark', 'nsubj', 'cc', 'conj', 'obl', 'nmod', 'conj', 'case', 'obl', 'amod', 'nsubj', 'mark', 'advcl', 'advcl', 'advmod', 'obj', 'xcomp', 'advcl', 'case', 'obl', 'ccomp', 'root', 'advmod:emph', 'obl:arg', 'ccomp', 'nmod', 'obl', 'acl', 'obj', 'nummod', 'amod', 'amod', 'discourse', 'nsubj', 'cc', 'acl', 'conj', 'amod', 'advmod', 'amod', 'obj', 'obj', 'amod', 'obj', 'obj', 'ccomp', 'amod', 'cc', 'conj', 'xcomp:pred', 'ccomp', 'advmod:emph', 'conj', 'xcomp', 'advmod', 'obl', 'advmod', 'xcomp', 'cc', 'xcomp', 'conj', 'cc', 'nsubj', 'case', 'obl:arg', 'acl', 'nmod', 'obj', 'obl:arg', 'conj', 'ccomp', 'nmod', 'punct']"
"['inter', 'has', 'personas', 'me', 'interiectum', 'amici', 'antoni', 'moleste', 'ferunt', 'quibus', 'gerendus', 'mos', 'est', 'quoniam', 'semel', 'liberales', 'esse', 'coepimus', '.']","['ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'ADV', 'VERB', 'PRON', 'VERB', 'ADJ', 'AUX', 'SCONJ', 'ADV', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['case', 'det', 'obl', 'obj', 'acl', 'nsubj', 'nmod', 'advmod', 'root', 'obl', 'csubj', 'acl:relcl', 'cop', 'mark', 'advmod', 'xcomp', 'cop', 'csubj', 'punct']"
"['uiii', 'proficiscantur', 'legati', 'optimis', 'ominibus', 'sed', 'ii', 'proficiscantur', 'in', 'quibus', 'non', 'offendatur', 'antonius', '.']","['NUM', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NUM', 'VERB', 'ADP', 'PRON', 'PART', 'VERB', 'ADJ', 'PUNCT']","['obl', 'root', 'nsubj:pass', 'amod', 'obl:arg', 'cc', 'conj', 'conj', 'case', 'obl', 'advmod', 'acl:relcl', 'nsubj:pass', 'punct']"
"['quodsi', 'de', 'antonio', 'non', 'laboratis', 'mihi', 'certe', 'patres', 'conscripti', 'consulere', 'debetis', '.']","['SCONJ', 'ADP', 'PROPN', 'PART', 'VERB', 'PRON', 'ADV', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['mark', 'case', 'obl', 'advmod', 'csubj', 'obl:arg', 'advmod', 'obj', 'xcomp', 'xcomp', 'root', 'punct']"
"['parcite', 'oculis', 'saltem', 'meis', 'et', 'aliquam', 'ueniam', 'iusto', 'dolori', 'date', '.']","['VERB', 'NOUN', 'ADV', 'DET', 'CCONJ', 'DET', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'obl:arg', 'advmod:emph', 'det', 'cc', 'det', 'obj', 'amod', 'obl:arg', 'conj', 'punct']"
"['quo', 'enim', 'aspectu', 'uidere', 'poteroomitto', 'hostem', 'patriae', 'ex', 'quo', 'mihi', 'odium', 'in', 'illum', 'commune', 'uobiscum', 'est', 'sed', 'quo', 'modo', 'aspiciam', 'mihi', 'uni', 'crudelissimum', 'hostem', 'ut', 'declarant', 'eius', 'de', 'me', 'acerbissimae', 'contiones', '.']","['DET', 'ADV', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'ADP', 'PRON', 'PRON', 'NOUN', 'ADP', 'DET', 'ADJ', 'PRON', 'AUX', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'PRON', 'NUM', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'PRON', 'ADP', 'PRON', 'ADJ', 'NOUN', 'PUNCT']","['det', 'advmod', 'obl', 'xcomp', 'root', 'obj', 'nmod', 'case', 'obl', 'nmod', 'nsubj', 'case', 'det', 'obl', 'nmod', 'advcl', 'cc', 'det', 'obl', 'conj', 'obl:arg', 'obl', 'amod', 'obj', 'mark', 'advcl', 'nmod', 'case', 'obl', 'amod', 'nsubj', 'punct']"
"['adeone', 'me', 'ferreum', 'putatis', 'ut', 'cum', 'eo', 'congredi', 'aut', 'illum', 'aspicere', 'possim', 'qui', 'nuper', 'cum', 'in', 'contione', 'donaret', 'eos', 'qui', 'ei', 'de', 'parricidis', 'audacissimi', 'uidebantur', 'mea', 'bona', 'donare', 'se', 'dixit', 'petusio', 'urbinati', 'qui', 'ex', 'naufragio', 'luculenti', 'patrimonii', 'ad', 'haec', 'antoniana', 'saxa', 'proiectus', 'est', '.']","['VERB', 'PRON', 'ADJ', 'VERB', 'SCONJ', 'ADP', 'PRON', 'VERB', 'CCONJ', 'PRON', 'VERB', 'VERB', 'PRON', 'ADV', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'PRON', 'PRON', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'ADJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADP', 'PRON', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['advmod', 'obj', 'xcomp', 'root', 'mark', 'case', 'obl', 'xcomp', 'cc', 'obj', 'xcomp', 'ccomp', 'nsubj', 'advmod', 'mark', 'case', 'obl', 'advcl', 'obj', 'nsubj:pass', 'obl:arg', 'case', 'obl', 'xcomp:pred', 'acl:relcl', 'det', 'obj', 'xcomp', 'obj', 'acl:relcl', 'xcomp', 'ccomp', 'nsubj:pass', 'case', 'obl', 'acl', 'nmod', 'case', 'obl', 'amod', 'obl', 'acl:relcl', 'aux:pass', 'punct']"
"['an', 'l', 'antonium', 'aspicere', 'potero', 'cuius', 'ego', 'crudelitatem', 'effugere', 'non', 'potuissem', 'nisi', 'me', 'moenibus', 'et', 'portis', 'et', 'studio', 'municipii', 'mei', 'defendissem', '.']","['SCONJ', 'NUM', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'PART', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'DET', 'VERB', 'PUNCT']","['mark', 'nummod', 'obj', 'xcomp', 'root', 'nmod', 'nsubj', 'obj', 'xcomp', 'advmod', 'acl:relcl', 'mark', 'obj', 'obl', 'cc', 'conj', 'cc', 'conj', 'nmod', 'det', 'advcl', 'punct']"
"['atque', 'idem', 'hic', 'myrmillo', 'asiaticus', 'latro', 'italiae', 'collega', 'lentonis', 'et', 'nuculae', 'cum', 'aquilae', 'primi', 'pili', 'nummos', 'aureos', 'daret', 'de', 'meis', 'bonis', 'se', 'dare', 'dixit', 'si', 'enim', 'de', 'suis', 'dixisset', 'ne', 'aquilam', 'quidem', 'ipsum', 'crediturum', 'putauit', '.']","['CCONJ', 'PRON', 'DET', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'SCONJ', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'PRON', 'VERB', 'VERB', 'SCONJ', 'ADV', 'ADP', 'DET', 'VERB', 'SCONJ', 'ADJ', 'ADV', 'PRON', 'VERB', 'VERB', 'PUNCT']","['cc', 'root', 'det', 'obl', 'amod', 'nsubj', 'nmod', 'nsubj', 'nmod', 'cc', 'conj', 'mark', 'amod', 'amod', 'nmod', 'obj', 'obj', 'advcl', 'case', 'det', 'obl', 'obj', 'xcomp', 'advcl', 'mark', 'advmod', 'case', 'obl', 'advcl', 'mark', 'obj', 'advmod', 'obj', 'ccomp', 'ccomp', 'punct']"
"['non', 'ferent', 'inquam', 'oculi', 'saxam', 'cafonem', 'non', 'duo', 'praetores', 'non', 'tribunum', 'pl.', 'non', 'duo', 'designatos', 'tribunos', 'non', 'bestiam', 'non', 'trebellium', 'non', 't', 'plancum', '.']","['PART', 'VERB', 'VERB', 'NOUN', 'PUNCT', 'NOUN', 'PART', 'NUM', 'NOUN', 'PART', 'NOUN', 'X', 'PART', 'NUM', 'VERB', 'NOUN', 'PART', 'ADJ', 'PART', 'NOUN', 'PART', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'ccomp', 'root', 'nsubj', 'cc', 'obj', 'advmod:neg', 'nummod', 'ccomp', 'advmod', 'orphan', 'nmod', 'advmod', 'nummod', 'acl', 'obj', 'advmod', 'amod', 'advmod', 'obj', 'advmod', 'root', 'obj', 'punct']"
"['non', 'possum', 'animo', 'aequo', 'uidere', 'tot', 'tam', 'inportunos', 'tam', 'sceleratos', 'hostes', 'nec', 'id', 'fit', 'fastidio', 'meo', 'sed', 'caritate', 'rei', 'publicae', '.']","['PART', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PRON', 'ADV', 'ADJ', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['advmod', 'root', 'obl', 'amod', 'xcomp', 'nmod', 'cc', 'amod', 'cc', 'acl', 'obj', 'cc', 'nsubj:pass', 'conj', 'obl', 'det', 'cc', 'conj', 'nmod', 'amod', 'punct']"
"['sed', 'uincam', 'animum', 'mihique', 'imperabo', 'dolorem', 'iustissimum', 'si', 'non', 'potuero', 'frangere', 'occultabo', 'quid', '.']","['CCONJ', 'NOUN', 'NOUN', 'PRON', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'PART', 'VERB', 'VERB', 'VERB', 'PRON', 'PUNCT']","['cc', 'obj', 'obj', 'nsubj', 'root', 'obj', 'amod', 'mark', 'advmod', 'advcl', 'xcomp', 'advcl', 'obj', 'punct']"
"['uitae', 'censetisne', 'patres', 'conscripti', 'habendam', 'mihi', 'aliquam', 'esse', 'rationem', '.']","['NOUN', 'VERB', 'NOUN', 'VERB', 'VERB', 'PRON', 'DET', 'AUX', 'NOUN', 'PUNCT']","['nsubj', 'root', 'nsubj', 'acl', 'ccomp', 'obl:arg', 'det', 'cop', 'ccomp', 'punct']"
"['quae', 'mihi', 'quidem', 'minime', 'cara', 'est', 'praesertim', 'cum', 'dolabella', 'fecerit', 'ut', 'optanda', 'mors', 'esset', 'modo', 'sine', 'cruciatu', 'atque', 'tormentis', 'uobis', 'tamen', 'et', 'populo', 'romano', 'uilis', 'meus', 'spiritus', 'esse', 'non', 'debet', '.']","['PRON', 'PRON', 'ADV', 'ADV', 'ADJ', 'AUX', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'VERB', 'PRON', 'ADV', 'CCONJ', 'NOUN', 'ADJ', 'ADJ', 'DET', 'NOUN', 'AUX', 'PART', 'VERB', 'PUNCT']","['nsubj', 'obl:arg', 'discourse', 'advmod', 'root', 'cop', 'advmod', 'mark', 'obl', 'advcl', 'mark', 'ccomp', 'nsubj:pass', 'aux:pass', 'obl', 'case', 'obl', 'cc', 'conj', 'obl:arg', 'advmod', 'cc', 'conj', 'amod', 'xcomp', 'det', 'xcomp', 'cop', 'advmod:neg', 'conj', 'punct']"
"['is', 'enim', 'sum', 'nisi', 'me', 'forte', 'fallo', 'qui', 'uigiliis', 'curis', 'sententiis', 'periculis', 'etiam', 'quae', 'plurima', 'adii', 'propter', 'acerbissimum', 'omnium', 'in', 'me', 'odium', 'impiorum', 'perfecerim', 'ut', 'non', 'obstarem', 'rei', 'publicae', 'ne', 'quid', 'adrogantius', 'uidear', 'dicere', '.']","['PRON', 'ADV', 'AUX', 'SCONJ', 'PRON', 'ADV', 'VERB', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'PRON', 'ADJ', 'VERB', 'ADP', 'ADJ', 'PRON', 'ADP', 'PRON', 'NOUN', 'ADJ', 'PUNCT', 'SCONJ', 'PART', 'ADJ', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'ADV', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'mark', 'obj', 'advmod', 'advcl', 'nsubj', 'amod', 'obl', 'nmod', 'obl', 'advmod:emph', 'obj', 'obj', 'acl:relcl', 'case', 'obl', 'nmod', 'case', 'obl', 'obj', 'nmod', 'punct', 'mark', 'advmod', 'xcomp', 'nmod', 'amod', 'mark', 'obj', 'advmod', 'advcl', 'xcomp', 'punct']"
"['quod', 'cum', 'ita', 'sit', 'nihilne', 'mihi', 'de', 'periculo', 'meo', 'cogitandum', 'putatis', '.']","['SCONJ', 'SCONJ', 'ADV', 'AUX', 'NOUN', 'PRON', 'ADP', 'NOUN', 'DET', 'VERB', 'VERB', 'PUNCT']","['mark', 'mark', 'advmod', 'advcl', 'nsubj', 'obl:arg', 'case', 'obl', 'det', 'xcomp', 'root', 'punct']"
"['ix', 'hic', 'cum', 'essem', 'in', 'urbe', 'ac', 'domi', 'tamen', 'multa', 'saepe', 'temptata', 'sunt', 'ubi', 'me', 'non', 'solum', 'amicorum', 'fidelitas', 'sed', 'etiam', 'uniuersae', 'ciuitatis', 'oculi', 'custodiunt', 'quid', 'censetis', 'cum', 'iter', 'ingressus', 'ero', 'longum', 'praesertim', 'nullasne', 'insidias', 'extimescendas', '.']","['NUM', 'PRON', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'ADJ', 'ADV', 'VERB', 'AUX', 'SCONJ', 'PRON', 'PART', 'ADV', 'NOUN', 'NOUN', 'CCONJ', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'AUX', 'ADJ', 'ADV', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['obl', 'nsubj:pass', 'mark', 'advcl', 'case', 'obl', 'cc', 'conj', 'advmod', 'nsubj:pass', 'advmod', 'root', 'aux:pass', 'mark', 'obj', 'advmod', 'advmod', 'nmod', 'nsubj', 'cc', 'advmod:emph', 'amod', 'nmod', 'nsubj', 'advcl', 'obj', 'ccomp', 'mark', 'obj', 'advcl', 'aux:pass', 'amod', 'advmod', 'advmod', 'nsubj:pass', 'advcl', 'punct']"
"['tres', 'uiae', 'sunt', 'ad', 'mutinam', 'quo', 'festinat', 'animus', 'ut', 'quam', 'primum', 'illud', 'pignus', 'libertatis', 'populi', 'romani', 'd', 'brutum', 'aspicere', 'possim', 'cuius', 'in', 'complexu', 'libenter', 'extremum', 'uitae', 'spiritum', 'ediderim', 'cum', 'omnes', 'actiones', 'horum', 'mensum', 'omnes', 'sententiae', 'meae', 'peruenerint', 'ad', 'eum', 'qui', 'mihi', 'fuit', 'propositus', 'exitum', '.']","['NUM', 'NOUN', 'AUX', 'ADP', 'NOUN', 'PRON', 'VERB', 'NOUN', 'SCONJ', 'SCONJ', 'ADJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'VERB', 'ADP', 'PRON', 'PRON', 'PRON', 'AUX', 'VERB', 'NOUN', 'PUNCT']","['nummod', 'nsubj', 'root', 'case', 'obl', 'obl', 'acl:relcl', 'nsubj', 'mark', 'mark', 'amod', 'det', 'nsubj', 'nmod', 'nmod', 'amod', 'nmod', 'obj', 'xcomp', 'advcl', 'nmod', 'case', 'obl', 'advmod', 'amod', 'nmod', 'obj', 'acl:relcl', 'mark', 'det', 'nsubj', 'det', 'nmod', 'det', 'nsubj', 'det', 'advcl', 'case', 'obl:arg', 'nsubj:pass', 'obl:arg', 'aux:pass', 'acl:relcl', 'obj', 'punct']"
"['tres', 'ergo', 'ut', 'dixi', 'uiae', 'a', 'supero', 'mari', 'flaminia', 'ab', 'infero', 'aurelia', 'media', 'cassia', '.']","['NUM', 'ADV', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'PRON', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['root', 'advmod', 'mark', 'acl', 'obl:arg', 'case', 'obl:arg', 'flat', 'obl', 'case', 'amod', 'obl:arg', 'amod', 'appos', 'punct']"
"['nunc', 'quaeso', 'attendite', 'num', 'aberret', 'a', 'coniectura', 'suspicio', 'periculi', 'mei', '.']","['ADV', 'VERB', 'VERB', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'DET', 'PUNCT']","['advmod', 'ccomp', 'root', 'mark', 'ccomp', 'case', 'obl:arg', 'nsubj', 'nmod', 'det', 'punct']"
"['etruriam', 'discriminat', 'cassia', '.']","['NOUN', 'VERB', 'NOUN', 'PUNCT']","['obj', 'root', 'nsubj', 'punct']"
"['scimusne', 'igitur', 'pansa', 'quibus', 'in', 'locis', 'nunc', 'sit', 'lentonis', 'caesenni', 'septemuiralis', 'auctoritas', '.']","['VERB', 'ADV', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADV', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['root', 'advmod', 'xcomp', 'obl', 'case', 'obl', 'advmod', 'acl:relcl', 'nmod', 'nmod', 'amod', 'nsubj', 'punct']"
"['nobiscum', 'nec', 'animo', 'certe', 'est', 'nec', 'corpore', '.']","['PRON', 'CCONJ', 'NOUN', 'ADV', 'VERB', 'CCONJ', 'NOUN', 'PUNCT']","['obl', 'cc', 'obl', 'advmod', 'root', 'cc', 'conj', 'punct']"
"['si', 'autem', 'aut', 'domi', 'est', 'aut', 'non', 'longe', 'a', 'domo', 'certe', 'in', 'etruria', 'est', 'id', 'est', 'in', 'uia', '.']","['SCONJ', 'CCONJ', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'PART', 'ADV', 'ADP', 'NOUN', 'ADV', 'ADP', 'NOUN', 'AUX', 'PRON', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['mark', 'cc', 'mark', 'nsubj', 'advcl', 'cc', 'advmod', 'conj', 'case', 'conj', 'advmod', 'case', 'obl', 'cop', 'nsubj', 'root', 'case', 'obl', 'punct']"
"['quis', 'igitur', 'mihi', 'praestat', 'lentonem', 'uno', 'capite', 'esse', 'contentum', '.']","['PRON', 'ADV', 'PRON', 'VERB', 'NOUN', 'NUM', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'obl:arg', 'root', 'nsubj', 'nummod', 'obl', 'cop', 'ccomp', 'punct']"
"['dic', 'mihi', 'praeterea', 'pansa', 'uentidius', 'ubi', 'sit', 'cui', 'fui', 'semper', 'amicus', 'antequam', 'ille', 'rei', 'publicae', 'bonisque', 'omnibus', 'tam', 'aperte', 'est', 'factus', 'inimicus', '.']","['VERB', 'PRON', 'ADV', 'VERB', 'ADJ', 'SCONJ', 'VERB', 'PRON', 'VERB', 'ADV', 'ADJ', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'ADJ', 'PRON', 'ADV', 'ADV', 'AUX', 'VERB', 'ADJ', 'PUNCT']","['root', 'obl:arg', 'advmod', 'xcomp', 'advmod', 'mark', 'advcl', 'nmod', 'cop', 'advmod', 'ccomp', 'mark', 'nsubj:pass', 'obl:arg', 'amod', 'amod', 'det', 'cc', 'advmod', 'aux:pass', 'advcl', 'xcomp', 'punct']"
"['possum', 'cassiam', 'uitare', 'tenere', 'flaminiam', 'quid', '.']","['VERB', 'NOUN', 'VERB', 'VERB', 'NOUN', 'PRON', 'PUNCT']","['root', 'obj', 'xcomp', 'xcomp', 'obj', 'obj', 'punct']"
"['si', 'anconam', 'ut', 'dicitur', 'uentidius', 'uenerit', 'poterone', 'ariminum', 'tuto', 'accedere', '.']","['SCONJ', 'NOUN', 'SCONJ', 'VERB', 'ADV', 'VERB', 'ADP', 'PROPN', 'PRON', 'VERB', 'PUNCT']","['mark', 'nsubj', 'mark', 'advcl', 'advmod', 'root', 'case', 'obl', 'obj', 'csubj', 'punct']"
"['restat', 'aurelia', '.']","['VERB', 'NOUN', 'PUNCT']","['root', 'nsubj', 'punct']"
"['hic', 'quidem', 'etiam', 'praesidia', 'habeo', 'possessiones', 'enim', 'sunt', 'p', 'clodi', '.']","['DET', 'ADV', 'ADV', 'NOUN', 'VERB', 'NOUN', 'ADV', 'AUX', 'NUM', 'NOUN', 'PUNCT']","['det', 'advmod', 'advmod:emph', 'obj', 'root', 'nsubj', 'advmod', 'conj', 'obl', 'nmod', 'punct']"
"['tota', 'familia', 'occurret', 'hospitio', 'inuitabit', 'propter', 'familiaritatem', 'notissimam', '.']","['DET', 'NOUN', 'VERB', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['det', 'nsubj', 'root', 'obl:arg', 'conj', 'case', 'obl', 'amod', 'punct']"
"['x', 'hisce', 'ego', 'me', 'uiis', 'committam', 'qui', 'terminalibus', 'nuper', 'in', 'suburbium', 'ut', 'eodem', 'die', 'reuerterer', 'ire', 'non', 'sum', 'ausus', '.']","['NUM', 'PRON', 'PRON', 'PRON', 'NOUN', 'VERB', 'PRON', 'ADJ', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'VERB', 'VERB', 'PART', 'AUX', 'VERB', 'PUNCT']","['obl', 'obl', 'nsubj', 'obj', 'obl', 'root', 'nsubj', 'obl', 'acl:relcl', 'case', 'obl', 'mark', 'det', 'obl', 'advcl', 'xcomp', 'advmod:neg', 'aux:pass', 'advcl', 'punct']"
"['domesticis', 'me', 'parietibus', 'uix', 'tueor', 'sine', 'amicorum', 'custodiis', '.']","['ADJ', 'PRON', 'NOUN', 'ADV', 'VERB', 'ADP', 'NOUN', 'NOUN', 'PUNCT']","['obl:arg', 'obj', 'obl:arg', 'advmod', 'root', 'case', 'nmod', 'obl', 'punct']"
"['itaque', 'in', 'urbe', 'si', 'licebit', 'manebo', '.']","['ADV', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'PUNCT']","['root', 'case', 'advcl', 'mark', 'advcl', 'advcl', 'punct']"
"['haec', 'mea', 'sedes', 'est', 'haec', 'uigilia', 'haec', 'custodia', 'hoc', 'praesidium', 'statiuum', '.']","['DET', 'DET', 'NOUN', 'AUX', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'ADJ', 'PUNCT']","['det', 'det', 'nsubj', 'cop', 'det', 'root', 'det', 'conj', 'det', 'nmod', 'amod', 'punct']"
"['teneant', 'alii', 'castra', 'gerant', 'res', 'bellicas', 'superent', 'hostem', 'nam', 'hoc', 'caput', 'est', 'nos', 'ut', 'didicimus', 'semperque', 'fecimus', 'urbem', 'et', 'res', 'urbanas', 'uobiscum', 'pariter', 'tuebimur', '.']","['VERB', 'DET', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADV', 'DET', 'NOUN', 'AUX', 'PRON', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PRON', 'ADV', 'VERB', 'PUNCT']","['root', 'nsubj', 'obj', 'ccomp', 'obj', 'amod', 'advcl', 'obj', 'advmod', 'det', 'conj', 'cop', 'nsubj', 'mark', 'advcl', 'mark', 'ccomp', 'nsubj:pass', 'cc', 'nsubj:pass', 'amod', 'obl:arg', 'advmod', 'conj', 'punct']"
"['neque', 'uero', 'recuso', 'munus', 'hoc', 'quamquam', 'populum', 'romanum', 'uideo', 'pro', 'me', 'recusare', '.']","['CCONJ', 'ADV', 'VERB', 'NOUN', 'PRON', 'ADV', 'NOUN', 'ADJ', 'VERB', 'ADP', 'PRON', 'VERB', 'PUNCT']","['cc', 'advmod', 'root', 'nsubj', 'obj', 'advmod', 'obj', 'amod', 'advcl', 'case', 'obl', 'xcomp', 'punct']"
"['nemo', 'me', 'minus', 'timidus', 'nemo', 'tamen', 'cautior', '.']","['PRON', 'PRON', 'ADV', 'ADJ', 'PRON', 'ADV', 'ADJ', 'PUNCT']","['nsubj', 'obl', 'advmod', 'advcl', 'nsubj', 'advmod', 'root', 'punct']"
"['res', 'declarat', '.']","['NOUN', 'VERB', 'PUNCT']","['obj', 'root', 'punct']"
"['uicesimus', 'annus', 'est', 'cum', 'omnes', 'scelerati', 'me', 'unum', 'petunt', '.']","['VERB', 'NOUN', 'VERB', 'SCONJ', 'DET', 'VERB', 'PRON', 'NUM', 'VERB', 'PUNCT']","['root', 'nsubj', 'ccomp', 'mark', 'det', 'csubj', 'obj', 'obj', 'advcl', 'punct']"
"['itaque', 'ipsi', 'ne', 'dicam', 'mihi', 'rei', 'publicae', 'poenas', 'dederunt', 'me', 'saluum', 'adhuc', 'res', 'publica', 'conseruauit', 'sibi', '.']","['ADV', 'PRON', 'SCONJ', 'VERB', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'ADJ', 'ADV', 'NOUN', 'ADJ', 'VERB', 'PRON', 'PUNCT']","['advmod', 'nsubj', 'mark', 'advcl', 'obl:arg', 'obl:arg', 'amod', 'obj', 'ccomp', 'obj', 'amod', 'advmod', 'obj', 'amod', 'root', 'obl:arg', 'punct']"
"['timide', 'hoc', 'dicam', 'scio', 'enim', 'quiduis', 'homini', 'accidere', 'posse', 'uerum', 'tamen', 'semel', 'circumsessus', 'lectis', 'ualentissimorum', 'hominum', 'uiribus', 'cecidi', 'sciens', 'ut', 'honestissime', 'possem', 'exurgere', '.']","['ADV', 'PRON', 'VERB', 'VERB', 'ADV', 'PRON', 'NOUN', 'VERB', 'VERB', 'ADJ', 'ADV', 'ADV', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'ADV', 'VERB', 'VERB', 'PUNCT']","['advmod', 'obj', 'root', 'ccomp', 'advmod', 'nsubj', 'obl:arg', 'xcomp', 'ccomp', 'amod', 'advmod', 'advmod', 'xcomp', 'obl', 'amod', 'nmod', 'obl', 'advcl', 'advcl', 'mark', 'advmod', 'ccomp', 'xcomp', 'punct']"
"['possumne', 'igitur', 'satis', 'uideri', 'cautus', 'satis', 'prouidus', 'si', 'me', 'huic', 'itineri', 'tam', 'infesto', 'tamque', 'periculoso', 'commisero', '.']","['VERB', 'ADV', 'ADV', 'VERB', 'VERB', 'ADV', 'ADJ', 'SCONJ', 'PRON', 'DET', 'NOUN', 'ADV', 'ADJ', 'ADV', 'ADJ', 'VERB', 'PUNCT']","['root', 'advmod', 'advmod', 'xcomp', 'xcomp', 'advmod', 'xcomp', 'mark', 'obj', 'det', 'obl:arg', 'cc', 'amod', 'cc', 'conj', 'advcl', 'punct']"
"['gloriam', 'in', 'morte', 'debent', 'ii', 'qui', 'in', 're', 'publica', 'uersantur', 'non', 'culpae', 'reprehensionem', 'et', 'stultitiae', 'uituperationem', 'relinquere', '.']","['NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obj', 'case', 'obl', 'root', 'obl', 'nsubj', 'case', 'obl', 'amod', 'acl:relcl', 'advmod', 'nmod', 'obj', 'cc', 'nmod', 'conj', 'xcomp', 'punct']"
"['quis', 'bonus', 'non', 'luget', 'mortem', 'treboni', 'quis', 'non', 'dolet', 'interitum', 'talis', 'et', 'ciuis', 'et', 'uiri', '.']","['PRON', 'ADJ', 'PART', 'VERB', 'NOUN', 'NOUN', 'PRON', 'PART', 'VERB', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['nsubj', 'amod', 'advmod', 'root', 'obj', 'nmod', 'nsubj', 'advmod', 'ccomp', 'obj', 'nmod', 'cc', 'conj', 'cc', 'conj', 'punct']"
"['at', 'sunt', 'qui', 'dicant', 'dure', 'illi', 'quidem', 'sed', 'tamen', 'dicunt', 'minus', 'dolendum', 'quod', 'ab', 'homine', 'impuro', 'nefarioque', 'non', 'cauerit', '.']","['PRON', 'VERB', 'PRON', 'VERB', 'ADV', 'PRON', 'ADV', 'CCONJ', 'ADV', 'VERB', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'ADV', 'PART', 'VERB', 'PUNCT']","['nsubj', 'root', 'nsubj', 'ccomp', 'advmod', 'obl:arg', 'advmod', 'cc', 'advmod', 'conj', 'advmod', 'advcl', 'mark', 'case', 'obl:arg', 'amod', 'advmod', 'advmod', 'ccomp', 'punct']"
"['etenim', 'qui', 'multorum', 'custodem', 'se', 'profiteatur', 'eum', 'sapientes', 'sui', 'primum', 'capitis', 'aiunt', 'custodem', 'esse', 'oportere', '.']","['ADV', 'PRON', 'ADJ', 'NOUN', 'PRON', 'VERB', 'PRON', 'ADJ', 'DET', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'nmod', 'obj', 'expl:pass', 'csubj', 'nsubj', 'ccomp', 'det', 'amod', 'nmod', 'root', 'nsubj', 'cop', 'ccomp', 'punct']"
"['cum', 'saeptus', 'sis', 'legibus', 'et', 'iudiciorum', 'metu', 'non', 'sunt', 'omnia', 'timenda', 'neque', 'ad', 'omnis', 'insidias', 'praesidia', 'quaerenda', '.']","['SCONJ', 'NOUN', 'AUX', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'PART', 'AUX', 'PRON', 'VERB', 'CCONJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj:pass', 'aux:pass', 'obl', 'cc', 'nmod', 'conj', 'advmod', 'aux:pass', 'nsubj:pass', 'root', 'cc', 'mark', 'det', 'nsubj:pass', 'nsubj:pass', 'advcl', 'punct']"
"['quis', 'enim', 'audeat', 'luci', 'quis', 'in', 'militari', 'uia', 'quis', 'bene', 'comitatum', 'quis', 'illustrem', 'aggredi', '.']","['PRON', 'ADV', 'VERB', 'NOUN', 'PRON', 'ADP', 'ADJ', 'NOUN', 'PRON', 'ADV', 'VERB', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'obl:arg', 'nsubj', 'case', 'amod', 'obl', 'nsubj', 'advmod', 'acl', 'nsubj', 'obj', 'xcomp', 'punct']"
"['haec', 'neque', 'hoc', 'tempore', 'neque', 'in', 'me', 'ualent', '.']","['PRON', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'ADP', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'mark', 'det', 'obl', 'cc', 'case', 'conj', 'root', 'punct']"
"['non', 'modo', 'enim', 'poenam', 'non', 'extimescet', 'qui', 'mihi', 'uim', 'attulerit', 'sed', 'etiam', 'gloriam', 'sperabit', 'a', 'latronum', 'gregibus', 'et', 'praemia', '.']","['PART', 'NOUN', 'ADV', 'NOUN', 'PART', 'VERB', 'PRON', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['advmod', 'obl', 'advmod', 'obj', 'advmod', 'root', 'nsubj', 'obl:arg', 'obj', 'acl:relcl', 'cc', 'advmod:emph', 'obj', 'conj', 'case', 'nmod', 'obl:arg', 'cc', 'conj', 'punct']"
"['xi', 'haec', 'ego', 'in', 'urbe', 'prouideo', 'facilis', 'est', 'circumspectus', 'unde', 'exeam', 'quo', 'progrediar', 'quid', 'ad', 'dexteram', 'quid', 'ad', 'sinistram', 'sit', '.']","['NUM', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'ADJ', 'AUX', 'VERB', 'ADV', 'VERB', 'PRON', 'VERB', 'PRON', 'ADP', 'ADJ', 'PRON', 'ADP', 'ADJ', 'AUX', 'PUNCT']","['obl', 'obj', 'nsubj', 'case', 'obl', 'root', 'xcomp', 'cop', 'csubj', 'advmod', 'conj', 'obl', 'ccomp', 'nsubj:pass', 'case', 'obl', 'csubj:pass', 'case', 'nmod', 'cop', 'punct']"
"['num', 'idem', 'in', 'appennini', 'tramitibus', 'facere', 'potero', '.']","['SCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'obj', 'case', 'obl', 'obl', 'xcomp', 'root', 'punct']"
"['in', 'quibus', 'etiamsi', 'non', 'erunt', 'insidiae', 'quae', 'facillime', 'esse', 'poterunt', 'animus', 'tamen', 'erit', 'sollicitus', 'ut', 'nihil', 'possit', 'de', 'officiis', 'legationis', 'attendere', '.']","['ADP', 'PRON', 'SCONJ', 'PART', 'VERB', 'NOUN', 'PRON', 'ADV', 'VERB', 'VERB', 'NOUN', 'ADV', 'AUX', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'mark', 'advmod', 'advcl', 'nsubj', 'nsubj', 'advmod', 'xcomp', 'acl:relcl', 'nsubj', 'advmod', 'cop', 'root', 'mark', 'nsubj', 'advcl', 'case', 'obl', 'nmod', 'xcomp', 'punct']"
"['sed', 'effugi', 'insidias', 'perrupi', 'appenninum', 'nempe', 'in', 'antoni', 'congressum', 'colloquiumque', 'ueniendum', 'est', '.']","['CCONJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PUNCT', 'ADP', 'NOUN', 'NOUN', 'ADV', 'VERB', 'AUX', 'PUNCT']","['cc', 'csubj:pass', 'obj', 'case', 'obl', 'punct', 'case', 'nmod', 'obl', 'advmod', 'root', 'aux:pass', 'punct']"
"['quinam', 'locus', 'capietur', '.']","['PRON', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'nsubj:pass', 'root', 'punct']"
"['si', 'extra', 'castra', 'ceteri', 'uiderint', 'ego', 'me', 'uix', 'tutum', 'futurum', 'puto', '.']","['SCONJ', 'ADP', 'NOUN', 'PRON', 'VERB', 'PRON', 'PRON', 'ADV', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'case', 'obl', 'nsubj', 'advcl', 'nsubj', 'obj', 'advmod', 'obj', 'amod', 'root', 'punct']"
"['noui', 'hominis', 'furorem', 'noui', 'effrenatam', 'uiolentiam', '.']","['ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['amod', 'nmod', 'root', 'nmod', 'acl', 'conj', 'punct']"
"['cuius', 'acerbitas', 'morum', 'inmanitasque', 'naturae', 'ne', 'uino', 'quidem', 'permixta', 'temperari', 'solet', 'hic', 'ira', 'dementiaque', 'inflammatus', 'adhibito', 'fratre', 'lucio', 'taeterrima', 'belua', 'numquam', 'profecto', 'a', 'me', 'sacrilegas', 'manus', 'atque', 'impias', 'abstinebit', '.']","['PRON', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'VERB', 'VERB', 'DET', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'ADV', 'ADP', 'PRON', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'VERB', 'PUNCT']","['nmod', 'nsubj', 'nmod', 'nsubj', 'nmod', 'mark', 'obl', 'discourse', 'acl', 'xcomp', 'advcl', 'det', 'nsubj', 'nsubj', 'acl', 'advcl', 'nsubj:pass', 'amod', 'amod', 'nsubj:pass', 'advmod:emph', 'advmod', 'case', 'obl:arg', 'amod', 'obj', 'cc', 'conj', 'root', 'punct']"
"['memini', 'colloquia', 'et', 'cum', 'acerrimis', 'hostibus', 'et', 'cum', 'grauissime', 'dissidentibus', 'ciuibus', '.']","['VERB', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'ADV', 'VERB', 'NOUN', 'PUNCT']","['root', 'obj', 'cc', 'case', 'obl', 'appos', 'cc', 'case', 'advmod', 'conj', 'obl', 'punct']"
"['cn', '.', 'pompeius', 'sexti', 'filius', 'consul', 'me', 'praesente', 'cum', 'essem', 'tiro', 'in', 'eius', 'exercitu', 'cum', 'p', 'uettio', 'scatone', 'duce', 'marsorum', 'inter', 'bina', 'castra', 'collocutus', 'est', 'quo', 'quidem', 'memini', 'sex', '.', 'pompeium', 'fratrem', 'consulis', 'ad', 'colloquium', 'ipsum', 'roma', 'uenire', 'doctum', 'uirum', 'atque', 'sapientem', '.']","['NOUN', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'AUX', 'NOUN', 'ADP', 'PRON', 'NOUN', 'ADP', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PRON', 'ADV', 'VERB', 'NUM', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'PUNCT']","['root', 'punct', 'nsubj:pass', 'amod', 'flat', 'flat', 'obj', 'advcl', 'mark', 'cop', 'advcl', 'case', 'nmod', 'obl', 'case', 'nummod', 'obl', 'obl', 'obl', 'acl', 'case', 'amod', 'obl', 'root', 'aux:pass', 'obl', 'advmod', 'acl:relcl', 'obj', 'punct', 'root', 'nsubj', 'nmod', 'case', 'obl:arg', 'det', 'nsubj', 'acl', 'acl', 'obj', 'cc', 'conj', 'punct']"
"['quem', 'cum', 'scato', 'salutasset', 'quem', 'te', 'appellem', '.']","['PRON', 'SCONJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'PUNCT']","['obj', 'mark', 'obl', 'root', 'obj', 'obj', 'ccomp', 'punct']"
"['inquit', '.']","['VERB', 'PUNCT']","['root', 'punct']"
"['at', 'ille', 'uoluntate', 'hospitem', 'necessitate', 'hostem', '.']","['VERB', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']","['root', 'nsubj', 'obl', 'amod', 'obl', 'obj', 'punct']"
"['erat', 'in', 'illo', 'colloquio', 'aequitas', 'nullus', 'timor', 'nulla', 'suberat', 'suspicio', 'mediocre', 'etiam', 'odium', '.']","['VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'DET', 'VERB', 'NOUN', 'ADJ', 'ADV', 'NOUN', 'PUNCT']","['root', 'case', 'det', 'obl', 'nsubj', 'det', 'nsubj', 'det', 'advcl', 'nsubj', 'amod', 'advmod:emph', 'conj', 'punct']"
"['non', 'enim', 'ut', 'eriperent', 'nobis', 'socii', 'ciuitatem', 'sed', 'ut', 'in', 'eam', 'reciperentur', 'petebant', '.']","['PART', 'ADV', 'SCONJ', 'VERB', 'PRON', 'ADJ', 'NOUN', 'CCONJ', 'SCONJ', 'ADP', 'PRON', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'mark', 'root', 'obl:arg', 'nsubj', 'obj', 'cc', 'mark', 'case', 'obl:arg', 'advcl', 'conj', 'punct']"
"['sulla', 'cum', 'scipione', 'inter', 'cales', 'et', 'teanum', 'cum', 'alter', 'nobilitatis', 'florem', 'alter', 'belli', 'socios', 'adhibuisset', 'de', 'auctoritate', 'senatus', 'de', 'suffragiis', 'populi', 'de', 'iure', 'ciuitatis', 'agentes', 'inter', 'se', 'condiciones', 'contulerunt', '.']","['NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'case', 'nmod', 'case', 'advcl', 'cc', 'conj', 'mark', 'det', 'nmod', 'obj', 'det', 'nmod', 'obj', 'advcl', 'case', 'obl', 'nmod', 'case', 'nmod', 'nmod', 'case', 'obl', 'nmod', 'csubj', 'case', 'obl', 'obj', 'root', 'punct']"
"['non', 'tenuit', 'omnino', 'colloquium', 'illud', 'fidem', 'a', 'ui', 'tamen', 'periculoque', 'afuit', '.']","['PART', 'VERB', 'ADV', 'NOUN', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADV', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'root', 'advmod:emph', 'obj', 'det', 'obj', 'case', 'obl:arg', 'advmod', 'amod', 'advcl', 'punct']"
"['xii', 'possumusne', 'igitur', 'in', 'antoni', 'latrocinio', 'aeque', 'esse', 'tuti', '.']","['NUM', 'VERB', 'ADV', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['obl', 'root', 'advmod', 'case', 'obl', 'amod', 'obl', 'aux:pass', 'xcomp', 'punct']"
"['non', 'possumus', 'aut', 'si', 'ceteri', 'possunt', 'me', 'posse', 'diffido', '.']","['PART', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['advmod', 'root', 'mark', 'mark', 'nsubj', 'advcl', 'obj', 'xcomp', 'xcomp', 'punct']"
"['quodsi', 'non', 'extra', 'castra', 'congrediemur', 'quae', 'ad', 'colloquium', 'castra', 'sumentur', '.']","['SCONJ', 'PART', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'case', 'obl', 'root', 'nsubj:pass', 'case', 'obl:arg', 'obl:arg', 'acl:relcl', 'punct']"
"['in', 'nostra', 'ille', 'numquam', 'ueniet', 'multo', 'minus', 'nos', 'in', 'illius', '.']","['ADP', 'DET', 'PRON', 'ADV', 'VERB', 'ADV', 'ADV', 'PRON', 'ADP', 'PRON', 'PUNCT']","['case', 'obl', 'nsubj', 'advmod:emph', 'root', 'advmod:emph', 'advmod', 'obj', 'case', 'nmod', 'punct']"
"['reliquum', 'est', 'ut', 'et', 'accipiantur', 'et', 'remittantur', 'postulata', 'per', 'litteras', '.']","['PRON', 'AUX', 'SCONJ', 'ADV', 'VERB', 'CCONJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['root', 'cop', 'mark', 'mark', 'csubj', 'cc', 'conj', 'conj', 'case', 'obl', 'punct']"
"['ergo', 'erimus', 'in', 'castris', 'meaque', 'ad', 'omnia', 'postulata', 'una', 'sententia', 'quam', 'cum', 'hic', 'uobis', 'audientibus', 'dixero', 'isse', 'et', 'redisse', 'me', 'putatote', 'legationem', 'confecero', '.']","['ADV', 'VERB', 'ADP', 'NOUN', 'DET', 'ADP', 'PRON', 'VERB', 'NUM', 'NOUN', 'SCONJ', 'SCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'CCONJ', 'VERB', 'PRON', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'case', 'obl', 'det', 'mark', 'det', 'acl', 'nummod', 'nsubj', 'mark', 'mark', 'nsubj', 'obl:arg', 'advcl', 'advcl', 'xcomp', 'cc', 'xcomp', 'obj', 'conj', 'obj', 'conj', 'punct']"
"['omnia', 'ad', 'senatum', 'mea', 'sententia', 'reiciam', 'quaecumque', 'postulabit', 'antonius', '.']","['PRON', 'ADP', 'NOUN', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'PUNCT']","['nsubj', 'case', 'obl:arg', 'det', 'nsubj', 'root', 'obj', 'ccomp', 'nsubj', 'punct']"
"['neque', 'enim', 'licet', 'aliter', 'neque', 'permissum', 'est', 'nobis', 'ab', 'hoc', 'ordine', 'ut', 'bellis', 'confectis', 'decem', 'legatis', 'permitti', 'solet', 'more', 'maiorum', 'neque', 'ulla', 'omnino', 'a', 'senatu', 'mandata', 'accepimus', '.']","['CCONJ', 'ADV', 'SCONJ', 'ADV', 'CCONJ', 'VERB', 'AUX', 'PRON', 'ADP', 'DET', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'NUM', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'PRON', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['cc', 'advmod', 'mark', 'advmod', 'cc', 'root', 'aux:pass', 'obl:arg', 'case', 'det', 'obl:arg', 'mark', 'obl', 'acl', 'nummod', 'obl', 'xcomp', 'advcl', 'obl', 'nmod', 'cc', 'obj', 'advmod:emph', 'case', 'obl:arg', 'xcomp', 'conj', 'punct']"
"['quae', 'cum', 'agam', 'in', 'consilio', 'nullis', 'ut', 'arbitror', 'repugnantibus', 'nonne', 'metuendum', 'est', 'ne', 'inperita', 'militum', 'multitudo', 'per', 'me', 'pacem', 'distineri', 'putet', '.']","['PRON', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'DET', 'SCONJ', 'VERB', 'VERB', 'CCONJ', 'VERB', 'AUX', 'SCONJ', 'VERB', 'NOUN', 'NOUN', 'ADP', 'PRON', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'mark', 'root', 'case', 'obl', 'det', 'mark', 'advcl', 'ccomp', 'cc', 'conj', 'aux:pass', 'mark', 'acl', 'nmod', 'nsubj', 'case', 'obl', 'nsubj:pass', 'xcomp', 'csubj:pass', 'punct']"
"['facite', 'hoc', 'meum', 'consilium', 'legiones', 'nouas', 'non', 'improbare', 'nam', 'martiam', 'et', 'quartam', 'nihil', 'cogitantis', 'praeter', 'dignitatem', 'et', 'decus', 'comprobaturas', 'esse', 'certo', 'scio', 'quid', '.']","['VERB', 'DET', 'DET', 'NOUN', 'NOUN', 'ADJ', 'PART', 'VERB', 'ADV', 'NOUN', 'CCONJ', 'ADJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'ADJ', 'VERB', 'PRON', 'PUNCT']","['root', 'det', 'det', 'obj', 'obj', 'amod', 'advmod', 'xcomp', 'discourse', 'obj', 'cc', 'conj', 'obj', 'acl', 'case', 'obl', 'cc', 'conj', 'ccomp', 'cop', 'obl', 'ccomp', 'xcomp', 'punct']"
"['ueteranos', 'non', 'ueremur', 'nam', 'timeri', 'se', 'ne', 'ipsi', 'quidem', 'uolunt', 'quonam', 'modo', 'accipiant', 'seueritatem', 'meam', '.']","['NOUN', 'PART', 'VERB', 'ADV', 'VERB', 'PRON', 'SCONJ', 'PRON', 'ADV', 'VERB', 'DET', 'NOUN', 'VERB', 'NOUN', 'DET', 'PUNCT']","['obj', 'advmod', 'root', 'discourse', 'xcomp', 'nsubj:pass', 'mark', 'nsubj', 'advmod', 'advcl', 'det', 'obl', 'advcl', 'obj', 'det', 'punct']"
"['multa', 'enim', 'falsa', 'de', 'me', 'audierunt', 'multa', 'ad', 'eos', 'improbi', 'detulerunt', 'quorum', 'commoda', 'ut', 'uos', 'optimi', 'testes', 'estis', 'semper', 'ego', 'sententia', 'auctoritate', 'oratione', 'firmaui', 'sed', 'credunt', 'improbis', 'credunt', 'turbulentis', 'credunt', 'suis', '.']","['ADJ', 'ADV', 'ADJ', 'ADP', 'PRON', 'VERB', 'ADJ', 'ADP', 'PRON', 'NOUN', 'VERB', 'PRON', 'ADJ', 'SCONJ', 'PRON', 'ADJ', 'NOUN', 'AUX', 'ADV', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'ADJ', 'VERB', 'DET', 'PUNCT']","['nsubj', 'advmod', 'amod', 'case', 'obl', 'root', 'obj', 'case', 'obl', 'nsubj', 'advcl', 'nmod', 'nsubj', 'mark', 'nsubj', 'amod', 'acl', 'cop', 'advmod', 'nsubj', 'obl', 'obl', 'obl', 'acl', 'cc', 'conj', 'obl:arg', 'ccomp', 'obl:arg', 'conj', 'det', 'punct']"
"['sunt', 'autem', 'fortes', 'illi', 'quidem', 'sed', 'propter', 'memoriam', 'rerum', 'quas', 'gesserunt', 'pro', 'populi', 'romani', 'libertate', 'et', 'salute', 'rei', 'publicae', 'nimis', 'feroces', 'et', 'ad', 'suam', 'uim', 'omnia', 'nostra', 'consilia', 'reuocantes', '.']","['AUX', 'CCONJ', 'ADJ', 'PRON', 'ADV', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'ADJ', 'CCONJ', 'ADP', 'DET', 'NOUN', 'DET', 'DET', 'NOUN', 'VERB', 'PUNCT']","['cop', 'cc', 'root', 'nsubj', 'advmod', 'cc', 'case', 'conj', 'nmod', 'obj', 'acl:relcl', 'case', 'nmod', 'amod', 'obl', 'cc', 'conj', 'nmod', 'amod', 'advmod', 'conj', 'cc', 'case', 'det', 'obl', 'det', 'det', 'obj', 'conj', 'punct']"
"['horum', 'ego', 'cogitationem', 'non', 'uereor', 'impetum', 'pertimesco', '.']","['PRON', 'PRON', 'NOUN', 'PART', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['nmod', 'nsubj', 'obj', 'advmod', 'advmod', 'obj', 'root', 'punct']"
"['haec', 'quoque', 'tanta', 'pericula', 'si', 'effugero', 'satisne', 'tutum', 'reditum', 'putatis', 'fore', '.']","['DET', 'ADV', 'DET', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'ADJ', 'VERB', 'VERB', 'AUX', 'PUNCT']","['det', 'advmod', 'det', 'obj', 'mark', 'advcl', 'xcomp', 'amod', 'ccomp', 'root', 'cop', 'punct']"
"['cum', 'enim', 'et', 'uestram', 'auctoritatem', 'meo', 'more', 'defendero', 'et', 'meam', 'fidem', 'rei', 'publicae', 'constantiamque', 'praestitero', 'tum', 'erunt', 'mihi', 'non', 'ii', 'solum', 'qui', 'me', 'oderunt', 'sed', 'illi', 'etiam', 'qui', 'inuident', 'extimescendi', '.']","['SCONJ', 'ADV', 'CCONJ', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'AUX', 'PRON', 'PART', 'NUM', 'ADV', 'PRON', 'PRON', 'VERB', 'CCONJ', 'PRON', 'ADV', 'PRON', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod', 'advmod:emph', 'det', 'obj', 'det', 'obl', 'root', 'cc', 'det', 'obj', 'nmod', 'amod', 'obj', 'conj', 'cc', 'conj', 'obl:arg', 'advmod', 'obl', 'advmod', 'nsubj', 'obj', 'acl:relcl', 'cc', 'conj', 'advmod:emph', 'nsubj', 'acl:relcl', 'ccomp', 'punct']"
"['custodiatur', 'igitur', 'uita', 'mea', 'r.', 'p.', 'eaque', 'quoad', 'uel', 'dignitas', 'uel', 'natura', 'patietur', 'patriae', 'reseruetur', 'mors', 'aut', 'necessitatem', 'habeat', 'fati', 'aut', 'si', 'ante', 'oppetenda', 'est', 'oppetatur', 'cum', 'gloria', '.']","['VERB', 'ADV', 'NOUN', 'DET', 'ADV', 'NOUN', 'PRON', 'ADV', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'SCONJ', 'ADP', 'VERB', 'AUX', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['root', 'advmod', 'nsubj:pass', 'det', 'advmod', 'nmod', 'nsubj:pass', 'advmod', 'cc', 'conj', 'cc', 'conj', 'advcl', 'obl:arg', 'advcl', 'nsubj:pass', 'cc', 'obj', 'conj', 'nmod', 'cc', 'mark', 'mark', 'advcl', 'aux:pass', 'conj', 'case', 'obl:arg', 'punct']"
"['haec', 'cum', 'ita', 'sint', 'etsi', 'hanc', 'legationem', 'res', 'publica', 'ut', 'leuissime', 'dicam', 'non', 'desiderat', 'tamen', 'si', 'tuto', 'licebit', 'ire', 'proficiscar', '.']","['PRON', 'SCONJ', 'ADV', 'VERB', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'SCONJ', 'ADV', 'VERB', 'PART', 'VERB', 'ADV', 'SCONJ', 'ADV', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'mark', 'advmod', 'advcl', 'mark', 'det', 'obj', 'nsubj', 'amod', 'mark', 'advmod', 'advcl', 'advmod', 'root', 'advmod', 'mark', 'advmod', 'advcl', 'xcomp', 'advcl', 'punct']"
"['omnino', 'patres', 'conscripti', 'totum', 'huiusce', 'rei', 'consilium', 'non', 'meo', 'periculo', 'sed', 'utilitate', 'rei', 'publicae', 'metiar', '.']","['ADV', 'NOUN', 'VERB', 'DET', 'DET', 'NOUN', 'NOUN', 'PART', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod:emph', 'nsubj', 'acl', 'det', 'det', 'nmod', 'obj', 'advmod', 'det', 'obl', 'cc', 'conj', 'nmod', 'amod', 'root', 'punct']"
"['de', 'qua', 'mihi', 'quoniam', 'liberum', 'est', 'spatium', 'multum', 'etiam', 'atque', 'etiam', 'considerandum', 'puto', 'idque', 'potissimum', 'faciendum', 'quod', 'maxime', 'interesse', 'rei', 'publicae', 'iudicaro', '.']","['ADP', 'PRON', 'PRON', 'SCONJ', 'ADJ', 'AUX', 'NOUN', 'ADJ', 'ADV', 'CCONJ', 'ADV', 'VERB', 'VERB', 'SCONJ', 'ADJ', 'VERB', 'PRON', 'ADV', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['case', 'obl', 'obl:arg', 'mark', 'advcl', 'cop', 'nsubj', 'amod', 'advmod:emph', 'cc', 'advmod:emph', 'xcomp', 'root', 'mark', 'xcomp', 'ccomp', 'nsubj', 'advmod', 'xcomp', 'obl:arg', 'amod', 'acl:relcl', 'punct']"
cicero,phil12,
