tokens,POS,DET
"['fr', 'iuuentute', 'char.', 'gl', '.', 'fr', 'capuam', 'colonis', 'deductis', 'occupabunt', 'atellam', 'praesidio', 'communient', 'nuceriam', 'cumas', 'multitudine', 'suorum', 'obtinebunt', 'cetera', 'oppida', 'praesidiis', 'deuincient', '.']","['NOUN', 'NOUN', 'X', 'NOUN', 'PUNCT', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'DET', 'VERB', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advcl', 'nmod', 'nmod', 'punct', 'nsubj', 'obj', 'obl:arg', 'acl', 'root', 'obj', 'obl', 'conj', 'obj', 'nmod', 'obl', 'det', 'conj', 'det', 'obj', 'obl', 'advcl', 'punct']"
"['aquila', 'rlm', 'halmfr', 'uenibit', 'igitur', 'sub', 'praecone', 'tota', 'propontis', 'atque', 'hellespontus', 'addicetur', 'omnis', 'ora', 'lyciorum', 'atque', 'cilicum', 'mysia', 'et', 'phrygia', 'eidem', 'condicioni', 'legique', 'parebunt', '.']","['NOUN', 'ADV', 'PUNCT', 'VERB', 'ADV', 'ADP', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'obl', 'root', 'advmod', 'case', 'obl', 'det', 'nsubj', 'cc', 'conj', 'conj', 'det', 'nsubj:pass', 'nmod', 'cc', 'conj', 'nsubj', 'cc', 'conj', 'det', 'obl:arg', 'advmod', 'conj', 'punct']"
"['aquila', 'rlm', 'halmfr', 'praedam', 'manubias', 'sectionem', 'castra', 'denique', 'cn.', 'pompei', 'sedente', 'imperatore', 'xuiri', 'uendent', '.']","['NOUN', 'ADV', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'NOUN', 'PROPN', 'VERB', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'case', 'obl', 'nsubj:pass', 'nsubj:pass', 'nsubj:pass', 'advmod', 'obl', 'nmod', 'advcl', 'nsubj', 'xcomp', 'root', 'punct']"
"['gel.', 'na', '.', '.', 'quae', 'res', 'aperte', 'petebatur', 'ea', 'nunc', 'occulte', 'cuniculis', 'oppugnatur', '.']","['ADV', 'NUM', 'PUNCT', 'PUNCT', 'DET', 'NOUN', 'ADV', 'VERB', 'PRON', 'ADV', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['root', 'nummod', 'punct', 'punct', 'det', 'nsubj:pass', 'advmod', 'root', 'nsubj:pass', 'advmod', 'advmod', 'obl', 'advcl', 'punct']"
"['dicent', 'enim', 'xuiri', 'id', 'quod', 'et', 'dicitur', 'a', 'multis', 'et', 'saepe', 'dictum', 'est', 'post', 'eosdem', 'consules', 'regis', 'alexandri', 'testamento', 'regnum', 'illud', 'populi', 'romani', 'esse', 'factum', '.']","['VERB', 'ADV', 'VERB', 'PRON', 'PRON', 'CCONJ', 'VERB', 'ADP', 'ADJ', 'CCONJ', 'ADV', 'VERB', 'AUX', 'ADP', 'DET', 'NOUN', 'NOUN', 'PROPN', 'NOUN', 'NOUN', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['root', 'advmod', 'xcomp', 'nsubj:pass', 'nsubj:pass', 'cc', 'acl:relcl', 'case', 'obl:arg', 'cc', 'advmod', 'conj', 'aux:pass', 'case', 'det', 'obl', 'nmod', 'nmod', 'obl', 'nsubj:pass', 'det', 'nmod', 'amod', 'aux:pass', 'csubj:pass', 'punct']"
"['dabitis', 'igitur', 'alexandream', 'clam', 'petentibus', 'eis', 'quibus', 'apertissime', 'pugnantibus', 'restitistis', '.']","['VERB', 'ADV', 'ADJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'ADV', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod', 'amod', 'obj', 'advcl', 'nsubj', 'obl', 'advmod', 'ccomp', 'acl:relcl', 'punct']"
"['haec', 'per', 'deos', 'immortalis', '.']","['PRON', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['nsubj', 'case', 'obl', 'root', 'punct']"
"['utrum', 'esse', 'uobis', 'consilia', 'siccorum', 'an', 'uinolentorum', 'somnia', 'et', 'utrum', 'cogitata', 'sapientium', 'an', 'optata', 'furiosorum', 'uidentur', '.']","['ADV', 'AUX', 'PRON', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'CCONJ', 'ADV', 'VERB', 'ADJ', 'SCONJ', 'VERB', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'cop', 'obl:arg', 'root', 'nmod', 'mark', 'nmod', 'nsubj', 'cc', 'advmod', 'csubj:pass', 'nmod', 'mark', 'xcomp', 'nmod', 'conj', 'punct']"
"['uidete', 'nunc', 'proximo', 'capite', 'ut', 'impurus', 'helluo', 'turbet', 'rem', 'publicam', 'ut', 'a', 'maioribus', 'nostris', 'possessiones', 'relictas', 'disperdat', 'ac', 'dissipet', 'ut', 'sit', 'non', 'minus', 'in', 'populi', 'romani', 'patrimonio', 'nepos', 'quam', 'in', 'suo', '.']","['VERB', 'ADV', 'ADJ', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'ADP', 'ADJ', 'DET', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'VERB', 'SCONJ', 'VERB', 'PART', 'ADV', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'SCONJ', 'ADP', 'DET', 'PUNCT']","['root', 'advmod', 'amod', 'obl', 'mark', 'amod', 'nsubj', 'advcl', 'obj', 'amod', 'mark', 'case', 'obl:arg', 'det', 'obj', 'acl', 'advcl', 'cc', 'conj', 'mark', 'advcl', 'advmod', 'advmod', 'case', 'nmod', 'nmod', 'obl', 'nsubj', 'mark', 'case', 'advcl', 'punct']"
"['perscribit', 'in', 'sua', 'lege', 'uectigalia', 'quae', 'xuiri', 'uendant', 'hoc', 'est', 'proscribit', 'auctionem', 'publicorum', 'bonorum', '.']","['VERB', 'ADP', 'DET', 'NOUN', 'ADJ', 'PRON', 'VERB', 'VERB', 'PRON', 'AUX', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['root', 'case', 'det', 'obl', 'obj', 'nsubj', 'xcomp', 'acl:relcl', 'nsubj', 'cop', 'ccomp', 'obj', 'amod', 'nmod', 'punct']"
"['agros', 'emi', 'uolt', 'qui', 'diuidantur', 'quaerit', 'pecuniam', '.']","['NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['nsubj:pass', 'xcomp', 'root', 'nsubj:pass', 'csubj', 'csubj', 'obj', 'punct']"
"['uidelicet', 'excogitabit', 'aliquid', 'atque', 'adferet', '.']","['CCONJ', 'VERB', 'PRON', 'CCONJ', 'VERB', 'PUNCT']","['advmod', 'root', 'obj', 'cc', 'conj', 'punct']"
"['nam', 'superioribus', 'capitibus', 'dignitas', 'populi', 'romani', 'uiolabatur', 'nomen', 'imperi', 'in', 'commune', 'odium', 'orbis', 'terrae', 'uocabatur', 'urbes', 'pacatae', 'agri', 'sociorum', 'regum', 'status', 'xuiris', 'donabantur', 'nunc', 'praesens', 'pecunia', 'certa', 'numerata', 'quaeritur', '.']","['ADV', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PUNCT', 'VERB', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['discourse', 'amod', 'obl', 'nsubj:pass', 'nmod', 'amod', 'root', 'nsubj:pass', 'nmod', 'case', 'amod', 'obl', 'nmod', 'nmod', 'conj', 'nsubj:pass', 'acl', 'nmod', 'amod', 'nmod', 'xcomp', 'mark', 'advcl', 'advmod', 'amod', 'nsubj:pass', 'amod', 'acl', 'advcl', 'punct']"
"['exspecto', 'quid', 'tribunus', 'plebis', 'uigilans', 'et', 'acutus', 'excogitet', '.']","['VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'obj', 'nsubj', 'nmod', 'ccomp', 'cc', 'nsubj', 'conj', 'punct']"
"['ueneat', 'inquit', 'silua', 'scantia', '.']","['VERB', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['ccomp', 'root', 'nsubj', 'nsubj', 'punct']"
"['utrum', 'tandem', 'hanc', 'siluam', 'in', 'relictis', 'possessionibus', 'an', 'in', 'censorum', 'pascuis', 'inuenisti', '.']","['ADV', 'ADV', 'DET', 'NOUN', 'ADP', 'VERB', 'NOUN', 'SCONJ', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod', 'det', 'obj', 'mark', 'advcl', 'nsubj:pass', 'mark', 'case', 'nmod', 'obl', 'root', 'punct']"
"['si', 'quid', 'est', 'quod', 'indagaris', 'inueneris', 'ex', 'tenebris', 'erueris', 'quamquam', 'iniquum', 'est', 'tamen', 'consume', 'sane', 'quod', 'commodum', 'est', 'quoniam', 'quidem', 'tu', 'attulisti', 'siluam', 'uero', 'tu', 'scantiam', 'uendas', 'nobis', 'consulibus', 'atque', 'hoc', 'senatu', '.']","['SCONJ', 'PRON', 'AUX', 'PRON', 'ADJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'AUX', 'ADV', 'VERB', 'ADV', 'PRON', 'ADJ', 'AUX', 'SCONJ', 'ADV', 'PRON', 'VERB', 'NOUN', 'ADV', 'PRON', 'NOUN', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']","['mark', 'nsubj', 'cop', 'obj', 'nsubj', 'acl:relcl', 'case', 'obl', 'root', 'mark', 'advcl', 'cop', 'advmod', 'csubj', 'advmod', 'nsubj', 'ccomp', 'cop', 'mark', 'discourse', 'nsubj', 'advcl', 'obj', 'advmod', 'nsubj', 'obj', 'conj', 'obl:arg', 'obl:arg', 'cc', 'det', 'conj', 'punct']"
"['tu', 'ullum', 'uectigal', 'attingas', 'tu', 'populo', 'romano', 'subsidia', 'belli', 'tu', 'ornamenta', 'pacis', 'eripias', '.']","['PRON', 'DET', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'det', 'obj', 'root', 'nsubj', 'obl:arg', 'amod', 'obj', 'nmod', 'nsubj', 'obj', 'nmod', 'conj', 'punct']"
"['tum', 'uero', 'hoc', 'me', 'inertiorem', 'consulem', 'iudicabo', 'quam', 'illos', 'fortissimos', 'uiros', 'qui', 'apud', 'maiores', 'nostros', 'fuerunt', 'quod', 'quae', 'uectigalia', 'illis', 'consulibus', 'populo', 'romano', 'parta', 'sunt', 'ea', 'me', 'consule', 'ne', 'retineri', 'quidem', 'potuisse', 'iudicabuntur', '.']","['CCONJ', 'ADV', 'PRON', 'PRON', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'DET', 'ADJ', 'NOUN', 'PRON', 'ADP', 'ADJ', 'DET', 'AUX', 'SCONJ', 'PRON', 'ADJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'PRON', 'PRON', 'NOUN', 'SCONJ', 'VERB', 'ADV', 'VERB', 'VERB', 'PUNCT']","['cc', 'advmod', 'obj', 'obj', 'amod', 'xcomp', 'root', 'mark', 'det', 'amod', 'advcl', 'nsubj', 'case', 'obl', 'det', 'acl:relcl', 'mark', 'nsubj', 'csubj', 'det', 'nmod', 'nmod', 'amod', 'acl:relcl', 'cop', 'nsubj', 'nsubj:pass', 'obl', 'mark', 'xcomp', 'advmod', 'xcomp', 'advcl', 'punct']"
"['uendit', 'italiae', 'possessiones', 'ex', 'ordine', 'omnis', '.']","['VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PRON', 'PUNCT']","['root', 'nmod', 'obj', 'case', 'obl', 'nmod', 'punct']"
"['sane', 'est', 'in', 'eo', 'diligens', 'nullam', 'enim', 'praetermittit', '.']","['ADV', 'VERB', 'ADP', 'PRON', 'VERB', 'DET', 'ADV', 'VERB', 'PUNCT']","['advmod', 'root', 'case', 'obl', 'csubj', 'det', 'advmod', 'csubj', 'punct']"
"['persequitur', 'in', 'tabulis', 'censoriis', 'totam', 'siciliam', 'nullum', 'aedificium', 'nullos', 'agros', 'relinquit', '.']","['VERB', 'ADP', 'NOUN', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['root', 'case', 'obl', 'obl', 'det', 'obj', 'det', 'obj', 'det', 'obj', 'advcl', 'punct']"
"['audistis', 'auctionem', 'populi', 'romani', 'proscriptam', 'a', 'tribuno', 'plebis', 'constitutam', 'in', 'mensem', 'ianuarium', 'et', 'credo', 'non', 'dubitatis', 'quin', 'idcirco', 'haec', 'aerari', 'causa', 'non', 'uendiderint', 'ei', 'qui', 'armis', 'et', 'uirtute', 'pepererunt', 'ut', 'esset', 'quod', 'nos', 'largitionis', 'causa', 'uenderemus', '.']","['VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'PART', 'NOUN', 'SCONJ', 'ADV', 'PRON', 'VERB', 'NOUN', 'PART', 'VERB', 'PRON', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'obj', 'nmod', 'amod', 'acl', 'case', 'obl:arg', 'nmod', 'acl', 'case', 'obl:arg', 'amod', 'cc', 'conj', 'advmod', 'xcomp', 'mark', 'advmod', 'obj', 'xcomp', 'nsubj', 'advmod', 'ccomp', 'obl:arg', 'nsubj', 'obl', 'cc', 'conj', 'acl:relcl', 'mark', 'advcl', 'mark', 'nsubj', 'nmod', 'obl', 'csubj', 'punct']"
"['uidete', 'nunc', 'quo', 'adfectent', 'iter', 'apertius', 'quam', 'antea', '.']","['VERB', 'ADV', 'PRON', 'VERB', 'NOUN', 'ADV', 'SCONJ', 'ADV', 'PUNCT']","['root', 'advmod', 'obl', 'ccomp', 'obj', 'advmod', 'mark', 'advcl', 'punct']"
"['nam', 'superiore', 'parte', 'legis', 'quem', 'ad', 'modum', 'pompeium', 'oppugnarent', 'a', 'me', 'indicati', 'sunt', 'nunc', 'iam', 'se', 'ipsi', 'indicabunt', '.']","['ADV', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'VERB', 'AUX', 'ADV', 'ADV', 'PRON', 'PRON', 'VERB', 'PUNCT']","['advmod', 'amod', 'obl', 'nmod', 'obj', 'case', 'obl', 'obj', 'acl:relcl', 'case', 'obl:arg', 'acl:relcl', 'aux:pass', 'advmod', 'advmod:emph', 'expl:pass', 'nsubj', 'root', 'punct']"
"['iubent', 'uenire', 'agros', 'attalensium', 'atque', 'olympenorum', 'quos', 'populo', 'romano', 'ltpgt', 'seruili', 'fortissimi', 'uiri', 'uictoria', 'adiunxit', 'deinde', 'agros', 'in', 'macedonia', 'regios', 'qui', 'partim', 't', 'flaminini', 'partim', 'l', 'pauli', 'qui', 'persen', 'uicit', 'uirtute', 'parti', 'sunt', 'deinde', 'agrum', 'optimum', 'et', 'fructuosissimum', 'corinthium', 'qui', 'l', 'mummi', 'imperio', 'ac', 'felicitate', 'ad', 'uectigalia', 'populi', 'romani', 'adiunctus', 'est', 'post', 'autem', 'agros', 'in', 'hispania', 'apud', 'carthaginem', 'nouam', 'duorum', 'scipionum', 'eximia', 'uirtute', 'possessos', 'tum', 'uero', 'ipsam', 'ueterem', 'carthaginem', 'uendunt', 'quam', 'p', 'africanus', 'nudatam', 'tectis', 'ac', 'moenibus', 'siue', 'ad', 'notandam', 'carthaginiensium', 'calamitatem', 'siue', 'ad', 'testificandam', 'nostram', 'uictoriam', 'siue', 'oblata', 'aliqua', 'religione', 'ad', 'aeternam', 'hominum', 'memoriam', 'consecrauit', '.']","['VERB', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADV', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'PRON', 'ADV', 'NUM', 'NOUN', 'ADV', 'NUM', 'NOUN', 'PRON', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'AUX', 'ADV', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'PRON', 'NUM', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'AUX', 'ADP', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NUM', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'DET', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'NUM', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'NOUN', 'CCONJ', 'ADP', 'VERB', 'VERB', 'NOUN', 'CCONJ', 'ADP', 'VERB', 'DET', 'NOUN', 'CCONJ', 'VERB', 'DET', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'xcomp', 'obj', 'amod', 'cc', 'conj', 'obj', 'obl:arg', 'amod', 'obl:arg', 'amod', 'amod', 'nmod', 'nsubj', 'acl:relcl', 'advmod', 'obj', 'case', 'obl', 'obj', 'nsubj', 'advmod', 'nummod', 'nmod', 'advmod', 'nummod', 'nmod', 'nsubj', 'obj', 'acl:relcl', 'obl', 'obl:arg', 'advcl', 'advmod', 'nsubj', 'amod', 'cc', 'conj', 'nsubj', 'nsubj:pass', 'nummod', 'amod', 'obl', 'cc', 'conj', 'case', 'obl', 'nmod', 'amod', 'acl:relcl', 'aux:pass', 'case', 'cc', 'obl', 'case', 'obl', 'case', 'obl', 'amod', 'nummod', 'nmod', 'amod', 'obl', 'xcomp', 'cc', 'advmod', 'det', 'amod', 'obj', 'conj', 'mark', 'nummod', 'nsubj:pass', 'acl', 'advcl', 'cc', 'conj', 'cc', 'mark', 'conj', 'acl', 'nsubj:pass', 'cc', 'mark', 'conj', 'det', 'nsubj:pass', 'cc', 'conj', 'det', 'obl', 'case', 'amod', 'nmod', 'obl', 'advcl', 'punct']"
"['his', 'insignibus', 'atque', 'infulis', 'imperi', 'uenditis', 'quibus', 'ornatam', 'nobis', 'maiores', 'nostri', 'rem', 'publicam', 'tradiderunt', 'iubent', 'eos', 'agros', 'uenire', 'quos', 'rex', 'mithridates', 'in', 'paphlagonia', 'ponto', 'cappadociaque', 'possederit', '.']","['PRON', 'ADJ', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'PRON', 'ADJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'NOUN', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'amod', 'cc', 'conj', 'nmod', 'advcl', 'obl', 'acl', 'obl:arg', 'nsubj', 'det', 'obj', 'amod', 'acl:relcl', 'root', 'nsubj', 'nsubj', 'ccomp', 'obj', 'nsubj', 'flat', 'case', 'obl', 'amod', 'obl', 'acl:relcl', 'punct']"
"['num', 'obscure', 'uidentur', 'prope', 'hasta', 'praeconis', 'insectari', 'cn.', 'pompei', 'exercitum', 'qui', 'uenire', 'iubeant', 'eos', 'ipsos', 'agros', 'in', 'quibus', 'ille', 'etiam', 'nunc', 'bellum', 'gerat', 'atque', 'uersetur', '.']","['SCONJ', 'ADV', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PROPN', 'NOUN', 'PRON', 'VERB', 'VERB', 'PRON', 'DET', 'NOUN', 'ADP', 'PRON', 'PRON', 'ADV', 'ADV', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['mark', 'advmod', 'root', 'case', 'obl', 'nmod', 'csubj:pass', 'obl', 'nmod', 'obj', 'nsubj', 'xcomp', 'acl:relcl', 'obj', 'det', 'obj', 'case', 'obl', 'nsubj', 'advmod:emph', 'advmod', 'obj', 'acl', 'cc', 'conj', 'punct']"
"['hoc', 'uero', 'cuius', 'modi', 'est', 'quod', 'eius', 'auctionis', 'quam', 'constituunt', 'locum', 'sibi', 'nullum', 'definiunt', '.']","['PRON', 'ADV', 'PRON', 'NOUN', 'AUX', 'SCONJ', 'PRON', 'NOUN', 'PRON', 'VERB', 'NOUN', 'PRON', 'DET', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'nmod', 'acl:relcl', 'cop', 'mark', 'det', 'obl:arg', 'obj', 'acl:relcl', 'obj', 'obl:arg', 'det', 'root', 'punct']"
"['nam', 'xuiris', 'quibus', 'in', 'locis', 'ipsis', 'uideatur', 'uendendi', 'potestas', 'lege', 'permittitur', '.']","['ADV', 'VERB', 'PRON', 'ADP', 'NOUN', 'PRON', 'VERB', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'obl', 'case', 'obl', 'det', 'ccomp', 'acl', 'nsubj:pass', 'obl', 'ccomp', 'punct']"
"['censoribus', 'uectigalia', 'locare', 'nisi', 'in', 'conspectu', 'populi', 'romani', 'non', 'licet', 'his', 'uendere', 'uel', 'in', 'ultimis', 'terris', 'licebit', '.']","['NOUN', 'ADJ', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'PART', 'SCONJ', 'PRON', 'VERB', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['obl:arg', 'obj', 'root', 'mark', 'case', 'advcl', 'nmod', 'amod', 'advmod', 'mark', 'obl:arg', 'csubj', 'cc', 'case', 'amod', 'obl', 'advcl', 'punct']"
"['at', 'hoc', 'etiam', 'nequissimi', 'homines', 'consumptis', 'patrimoniis', 'faciunt', 'ut', 'in', 'atriis', 'auctionariis', 'potius', 'quam', 'in', 'triuiis', 'aut', 'in', 'compitis', 'auctionentur', 'hic', 'permittit', 'sua', 'lege', 'xuiris', 'ut', 'in', 'quibus', 'commodum', 'sit', 'tenebris', 'ut', 'in', 'qua', 'uelint', 'solitudine', 'bona', 'populi', 'romani', 'possint', 'diuendere', '.']","['ADV', 'PRON', 'ADV', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'ADV', 'SCONJ', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'PUNCT', 'SCONJ', 'ADP', 'PRON', 'ADJ', 'AUX', 'NOUN', 'SCONJ', 'ADP', 'PRON', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['advmod', 'obj', 'advmod:emph', 'amod', 'nsubj', 'acl', 'obl', 'root', 'mark', 'case', 'obl', 'amod', 'advmod', 'cc', 'case', 'advcl', 'cc', 'case', 'conj', 'advcl', 'nsubj', 'advcl', 'det', 'obl', 'punct', 'mark', 'case', 'obl', 'acl:relcl', 'cop', 'obl', 'mark', 'case', 'obl', 'acl:relcl', 'nmod', 'obl', 'nsubj', 'amod', 'csubj', 'xcomp', 'punct']"
"['iam', 'illa', 'omnibus', 'in', 'prouinciis', 'regnis', 'liberis', 'populis', 'quam', 'acerba', 'quam', 'formidolosa', 'quam', 'quaestuosa', 'concursatio', 'xuiralis', 'futura', 'sit', 'non', 'uidetis', '.']","['ADV', 'PRON', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'VERB', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'PART', 'VERB', 'PUNCT']","['advmod:emph', 'nsubj', 'obl:arg', 'case', 'obl', 'amod', 'amod', 'obl', 'mark', 'advcl', 'cc', 'conj', 'mark', 'acl', 'nsubj', 'amod', 'amod', 'advcl', 'advmod', 'root', 'punct']"
"['hereditatum', 'obeundarum', 'causa', 'quibus', 'uos', 'legationes', 'dedistis', 'qui', 'et', 'priuati', 'et', 'priuatum', 'ad', 'negotium', 'exierunt', 'non', 'maximis', 'opibus', 'neque', 'summa', 'auctoritate', 'praediti', 'tamen', 'auditis', 'profecto', 'quam', 'graues', 'eorum', 'aduentus', 'sociis', 'nostris', 'esse', 'soleant', '.']","['NOUN', 'VERB', 'NOUN', 'PRON', 'PRON', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'PART', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADV', 'VERB', 'NOUN', 'SCONJ', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'DET', 'VERB', 'VERB', 'PUNCT']","['nmod', 'acl', 'root', 'obl', 'nsubj', 'nsubj', 'acl:relcl', 'nsubj', 'mark', 'acl', 'cc', 'conj', 'case', 'obl:arg', 'conj', 'advmod:neg', 'amod', 'obl', 'cc', 'amod', 'obl', 'advcl', 'advmod', 'acl', 'obl', 'mark', 'amod', 'nmod', 'nsubj', 'obl', 'det', 'xcomp', 'advcl', 'punct']"
"['quam', 'ob', 'rem', 'quid', 'putatis', 'impendere', 'hac', 'lege', 'omnibus', 'gentibus', 'terroris', 'et', 'mali', 'cum', 'immittantur', 'in', 'orbem', 'terrarum', 'xuiri', 'summo', 'cum', 'imperio', 'summa', 'cum', 'auaritia', 'infinitaque', 'omnium', 'rerum', 'cupiditate', '.']","['SCONJ', 'ADP', 'NOUN', 'PRON', 'VERB', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'DET', 'NOUN', 'NOUN', 'PUNCT']","['mark', 'case', 'root', 'obj', 'acl:relcl', 'xcomp', 'det', 'obl', 'det', 'obl', 'nmod', 'cc', 'conj', 'mark', 'advcl', 'case', 'obl:arg', 'nmod', 'xcomp', 'amod', 'case', 'obl', 'amod', 'case', 'obl', 'amod', 'det', 'nmod', 'obl', 'punct']"
"['quorum', 'cum', 'aduentus', 'graues', 'cum', 'fasces', 'formidolosi', 'tum', 'uero', 'iudicium', 'ac', 'potestas', 'erit', 'non', 'ferenda', 'licebit', 'enim', 'quod', 'uidebitur', 'publicum', 'iudicare', 'quod', 'iudicarint', 'uendere', '.']","['PRON', 'SCONJ', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'ADJ', 'CCONJ', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'AUX', 'PART', 'VERB', 'VERB', 'ADV', 'SCONJ', 'VERB', 'ADJ', 'VERB', 'SCONJ', 'VERB', 'VERB', 'PUNCT']","['nmod', 'mark', 'nsubj', 'amod', 'mark', 'nsubj', 'amod', 'cc', 'advmod', 'nsubj:pass', 'cc', 'conj', 'cop', 'advmod', 'xcomp', 'root', 'advmod', 'mark', 'csubj', 'xcomp', 'xcomp', 'mark', 'csubj:pass', 'xcomp', 'punct']"
"['etiam', 'illud', 'quod', 'homines', 'sancti', 'non', 'facient', 'ut', 'pecuniam', 'accipiant', 'ne', 'uendant', 'tamen', 'id', 'eis', 'ipsum', 'per', 'legem', 'licebit', '.']","['ADV', 'PRON', 'PRON', 'NOUN', 'ADJ', 'PART', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'ADV', 'PRON', 'PRON', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['advmod:emph', 'nsubj', 'obj', 'nsubj', 'amod', 'advmod', 'acl:relcl', 'mark', 'obj', 'advcl', 'mark', 'advcl', 'advmod', 'obj', 'obl:arg', 'obj', 'case', 'obl', 'root', 'punct']"
"['hinc', 'uos', 'quas', 'spoliationes', 'quas', 'pactiones', 'quam', 'denique', 'in', 'omnibus', 'locis', 'nundinationem', 'iuris', 'ac', 'fortunarum', 'fore', 'putatis', '.']","['ADV', 'PRON', 'PRON', 'NOUN', 'PRON', 'NOUN', 'SCONJ', 'ADV', 'ADP', 'DET', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'obj', 'obj', 'nsubj', 'obj', 'mark', 'conj', 'case', 'det', 'obl', 'obj', 'nmod', 'cc', 'conj', 'xcomp', 'root', 'punct']"
"['etenim', 'quod', 'superiore', 'parte', 'legis', 'praefinitum', 'fuit', 'sulla', 'et', 'pompeio', 'consulibus', 'id', 'rursus', 'liberum', 'infinitumque', 'fecerunt', '.']","['ADV', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PROPN', 'CCONJ', 'PROPN', 'NOUN', 'PRON', 'ADV', 'ADJ', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'mark', 'amod', 'obl', 'nmod', 'advcl', 'aux:pass', 'nsubj:pass', 'cc', 'conj', 'obl', 'obj', 'advmod', 'amod', 'obj', 'root', 'punct']"
"['iubet', 'enim', 'eosdem', 'xuiros', 'omnibus', 'agris', 'publicis', 'pergrande', 'uectigal', 'imponere', 'ut', 'idem', 'possint', 'et', 'liberare', 'agros', 'quos', 'commodum', 'sit', 'et', 'quos', 'ipsis', 'libeat', 'publicare', '.']","['VERB', 'ADV', 'DET', 'NOUN', 'DET', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'PRON', 'ADJ', 'AUX', 'CCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod', 'det', 'obj', 'det', 'obl:arg', 'amod', 'advcl', 'obj', 'xcomp', 'mark', 'xcomp', 'advcl', 'cc', 'xcomp', 'obj', 'nsubj', 'acl:relcl', 'cop', 'cc', 'obj', 'obl:arg', 'conj', 'xcomp', 'punct']"
"['quo', 'in', 'iudicio', 'perspici', 'non', 'potest', 'utrum', 'seueritas', 'acerbior', 'an', 'benignitas', 'quaestuosior', 'sit', 'futura', '.', 'sunt', 'tamen', 'in', 'tota', 'lege', 'exceptiones', 'duae', 'non', 'tam', 'iniquae', 'quam', 'suspiciosae', '.']","['PRON', 'ADP', 'NOUN', 'VERB', 'PART', 'VERB', 'ADV', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT', 'VERB', 'ADV', 'ADP', 'DET', 'NOUN', 'NOUN', 'NUM', 'PART', 'ADV', 'ADJ', 'SCONJ', 'ADJ', 'PUNCT']","['obl', 'case', 'obl', 'xcomp', 'advmod', 'root', 'advmod', 'nsubj', 'csubj', 'mark', 'nsubj', 'advcl', 'cop', 'cop', 'punct', 'root', 'advmod', 'case', 'det', 'obl', 'nsubj', 'nummod', 'advmod', 'cc', 'amod', 'cc', 'conj', 'punct']"
"['excipit', 'enim', 'in', 'uectigali', 'imponendo', 'agrum', 'recentoricum', 'siciliensem', 'in', 'uendendis', 'agris', 'eos', 'agros', 'de', 'quibus', 'cautum', 'sit', 'foedere', '.']","['VERB', 'ADV', 'ADP', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'ADJ', 'ADP', 'VERB', 'NOUN', 'PRON', 'NOUN', 'ADP', 'PRON', 'VERB', 'AUX', 'NOUN', 'PUNCT']","['root', 'advmod', 'case', 'obl', 'advcl', 'obj', 'amod', 'amod', 'mark', 'advcl', 'nsubj:pass', 'nsubj:pass', 'nsubj:pass', 'case', 'obl', 'acl:relcl', 'aux:pass', 'obl', 'punct']"
"['hi', 'sunt', 'in', 'africa', 'qui', 'ab', 'hiempsale', 'possidentur', '.']","['PRON', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADP', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'root', 'case', 'obl', 'nsubj:pass', 'case', 'obl:arg', 'acl:relcl', 'punct']"
"['hic', 'quaero', 'si', 'hiempsali', 'satis', 'est', 'cautum', 'foedere', 'et', 'recentoricus', 'ager', 'priuatus', 'est', 'quid', 'attinuerit', 'excipi', 'sin', 'et', 'foedus', 'illud', 'habet', 'aliquam', 'dubitationem', 'et', 'ager', 'recentoricus', 'dicitur', 'non', 'numquam', 'esse', 'publicus', 'quem', 'putet', 'existimaturum', 'duas', 'causas', 'in', 'orbe', 'terrarum', 'repertas', 'quibus', 'gratis', 'parceret', '.']","['PRON', 'VERB', 'SCONJ', 'ADJ', 'ADV', 'AUX', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PRON', 'VERB', 'VERB', 'ADV', 'CCONJ', 'NOUN', 'DET', 'VERB', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'PART', 'ADV', 'AUX', 'ADJ', 'PRON', 'VERB', 'VERB', 'NUM', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PRON', 'ADV', 'VERB', 'PUNCT']","['nsubj', 'root', 'mark', 'nsubj:pass', 'advmod', 'aux:pass', 'ccomp', 'obl', 'cc', 'amod', 'nsubj:pass', 'conj', 'aux:pass', 'nsubj', 'conj', 'xcomp', 'advmod', 'cc', 'nsubj', 'det', 'conj', 'det', 'obj', 'cc', 'nsubj:pass', 'xcomp', 'conj', 'advmod', 'advmod:emph', 'cop', 'xcomp', 'obj', 'acl:relcl', 'advcl', 'nummod', 'obj', 'case', 'obl', 'nmod', 'acl', 'obl', 'advmod', 'acl:relcl', 'punct']"
"['num', 'quisnam', 'tam', 'abstrusus', 'usquam', 'nummus', 'uidetur', 'quem', 'non', 'architecti', 'huiusce', 'legis', 'olfecerint', '.']","['SCONJ', 'PRON', 'ADV', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PRON', 'PART', 'VERB', 'DET', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj:pass', 'advmod:emph', 'acl', 'obj', 'xcomp:pred', 'root', 'obj', 'advmod', 'csubj', 'det', 'nmod', 'acl:relcl', 'punct']"
"['prouincias', 'ciuitates', 'liberas', 'socios', 'amicos', 'reges', 'denique', 'exhauriunt', 'admouent', 'manus', 'uectigalibus', 'populi', 'romani', '.']","['NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'VERB', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'PUNCT']","['obj', 'obj', 'amod', 'obj', 'flat', 'obj', 'advmod', 'advcl', 'root', 'nsubj', 'amod', 'nmod', 'amod', 'punct']"
"['non', 'est', 'satis', '.']","['PART', 'VERB', 'ADV', 'PUNCT']","['advmod', 'root', 'advmod', 'punct']"
"['audite', 'audite', 'uos', 'qui', 'amplissimo', 'populi', 'senatusque', 'iudicio', 'exercitus', 'habuistis', 'et', 'bella', 'gessistis', 'quod', 'ad', 'quemque', 'peruenerit', 'ex', 'praeda', 'ex', 'manubiis', 'ex', 'auro', 'coronario', 'quod', 'neque', 'consumptum', 'in', 'monumento', 'neque', 'in', 'aerarium', 'relatum', 'sit', 'id', 'ad', 'xuiros', 'referri', 'iubet', '.']","['VERB', 'VERB', 'PRON', 'PRON', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PRON', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'ADJ', 'VERB', 'AUX', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'ccomp', 'nsubj', 'nsubj', 'amod', 'nmod', 'ccomp', 'obl', 'nmod', 'acl:relcl', 'cc', 'obj', 'conj', 'mark', 'case', 'obl:arg', 'ccomp', 'case', 'obl:arg', 'case', 'obl', 'case', 'obl', 'amod', 'nsubj:pass', 'cc', 'csubj:pass', 'case', 'obl', 'cc', 'case', 'obl', 'advcl', 'aux:pass', 'nsubj:pass', 'case', 'obl:arg', 'xcomp', 'ccomp', 'punct']"
"['hoc', 'capite', 'multa', 'sperant', 'in', 'omnis', 'imperatores', 'heredesque', 'eorum', 'quaestionem', 'suo', 'iudicio', 'comparant', 'sed', 'maximam', 'pecuniam', 'se', 'a', 'fausto', 'ablaturos', 'arbitrantur', '.']","['DET', 'NOUN', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'PRON', 'NOUN', 'DET', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'PRON', 'ADP', 'PROPN', 'VERB', 'VERB', 'PUNCT']","['det', 'obl', 'obj', 'root', 'case', 'det', 'obl', 'nsubj', 'nmod', 'obj', 'det', 'obl', 'advcl', 'cc', 'amod', 'obj', 'obj', 'case', 'obl:arg', 'xcomp', 'conj', 'punct']"
"['quam', 'causam', 'suscipere', 'iurati', 'iudices', 'noluerunt', 'hanc', 'isti', 'xuiri', 'susceperunt', 'idcirco', 'a', 'iudicibus', 'fortasse', 'praetermissam', 'esse', 'arbitrantur', 'quod', 'sit', 'ipsis', 'reseruata', '.']","['DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'ADV', 'ADP', 'NOUN', 'VERB', 'VERB', 'AUX', 'VERB', 'SCONJ', 'AUX', 'PRON', 'VERB', 'PUNCT']","['det', 'obj', 'xcomp', 'acl', 'nsubj', 'root', 'nsubj:pass', 'nsubj', 'xcomp', 'advcl', 'advmod', 'case', 'obl:arg', 'ccomp', 'ccomp', 'aux:pass', 'advcl', 'mark', 'aux:pass', 'obl:arg', 'ccomp', 'punct']"
"['deinde', 'etiam', 'in', 'reliquum', 'tempus', 'diligentissime', 'sancit', 'ut', 'quod', 'quisque', 'imperator', 'habeat', 'pecuniae', 'protinus', 'ad', 'xuiros', 'deferat', '.']","['ADV', 'ADV', 'ADP', 'DET', 'NOUN', 'ADV', 'VERB', 'SCONJ', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod:emph', 'case', 'det', 'obl:arg', 'advmod', 'root', 'mark', 'mark', 'nsubj', 'nsubj', 'ccomp', 'nmod', 'obj', 'case', 'obl:arg', 'advcl', 'punct']"
"['hic', 'tamen', 'excipit', 'pompeium', 'simillime', 'ut', 'mihi', 'uidetur', 'atque', 'ut', 'illa', 'lege', 'qua', 'peregrini', 'roma', 'eiciuntur', 'glaucippus', 'excipitur', '.']","['PRON', 'ADV', 'VERB', 'NOUN', 'ADV', 'SCONJ', 'PRON', 'VERB', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'VERB', 'PUNCT', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'obj', 'advmod', 'mark', 'obl:arg', 'advcl', 'cc', 'mark', 'det', 'obl', 'obl', 'amod', 'nsubj:pass', 'acl:relcl', 'advmod', 'csubj:pass', 'punct']"
"['non', 'enim', 'hac', 'exceptione', 'unus', 'adficitur', 'beneficio', 'sed', 'unus', 'priuatur', 'iniuria', '.']","['PART', 'ADV', 'DET', 'NOUN', 'NUM', 'VERB', 'NOUN', 'CCONJ', 'NUM', 'VERB', 'ADJ', 'PUNCT']","['advmod', 'advmod', 'det', 'obl', 'nsubj:pass', 'root', 'obl', 'cc', 'nsubj:pass', 'conj', 'nsubj:pass', 'punct']"
"['sed', 'cui', 'manubias', 'remittit', 'in', 'huius', 'uectigalia', 'inuadit', '.']","['CCONJ', 'PRON', 'NOUN', 'VERB', 'ADP', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['cc', 'obl:arg', 'obj', 'csubj', 'case', 'nmod', 'obl:arg', 'root', 'punct']"
"['iubet', 'enim', 'pecunia', 'si', 'qua', 'post', 'nos', 'consules', 'ex', 'nouis', 'uectigalibus', 'recipiatur', 'hac', 'uti', 'xuiros', '.']","['VERB', 'ADV', 'NOUN', 'SCONJ', 'PRON', 'ADP', 'PRON', 'NOUN', 'ADP', 'ADJ', 'ADJ', 'VERB', 'DET', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod', 'nsubj', 'mark', 'obl', 'case', 'obl', 'nsubj:pass', 'case', 'amod', 'obl', 'ccomp', 'nsubj:pass', 'xcomp', 'advcl', 'punct']"
"['quasi', 'uero', 'non', 'intellegamus', 'haec', 'eos', 'uectigalia', 'quae', 'cn.', 'pompeius', 'adiunxerit', 'uendere', 'cogitare', '.']","['SCONJ', 'ADV', 'PART', 'VERB', 'PRON', 'PRON', 'ADJ', 'PRON', 'NOUN', 'PROPN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod', 'advmod', 'root', 'obj', 'det', 'amod', 'obj', 'obl', 'nsubj', 'acl:relcl', 'xcomp', 'xcomp', 'punct']"
"['uidetis', 'iam', 'patres', 'conscripti', 'omnibus', 'rebus', 'et', 'modis', 'constructam', 'et', 'coaceruatam', 'pecuniam', 'xuiralem', '.']","['VERB', 'ADV', 'NOUN', 'VERB', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['root', 'advmod:emph', 'nsubj', 'acl', 'det', 'obl', 'cc', 'conj', 'acl', 'cc', 'conj', 'obj', 'amod', 'punct']"
"['minuetur', 'huius', 'pecuniae', 'inuidia', 'consumetur', 'enim', 'in', 'agrorum', 'emptionibus', '.']","['VERB', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADV', 'ADP', 'NOUN', 'NOUN', 'PUNCT']","['root', 'det', 'nmod', 'nsubj:pass', 'conj', 'advmod', 'case', 'nmod', 'obl', 'punct']"
"['optime', '.']","['ADV', 'PUNCT']","['root', 'punct']"
"['quis', 'ergo', 'emet', 'agros', 'istos', '.']","['PRON', 'ADV', 'VERB', 'NOUN', 'PRON', 'PUNCT']","['nsubj', 'advmod', 'root', 'obj', 'det', 'punct']"
"['idem', 'xuiri', 'tu', 'rullemissos', 'enim', 'facio', 'ceterosemes', 'quod', 'uoles', 'uendes', 'quod', 'uoles', 'utrumque', 'horum', 'facies', 'quanti', 'uoles', '.']","['PRON', 'VERB', 'PRON', 'NOUN', 'ADV', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'PRON', 'VERB', 'PUNCT']","['root', 'csubj', 'nsubj', 'obj', 'advmod', 'conj', 'obj', 'obj', 'acl:relcl', 'acl:relcl', 'mark', 'ccomp', 'obj', 'nmod', 'ccomp', 'obj', 'ccomp', 'punct']"
"['cauet', 'enim', 'uir', 'optimus', 'ne', 'emat', 'ab', 'inuito', '.']","['VERB', 'ADV', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['root', 'advmod', 'nsubj', 'amod', 'mark', 'advcl', 'case', 'obl:arg', 'punct']"
"['quasi', 'uero', 'non', 'intellegamus', 'ab', 'inuito', 'emere', 'iniuriosum', 'esse', 'ab', 'non', 'inuito', 'quaestuosum', '.']","['SCONJ', 'ADV', 'PART', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADJ', 'AUX', 'ADP', 'PART', 'ADV', 'ADJ', 'PUNCT']","['mark', 'advmod', 'advmod', 'root', 'case', 'obl:arg', 'xcomp', 'xcomp', 'cop', 'case', 'advmod', 'advmod', 'xcomp', 'punct']"
"['quantum', 'tibi', 'agri', 'uendet', 'ut', 'alios', 'omittam', 'socer', 'tuus', 'et', 'si', 'ego', 'eius', 'aequitatem', 'animi', 'probe', 'noui', 'uendet', 'non', 'inuitus', '.']","['ADV', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'DET', 'CCONJ', 'SCONJ', 'PRON', 'PRON', 'NOUN', 'NOUN', 'PRON', 'ADJ', 'VERB', 'PART', 'ADJ', 'PUNCT']","['advmod:emph', 'obl:arg', 'nmod', 'root', 'mark', 'obj', 'ccomp', 'nsubj', 'det', 'cc', 'mark', 'nsubj', 'nmod', 'obj', 'nmod', 'nsubj', 'amod', 'conj', 'advmod', 'xcomp', 'punct']"
"['facient', 'idem', 'ceteri', 'libenter', 'ut', 'possessionis', 'inuidiam', 'pecunia', 'commutent', 'accipiant', 'quod', 'cupiunt', 'dent', 'quod', 'retinere', 'uix', 'possunt', '.']","['VERB', 'PRON', 'PRON', 'ADV', 'SCONJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'SCONJ', 'VERB', 'ADV', 'VERB', 'PUNCT']","['root', 'obj', 'nsubj', 'advmod', 'mark', 'nmod', 'obj', 'obl', 'advcl', 'advcl', 'obj', 'csubj', 'ccomp', 'mark', 'xcomp', 'advmod', 'ccomp', 'punct']"
"['nunc', 'perspicite', 'omnium', 'rerum', 'infinitam', 'atque', 'intolerandam', 'licentiam', '.']","['ADV', 'VERB', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'root', 'det', 'nmod', 'amod', 'cc', 'conj', 'obj', 'punct']"
"['pecunia', 'coacta', 'est', 'ad', 'agros', 'emendos', 'ei', 'porro', 'ab', 'inuitis', 'non', 'ementur', '.']","['NOUN', 'VERB', 'AUX', 'ADP', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'ADP', 'NOUN', 'PART', 'VERB', 'PUNCT']","['nsubj:pass', 'root', 'aux:pass', 'mark', 'nsubj:pass', 'advcl', 'obl:arg', 'mark', 'case', 'obl:arg', 'advmod', 'acl:relcl', 'punct']"
"['si', 'consenserint', 'possessores', 'non', 'uendere', 'quid', 'futurum', 'est', '.']","['SCONJ', 'VERB', 'NOUN', 'PART', 'VERB', 'PRON', 'ADJ', 'AUX', 'PUNCT']","['mark', 'root', 'nsubj', 'advmod', 'xcomp', 'ccomp', 'amod', 'cop', 'punct']"
"['referetur', 'pecunia', '.']","['VERB', 'NOUN', 'PUNCT']","['root', 'nsubj:pass', 'punct']"
"['non', 'licet', '.']","['PART', 'SCONJ', 'PUNCT']","['advmod', 'root', 'punct']"
"['exigetur', '.']","['VERB', 'PUNCT']","['root', 'punct']"
"['uetat', '.']","['VERB', 'PUNCT']","['root', 'punct']"
"['uerum', 'est', 'o', 'nihil', 'est', 'quod', 'non', 'emi', 'possit', 'si', 'tantum', 'des', 'quantum', 'uelit', 'uenditor', '.']","['ADJ', 'AUX', 'ADV', 'PRON', 'VERB', 'SCONJ', 'PART', 'VERB', 'VERB', 'SCONJ', 'ADV', 'VERB', 'ADV', 'VERB', 'NOUN', 'PUNCT']","['root', 'cop', 'advmod', 'nsubj', 'csubj', 'mark', 'advmod', 'xcomp', 'csubj', 'mark', 'advmod:emph', 'advcl', 'advmod:emph', 'advcl', 'nsubj', 'punct']"
"['spoliemus', 'orbem', 'terrarum', 'uendamus', 'uectigalia', 'effundamus', 'aerarium', 'ut', 'locupletatis', 'aut', 'inuidiae', 'aut', 'pestilentiae', 'possessoribus', 'agri', 'tamen', 'emantur', '.']","['VERB', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'VERB', 'ADJ', 'SCONJ', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['root', 'obj', 'nmod', 'advcl', 'obj', 'conj', 'obj', 'mark', 'obl:arg', 'cc', 'conj', 'cc', 'conj', 'obl:arg', 'nmod', 'advmod', 'advcl', 'punct']"
"['quid', 'tum', '.']","['PRON', 'CCONJ', 'PUNCT']","['root', 'cc', 'punct']"
"['quae', 'erit', 'in', 'istos', 'agros', 'deductio', 'quae', 'totius', 'rei', 'ratio', 'atque', 'descriptio', '.']","['PRON', 'VERB', 'ADP', 'DET', 'NOUN', 'NOUN', 'PRON', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['nsubj', 'root', 'case', 'det', 'obl', 'nsubj', 'nsubj', 'det', 'nmod', 'acl:relcl', 'cc', 'conj', 'punct']"
"['deducentur', 'inquit', 'coloniae', '.']","['VERB', 'VERB', 'NOUN', 'PUNCT']","['ccomp', 'root', 'obl:arg', 'punct']"
"['quot', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['quorum', 'hominum', '.']","['PRON', 'NOUN', 'PUNCT']","['nmod', 'root', 'punct']"
"['in', 'quae', 'loca', '.']","['ADP', 'PRON', 'NOUN', 'PUNCT']","['case', 'nmod', 'root', 'punct']"
"['quis', 'enim', 'non', 'uidet', 'in', 'coloniis', 'esse', 'haec', 'omnia', 'consideranda', '.']","['PRON', 'ADV', 'PART', 'VERB', 'ADP', 'NOUN', 'VERB', 'DET', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'advmod', 'root', 'case', 'obl', 'xcomp', 'nsubj:pass', 'nsubj:pass', 'ccomp', 'punct']"
"['tibi', 'nos', 'rulle', 'et', 'istis', 'tuis', 'harum', 'omnium', 'rerum', 'machinatoribus', 'totam', 'italiam', 'inermem', 'tradituros', 'existimasti', 'quam', 'praesidiis', 'confirmaretis', 'coloniis', 'occuparetis', 'omnibus', 'uinclis', 'deuinctam', 'et', 'constrictam', 'teneretis', '.']","['PRON', 'PRON', 'VERB', 'CCONJ', 'DET', 'DET', 'DET', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'ADJ', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADJ', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['obl:arg', 'obj', 'root', 'cc', 'det', 'det', 'det', 'det', 'nmod', 'obl:arg', 'det', 'obj', 'amod', 'xcomp', 'conj', 'mark', 'obl', 'advcl', 'obl:arg', 'advcl', 'obl:arg', 'nsubj', 'acl', 'cc', 'conj', 'conj', 'punct']"
"['ubi', 'enim', 'cauetur', 'ne', 'in', 'ianiculo', 'coloniam', 'constituatis', 'ne', 'urbem', 'hanc', 'urbe', 'alia', 'premere', 'atque', 'urgere', 'possitis', '.']","['SCONJ', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'DET', 'NOUN', 'PRON', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'root', 'mark', 'case', 'obl', 'obj', 'advcl', 'mark', 'obj', 'det', 'obl', 'obj', 'xcomp', 'cc', 'conj', 'advcl', 'punct']"
"['non', 'faciemus', 'inquit', '.']","['PART', 'VERB', 'VERB', 'PUNCT']","['advmod', 'ccomp', 'root', 'punct']"
"['primum', 'nescio', 'deinde', 'timeo', 'postremo', 'non', 'committam', 'ut', 'uestro', 'beneficio', 'potius', 'quam', 'nostro', 'consilio', 'salui', 'esse', 'possimus', '.']","['ADJ', 'VERB', 'ADV', 'VERB', 'ADV', 'PART', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADV', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['obj', 'root', 'advmod', 'ccomp', 'advmod', 'advmod', 'ccomp', 'mark', 'det', 'obl', 'advmod', 'cc', 'det', 'advcl', 'nmod', 'xcomp', 'advcl', 'punct']"
"['quod', 'uero', 'totam', 'italiam', 'uestris', 'coloniis', 'complere', 'uoluistis', 'id', 'cuius', 'modi', 'esset', 'neminemne', 'nostrum', 'intellecturum', 'existimauistis', '.']","['SCONJ', 'ADV', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'NOUN', 'AUX', 'NOUN', 'DET', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod', 'det', 'obj', 'det', 'obl', 'xcomp', 'root', 'obj', 'nmod', 'acl:relcl', 'cop', 'obj', 'det', 'ccomp', 'acl:relcl', 'punct']"
"['scriptum', 'est', 'enim', 'quae', 'in', 'municipia', 'quasque', 'in', 'colonias', 'xuiri', 'uelint', 'deducant', 'colonos', 'quos', 'uelint', 'et', 'eis', 'agros', 'adsignent', 'quibus', 'in', 'locis', 'uelint', 'ut', 'cum', 'totam', 'italiam', 'militibus', 'suis', 'occuparint', 'nobis', 'non', 'modo', 'dignitatis', 'retinendae', 'uerum', 'ne', 'libertatis', 'quidem', 'recuperandae', 'spes', 'relinquatur', '.']","['VERB', 'AUX', 'ADV', 'PRON', 'ADP', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'VERB', 'NOUN', 'PRON', 'VERB', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'DET', 'VERB', 'PRON', 'PART', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['root', 'aux:pass', 'advmod', 'nsubj', 'case', 'obl', 'nsubj:pass', 'case', 'obl:arg', 'xcomp', 'csubj', 'csubj:pass', 'obj', 'obj', 'acl:relcl', 'cc', 'obl:arg', 'obj', 'conj', 'obl', 'case', 'obl', 'acl:relcl', 'mark', 'mark', 'det', 'obj', 'obl:arg', 'det', 'advcl', 'obl:arg', 'advmod', 'obl', 'nmod', 'acl', 'amod', 'mark', 'nmod', 'advmod', 'acl', 'nsubj:pass', 'advcl', 'punct']"
"['atque', 'haec', 'a', 'me', 'suspicionibus', 'et', 'coniectura', 'coarguuntur', '.']","['CCONJ', 'PRON', 'ADP', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nsubj:pass', 'case', 'obl:arg', 'obl:arg', 'cc', 'conj', 'root', 'punct']"
"['iam', 'omnis', 'omnium', 'tolletur', 'error', 'iam', 'aperte', 'ostendent', 'sibi', 'nomen', 'huius', 'rei', 'publicae', 'sedem', 'urbis', 'atque', 'imperi', 'denique', 'hoc', 'templum', 'iouis', 'optimi', 'maximi', 'atque', 'hanc', 'arcem', 'omnium', 'gentium', 'displicere', '.']","['ADV', 'DET', 'PRON', 'VERB', 'NOUN', 'ADV', 'ADV', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'DET', 'NOUN', 'PROPN', 'ADJ', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod:emph', 'det', 'nmod', 'root', 'nsubj:pass', 'advmod:emph', 'advmod', 'csubj:pass', 'obl:arg', 'nsubj', 'det', 'nmod', 'amod', 'obj', 'nmod', 'cc', 'conj', 'advmod', 'det', 'obj', 'nmod', 'amod', 'amod', 'cc', 'det', 'obj', 'det', 'nmod', 'ccomp', 'punct']"
"['capuam', 'deduci', 'colonos', 'uolunt', 'illam', 'urbem', 'huic', 'urbi', 'rursus', 'opponere', 'illuc', 'opes', 'suas', 'deferre', 'et', 'imperi', 'nomen', 'transferre', 'cogitant', '.']","['NOUN', 'VERB', 'NOUN', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'ADV', 'VERB', 'ADV', 'NOUN', 'DET', 'VERB', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['nsubj:pass', 'xcomp', 'nsubj:pass', 'root', 'det', 'obj', 'det', 'obl:arg', 'advmod', 'xcomp', 'advmod', 'obj', 'det', 'xcomp', 'cc', 'nmod', 'obj', 'xcomp', 'conj', 'punct']"
"['qui', 'locus', 'propter', 'ubertatem', 'agrorum', 'abundantiamque', 'rerum', 'omnium', 'superbiam', 'et', 'crudelitatem', 'genuisse', 'dicitur', 'ibi', 'nostri', 'coloni', 'delecti', 'ad', 'omne', 'facinus', 'a', 'xuiris', 'conlocabuntur', 'et', 'credo', 'qua', 'in', 'urbe', 'homines', 'in', 'uetere', 'dignitate', 'fortunaque', 'nati', 'copiam', 'rerum', 'moderate', 'ferre', 'non', 'potuerunt', 'in', 'ea', 'isti', 'uestri', 'satellites', 'modeste', 'insolentiam', 'suam', 'continebunt', '.']","['PRON', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'ADV', 'DET', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PART', 'VERB', 'ADP', 'PRON', 'DET', 'DET', 'NOUN', 'ADV', 'NOUN', 'DET', 'VERB', 'PUNCT']","['nsubj:pass', 'nsubj:pass', 'case', 'obl', 'nmod', 'obj', 'nmod', 'det', 'obj', 'cc', 'conj', 'xcomp:pred', 'root', 'advmod', 'det', 'nsubj:pass', 'xcomp', 'case', 'det', 'obl', 'case', 'obl:arg', 'advcl', 'cc', 'conj', 'obl', 'case', 'obl', 'nsubj', 'case', 'amod', 'obl', 'obl', 'acl', 'obj', 'nmod', 'ccomp', 'xcomp', 'advmod', 'ccomp', 'case', 'obl', 'det', 'det', 'nsubj', 'advmod', 'obj', 'det', 'advcl', 'punct']"
"['maiores', 'nostri', 'capua', 'magistratus', 'senatum', 'consilium', 'commune', 'omnia', 'denique', 'insignia', 'rei', 'publicae', 'sustulerunt', 'neque', 'aliud', 'quicquam', 'in', 'urbe', 'nisi', 'inane', 'nomen', 'capuae', 'reliquerunt', 'non', 'crudelitatequid', 'enim', 'illis', 'fuit', 'clementius', 'qui', 'etiam', 'externis', 'hostibus', 'uictis', 'sua', 'saepissime', 'reddiderunt', '.', 'sed', 'consilio', 'quod', 'uidebant', 'si', 'quod', 'rei', 'publicae', 'uestigium', 'illis', 'moenibus', 'contineretur', 'urbem', 'ipsam', 'imperio', 'domicilium', 'praebere', 'posse', 'uos', 'haec', 'nisi', 'euertere', 'rem', 'publicam', 'cuperetis', 'ac', 'uobis', 'nouam', 'dominationem', 'comparare', 'credo', 'quam', 'perniciosa', 'essent', 'non', 'uideretis', '.']","['ADJ', 'DET', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PART', 'NOUN', 'ADV', 'PRON', 'AUX', 'ADJ', 'PRON', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'DET', 'ADV', 'VERB', 'PUNCT', 'CCONJ', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'SCONJ', 'NOUN', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'DET', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PRON', 'PRON', 'SCONJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'ADJ', 'AUX', 'PART', 'VERB', 'PUNCT']","['amod', 'det', 'nsubj', 'acl', 'obj', 'obj', 'amod', 'nsubj', 'advmod', 'obj', 'nmod', 'amod', 'root', 'cc', 'conj', 'orphan', 'case', 'orphan', 'mark', 'xcomp', 'obj', 'nmod', 'advcl', 'advmod', 'nmod', 'advmod', 'nmod', 'cop', 'ccomp', 'nsubj', 'advmod:emph', 'amod', 'obl:arg', 'obl:arg', 'det', 'advmod', 'acl:relcl', 'punct', 'cc', 'root', 'obj', 'acl:relcl', 'mark', 'mark', 'nmod', 'amod', 'nsubj:pass', 'det', 'obl', 'acl', 'obj', 'det', 'obl', 'obj', 'xcomp', 'xcomp', 'obj', 'obj', 'mark', 'xcomp', 'obj', 'amod', 'advcl', 'cc', 'obl:arg', 'amod', 'obj', 'xcomp', 'conj', 'mark', 'nsubj', 'cop', 'advmod', 'advcl', 'punct']"
"['quid', 'enim', 'cauendum', 'est', 'in', 'coloniis', 'deducendis', '.']","['PRON', 'ADV', 'VERB', 'AUX', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod', 'root', 'aux:pass', 'case', 'obl', 'advcl', 'punct']"
"['si', 'luxuries', 'hannibalem', 'ipsum', 'capua', 'corrupit', 'si', 'superbia', 'nata', 'inibi', 'esse', 'haec', 'ex', 'campanorum', 'fastidio', 'uidetur', 'si', 'praesidium', 'non', 'praeponitur', 'huic', 'urbi', 'ista', 'colonia', 'sed', 'opponitur', '.']","['SCONJ', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'ADV', 'AUX', 'DET', 'ADP', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'PART', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'VERB', 'PUNCT']","['mark', 'nsubj', 'amod', 'obj', 'nsubj', 'root', 'mark', 'nsubj:pass', 'acl', 'advmod', 'aux:pass', 'advcl:cmpr', 'case', 'nmod', 'obl', 'advcl', 'mark', 'nsubj:pass', 'advmod', 'advcl', 'det', 'obl:arg', 'det', 'nsubj:pass', 'cc', 'conj', 'punct']"
"['at', 'quem', 'ad', 'modum', 'armatur', 'di', 'immortales', '.']","['VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT', 'ADJ', 'PUNCT']","['root', 'obj', 'case', 'obl', 'ccomp', 'punct', 'obj', 'punct']"
"['nam', 'bello', 'punico', 'quicquid', 'potuit', 'capua', 'potuit', 'ipsa', 'per', 'sese', 'nunc', 'omnes', 'urbes', 'quae', 'circum', 'capuam', 'sunt', 'a', 'colonis', 'per', 'eosdem', 'xuiros', 'occupabuntur', 'hanc', 'enim', 'ob', 'causam', 'permittit', 'ipsa', 'lex', 'in', 'omnia', 'quae', 'uelint', 'oppida', 'colonos', 'ut', 'xuiri', 'deducant', 'quos', 'uelint', '.']","['ADV', 'NOUN', 'NOUN', 'PRON', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADP', 'PRON', 'ADV', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'AUX', 'ADP', 'NOUN', 'ADP', 'PRON', 'NOUN', 'VERB', 'DET', 'ADV', 'ADP', 'NOUN', 'VERB', 'DET', 'NOUN', 'ADP', 'PRON', 'PRON', 'VERB', 'NOUN', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'PRON', 'VERB', 'PUNCT']","['advmod', 'nmod', 'obl', 'obj', 'ccomp', 'nsubj', 'root', 'nsubj', 'case', 'obl', 'advmod', 'det', 'nsubj', 'nsubj', 'case', 'obl', 'acl:relcl', 'case', 'obl:arg', 'case', 'det', 'obl', 'acl:relcl', 'det', 'advmod', 'case', 'obl', 'conj', 'det', 'nsubj', 'case', 'obl:arg', 'nsubj', 'acl:relcl', 'obj', 'xcomp', 'mark', 'xcomp', 'advcl', 'obj', 'ccomp', 'punct']"
"['atque', 'his', 'colonis', 'agrum', 'campanum', 'et', 'stellatem', 'campum', 'diuidi', 'iubet', '.']","['CCONJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['cc', 'det', 'obl:arg', 'nsubj:pass', 'xcomp:pred', 'cc', 'conj', 'xcomp:pred', 'xcomp', 'root', 'punct']"
"['non', 'queror', 'deminutionem', 'uectigalium', 'non', 'flagitium', 'huius', 'iacturae', 'atque', 'damni', 'praetermitto', 'illa', 'quae', 'nemo', 'est', 'quin', 'grauissime', 'et', 'uerissime', 'conqueri', 'possit', 'nos', 'caput', 'patrimoni', 'publici', 'pulcherrimam', 'populi', 'romani', 'possessionem', 'subsidium', 'annonae', 'horreum', 'belli', 'sub', 'signo', 'claustrisque', 'rei', 'publicae', 'positum', 'uectigal', 'seruare', 'non', 'potuisse', 'eum', 'denique', 'nos', 'agrum', 'p', 'rullo', 'concessisse', 'qui', 'ager', 'ipse', 'per', 'sese', 'et', 'sullanae', 'dominationi', 'et', 'gracchorum', 'largitioni', 'restitisset', 'non', 'dico', 'solum', 'hoc', 'in', 're', 'publica', 'uectigal', 'esse', 'quod', 'amissis', 'aliis', 'remaneat', 'intermissis', 'non', 'conquiescat', 'in', 'pace', 'niteat', 'in', 'bello', 'non', 'obsolescat', 'militem', 'sustentet', 'hostem', 'non', 'pertimescat', 'praetermitto', 'omnem', 'hanc', 'orationem', 'et', 'contioni', 'reseruo', 'de', 'periculo', 'salutis', 'ac', 'libertatis', 'loquor', '.']","['PART', 'VERB', 'NOUN', 'ADJ', 'PART', 'NOUN', 'DET', 'ADJ', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'PRON', 'AUX', 'SCONJ', 'ADV', 'CCONJ', 'ADV', 'VERB', 'VERB', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'VERB', 'PART', 'VERB', 'PRON', 'ADV', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'PRON', 'ADP', 'PRON', 'CCONJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PART', 'VERB', 'ADV', 'PRON', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'SCONJ', 'VERB', 'PRON', 'VERB', 'ADJ', 'PART', 'VERB', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PART', 'VERB', 'NOUN', 'VERB', 'NOUN', 'PART', 'VERB', 'VERB', 'DET', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'obj', 'nmod', 'advmod', 'obj', 'det', 'nmod', 'cc', 'conj', 'ccomp', 'obj', 'nsubj', 'nsubj', 'acl:relcl', 'mark', 'advmod', 'cc', 'conj', 'xcomp', 'acl:relcl', 'nsubj', 'xcomp', 'nmod', 'amod', 'amod', 'nmod', 'amod', 'nsubj', 'nsubj', 'nmod', 'obj', 'nmod', 'case', 'obl', 'obj', 'nmod', 'amod', 'acl', 'obj', 'xcomp', 'advmod:neg', 'xcomp', 'obj', 'advmod', 'nsubj', 'xcomp', 'nmod', 'nmod', 'xcomp', 'nsubj', 'nsubj', 'det', 'case', 'obl', 'cc', 'amod', 'conj', 'cc', 'nmod', 'conj', 'ccomp', 'advmod:neg', 'advcl', 'advmod', 'nsubj', 'case', 'obl', 'amod', 'ccomp', 'cop', 'mark', 'advcl', 'nsubj:pass', 'csubj', 'obl', 'advmod', 'csubj', 'case', 'obl', 'advcl', 'case', 'obl', 'advmod', 'advcl', 'obj', 'advcl', 'obj', 'advmod', 'advcl', 'advcl', 'det', 'det', 'obj', 'cc', 'nmod', 'conj', 'case', 'obl', 'nmod', 'cc', 'conj', 'conj', 'punct']"
"['quid', 'enim', 'existimatis', 'integrum', 'uobis', 'in', 're', 'publica', 'fore', 'aut', 'in', 'uestra', 'libertate', 'ac', 'dignitate', 'retinenda', 'cum', 'rullus', 'atque', 'ei', 'quos', 'multo', 'magis', 'quam', 'rullum', 'timetis', 'cum', 'omni', 'egentium', 'atque', 'improborum', 'manu', 'cum', 'omnibus', 'copiis', 'cum', 'omni', 'argento', 'et', 'auro', 'capuam', 'et', 'urbis', 'circa', 'capuam', 'occuparint', '.', 'his', 'ego', 'rebus', 'patres', 'conscripti', 'resistam', 'uehementer', 'atque', 'acriter', 'neque', 'patiar', 'homines', 'ea', 'me', 'consule', 'expromere', 'quae', 'contra', 'rem', 'publicam', 'iam', 'diu', 'cogitarunt', '.']","['PRON', 'ADV', 'VERB', 'ADJ', 'PRON', 'ADP', 'NOUN', 'ADJ', 'AUX', 'CCONJ', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'CCONJ', 'PRON', 'PRON', 'ADV', 'ADV', 'SCONJ', 'VERB', 'VERB', 'ADP', 'DET', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'ADP', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT', 'PRON', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADV', 'CCONJ', 'ADV', 'CCONJ', 'VERB', 'NOUN', 'PRON', 'PRON', 'PROPN', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'ADV', 'ADV', 'VERB', 'PUNCT']","['root', 'advmod', 'acl', 'obj', 'obl:arg', 'case', 'obl', 'amod', 'aux:pass', 'cc', 'case', 'det', 'obl', 'cc', 'conj', 'conj', 'mark', 'nsubj', 'cc', 'obl:arg', 'obj', 'advmod:emph', 'advmod', 'mark', 'advcl', 'acl:relcl', 'case', 'det', 'acl', 'cc', 'conj', 'obl', 'case', 'det', 'obl', 'case', 'det', 'obl', 'cc', 'conj', 'obj', 'cc', 'conj', 'case', 'obl', 'advcl', 'punct', 'obl:arg', 'nsubj', 'obl:arg', 'obj', 'acl', 'root', 'advmod', 'cc', 'conj', 'cc', 'conj', 'nsubj', 'obj', 'obj', 'obl', 'xcomp', 'nsubj', 'case', 'obl', 'amod', 'advmod:emph', 'advmod', 'acl:relcl', 'punct']"
"['errastis', 'rulle', 'uehementer', 'et', 'tu', 'et', 'non', 'nulli', 'conlegae', 'tui', 'qui', 'sperastis', 'uos', 'contra', 'consulem', 'ueritate', 'non', 'ostentatione', 'popularem', 'posse', 'in', 'euertenda', 're', 'publica', 'populares', 'existimari', '.']","['VERB', 'VERB', 'ADV', 'CCONJ', 'PRON', 'CCONJ', 'PART', 'DET', 'NOUN', 'DET', 'PRON', 'VERB', 'PRON', 'ADP', 'PROPN', 'NOUN', 'PART', 'NOUN', 'ADJ', 'VERB', 'ADP', 'VERB', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'PUNCT']","['cop', 'root', 'advmod', 'cc', 'nsubj', 'cc', 'advmod:neg', 'det', 'nmod', 'det', 'nsubj', 'acl:relcl', 'obj', 'case', 'obl', 'obl', 'advmod', 'obl', 'amod', 'ccomp', 'mark', 'advcl', 'nsubj:pass', 'amod', 'xcomp', 'xcomp', 'punct']"
"['lacesso', 'uos', 'in', 'contionem', 'uoco', 'populo', 'romano', 'disceptatore', 'uti', 'uolo', '.']","['VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advcl', 'obj', 'case', 'obl:arg', 'root', 'obl:arg', 'amod', 'obl', 'xcomp', 'ccomp', 'punct']"
"['etenim', 'ut', 'circumspiciamus', 'omnia', 'quae', 'populo', 'grata', 'atque', 'iucunda', 'sunt', 'nihil', 'tam', 'populare', 'quam', 'pacem', 'quam', 'concordiam', 'quam', 'otium', 'reperiemus', '.']","['ADV', 'SCONJ', 'VERB', 'PRON', 'PRON', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'AUX', 'PRON', 'ADV', 'ADJ', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'mark', 'root', 'obj', 'nsubj', 'nmod', 'acl:relcl', 'cc', 'conj', 'cop', 'nsubj', 'cc', 'amod', 'cc', 'conj', 'mark', 'advcl', 'obj', 'xcomp', 'acl:relcl', 'punct']"
"['sollicitam', 'mihi', 'ciuitatem', 'suspicione', 'suspensam', 'metu', 'perturbatam', 'uestris', 'legibus', 'et', 'contionibus', 'et', 'deductionibus', 'tradidistis', 'spem', 'improbis', 'ostendistis', 'timorem', 'bonis', 'iniecistis', 'fidem', 'de', 'foro', 'dignitatem', 'de', 're', 'publica', 'sustulistis', '.']","['ADJ', 'PRON', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['amod', 'nmod', 'obj', 'obl', 'acl', 'obl', 'acl', 'det', 'obl', 'cc', 'conj', 'cc', 'conj', 'root', 'obj', 'amod', 'advcl', 'obj', 'obl', 'ccomp', 'obj', 'case', 'obl', 'obj', 'case', 'obl', 'amod', 'advcl', 'punct']"
"['hoc', 'motu', 'atque', 'hac', 'perturbatione', 'animorum', 'atque', 'rerum', 'cum', 'populo', 'romano', 'uox', 'et', 'auctoritas', 'consulis', 'repente', 'in', 'tantis', 'tenebris', 'inluxerit', 'cum', 'ostenderit', 'nihil', 'esse', 'metuendum', 'nullum', 'exercitum', 'nullam', 'manum', 'nullas', 'colonias', 'nullam', 'uenditionem', 'uectigalium', 'nullum', 'imperium', 'nouum', 'nullum', 'regnum', 'xuirale', 'nullam', 'alteram', 'romam', 'neque', 'aliam', 'sedem', 'imperi', 'nobis', 'consulibus', 'futuram', 'summamque', 'tranquillitatem', 'pacis', 'atque', 'oti', 'uerendum', 'credo', 'nobis', 'erit', 'ne', 'uestra', 'ista', 'praeclara', 'lex', 'agraria', 'magis', 'popularis', 'esse', 'uideatur', '.']","['DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PROPN', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'PRON', 'AUX', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'DET', 'NOUN', 'ADJ', 'DET', 'NOUN', 'ADJ', 'DET', 'NOUN', 'ADJ', 'DET', 'DET', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'SCONJ', 'DET', 'DET', 'ADJ', 'NOUN', 'ADJ', 'ADV', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['det', 'obl', 'cc', 'det', 'conj', 'nmod', 'cc', 'conj', 'case', 'nmod', 'amod', 'nsubj', 'cc', 'conj', 'nmod', 'advmod', 'case', 'det', 'obl', 'advcl', 'mark', 'advcl', 'nsubj', 'cop', 'ccomp', 'det', 'obj', 'det', 'obj', 'det', 'obj', 'det', 'obj', 'nmod', 'det', 'obj', 'amod', 'det', 'nsubj', 'amod', 'det', 'det', 'obj', 'cc', 'det', 'conj', 'nmod', 'obl:arg', 'obl:arg', 'acl', 'amod', 'obj', 'nmod', 'cc', 'conj', 'ccomp', 'root', 'obl:arg', 'ccomp', 'mark', 'det', 'det', 'amod', 'nsubj:pass', 'amod', 'advmod', 'xcomp:pred', 'cop', 'ccomp', 'punct']"
"['cum', 'uero', 'scelera', 'consiliorum', 'uestrorum', 'fraudemque', 'legis', 'et', 'insidias', 'quae', 'ipsi', 'populo', 'romano', 'a', 'popularibus', 'tribunis', 'plebis', 'fiant', 'ostendero', 'pertimescam', 'credo', 'ne', 'mihi', 'non', 'liceat', 'contra', 'uos', 'in', 'contione', 'consistere', 'praesertim', 'cum', 'mihi', 'deliberatum', 'et', 'constitutum', 'sit', 'ita', 'gerere', 'consulatum', 'quo', 'uno', 'modo', 'geri', 'grauiter', 'et', 'libere', 'potest', 'ut', 'neque', 'prouinciam', 'neque', 'honorem', 'neque', 'ornamentum', 'aliquod', 'aut', 'commodum', 'neque', 'rem', 'ullam', 'quae', 'a', 'tribuno', 'plebis', 'impediri', 'possit', 'appetiturus', 'sim', '.']","['SCONJ', 'ADV', 'NOUN', 'NOUN', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'PRON', 'NOUN', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'SCONJ', 'PRON', 'PART', 'VERB', 'ADP', 'PRON', 'ADP', 'NOUN', 'VERB', 'ADV', 'SCONJ', 'PRON', 'VERB', 'CCONJ', 'VERB', 'AUX', 'ADV', 'VERB', 'NOUN', 'PRON', 'NUM', 'NOUN', 'VERB', 'ADV', 'CCONJ', 'ADV', 'VERB', 'SCONJ', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'CCONJ', 'ADJ', 'CCONJ', 'NOUN', 'DET', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'VERB', 'AUX', 'PUNCT']","['mark', 'advmod', 'nsubj', 'nmod', 'det', 'obj', 'nmod', 'cc', 'conj', 'nsubj:pass', 'det', 'obl:arg', 'amod', 'case', 'amod', 'obl:arg', 'nmod', 'ccomp', 'ccomp', 'advcl', 'root', 'mark', 'obl:arg', 'advmod', 'ccomp', 'case', 'obl', 'case', 'obl', 'csubj', 'advmod', 'mark', 'obl:arg', 'csubj', 'cc', 'conj', 'aux:pass', 'advmod', 'csubj', 'obj', 'obl', 'nummod', 'obl', 'xcomp', 'advmod', 'cc', 'conj', 'acl:relcl', 'mark', 'mark', 'nsubj:pass', 'cc', 'conj', 'cc', 'conj', 'det', 'cc', 'conj', 'cc', 'conj', 'det', 'nsubj', 'case', 'obl:arg', 'nmod', 'xcomp', 'acl:relcl', 'xcomp', 'cop', 'punct']"
"['dicit', 'frequentissimo', 'senatu', 'consul', 'kalendis', 'ianuariis', 'sese', 'si', 'status', 'hic', 'rei', 'publicae', 'maneat', 'neque', 'aliquod', 'negotium', 'exstiterit', 'quod', 'honeste', 'subterfugere', 'non', 'possit', 'in', 'prouinciam', 'non', 'iturum', '.']","['VERB', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'PRON', 'SCONJ', 'NOUN', 'DET', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'DET', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN', 'PART', 'VERB', 'PUNCT']","['root', 'amod', 'obl', 'nsubj', 'advcl', 'obl:arg', 'obj', 'mark', 'nsubj', 'det', 'nmod', 'amod', 'advcl', 'cc', 'det', 'nsubj', 'conj', 'mark', 'advmod', 'xcomp', 'advmod', 'advcl', 'case', 'obl:arg', 'advmod', 'xcomp', 'punct']"
"['sic', 'me', 'in', 'hoc', 'magistratu', 'geram', 'patres', 'conscripti', 'ut', 'possim', 'tribunum', 'plebis', 'rei', 'publicae', 'iratum', 'coercere', 'mihi', 'iratum', 'contemnere', '.', 'quam', 'ob', 'rem', 'per', 'deos', 'immortalis', '.']","['ADV', 'PRON', 'ADP', 'PRON', 'VERB', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT', 'SCONJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['advmod', 'obj', 'case', 'obl', 'advcl', 'root', 'obj', 'acl', 'mark', 'acl', 'obj', 'nmod', 'nmod', 'amod', 'obj', 'xcomp', 'obl:arg', 'xcomp', 'xcomp', 'punct', 'mark', 'case', 'obl', 'case', 'obl', 'root', 'punct']"
"['conligite', 'uos', 'tribuni', 'plebis', 'deserite', 'eos', 'a', 'quibus', 'nisi', 'prospicitis', 'breui', 'tempore', 'deseremini', 'conspirate', 'nobiscum', 'consentite', 'cum', 'bonis', 'communem', 'rem', 'publicam', 'communi', 'studio', 'atque', 'amore', 'defendite', '.']","['VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PRON', 'ADP', 'PRON', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj', 'nsubj', 'nmod', 'ccomp', 'obj', 'case', 'obl:arg', 'mark', 'advcl', 'amod', 'obl', 'advcl', 'advcl', 'obl', 'advmod', 'case', 'obl', 'amod', 'obj', 'amod', 'amod', 'obl', 'cc', 'conj', 'advcl', 'punct']"
"['multa', 'sunt', 'occulta', 'rei', 'publicae', 'uolnera', 'multa', 'nefariorum', 'ciuium', 'perniciosa', 'consilia', 'nullum', 'externum', 'periculum', 'est', 'non', 'rex', 'non', 'gens', 'ulla', 'non', 'natio', 'pertimescenda', 'est', 'inclusum', 'malum', 'intestinum', 'ac', 'domesticum', 'est', '.']","['ADJ', 'AUX', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'DET', 'ADJ', 'NOUN', 'AUX', 'PART', 'NOUN', 'PART', 'NOUN', 'DET', 'PART', 'NOUN', 'VERB', 'AUX', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'AUX', 'PUNCT']","['root', 'cop', 'csubj', 'nmod', 'amod', 'nsubj', 'amod', 'amod', 'nmod', 'amod', 'nsubj', 'det', 'amod', 'conj', 'cop', 'advmod:neg', 'nsubj', 'advmod:neg', 'nsubj:pass', 'det', 'advmod:neg', 'nsubj:pass', 'acl', 'aux:pass', 'conj', 'nsubj', 'amod', 'cc', 'conj', 'cop', 'punct']"
"['huic', 'pro', 'se', 'quisque', 'nostrum', 'mederi', 'atque', 'hoc', 'omnes', 'sanare', 'uelle', 'debemus', '.']","['PRON', 'ADP', 'PRON', 'PRON', 'DET', 'VERB', 'CCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['obl:arg', 'case', 'obl', 'nsubj', 'det', 'xcomp', 'cc', 'obj', 'obj', 'xcomp', 'xcomp', 'root', 'punct']"
"['erratis', 'si', 'senatum', 'probare', 'ea', 'quae', 'dicuntur', 'a', 'me', 'putatis', 'populum', 'autem', 'esse', 'in', 'alia', 'uoluntate', '.']","['VERB', 'SCONJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'DET', 'NOUN', 'PUNCT']","['root', 'mark', 'obj', 'xcomp', 'obj', 'nsubj:pass', 'acl:relcl', 'case', 'obl:arg', 'advcl', 'nsubj', 'cc', 'ccomp', 'case', 'det', 'obl', 'punct']"
"['omnes', 'qui', 'se', 'incolumis', 'uolent', 'sequentur', 'auctoritatem', 'consulis', 'soluti', 'a', 'cupiditatibus', 'liberi', 'a', 'delictis', 'cauti', 'in', 'periculis', 'non', 'timidi', 'in', 'contentionibus', '.']","['PRON', 'PRON', 'PRON', 'ADJ', 'VERB', 'VERB', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PART', 'ADJ', 'ADP', 'NOUN', 'PUNCT']","['nsubj', 'nsubj', 'nsubj', 'acl:relcl', 'acl:relcl', 'root', 'obj', 'nmod', 'acl', 'case', 'obl:arg', 'nmod', 'mark', 'acl', 'nsubj', 'case', 'obl', 'advmod', 'amod', 'case', 'obl', 'punct']"
"['quod', 'si', 'qui', 'uestrum', 'spe', 'ducitur', 'se', 'posse', 'turbulenta', 'ratione', 'honori', 'uelificari', 'suo', 'primum', 'me', 'consule', 'id', 'sperare', 'desistat', 'deinde', 'habeat', 'me', 'ipsum', 'sibi', 'documento', 'quem', 'equestri', 'ortum', 'loco', 'consulem', 'uidet', 'quae', 'uitae', 'uia', 'facillime', 'uiros', 'bonos', 'ad', 'honorem', 'dignitatemque', 'perducat', '.']","['SCONJ', 'SCONJ', 'PRON', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'DET', 'ADJ', 'PRON', 'NOUN', 'PRON', 'VERB', 'VERB', 'ADV', 'VERB', 'PRON', 'PRON', 'PRON', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PRON', 'NOUN', 'NOUN', 'ADV', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'mark', 'nsubj:pass', 'det', 'obl', 'root', 'nsubj', 'xcomp', 'amod', 'obl', 'obl:arg', 'xcomp', 'det', 'amod', 'obj', 'obl', 'obj', 'xcomp', 'advcl', 'advmod', 'advcl', 'obj', 'obj', 'obl:arg', 'obl', 'obj', 'amod', 'obj', 'obl', 'xcomp', 'acl:relcl', 'nsubj', 'nmod', 'nsubj', 'advmod', 'obj', 'amod', 'case', 'obl:arg', 'obl:arg', 'acl:relcl', 'punct']"
"['quod', 'si', 'uos', 'uestrum', 'mihi', 'studium', 'patres', 'conscripti', 'ad', 'communem', 'dignitatem', 'defendendam', 'profitemini', 'perficiam', 'profecto', 'id', 'quod', 'maxime', 'res', 'publica', 'desiderat', 'ut', 'huius', 'ordinis', 'auctoritas', 'quae', 'apud', 'maiores', 'nostros', 'fuit', 'eadem', 'nunc', 'longo', 'interuallo', 'rei', 'publicae', 'restituta', 'esse', 'uideatur', '.']","['SCONJ', 'SCONJ', 'PRON', 'DET', 'PRON', 'NOUN', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'ADP', 'PRON', 'PRON', 'ADV', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'PRON', 'ADP', 'ADJ', 'DET', 'AUX', 'PRON', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'AUX', 'VERB', 'PUNCT']","['mark', 'mark', 'nsubj', 'det', 'obl:arg', 'obj', 'xcomp:pred', 'acl', 'mark', 'amod', 'nsubj:pass', 'advcl', 'advcl', 'root', 'case', 'obl', 'obj', 'advmod', 'obj', 'amod', 'acl:relcl', 'mark', 'det', 'nmod', 'nsubj:pass', 'nsubj', 'case', 'obl', 'det', 'cop', 'acl:relcl', 'advmod', 'amod', 'obl', 'nmod', 'amod', 'xcomp:pred', 'aux:pass', 'advcl', 'punct']"
cicero,legagr1,
