tokens,POS,DET
"['i', 'maximas', 'tibi', 'pansa', 'gratias', 'omnes', 'et', 'habere', 'et', 'agere', 'debemus', 'qui', 'cum', 'hodierno', 'die', 'senatum', 'te', 'habiturum', 'non', 'arbitraremur', 'ut', 'm', 'bruti', 'praestantissimi', 'ciuis', 'litteras', 'accepisti', 'ne', 'minimam', 'quidem', 'moram', 'interposuisti', 'quin', 'quam', 'primum', 'maximo', 'gaudio', 'et', 'gratulatione', 'frueremur', '.']","['NUM', 'ADJ', 'PRON', 'VERB', 'NOUN', 'DET', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PRON', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'VERB', 'PART', 'VERB', 'SCONJ', 'NUM', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'ADV', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['obl', 'amod', 'obl:arg', 'csubj', 'obj', 'det', 'mark', 'xcomp', 'cc', 'conj', 'root', 'nsubj', 'mark', 'amod', 'obl', 'obj', 'obj', 'xcomp', 'advmod:neg', 'advcl', 'mark', 'obl', 'nmod', 'csubj', 'nmod', 'obj', 'advcl', 'mark', 'amod', 'discourse', 'obj', 'advcl', 'mark', 'mark', 'amod', 'amod', 'obl', 'cc', 'conj', 'advcl', 'punct']"
"['cum', 'factum', 'tuum', 'gratum', 'omnibus', 'debet', 'esse', 'tum', 'uero', 'oratio', 'qua', 'recitatis', 'litteris', 'usus', 'es', '.']","['SCONJ', 'VERB', 'DET', 'ADJ', 'PRON', 'VERB', 'AUX', 'CCONJ', 'ADV', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'AUX', 'PUNCT']","['mark', 'csubj', 'det', 'nsubj', 'obl:arg', 'root', 'cop', 'cc', 'advmod', 'xcomp', 'obl', 'acl', 'obl', 'acl:relcl', 'cop', 'punct']"
"['declarasti', 'enim', 'uerum', 'esse', 'id', 'quod', 'ego', 'semper', 'sensi', 'neminem', 'alterius', 'qui', 'suae', 'confideret', 'uirtuti', 'inuidere', '.']","['VERB', 'ADV', 'ADJ', 'AUX', 'PRON', 'PRON', 'PRON', 'ADV', 'VERB', 'NOUN', 'PRON', 'PRON', 'DET', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'ccomp', 'cop', 'nsubj', 'obj', 'nsubj', 'advmod', 'acl:relcl', 'obj', 'nmod', 'nsubj', 'det', 'acl:relcl', 'obl:arg', 'xcomp', 'punct']"
"['itaque', 'mihi', 'qui', 'plurimis', 'officiis', 'sum', 'cum', 'bruto', 'et', 'maxima', 'familiaritate', 'coniunctus', 'minus', 'multa', 'de', 'illo', 'dicenda', 'sunt', '.']","['ADV', 'PRON', 'PRON', 'ADJ', 'NOUN', 'AUX', 'ADP', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'ADV', 'ADJ', 'ADP', 'PRON', 'VERB', 'AUX', 'PUNCT']","['advmod', 'obl:arg', 'nsubj', 'amod', 'obl', 'aux:pass', 'case', 'amod', 'cc', 'amod', 'obl', 'csubj:pass', 'advmod', 'nsubj:pass', 'case', 'obl', 'root', 'aux:pass', 'punct']"
"['quas', 'enim', 'ipse', 'mihi', 'partis', 'sumpseram', 'eas', 'praecepit', 'oratio', 'tua', '.']","['PRON', 'ADV', 'PRON', 'PRON', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'DET', 'PUNCT']","['obj', 'advmod', 'nsubj', 'obl:arg', 'nmod', 'csubj', 'obj', 'root', 'nsubj', 'det', 'punct']"
"['sed', 'mihi', 'patres', 'conscripti', 'necessitatem', 'attulit', 'paulo', 'plura', 'dicendi', 'sententia', 'eius', 'qui', 'rogatus', 'est', 'ante', 'me', 'a', 'quo', 'ita', 'saepe', 'dissentio', 'ut', 'iam', 'uerear', 'ne', 'id', 'quod', 'fieri', 'minime', 'debet', 'minuere', 'amicitiam', 'nostram', 'uideatur', 'perpetua', 'dissensio', '.']","['CCONJ', 'PRON', 'NOUN', 'VERB', 'NOUN', 'VERB', 'ADV', 'ADJ', 'VERB', 'NOUN', 'PRON', 'PRON', 'VERB', 'AUX', 'ADP', 'PRON', 'ADP', 'PRON', 'ADV', 'ADV', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'SCONJ', 'PRON', 'PRON', 'VERB', 'ADV', 'VERB', 'VERB', 'NOUN', 'DET', 'VERB', 'ADJ', 'NOUN', 'PUNCT']","['cc', 'obl:arg', 'nsubj', 'acl', 'obj', 'root', 'advmod:emph', 'obj', 'acl', 'nsubj', 'nmod', 'nsubj:pass', 'acl:relcl', 'aux:pass', 'case', 'obl', 'case', 'nmod', 'advmod', 'advmod', 'nsubj:pass', 'mark', 'advmod:emph', 'advcl', 'mark', 'nsubj:pass', 'nsubj', 'xcomp', 'advmod', 'acl:relcl', 'xcomp', 'obj', 'det', 'ccomp', 'amod', 'nsubj:pass', 'punct']"
"['quae', 'est', 'enim', 'ista', 'tua', 'ratio', 'calene', 'quae', 'mens', 'ut', 'numquam', 'post', 'kalendis', 'ianuarias', 'idem', 'senseris', 'quod', 'is', 'qui', 'te', 'sententiam', 'primum', 'rogat', 'numquam', 'tam', 'frequens', 'senatus', 'fuerit', 'ut', 'unus', 'aliquis', 'sententiam', 'tuam', 'secutus', 'sit', '.']","['PRON', 'AUX', 'ADV', 'DET', 'DET', 'NOUN', 'VERB', 'PRON', 'NOUN', 'SCONJ', 'ADV', 'ADP', 'VERB', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'PRON', 'PRON', 'PRON', 'NOUN', 'ADJ', 'VERB', 'ADV', 'ADV', 'ADJ', 'VERB', 'AUX', 'SCONJ', 'NUM', 'PRON', 'NOUN', 'DET', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'cop', 'advmod', 'det', 'det', 'nsubj', 'root', 'nsubj', 'nsubj', 'mark', 'advmod:emph', 'mark', 'advcl', 'obj', 'xcomp', 'advcl', 'mark', 'nsubj:pass', 'nsubj', 'obj', 'obj', 'amod', 'acl:relcl', 'advmod:emph', 'advmod:emph', 'xcomp', 'advcl', 'aux:pass', 'mark', 'nummod', 'nsubj:pass', 'obj', 'det', 'advcl', 'aux:pass', 'punct']"
"['cur', 'semper', 'tui', 'dissimilis', 'defendis', 'cur', 'cum', 'te', 'et', 'uita', 'et', 'fortuna', 'tua', 'ad', 'otium', 'ad', 'dignitatem', 'inuitet', 'ea', 'probas', 'ea', 'decernis', 'ea', 'sentis', 'quae', 'sint', 'inimica', 'et', 'otio', 'communi', 'et', 'dignitati', 'tuae', '.']","['SCONJ', 'ADV', 'DET', 'ADJ', 'VERB', 'SCONJ', 'SCONJ', 'PRON', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'AUX', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'DET', 'PUNCT']","['mark', 'advmod', 'det', 'xcomp', 'root', 'mark', 'mark', 'obj', 'cc', 'conj', 'cc', 'conj', 'det', 'case', 'obl:arg', 'case', 'nmod', 'advcl', 'obj', 'conj', 'obj', 'ccomp', 'obj', 'advcl', 'nsubj', 'cop', 'acl:relcl', 'cc', 'nmod', 'amod', 'cc', 'conj', 'det', 'punct']"
"['ii', 'nam', 'ut', 'superiora', 'omittam', 'hoc', 'certe', 'quod', 'mihi', 'maximam', 'admirationem', 'mouet', 'non', 'tacebo', '.']","['NUM', 'ADV', 'SCONJ', 'ADJ', 'VERB', 'PRON', 'ADV', 'PRON', 'PRON', 'ADJ', 'NOUN', 'VERB', 'PART', 'VERB', 'PUNCT']","['obl', 'advmod', 'mark', 'obj', 'advcl', 'obj', 'advmod', 'nsubj', 'obl:arg', 'amod', 'obj', 'acl:relcl', 'advmod', 'root', 'punct']"
"['quod', 'est', 'tibi', 'cum', 'brutis', 'bellum', '.']","['PRON', 'AUX', 'PRON', 'ADP', 'ADJ', 'NOUN', 'PUNCT']","['nsubj', 'cop', 'obl:arg', 'case', 'obl', 'root', 'punct']"
"['cur', 'eos', 'quos', 'omnes', 'paene', 'uenerari', 'debemus', 'solus', 'oppugnas', '.']","['SCONJ', 'PRON', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'ADJ', 'VERB', 'PUNCT']","['mark', 'obj', 'obj', 'det', 'obj', 'xcomp', 'acl:relcl', 'xcomp', 'root', 'punct']"
"['alterum', 'circumsederi', 'non', 'moleste', 'fers', 'alterum', 'tua', 'sententia', 'spolias', 'iis', 'copiis', 'quas', 'ipse', 'suo', 'labore', 'et', 'periculo', 'ad', 'rei', 'publicae', 'non', 'ad', 'suum', 'praesidium', 'per', 'se', 'nullo', 'adiuuante', 'confecit', '.']","['PRON', 'VERB', 'PART', 'ADV', 'VERB', 'PRON', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'PRON', 'PRON', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'PART', 'ADP', 'DET', 'NOUN', 'ADP', 'PRON', 'DET', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'xcomp', 'advmod', 'advmod', 'root', 'obj', 'det', 'nsubj', 'obj', 'det', 'obl', 'obj', 'nsubj', 'det', 'obl', 'cc', 'conj', 'case', 'nmod', 'amod', 'advmod', 'case', 'det', 'obl:arg', 'case', 'obl', 'det', 'advcl', 'acl:relcl', 'punct']"
"['qui', 'est', 'iste', 'tuus', 'sensus', 'quae', 'cogitatio', 'brutos', 'ut', 'non', 'probes', 'antonios', 'probes', 'quos', 'omnes', 'carissimos', 'habent', 'tu', 'oderis', 'quos', 'acerbissime', 'ceteri', 'oderunt', 'tu', 'constantissime', 'diligas', '.']","['PRON', 'AUX', 'DET', 'DET', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'SCONJ', 'PART', 'VERB', 'NOUN', 'VERB', 'PRON', 'PRON', 'ADJ', 'VERB', 'PRON', 'VERB', 'PRON', 'ADV', 'PRON', 'VERB', 'PRON', 'ADV', 'VERB', 'PUNCT']","['root', 'cop', 'det', 'det', 'nsubj', 'nsubj', 'nsubj', 'amod', 'mark', 'advmod', 'advcl', 'obj', 'acl:relcl', 'obj', 'obj', 'xcomp', 'acl:relcl', 'nsubj', 'ccomp', 'obj', 'advmod', 'nsubj', 'ccomp', 'nsubj', 'advmod', 'conj', 'punct']"
"['amplissimae', 'tibi', 'fortunae', 'sunt', 'summus', 'honoris', 'gradus', 'filius', 'ut', 'et', 'audio', 'et', 'spero', 'natus', 'ad', 'laudem', 'cui', 'cum', 'rei', 'publicae', 'causa', 'faueo', 'tum', 'etiam', 'tua', '.']","['ADJ', 'PRON', 'NOUN', 'AUX', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'CCONJ', 'VERB', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'DET', 'PUNCT']","['root', 'nmod', 'nsubj', 'cop', 'amod', 'nmod', 'nsubj', 'nsubj', 'mark', 'mark', 'advcl', 'cc', 'conj', 'conj', 'case', 'obl', 'obl:arg', 'case', 'nmod', 'amod', 'obl', 'acl', 'cc', 'advmod:emph', 'conj', 'punct']"
"['quaero', 'igitur', 'eum', 'brutine', 'similem', 'malis', 'an', 'antoni', 'ac', 'permitto', 'ut', 'de', 'tribus', 'antoniis', 'eligas', 'quem', 'uelis', '.']","['VERB', 'ADV', 'PRON', 'ADV', 'ADJ', 'NOUN', 'SCONJ', 'NOUN', 'CCONJ', 'VERB', 'SCONJ', 'ADP', 'NUM', 'NOUN', 'VERB', 'PRON', 'VERB', 'PUNCT']","['root', 'advmod', 'obj', 'advmod', 'xcomp', 'nmod', 'mark', 'advcl', 'cc', 'conj', 'mark', 'case', 'nummod', 'obl', 'advcl', 'obj', 'acl:relcl', 'punct']"
"['di', 'meliora', '.']","['ADV', 'ADJ', 'PUNCT']","['advcl', 'root', 'punct']"
"['inquies', '.']","['VERB', 'PUNCT']","['root', 'punct']"
"['cur', 'igitur', 'non', 'iis', 'faues', 'eos', 'laudas', 'quorum', 'similem', 'tuum', 'filium', 'esse', 'uis', '.']","['SCONJ', 'ADV', 'PART', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'ADJ', 'DET', 'NOUN', 'AUX', 'NOUN', 'PUNCT']","['mark', 'advmod', 'advmod', 'obl:arg', 'root', 'obj', 'ccomp', 'nmod', 'amod', 'det', 'nsubj', 'cop', 'ccomp', 'punct']"
"['simul', 'enim', 'et', 'rei', 'publicae', 'consules', 'et', 'propones', 'illi', 'exempla', 'ad', 'imitandum', '.']","['ADV', 'ADV', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'ADP', 'VERB', 'PUNCT']","['advmod', 'advmod', 'cc', 'root', 'amod', 'nsubj', 'cc', 'conj', 'det', 'conj', 'mark', 'acl', 'punct']"
"['hoc', 'uero', 'q fufi', 'cupio', 'sine', 'offensione', 'nostrae', 'amicitiae', 'sic', 'tecum', 'ut', 'a', 'te', 'dissentiens', 'senator', 'queri', '.']","['PRON', 'ADV', 'PRON', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'ADV', 'DET', 'SCONJ', 'ADP', 'PRON', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['obj', 'advmod', 'obj', 'root', 'case', 'obl', 'det', 'nmod', 'advmod', 'det', 'mark', 'case', 'obl:arg', 'advcl', 'nsubj:pass', 'xcomp', 'punct']"
"['ita', 'enim', 'dixisti', 'et', 'quidem', 'de', 'scripto', 'nam', 'te', 'inopia', 'uerbi', 'lapsum', 'putarem', 'nisi', 'tuam', 'in', 'dicendo', 'facultatem', 'nossem', 'litteras', 'bruti', 'recte', 'et', 'ordine', 'scriptas', 'uideri', '.']","['ADV', 'ADV', 'VERB', 'CCONJ', 'ADV', 'ADP', 'VERB', 'ADV', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'DET', 'ADP', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'root', 'cc', 'discourse', 'mark', 'advcl', 'discourse', 'obj', 'obl', 'nmod', 'xcomp', 'conj', 'mark', 'det', 'mark', 'advcl', 'obj', 'advcl', 'nsubj:pass', 'nmod', 'advmod', 'cc', 'conj', 'acl', 'ccomp', 'punct']"
"['quid', 'est', 'aliud', 'librarium', 'bruti', 'laudare', 'non', 'brutum', '.']","['PRON', 'AUX', 'DET', 'ADJ', 'ADJ', 'VERB', 'PART', 'ADJ', 'PUNCT']","['root', 'cop', 'det', 'obj', 'nmod', 'csubj', 'advmod', 'obj', 'punct']"
"['usum', 'in', 're', 'publica', 'calene', 'magnum', 'iam', 'habere', 'et', 'debes', 'et', 'potes', '.']","['NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'ADV', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['obj', 'case', 'obl', 'amod', 'root', 'obj', 'advmod:emph', 'xcomp', 'cc', 'conj', 'cc', 'conj', 'punct']"
"['quando', 'ita', 'decerni', 'uidisti', 'aut', 'quo', 'senatus', 'consulto', 'huius', 'generis', 'sunt', 'enim', 'innumerabilia', 'bene', 'scriptas', 'litteras', 'decretum', 'a', 'senatu', '.']","['SCONJ', 'ADV', 'VERB', 'VERB', 'CCONJ', 'PRON', 'NOUN', 'NOUN', 'DET', 'NOUN', 'AUX', 'ADV', 'ADJ', 'ADV', 'VERB', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['mark', 'advmod', 'xcomp', 'root', 'cc', 'obl', 'nsubj', 'obl', 'det', 'nmod', 'conj', 'advmod', 'nsubj', 'advmod', 'acl', 'nsubj:pass', 'acl', 'case', 'obl:arg', 'punct']"
"['quod', 'uerbum', 'tibi', 'non', 'excidit', 'ut', 'saepe', 'fit', 'fortuito', 'scriptum', 'meditatum', 'cogitatum', 'attulisti', '.']","['PRON', 'NOUN', 'PRON', 'PART', 'VERB', 'SCONJ', 'ADV', 'VERB', 'ADJ', 'VERB', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'nsubj', 'obl:arg', 'advmod', 'root', 'mark', 'advmod', 'advcl', 'obl', 'xcomp:pred', 'csubj', 'ccomp', 'csubj:pass', 'punct']"
"['iii', 'hanc', 'tibi', 'consuetudinem', 'plerisque', 'in', 'rebus', 'bonis', 'obtrectandi', 'si', 'qui', 'detraxerit', 'quid', 'tibi', 'quod', 'sibi', 'quisque', 'uelit', 'non', 'relinquetur', '.']","['NUM', 'DET', 'PRON', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'PRON', 'VERB', 'PRON', 'PRON', 'PRON', 'PRON', 'PRON', 'VERB', 'PART', 'VERB', 'PUNCT']","['root', 'det', 'nmod', 'conj', 'obl:arg', 'case', 'obl', 'amod', 'acl', 'mark', 'nsubj', 'advcl', 'obj', 'obl:arg', 'obj', 'obl:arg', 'nsubj', 'acl:relcl', 'advmod', 'conj', 'punct']"
"['quam', 'ob', 'rem', 'collige', 'te', 'placaque', 'animum', 'istum', 'aliquando', 'et', 'mitiga', 'audi', 'uiros', 'bonos', 'quibus', 'multis', 'uteris', 'loquere', 'cum', 'sapientissimo', 'homine', 'genero', 'tuo', 'saepius', 'quam', 'ipse', 'tecum', 'tum', 'denique', 'amplissimi', 'honoris', 'nomen', 'optinebis', '.']","['PRON', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'DET', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PRON', 'ADJ', 'VERB', 'VERB', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'DET', 'ADV', 'SCONJ', 'PRON', 'PRON', 'CCONJ', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obj', 'case', 'obl', 'csubj', 'obj', 'root', 'obj', 'det', 'advmod', 'cc', 'obj', 'conj', 'obj', 'amod', 'obl', 'obl', 'acl:relcl', 'acl:relcl', 'case', 'amod', 'obl', 'obl', 'det', 'advmod', 'mark', 'det', 'nsubj', 'cc', 'advmod', 'amod', 'nmod', 'obj', 'advcl', 'punct']"
"['an', 'uero', 'hoc', 'pro', 'nihilo', 'putas', 'in', 'quo', 'quidem', 'pro', 'amicitia', 'tuam', 'uicem', 'dolere', 'soleo', 'efferri', 'hoc', 'foras', 'et', 'ad', 'populi', 'romani', 'auris', 'peruenire', 'ei', 'qui', 'primus', 'sententiam', 'dixerit', 'neminem', 'adsensum', '.']","['SCONJ', 'ADV', 'PRON', 'ADP', 'PRON', 'VERB', 'ADP', 'PRON', 'ADV', 'ADP', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'PRON', 'PUNCT', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']","['mark', 'advmod', 'obj', 'case', 'obl', 'root', 'case', 'obl', 'discourse', 'case', 'obl', 'det', 'obl', 'xcomp', 'acl:relcl', 'xcomp', 'nsubj:pass', 'punct', 'cc', 'case', 'nmod', 'amod', 'obl:arg', 'xcomp', 'obl:arg', 'nsubj', 'amod', 'obj', 'acl:relcl', 'det', 'xcomp', 'punct']"
"['quod', 'etiam', 'hodie', 'futurum', 'arbitror', '.']","['PRON', 'ADV', 'ADV', 'VERB', 'VERB', 'PUNCT']","['obj', 'advmod:emph', 'advmod', 'ccomp', 'root', 'punct']"
"['legiones', 'abducis', 'a', 'bruto', '.']","['NOUN', 'VERB', 'ADP', 'ADJ', 'PUNCT']","['nsubj', 'root', 'case', 'obl:arg', 'punct']"
"['quas', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['nempe', 'eas', 'quas', 'ille', 'a', 'c', 'antoni', 'scelere', 'auertit', 'et', 'ad', 'rem', 'publicam', 'sua', 'auctoritate', 'traduxit', '.']","['ADP', 'PRON', 'PRON', 'PRON', 'ADP', 'NOUN', 'PROPN', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['case', 'root', 'obj', 'nsubj', 'case', 'obl:arg', 'nmod', 'obl', 'acl:relcl', 'cc', 'case', 'obl:arg', 'amod', 'det', 'obl', 'conj', 'punct']"
"['rursus', 'igitur', 'uis', 'nudatum', 'illum', 'atque', 'solum', 'a', 're', 'publica', 'relegatum', 'uideri', '.']","['ADV', 'ADV', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advcl', 'root', 'acl', 'nsubj:pass', 'cc', 'advmod', 'case', 'obl:arg', 'amod', 'xcomp:pred', 'conj', 'punct']"
"['uos', 'autem', 'patres', 'conscripti', 'si', 'm', 'brutum', 'deserueritis', 'et', 'prodideritis', 'quem', 'tandem', 'ciuem', 'umquam', 'ornabitis', 'cui', 'fauebitis', '.']","['PRON', 'CCONJ', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'VERB', 'PRON', 'ADV', 'NOUN', 'ADV', 'VERB', 'PRON', 'VERB', 'PUNCT']","['nsubj:pass', 'cc', 'appos', 'root', 'mark', 'obj', 'amod', 'advcl', 'cc', 'conj', 'obj', 'advmod', 'obj', 'advmod', 'conj', 'obl:arg', 'conj', 'punct']"
"['nisi', 'forte', 'eos', 'qui', 'diadema', 'imposuerint', 'conueruandos', 'eos', 'qui', 'regis', 'nomen', 'sustulerint', 'deserendos', 'putatis', '.']","['SCONJ', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['mark', 'root', 'conj', 'nsubj', 'obj', 'acl:relcl', 'ccomp', 'nsubj:pass', 'nsubj', 'nmod', 'obj', 'acl:relcl', 'ccomp', 'acl:relcl', 'punct']"
"['ac', 'de', 'hac', 'quidem', 'diuina', 'atque', 'immortali', 'laude', 'bruti', 'silebo', 'quae', 'gratissima', 'memoria', 'omnium', 'ciuium', 'inclusa', 'nondum', 'publica', 'auctoritate', 'testata', 'est', '.']","['CCONJ', 'ADP', 'DET', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'PRON', 'ADJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'ADV', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['cc', 'case', 'det', 'discourse', 'amod', 'cc', 'conj', 'obl', 'nmod', 'root', 'nsubj:pass', 'amod', 'nsubj:pass', 'det', 'nmod', 'acl', 'advmod:emph', 'amod', 'obl', 'advcl', 'aux:pass', 'punct']"
"['tantamne', 'patientiam', 'di', 'boni', 'tantam', 'moderationem', 'tantam', 'in', 'iniuria', 'tranquillitatem', 'et', 'modestiam', '.']","['ADV', 'NOUN', 'NOUN', 'NOUN', 'DET', 'NOUN', 'DET', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['advcl', 'root', 'nmod', 'nmod', 'det', 'conj', 'det', 'case', 'obl', 'nmod', 'cc', 'conj', 'punct']"
"['qui', 'cum', 'praetor', 'urbis', 'esset', 'urbe', 'caruit', 'ius', 'non', 'dixit', 'cum', 'omne', 'ius', 'rei', 'publicae', 'recuperauisset', 'cumque', 'concursu', 'cotidiano', 'bonorum', 'omnium', 'qui', 'admirabilis', 'ad', 'eum', 'fieri', 'solebat', 'praesidioque', 'italiae', 'cunctae', 'saeptus', 'posset', 'esse', 'apsens', 'iudicio', 'bonorum', 'defensus', 'esse', 'maluit', 'quam', 'praesens', 'manu', 'qui', 'ne', 'apollinaris', 'quidem', 'ludos', 'pro', 'sua', 'populique', 'romani', 'dignitate', 'apparatos', 'praesens', 'fecit', 'ne', 'quam', 'uiam', 'patefaceret', 'sceleratissimorum', 'hominum', 'audaciae', '.']","['PRON', 'SCONJ', 'NOUN', 'NOUN', 'AUX', 'NOUN', 'VERB', 'NOUN', 'PART', 'VERB', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'NOUN', 'PRON', 'PRON', 'ADJ', 'ADP', 'PRON', 'VERB', 'VERB', 'NOUN', 'NOUN', 'DET', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'AUX', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'PRON', 'SCONJ', 'ADJ', 'ADV', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'VERB', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'PUNCT']","['nsubj', 'mark', 'nsubj', 'nmod', 'cop', 'obl', 'advcl', 'obj', 'advmod', 'root', 'mark', 'det', 'obj', 'nmod', 'amod', 'advcl', 'mark', 'nmod', 'obl', 'nmod', 'nmod', 'nsubj', 'xcomp', 'case', 'obl:arg', 'xcomp', 'acl:relcl', 'obl', 'nmod', 'det', 'nsubj', 'advcl', 'xcomp', 'case', 'obl', 'nmod', 'xcomp', 'aux:pass', 'advcl', 'mark', 'advcl', 'obl', 'nsubj', 'mark', 'nsubj', 'discourse', 'obj', 'case', 'det', 'nmod', 'nmod', 'obl', 'acl', 'xcomp', 'acl:relcl', 'mark', 'obj', 'obj', 'ccomp', 'acl', 'nmod', 'nmod', 'punct']"
"['iu', 'quamquam', 'qui', 'umquam', 'aut', 'ludi', 'aut', 'dies', 'laetiores', 'fuerunt', 'quam', 'cum', 'in', 'singulis', 'uersibus', 'populus', 'romanus', 'maximo', 'clamore', 'et', 'plausu', 'bruti', 'memoriam', 'prosequebatur', '.']","['NUM', 'ADV', 'PRON', 'ADV', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'SCONJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['obl', 'advmod', 'nsubj:pass', 'advmod', 'cc', 'nsubj:pass', 'cc', 'conj', 'root', 'aux:pass', 'mark', 'mark', 'case', 'amod', 'obl', 'nsubj', 'amod', 'amod', 'obl', 'cc', 'conj', 'nmod', 'obj', 'advcl', 'punct']"
"['corpus', 'aberat', 'liberatoris', 'libertatis', 'memoria', 'aderat', 'in', 'qua', 'bruti', 'imago', 'cerni', 'uidebatur', '.']","['NOUN', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'csubj', 'nmod', 'nmod', 'nsubj', 'root', 'case', 'obl', 'nmod', 'nsubj:pass', 'xcomp:pred', 'acl:relcl', 'punct']"
"['at', 'hunc', 'iis', 'ipsis', 'ludorum', 'diebus', 'uidebam', 'in', 'insula', 'clarissimi', 'adulescentis', 'luculli', 'propinqui', 'sui', 'nihil', 'nisi', 'de', 'pace', 'et', 'concordia', 'ciuium', 'cogitantem', '.']","['VERB', 'DET', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PROPN', 'ADJ', 'DET', 'PRON', 'SCONJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'obj', 'obl:arg', 'det', 'nmod', 'obl', 'ccomp', 'case', 'obl', 'amod', 'acl', 'nmod', 'amod', 'det', 'obj', 'mark', 'case', 'advcl', 'cc', 'conj', 'nmod', 'acl', 'punct']"
"['eundem', 'uidi', 'postea', 'ueliae', 'cedentem', 'italia', 'ne', 'qua', 'oreretur', 'belli', 'ciuilis', 'causa', 'propter', 'se', '.']","['PRON', 'VERB', 'ADV', 'NOUN', 'VERB', 'ADJ', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'PRON', 'PUNCT']","['obj', 'root', 'advmod', 'nmod', 'xcomp', 'obl:arg', 'mark', 'obl', 'acl:relcl', 'nmod', 'amod', 'nsubj', 'case', 'obl', 'punct']"
"['o', 'spectaculum', 'illud', 'non', 'modo', 'hominibus', 'sed', 'undis', 'ipsis', 'et', 'litoribus', 'luctuosum', 'cedere', 'e', 'patria', 'seruatorem', 'eius', 'manere', 'in', 'patria', 'perditores', '.']","['VERB', 'NOUN', 'DET', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PRON', 'VERB', 'ADP', 'ADJ', 'NOUN', 'PUNCT']","['root', 'nsubj', 'det', 'advmod:neg', 'obl', 'obl', 'cc', 'conj', 'det', 'cc', 'conj', 'xcomp', 'ccomp', 'case', 'obl', 'nsubj', 'nmod', 'conj', 'case', 'amod', 'obl', 'punct']"
"['cassi', 'classis', 'paucis', 'post', 'diebus', 'consequebatur', 'ut', 'me', 'puderet', 'patres', 'conscripti', 'in', 'eam', 'urbem', 'redire', 'ex', 'qua', 'illi', 'abirent', '.']","['NOUN', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'ADP', 'PRON', 'NOUN', 'VERB', 'ADP', 'PRON', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'obl', 'amod', 'case', 'obl', 'root', 'mark', 'obj', 'ccomp', 'obj', 'xcomp', 'case', 'obl:arg', 'obj', 'xcomp', 'case', 'obl', 'nsubj', 'acl:relcl', 'punct']"
"['sed', 'quo', 'consilio', 'redierim', 'initio', 'audistis', 'post', 'estis', 'experti', '.']","['CCONJ', 'PRON', 'NOUN', 'VERB', 'NOUN', 'VERB', 'ADV', 'AUX', 'VERB', 'PUNCT']","['cc', 'obl', 'obl', 'csubj:pass', 'obl', 'root', 'advmod', 'aux:pass', 'ccomp', 'punct']"
"['exspectatum', 'igitur', 'tempus', 'a', 'bruto', 'est', '.']","['VERB', 'ADV', 'NOUN', 'ADP', 'ADJ', 'VERB', 'PUNCT']","['acl', 'advmod', 'nsubj', 'case', 'obl:arg', 'root', 'punct']"
"['nam', 'quoad', 'uos', 'omnia', 'pati', 'uidit', 'usus', 'est', 'ipse', 'incredibili', 'patientia', 'posteaquam', 'uos', 'ad', 'libertatem', 'sensit', 'erectos', 'praesidia', 'uestrae', 'libertati', 'parauit', '.']","['ADV', 'ADP', 'PRON', 'PRON', 'VERB', 'VERB', 'NOUN', 'AUX', 'PRON', 'ADJ', 'NOUN', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'case', 'obl', 'obj', 'xcomp', 'root', 'nsubj', 'cop', 'det', 'amod', 'obl', 'mark', 'obj', 'case', 'obl', 'advcl', 'acl', 'obj', 'det', 'obl:arg', 'advcl', 'punct']"
"['at', 'cui', 'pesti', 'quantaeque', 'restitit', '.']","['VERB', 'PRON', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['root', 'obl:arg', 'obl:arg', 'nsubj', 'csubj', 'punct']"
"['si', 'enim', 'c', 'antonius', 'quod', 'animo', 'intenderat', 'perficere', 'potuisset', 'potuisset', 'autem', 'nisi', 'eius', 'sceleri', 'uirtus', 'm', 'bruti', 'obstitisset', 'macedoniam', 'illyricum', 'graeciam', 'perdidissemus', 'esset', 'uel', 'receptaculum', 'pulso', 'antonio', 'uel', 'agger', 'oppugnandae', 'italiae', 'graecia', 'quae', 'quidem', 'nunc', 'm', 'bruti', 'imperio', 'auctoritate', 'copiis', 'non', 'instructa', 'solum', 'sed', 'etiam', 'ornata', 'tendit', 'dexteram', 'italiae', 'suumque', 'ei', 'praesidium', 'pollicetur', 'quod', 'qui', 'ab', 'illo', 'abducit', 'exercitum', 'et', 'respectum', 'pulcherrimum', 'et', 'praesidium', 'firmissimum', 'adimit', 'rei', 'publicae', '.']","['SCONJ', 'ADV', 'NUM', 'ADJ', 'SCONJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'AUX', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'PRON', 'ADV', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PART', 'VERB', 'ADV', 'CCONJ', 'ADV', 'VERB', 'VERB', 'ADJ', 'NOUN', 'DET', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'ADP', 'PRON', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'advmod', 'nummod', 'nsubj', 'mark', 'obl', 'csubj', 'xcomp', 'advcl', 'root', 'cc', 'mark', 'nmod', 'obl:arg', 'nsubj', 'nmod', 'amod', 'advcl', 'obj', 'amod', 'obj', 'advcl', 'cop', 'cc', 'nsubj', 'acl', 'obl', 'cc', 'conj', 'acl', 'nmod', 'nsubj:pass', 'nsubj', 'advmod', 'advmod', 'amod', 'nmod', 'obl', 'obl', 'obl', 'advmod', 'advcl', 'advmod', 'cc', 'advmod:emph', 'conj', 'conj', 'obj', 'nmod', 'det', 'obl:arg', 'obj', 'acl:relcl', 'mark', 'nsubj', 'case', 'obl:arg', 'csubj', 'obj', 'cc', 'conj', 'amod', 'cc', 'conj', 'amod', 'conj', 'obl:arg', 'amod', 'punct']"
"['equidem', 'cupio', 'haec', 'quam', 'primum', 'antonium', 'audire', 'ut', 'intellegat', 'non', 'd', 'brutum', 'quem', 'uallo', 'circumsedeat', 'sed', 'se', 'ipsum', 'obsideri', '.']","['VERB', 'VERB', 'PRON', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'PART', 'NUM', 'ADJ', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'PRON', 'VERB', 'PUNCT']","['ccomp', 'root', 'obj', 'mark', 'amod', 'obj', 'xcomp', 'mark', 'advcl', 'advmod', 'obl', 'obj', 'obj', 'obl', 'acl:relcl', 'cc', 'nsubj:pass', 'nsubj:pass', 'conj', 'punct']"
"['u', 'tria', 'tenet', 'oppida', 'toto', 'in', 'orbe', 'terrarum', 'habet', 'inimicissimam', 'galliam', 'eos', 'etiam', 'quibus', 'confidebat', 'alienissimos', 'transpadanos', 'italia', 'omnis', 'infesta', 'est', 'exterae', 'nationes', 'a', 'prima', 'ora', 'graeciae', 'usque', 'ad', 'aegyptum', 'optimorum', 'et', 'fortissimorum', 'ciuium', 'imperiis', 'et', 'praesidiis', 'tenentur', '.']","['NUM', 'NUM', 'VERB', 'NOUN', 'DET', 'ADP', 'NOUN', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PRON', 'ADV', 'PRON', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'DET', 'ADJ', 'AUX', 'ADJ', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADP', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['obl', 'nummod', 'root', 'obj', 'det', 'case', 'obl', 'nmod', 'advcl', 'amod', 'obj', 'obj', 'advmod:emph', 'obl', 'acl:relcl', 'amod', 'obj', 'amod', 'det', 'amod', 'cop', 'amod', 'nsubj', 'case', 'amod', 'obl:arg', 'nmod', 'case', 'fixed', 'obl', 'amod', 'cc', 'conj', 'nmod', 'obl', 'cc', 'conj', 'conj', 'punct']"
"['erat', 'ei', 'spes', 'una', 'in', 'c', 'antonio', 'qui', 'duorum', 'fratrum', 'aetatibus', 'medius', 'interiectus', 'uitiis', 'cum', 'utroque', 'certabat', '.']","['AUX', 'PRON', 'NOUN', 'NUM', 'ADP', 'NUM', 'PROPN', 'PRON', 'NUM', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADP', 'PRON', 'VERB', 'PUNCT']","['root', 'obl:arg', 'nsubj', 'nummod', 'case', 'nummod', 'obl', 'nsubj', 'nummod', 'nmod', 'obl', 'xcomp', 'xcomp', 'obl', 'case', 'obl', 'acl:relcl', 'punct']"
"['is', 'tamquam', 'extruderetur', 'a', 'senatu', 'in', 'macedoniam', 'et', 'non', 'contra', 'prohiberetur', 'proficisci', 'ita', 'cucurrit', '.']","['PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'CCONJ', 'PART', 'ADP', 'VERB', 'VERB', 'ADV', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod', 'root', 'case', 'obl:arg', 'case', 'obl:arg', 'cc', 'advmod', 'mark', 'conj', 'xcomp', 'advmod', 'advcl', 'punct']"
"['quae', 'tempestas', 'di', 'immortales', 'quae', 'flamma', 'quae', 'uastitas', 'quae', 'pestis', 'graeciae', 'fuisset', 'nisi', 'incredibilis', 'ac', 'diuina', 'uirtus', 'furentis', 'hominis', 'conatum', 'atque', 'audaciam', 'compressisset', '.']","['DET', 'NOUN', 'VERB', 'ADJ', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['det', 'nsubj', 'root', 'obj', 'nsubj', 'acl:relcl', 'nsubj', 'acl:relcl', 'nsubj', 'acl:relcl', 'nmod', 'cop', 'mark', 'nsubj', 'cc', 'amod', 'nsubj', 'acl', 'nmod', 'obj', 'cc', 'conj', 'advcl', 'punct']"
"['quae', 'celeritas', 'illa', 'bruti', 'quae', 'cura', 'quae', 'uirtus', '.']","['DET', 'NOUN', 'DET', 'ADJ', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PUNCT']","['det', 'root', 'det', 'nmod', 'nsubj', 'acl:relcl', 'nsubj', 'acl:relcl', 'punct']"
"['etsi', 'ne', 'c', 'quidem', 'antoni', 'celeritas', 'contemnenda', 'est', 'quam', 'nisi', 'in', 'uia', 'caducae', 'hereditates', 'retardassent', 'uolasse', 'eum', 'non', 'iter', 'fecisse', 'diceres', '.']","['SCONJ', 'SCONJ', 'NOUN', 'ADV', 'NOUN', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'PART', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'mark', 'nsubj:pass', 'discourse', 'nmod', 'xcomp:pred', 'root', 'aux:pass', 'mark', 'mark', 'case', 'obl', 'amod', 'nsubj', 'advcl', 'xcomp', 'obj', 'advmod', 'obj', 'xcomp', 'advcl', 'punct']"
"['alios', 'ad', 'negotium', 'publicum', 'ire', 'cum', 'cupimus', 'uix', 'solemus', 'extrudere', 'hunc', 'retinentes', 'extrusimus', '.']","['PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'VERB', 'ADV', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'case', 'obl:arg', 'amod', 'ccomp', 'mark', 'advcl', 'advmod', 'advcl', 'xcomp', 'obj', 'advcl', 'root', 'punct']"
"['at', 'quid', 'ei', 'cum', 'apollonia', 'quid', 'cum', 'dyrrachio', 'quid', 'cum', 'illyrico', 'quid', 'cum', 'p', 'uatini', 'imperatoris', 'exercitu', '.']","['VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'PRON', 'ADP', 'NOUN', 'PRON', 'ADP', 'PROPN', 'PRON', 'ADP', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']","['root', 'ccomp', 'nmod', 'case', 'nmod', 'ccomp', 'case', 'obl', 'nsubj', 'case', 'obl', 'nsubj', 'case', 'obl', 'amod', 'nmod', 'obl', 'punct']"
"['succedebat', 'ut', 'ipse', 'dicebat', 'hortensio', '.']","['VERB', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'PUNCT']","['root', 'mark', 'nsubj', 'ccomp', 'nsubj', 'punct']"
"['certi', 'fines', 'macedoniae', 'certa', 'condicio', 'certus', 'si', 'modo', 'erat', 'ullus', 'exercitus', 'cum', 'illyrico', 'uero', 'et', 'cum', 'uatini', 'legionibus', 'quid', 'erat', 'antonio', '.']","['ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'AUX', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'PRON', 'AUX', 'PROPN', 'PUNCT']","['amod', 'root', 'nmod', 'amod', 'nsubj', 'amod', 'mark', 'obl', 'cop', 'advcl', 'nsubj', 'case', 'obl', 'orphan', 'cc', 'case', 'amod', 'conj', 'conj', 'cop', 'nmod', 'punct']"
"['at', 'ne', 'bruto', 'quidem', 'id', 'enim', 'fortasse', 'quispiam', 'improbus', 'dixerit', '.']","['VERB', 'SCONJ', 'ADJ', 'ADV', 'PRON', 'ADV', 'VERB', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['root', 'mark', 'obl', 'discourse', 'obj', 'advmod', 'ccomp', 'nsubj', 'xcomp', 'ccomp', 'punct']"
"['omnes', 'legiones', 'omnes', 'copiae', 'quae', 'ubique', 'sunt', 'rei', 'publicae', 'sunt', 'nec', 'enim', 'eae', 'legiones', 'quae', 'm', 'antonium', 'reliquerunt', 'antoni', 'potius', 'quam', 'rei', 'publicae', 'fuisse', 'dicentur', '.']","['DET', 'NOUN', 'DET', 'NOUN', 'PRON', 'ADV', 'AUX', 'NOUN', 'ADJ', 'AUX', 'CCONJ', 'ADV', 'DET', 'NOUN', 'PRON', 'NUM', 'NOUN', 'VERB', 'NOUN', 'ADV', 'SCONJ', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['det', 'nsubj', 'det', 'nsubj', 'nsubj', 'advmod', 'cop', 'acl:relcl', 'root', 'cop', 'cc', 'advmod', 'det', 'nsubj:pass', 'nsubj', 'nummod', 'obj', 'acl:relcl', 'nmod', 'advmod', 'case', 'advcl', 'amod', 'xcomp', 'advcl', 'punct']"
"['omne', 'enim', 'et', 'exercitus', 'et', 'imperii', 'ius', 'amittit', 'is', 'qui', 'eo', 'imperio', 'et', 'exercitu', 'rem', 'publicam', 'oppugnat', '.']","['DET', 'ADV', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'PRON', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'cc', 'conj', 'cc', 'nmod', 'obj', 'root', 'nsubj', 'nsubj', 'obl', 'obl', 'cc', 'conj', 'obj', 'amod', 'acl:relcl', 'punct']"
"['ui', 'quodsi', 'ipsa', 'res', 'publica', 'iudicaret', 'aut', 'si', 'omne', 'ius', 'decretis', 'eius', 'statueretur', 'antonione', 'an', 'bruto', 'legiones', 'populi', 'romani', 'adiudicaret', '.']","['NOUN', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['root', 'mark', 'det', 'obj', 'amod', 'advcl', 'cc', 'mark', 'det', 'nsubj:pass', 'advcl', 'nmod', 'conj', 'obl', 'mark', 'obl', 'obj', 'nmod', 'amod', 'advcl', 'punct']"
"['alter', 'aduolarat', 'subito', 'ad', 'direptionem', 'pestemque', 'sociorum', 'ut', 'quacumque', 'iret', 'omnia', 'uastaret', 'diriperet', 'auferret', 'exercitu', 'populi', 'romani', 'contra', 'ipsum', 'populum', 'romanum', 'uteretur', 'alter', 'eam', 'legem', 'sibi', 'statuerat', 'ut', 'quocumque', 'uenisset', 'lux', 'uenisse', 'quaedam', 'et', 'spes', 'salutis', 'uideretur', '.']","['PRON', 'VERB', 'ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADJ', 'VERB', 'PRON', 'PRON', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'DET', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'root', 'advmod', 'case', 'obl', 'amod', 'nmod', 'mark', 'obl:arg', 'advcl', 'obj', 'ccomp', 'advcl', 'advcl', 'obl', 'nmod', 'amod', 'case', 'det', 'obl', 'amod', 'advcl', 'nsubj', 'obj', 'obj', 'obl:arg', 'advcl', 'mark', 'obl:arg', 'advcl', 'nsubj', 'xcomp', 'det', 'cc', 'nsubj:pass', 'nmod', 'advcl', 'punct']"
"['denique', 'alter', 'ad', 'euertendam', 'rem', 'publicam', 'praesidia', 'quaerebat', 'alter', 'ad', 'conseruandam', '.']","['ADV', 'PRON', 'ADP', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'ADP', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'mark', 'advcl', 'nsubj:pass', 'amod', 'nsubj:pass', 'root', 'nsubj', 'mark', 'advcl', 'punct']"
"['nec', 'uero', 'nos', 'hoc', 'magis', 'uidebamus', 'quam', 'ipsi', 'milites', 'a', 'quibus', 'tanta', 'in', 'iudicando', 'prudentia', 'non', 'erat', 'postulanda', '.']","['CCONJ', 'ADV', 'PRON', 'PRON', 'ADV', 'VERB', 'SCONJ', 'DET', 'NOUN', 'ADP', 'PRON', 'PRON', 'ADP', 'VERB', 'NOUN', 'PART', 'AUX', 'VERB', 'PUNCT']","['cc', 'advmod', 'nsubj', 'obj', 'advmod', 'root', 'mark', 'det', 'advcl', 'case', 'obl:arg', 'det', 'mark', 'advcl', 'nsubj:pass', 'advmod:neg', 'aux:pass', 'acl:relcl', 'punct']"
"['cum', 'uii', 'cohortibus', 'esse', 'apolloniae', 'scribit', 'antonium', 'qui', 'iam', 'captus', 'est', 'quod', 'di', 'duint', '.']","['ADP', 'NUM', 'NOUN', 'NOUN', 'PROPN', 'VERB', 'PROPN', 'PRON', 'ADV', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'nmod', 'obj', 'nmod', 'root', 'obj', 'nsubj:pass', 'advmod:emph', 'acl:relcl', 'aux:pass', 'mark', 'obj', 'advcl', 'punct']"
"['aut', 'certe', 'homo', 'uerecundus', 'in', 'macedoniam', 'non', 'accedit', 'ne', 'contra', 'senatus', 'consultum', 'fecisse', 'uideatur', '.']","['CCONJ', 'ADV', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'PART', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['cc', 'advmod', 'nsubj', 'amod', 'case', 'obl:arg', 'advmod', 'root', 'mark', 'case', 'obl', 'obj', 'xcomp', 'advcl', 'punct']"
"['dilectus', 'habitus', 'in', 'macedonia', 'est', 'summo', 'q hortensi', 'studio', 'et', 'industria', 'cuius', 'animum', 'egregium', 'dignumque', 'ipso', 'et', 'maioribus', 'eius', 'ex', 'bruti', 'litteris', 'perspicere', 'potuistis', '.']","['VERB', 'NOUN', 'ADP', 'NOUN', 'AUX', 'ADJ', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'ADJ', 'PRON', 'CCONJ', 'ADJ', 'PRON', 'ADP', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['acl', 'nsubj', 'case', 'nmod', 'root', 'amod', 'advcl', 'nsubj', 'cc', 'conj', 'nmod', 'obj', 'amod', 'xcomp', 'obl', 'cc', 'conj', 'nmod', 'case', 'nmod', 'obl', 'xcomp', 'acl:relcl', 'punct']"
"['legio', 'quam', 'lpiso', 'ducebat', 'legatus', 'antoni', 'ciceroni', 'se', 'filio', 'meo', 'tradidit', '.']","['NOUN', 'PRON', 'NOUN', 'VERB', 'VERB', 'PROPN', 'NOUN', 'PRON', 'NOUN', 'DET', 'VERB', 'PUNCT']","['nsubj', 'obj', 'nsubj', 'acl:relcl', 'xcomp', 'nmod', 'obl:arg', 'obj', 'obl:arg', 'det', 'root', 'punct']"
"['equitatus', 'qui', 'in', 'syriam', 'ducebatur', 'bipertito', 'alter', 'eum', 'quaestorem', 'a', 'quo', 'ducebatur', 'reliquit', 'in', 'thessalia', 'seseque', 'ad', 'brutum', 'contulit', 'alterum', 'in', 'macedonia', 'cndomitius', 'adulescens', 'summa', 'uirtute', 'grauitate', 'constantia', 'a', 'legato', 'syriaco', 'abduxit', '.']","['NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'PROPN', 'ADP', 'PRON', 'VERB', 'VERB', 'ADP', 'ADJ', 'PRON', 'ADP', 'ADJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADV', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'nsubj:pass', 'case', 'obl', 'acl:relcl', 'advcl', 'nsubj', 'obj', 'obj', 'case', 'obl:arg', 'acl:relcl', 'advcl', 'case', 'obl', 'obj', 'case', 'obl:arg', 'root', 'obj', 'case', 'obl', 'advmod', 'advcl', 'amod', 'obl', 'nmod', 'obl', 'case', 'obl:arg', 'amod', 'advcl', 'punct']"
"['p', 'autem', 'uatinius', 'qui', 'et', 'antea', 'iure', 'laudatus', 'a', 'uobis', 'et', 'hoc', 'tempore', 'merito', 'laudandus', 'est', 'aperuit', 'dyrrachi', 'portas', 'bruto', 'et', 'exercitum', 'tradidit', '.']","['NUM', 'CCONJ', 'NOUN', 'PRON', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'PRON', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'AUX', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'cc', 'advcl', 'nsubj', 'cc', 'case', 'obl', 'advcl', 'case', 'obl:arg', 'cc', 'det', 'obl', 'obl', 'ccomp', 'aux:pass', 'conj', 'nsubj', 'obj', 'amod', 'cc', 'conj', 'conj', 'punct']"
"['tenet', 'igitur', 'res', 'publica', 'macedoniam', 'tenet', 'illyricum', 'tuetur', 'graeciam', 'nostrae', 'sunt', 'legiones', 'nostra', 'leuis', 'armatura', 'noster', 'equitatus', 'maximeque', 'noster', 'est', 'brutus', 'semperque', 'noster', 'cum', 'sua', 'excellentissima', 'uirtute', 'rei', 'publicae', 'natus', 'tum', 'fato', 'quodam', 'paterni', 'maternique', 'generis', 'et', 'nominis', '.']","['VERB', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'DET', 'AUX', 'NOUN', 'DET', 'ADJ', 'NOUN', 'DET', 'NOUN', 'ADV', 'DET', 'AUX', 'ADJ', 'ADV', 'DET', 'ADP', 'DET', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'DET', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['root', 'advmod', 'nsubj', 'amod', 'obj', 'ccomp', 'obj', 'ccomp', 'obj', 'det', 'advcl', 'nsubj', 'det', 'amod', 'conj', 'det', 'conj', 'advmod', 'det', 'cop', 'amod', 'advmod', 'det', 'case', 'det', 'acl', 'obl', 'nmod', 'amod', 'conj', 'cc', 'conj', 'det', 'amod', 'amod', 'nmod', 'cc', 'conj', 'punct']"
"['uii', 'ab', 'hoc', 'igitur', 'uiro', 'quisquam', 'bellum', 'timet', 'qui', 'antequam', 'nos', 'id', 'coacti', 'suscepimus', 'in', 'pace', 'iacere', 'quam', 'in', 'bello', 'uigere', 'maluit', '.']","['NUM', 'ADP', 'DET', 'ADV', 'NOUN', 'PRON', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obl', 'case', 'det', 'advmod', 'obl:arg', 'nsubj', 'obj', 'root', 'nsubj', 'mark', 'nsubj', 'obj', 'xcomp', 'advcl', 'case', 'obl', 'xcomp', 'obj', 'case', 'obl', 'xcomp', 'acl:relcl', 'punct']"
"['quamquam', 'ille', 'quidem', 'numquam', 'iacuit', 'neque', 'hoc', 'cadere', 'uerbum', 'in', 'tantam', 'uirtutis', 'praestantiam', 'potest', '.']","['SCONJ', 'PRON', 'ADV', 'ADV', 'VERB', 'CCONJ', 'PRON', 'VERB', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advmod', 'advmod:emph', 'root', 'cc', 'obj', 'xcomp', 'nsubj', 'case', 'det', 'nmod', 'obl', 'conj', 'punct']"
"['erat', 'enim', 'in', 'desiderio', 'ciuitatis', 'in', 'ore', 'in', 'sermone', 'omnium', 'tantum', 'autem', 'aberat', 'a', 'bello', 'ut', 'cum', 'cupiditate', 'libertatis', 'italia', 'arderet', 'defuerit', 'ciuium', 'studiis', 'potius', 'quam', 'eos', 'in', 'armorum', 'discrimen', 'adduceret', '.']","['VERB', 'ADV', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PRON', 'ADV', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADV', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'case', 'obl', 'nmod', 'case', 'obl', 'case', 'obl', 'nmod', 'advmod:emph', 'cc', 'conj', 'case', 'obl:arg', 'mark', 'case', 'obl', 'nmod', 'nsubj', 'advcl', 'advcl', 'nmod', 'obl:arg', 'advmod', 'mark', 'obj', 'case', 'nmod', 'obl:arg', 'advcl', 'punct']"
"['itaque', 'illi', 'ipsi', 'si', 'qui', 'sunt', 'qui', 'tarditatem', 'bruti', 'reprehendant', 'tamen', 'idem', 'moderationem', 'patientiamque', 'mirantur', '.']","['ADV', 'PRON', 'PRON', 'SCONJ', 'PRON', 'VERB', 'PRON', 'NOUN', 'ADJ', 'VERB', 'ADV', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'det', 'mark', 'nsubj', 'advcl', 'nsubj', 'obj', 'nmod', 'acl:relcl', 'advmod', 'det', 'obj', 'obj', 'root', 'punct']"
"['sed', 'iam', 'uideo', 'quae', 'loquantur', 'neque', 'enim', 'id', 'occulte', 'faciunt', '.']","['CCONJ', 'ADV', 'VERB', 'PRON', 'VERB', 'CCONJ', 'ADV', 'PRON', 'ADV', 'VERB', 'PUNCT']","['cc', 'advmod:emph', 'root', 'nsubj', 'ccomp', 'cc', 'advmod', 'obj', 'advmod', 'conj', 'punct']"
"['timere', 'se', 'dicunt', 'quo', 'modo', 'ferant', 'ueterani', 'exercitum', 'brutum', 'habere', '.']","['VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['xcomp', 'obj', 'root', 'det', 'obl', 'ccomp', 'nsubj', 'obj', 'amod', 'xcomp', 'punct']"
"['quasi', 'uero', 'quicquam', 'intersit', 'inter', 'a', 'hirti', 'c', 'pansae', 'd', 'bruti', 'c', 'caesaris', 'et', 'hunc', 'exercitum', 'm', 'bruti', '.']","['SCONJ', 'ADV', 'PRON', 'VERB', 'ADP', 'ADP', 'NOUN', 'NUM', 'VERB', 'NUM', 'ADJ', 'NUM', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'advmod', 'obj', 'root', 'case', 'case', 'obl:arg', 'nummod', 'acl', 'obl', 'amod', 'nummod', 'amod', 'cc', 'conj', 'obl', 'nmod', 'amod', 'punct']"
"['nam', 'si', 'quattuor', 'exercitus', 'ii', 'de', 'quibus', 'dixi', 'propterea', 'laudantur', 'quod', 'pro', 'populi', 'romani', 'libertate', 'arma', 'ceperunt', 'quid', 'est', 'cur', 'hic', 'm', 'bruti', 'exercitus', 'non', 'in', 'eadem', 'causa', 'ponatur', '.']","['ADV', 'SCONJ', 'NUM', 'NOUN', 'NUM', 'ADP', 'PRON', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'AUX', 'SCONJ', 'DET', 'NUM', 'ADJ', 'NOUN', 'PART', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT']","['discourse', 'mark', 'nummod', 'nsubj:pass', 'obl', 'case', 'obl', 'acl:relcl', 'mark', 'root', 'mark', 'case', 'nmod', 'amod', 'obl', 'obj', 'csubj:pass', 'ccomp', 'cop', 'mark', 'nsubj:pass', 'obl', 'amod', 'nmod', 'advmod', 'case', 'det', 'obl', 'advcl', 'punct']"
"['at', 'enim', 'ueteranis', 'suspectum', 'nomen', 'est', 'm', 'bruti', '.']","['VERB', 'ADV', 'ADJ', 'VERB', 'NOUN', 'AUX', 'NUM', 'ADJ', 'PUNCT']","['root', 'advmod', 'obl', 'acl', 'nsubj', 'ccomp', 'obl', 'nmod', 'punct']"
"['magisne', 'quam', 'decimi', '.']","['NOUN', 'SCONJ', 'NOUN', 'PUNCT']","['root', 'mark', 'advcl', 'punct']"
"['equidem', 'non', 'arbitror', '.']","['VERB', 'PART', 'VERB', 'PUNCT']","['ccomp', 'advmod', 'root', 'punct']"
"['etsi', 'est', 'enim', 'brutorum', 'commune', 'factum', 'et', 'laudis', 'societas', 'aequa', 'decimo', 'tamen', 'eo', 'iratiores', 'erant', 'ii', 'qui', 'id', 'factum', 'dolebant', 'quo', 'minus', 'ab', 'eo', 'rem', 'illam', 'dicebant', 'fieri', 'debuisse', '.']","['SCONJ', 'AUX', 'ADV', 'ADJ', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'ADV', 'PRON', 'VERB', 'AUX', 'PUNCT', 'PRON', 'PRON', 'VERB', 'VERB', 'PRON', 'ADV', 'ADP', 'PRON', 'NOUN', 'DET', 'VERB', 'VERB', 'VERB', 'PUNCT']","['mark', 'aux:pass', 'advmod', 'nmod', 'amod', 'advcl', 'cc', 'nmod', 'conj', 'amod', 'advmod', 'advmod', 'obl', 'root', 'aux:pass', 'obl', 'nsubj', 'det', 'ccomp', 'acl:relcl', 'obl', 'advmod', 'case', 'obl:arg', 'nsubj', 'det', 'acl:relcl', 'ccomp', 'ccomp', 'punct']"
"['quid', 'ergo', 'agunt', 'nunc', 'tot', 'exercitus', 'nisi', 'ut', 'obsidione', 'brutus', 'liberetur', '.']","['PRON', 'ADV', 'VERB', 'ADV', 'PRON', 'NOUN', 'SCONJ', 'SCONJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'advmod', 'nmod', 'nsubj', 'mark', 'mark', 'obl', 'nsubj:pass', 'advcl', 'punct']"
"['qui', 'autem', 'hos', 'exercitus', 'ducunt', '.']","['PRON', 'CCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'cc', 'det', 'obj', 'root', 'punct']"
"['ii', 'credo', 'qui', 'c', 'caesaris', 'actas', 'euerti', 'qui', 'causam', 'ueteranorum', 'prodi', 'uolunt', '.']","['NUM', 'VERB', 'PRON', 'NUM', 'ADJ', 'VERB', 'VERB', 'PRON', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['obl', 'root', 'nsubj', 'obl', 'nmod', 'ccomp', 'ccomp', 'nsubj', 'obj', 'nmod', 'xcomp', 'acl:relcl', 'punct']"
"['uiii', 'si', 'ipse', 'uiueret', 'c', 'caesar', 'acrius', 'credo', 'acta', 'sua', 'defenderet', 'quam', 'uir', 'fortissimus', 'defendit', 'hirtius', 'aut', 'amicior', 'causae', 'quisquam', 'inueniri', 'potest', 'quam', 'filius', '.']","['NUM', 'SCONJ', 'PRON', 'VERB', 'PUNCT', 'NOUN', 'ADV', 'VERB', 'NOUN', 'DET', 'VERB', 'PRON', 'NOUN', 'ADJ', 'VERB', 'PROPN', 'CCONJ', 'ADJ', 'NOUN', 'PRON', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'PUNCT']","['obl', 'mark', 'nsubj', 'advcl', 'punct', 'nsubj', 'advmod', 'root', 'ccomp', 'det', 'ccomp', 'obj', 'nsubj', 'amod', 'acl:relcl', 'nsubj', 'cc', 'conj', 'obl:arg', 'nsubj', 'xcomp', 'conj', 'mark', 'advcl', 'punct']"
"['at', 'horum', 'alter', 'nondum', 'ex', 'longinquitate', 'grauissimi', 'morbi', 'recreatus', 'quicquid', 'habuit', 'uirium', 'id', 'in', 'eorum', 'libertatem', 'defendendam', 'contulit', 'quorum', 'uotis', 'iudicauit', 'se', 'a', 'morte', 'reuocatum', 'alter', 'uirtutis', 'robore', 'firmior', 'quam', 'aetatis', 'cum', 'istis', 'ipsis', 'ueteranis', 'ad', 'd', 'brutum', 'liberandum', 'est', 'profectus', '.']","['NOUN', 'PRON', 'PRON', 'ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'DET', 'NOUN', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'ADP', 'DET', 'PRON', 'ADJ', 'ADP', 'NUM', 'ADJ', 'VERB', 'AUX', 'VERB', 'PUNCT']","['nsubj', 'nmod', 'det', 'advmod:emph', 'case', 'obl', 'amod', 'nmod', 'advcl', 'obj', 'ccomp', 'nmod', 'nsubj:pass', 'mark', 'nmod', 'nsubj:pass', 'ccomp', 'root', 'nmod', 'ccomp', 'acl:relcl', 'nsubj:pass', 'case', 'obl:arg', 'xcomp', 'nsubj', 'nmod', 'obl', 'xcomp', 'mark', 'nsubj:pass', 'case', 'det', 'det', 'amod', 'mark', 'nsubj:pass', 'nsubj:pass', 'advcl', 'aux:pass', 'advcl', 'punct']"
"['ergo', 'illi', 'certissimi', 'idemque', 'acerrimi', 'caesaris', 'actorum', 'patroni', 'pro', 'd', 'bruti', 'salute', 'bellum', 'gerunt', 'quos', 'ueterani', 'sequuntur', 'de', 'libertate', 'enim', 'populi', 'romani', 'non', 'de', 'suis', 'commodis', 'armis', 'decernendum', 'uident', '.']","['ADV', 'PRON', 'ADJ', 'PRON', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADV', 'NOUN', 'ADJ', 'PART', 'ADP', 'DET', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'amod', 'det', 'nsubj', 'amod', 'acl', 'nsubj', 'case', 'nummod', 'nmod', 'obl', 'obj', 'root', 'obj', 'nsubj', 'acl:relcl', 'case', 'obl', 'advmod', 'nmod', 'amod', 'advmod', 'case', 'det', 'amod', 'obl', 'xcomp', 'conj', 'punct']"
"['quid', 'est', 'igitur', 'cur', 'iis', 'qui', 'd', 'brutum', 'omnibus', 'opibus', 'conseruatum', 'uelint', 'm', 'bruti', 'sit', 'suspectus', 'exercitus', '.']","['PRON', 'AUX', 'ADV', 'SCONJ', 'PRON', 'PRON', 'NUM', 'ADJ', 'DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'AUX', 'VERB', 'NOUN', 'PUNCT']","['root', 'cop', 'advmod', 'mark', 'obl:arg', 'nsubj', 'obl', 'amod', 'det', 'obl:arg', 'xcomp', 'acl:relcl', 'nmod', 'amod', 'aux:pass', 'csubj', 'nsubj:pass', 'punct']"
"['an', 'uero', 'si', 'quid', 'esset', 'quod', 'a', 'm', 'bruto', 'timendum', 'uideretur', 'pansa', 'id', 'non', 'uideret', 'aut', 'si', 'uideret', 'non', 'laboraret', '.']","['SCONJ', 'ADV', 'SCONJ', 'PRON', 'AUX', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'VERB', 'VERB', 'VERB', 'PRON', 'PART', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'PART', 'VERB', 'PUNCT']","['mark', 'advmod', 'mark', 'advcl', 'cop', 'mark', 'case', 'obl:arg', 'amod', 'xcomp:pred', 'csubj', 'csubj:pass', 'obj', 'advmod', 'root', 'cc', 'mark', 'advcl', 'advmod', 'conj', 'punct']"
"['quis', 'aut', 'sapientior', 'ad', 'coniecturam', 'rerum', 'futurarum', 'aut', 'ad', 'propulsandum', 'metum', 'diligentior', '.']","['PRON', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADP', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'cc', 'conj', 'case', 'obl:arg', 'nmod', 'amod', 'cc', 'mark', 'conj', 'obj', 'root', 'punct']"
"['atquin', 'huius', 'animum', 'erga', 'm', 'brutum', 'studiumque', 'uidistis', '.']","['CCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'nmod', 'obj', 'case', 'obl', 'amod', 'obj', 'root', 'punct']"
"['praecepit', 'oratione', 'sua', 'quid', 'decernere', 'nos', 'de', 'm', 'bruto', 'quid', 'sentire', 'oporteret', 'tantumque', 'afuit', 'ut', 'periculosum', 'rei', 'publicae', 'm', 'bruti', 'putaret', 'exercitum', 'ut', 'in', 'eo', 'firmissimum', 'rei', 'publicae', 'praesidium', 'et', 'grauissimum', 'poneret', '.']","['VERB', 'NOUN', 'DET', 'PRON', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'PRON', 'VERB', 'VERB', 'ADV', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'SCONJ', 'ADP', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'VERB', 'PUNCT']","['root', 'obl', 'det', 'obj', 'ccomp', 'obj', 'case', 'obl', 'amod', 'obj', 'csubj', 'ccomp', 'advmod:emph', 'ccomp', 'mark', 'amod', 'nmod', 'amod', 'nsubj', 'nmod', 'advcl', 'obj', 'mark', 'case', 'obl', 'nsubj', 'nmod', 'amod', 'obj', 'cc', 'conj', 'advcl', 'punct']"
"['scilicet', 'hoc', 'pansa', 'aut', 'non', 'uidet', 'hebeti', 'enim', 'ingenio', 'est', 'aut', 'neglegit', 'quae', 'enim', 'caesar', 'egit', 'ea', 'rata', 'esse', 'non', 'curat', 'de', 'quibus', 'confirmandis', 'et', 'sanciendis', 'legem', 'comitiis', 'centuriatis', 'ex', 'auctoritate', 'nostra', 'laturus', 'est', '.']","['CCONJ', 'PRON', 'VERB', 'CCONJ', 'PART', 'VERB', 'NOUN', 'ADV', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'PRON', 'ADV', 'PROPN', 'VERB', 'PRON', 'VERB', 'AUX', 'PART', 'VERB', 'ADP', 'PRON', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'DET', 'ADJ', 'AUX', 'PUNCT']","['root', 'obj', 'acl', 'cc', 'advmod', 'conj', 'nmod', 'advmod', 'obl', 'conj', 'cc', 'conj', 'obj', 'advmod', 'nsubj', 'csubj', 'nsubj', 'ccomp', 'cop', 'advmod', 'conj', 'case', 'nsubj:pass', 'advcl', 'cc', 'conj', 'nsubj', 'flat', 'obl', 'case', 'obl', 'det', 'acl:relcl', 'cop', 'punct']"
"['ix', 'desinant', 'igitur', 'aut', 'ii', 'qui', 'non', 'timent', 'simulare', 'se', 'timere', 'et', 'prospicere', 'rei', 'publicae', 'aut', 'ii', 'qui', 'omnia', 'uerentur', 'nimium', 'esse', 'timidi', 'ne', 'illorum', 'simulatio', 'horum', 'obsit', 'ignauia', '.']","['NUM', 'VERB', 'ADV', 'CCONJ', 'NUM', 'PRON', 'PART', 'VERB', 'VERB', 'PRON', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'PUNCT', 'PRON', 'PRON', 'VERB', 'ADJ', 'AUX', 'ADJ', 'SCONJ', 'PRON', 'NOUN', 'PRON', 'VERB', 'ADJ', 'PUNCT']","['obl', 'root', 'advmod', 'cc', 'obl', 'nsubj', 'advmod', 'csubj', 'xcomp', 'obj', 'xcomp', 'cc', 'conj', 'nmod', 'amod', 'cc', 'conj', 'nsubj:pass', 'obj', 'acl:relcl', 'nsubj', 'cop', 'xcomp', 'mark', 'nmod', 'nsubj', 'nmod', 'advcl', 'xcomp', 'punct']"
"['quae', 'malum', '.']","['PRON', 'NOUN', 'PUNCT']","['nsubj', 'root', 'punct']"
"['est', 'ista', 'ratio', 'semper', 'optimis', 'causis', 'ueteranorum', 'nomen', 'opponere', '.']","['AUX', 'DET', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'det', 'nsubj', 'advmod', 'amod', 'obl:arg', 'nmod', 'obj', 'ccomp', 'punct']"
"['quorum', 'etiamsi', 'amplecterer', 'uirtutem', 'ut', 'facio', 'tamen', 'si', 'essent', 'adrogantes', 'non', 'possem', 'ferre', 'fastidium', '.']","['PRON', 'ADV', 'VERB', 'NOUN', 'SCONJ', 'VERB', 'ADV', 'SCONJ', 'AUX', 'VERB', 'PART', 'VERB', 'VERB', 'NOUN', 'PUNCT']","['root', 'advmod', 'csubj', 'obj', 'mark', 'advcl', 'advmod', 'mark', 'cop', 'advcl', 'advmod', 'ccomp', 'xcomp', 'obj', 'punct']"
"['an', 'nos', 'conantis', 'seruitutis', 'uincla', 'rumpere', 'impediet', 'si', 'quis', 'ueteranos', 'nolle', 'dixerit', '.']","['SCONJ', 'PRON', 'VERB', 'NOUN', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['mark', 'obj', 'acl', 'nmod', 'obj', 'xcomp', 'root', 'mark', 'nsubj', 'obj', 'xcomp', 'advcl', 'punct']"
"['non', 'sunt', 'enim', 'credo', 'innumerabiles', 'qui', 'pro', 'communi', 'libertate', 'arma', 'capiant', 'nemo', 'est', 'praeter', 'ueteranos', 'milites', 'uir', 'qui', 'ad', 'seruitutem', 'propulsandam', 'ingenuo', 'dolore', 'excitetur', 'potest', 'igitur', 'stare', 'res', 'publica', 'freta', 'ueteranis', 'sine', 'magno', 'subsidio', 'iuuentutis', '.']","['PART', 'AUX', 'ADV', 'VERB', 'ADJ', 'PRON', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PRON', 'AUX', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'VERB', 'ADV', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']","['advmod', 'cop', 'advmod', 'root', 'nsubj', 'nsubj', 'case', 'amod', 'obl', 'obj', 'acl:relcl', 'nsubj', 'ccomp', 'case', 'amod', 'obl', 'nsubj', 'nsubj:pass', 'mark', 'nsubj:pass', 'ccomp', 'amod', 'nsubj:pass', 'acl:relcl', 'acl:relcl', 'advmod', 'xcomp', 'obj', 'amod', 'obj', 'amod', 'case', 'amod', 'obl', 'nmod', 'punct']"
"['quos', 'quidem', 'uos', 'libertatis', 'adiutores', 'complecti', 'debetis', 'seruitutis', 'auctores', 'sequi', 'non', 'debetis', '.']","['PRON', 'ADV', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'NOUN', 'VERB', 'PART', 'VERB', 'PUNCT']","['obj', 'advmod', 'obj', 'nmod', 'obj', 'xcomp', 'root', 'nmod', 'obj', 'xcomp', 'advmod', 'csubj', 'punct']"
"['postremo', 'erumpat', 'enim', 'aliquando', 'uera', 'et', 'me', 'digna', 'uox', '.']","['ADV', 'VERB', 'ADV', 'ADV', 'ADJ', 'CCONJ', 'PRON', 'ADJ', 'NOUN', 'PUNCT']","['advmod', 'root', 'advmod', 'advmod', 'amod', 'cc', 'obl', 'amod', 'nsubj', 'punct']"
"['si', 'ueteranorum', 'nutu', 'mentes', 'huius', 'ordinis', 'gubernantur', 'omniaque', 'ad', 'eorum', 'uoluntatem', 'nostra', 'dicta', 'facta', 'referuntur', 'optanda', 'mors', 'est', 'quae', 'ciuibus', 'romanis', 'semper', 'fuit', 'seruitute', 'potior', '.']","['SCONJ', 'ADJ', 'NOUN', 'NOUN', 'DET', 'NOUN', 'VERB', 'PRON', 'ADP', 'PRON', 'NOUN', 'DET', 'VERB', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'PRON', 'NOUN', 'NOUN', 'ADV', 'AUX', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'nmod', 'obl', 'nsubj:pass', 'det', 'nmod', 'advcl', 'nsubj:pass', 'case', 'nmod', 'obl:arg', 'det', 'xcomp', 'csubj:pass', 'root', 'xcomp', 'nsubj:pass', 'aux:pass', 'nsubj', 'nmod', 'flat', 'advmod', 'cop', 'obl', 'acl:relcl', 'punct']"
"['omnis', 'est', 'misera', 'seruitus', 'sed', 'fuerit', 'quaedam', 'necessaria', 'ecquodnam', 'principium', 'putatis', 'libertatis', 'capessendae', '.']","['DET', 'AUX', 'ADJ', 'NOUN', 'CCONJ', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['det', 'cop', 'root', 'nsubj', 'cc', 'cop', 'det', 'conj', 'nsubj', 'obl', 'acl', 'nmod', 'acl', 'punct']"
"['an', 'cum', 'illum', 'necessarium', 'et', 'fatalem', 'paene', 'casum', 'non', 'tulerimus', 'hunc', 'feremus', 'uoluntarium', '.']","['SCONJ', 'SCONJ', 'DET', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'NOUN', 'PART', 'VERB', 'PRON', 'VERB', 'ADJ', 'PUNCT']","['mark', 'mark', 'det', 'amod', 'cc', 'conj', 'obl', 'obj', 'advmod', 'advcl', 'obj', 'root', 'obj', 'punct']"
"['tota', 'italia', 'desiderio', 'libertatis', 'exarsit', 'seruire', 'diutius', 'non', 'potest', 'ciuitas', 'serius', 'populo', 'romano', 'hunc', 'uestitum', 'atque', 'arma', 'dedimus', 'quam', 'ab', 'eo', 'flagitati', 'sumus', '.']","['DET', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADV', 'PART', 'VERB', 'NOUN', 'ADV', 'NOUN', 'ADJ', 'DET', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'ADP', 'PRON', 'VERB', 'AUX', 'PUNCT']","['det', 'amod', 'obl', 'nmod', 'root', 'xcomp', 'advmod', 'advmod', 'ccomp', 'nsubj', 'advmod', 'obl:arg', 'amod', 'det', 'xcomp', 'cc', 'conj', 'advcl', 'obj', 'case', 'obl:arg', 'acl:relcl', 'aux:pass', 'punct']"
"['x', 'magna', 'nos', 'quidem', 'spe', 'et', 'prope', 'explorata', 'libertatis', 'causam', 'suscepimus', 'sed', 'ut', 'concedam', 'incertos', 'exitus', 'esse', 'belli', 'martemque', 'communem', 'tamen', 'pro', 'libertate', 'uitae', 'periculo', 'decertandum', 'est', '.']","['NUM', 'ADJ', 'PRON', 'ADV', 'NOUN', 'CCONJ', 'ADP', 'VERB', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'AUX', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['obl', 'amod', 'obj', 'discourse', 'obl', 'cc', 'case', 'acl', 'nmod', 'obj', 'root', 'cc', 'mark', 'conj', 'amod', 'nsubj', 'cop', 'nmod', 'csubj:pass', 'amod', 'advmod', 'case', 'obl', 'nmod', 'obl', 'ccomp', 'aux:pass', 'punct']"
"['non', 'enim', 'in', 'spiritu', 'uita', 'est', 'sed', 'ea', 'nulla', 'est', 'omnino', 'seruienti', '.']","['PART', 'ADV', 'ADP', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'PRON', 'AUX', 'ADV', 'VERB', 'PUNCT']","['advmod', 'advmod', 'case', 'obl', 'obl', 'root', 'cc', 'nsubj', 'det', 'cop', 'advmod:emph', 'conj', 'punct']"
"['omnes', 'nationes', 'seruitutem', 'ferre', 'possunt', 'nostra', 'ciuitas', 'non', 'potest', 'nec', 'ullam', 'aliam', 'ob', 'causam', 'nisi', 'quod', 'illae', 'laborem', 'doloremque', 'fugiunt', 'quibus', 'ut', 'careant', 'omnia', 'perpeti', 'possunt', 'nos', 'ita', 'a', 'maioribus', 'instituti', 'atque', 'imbuti', 'sumus', 'ut', 'omnia', 'consilia', 'atque', 'facta', 'ad', 'dignitatem', 'et', 'ad', 'uirtutem', 'referremus', '.']","['DET', 'NOUN', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'PART', 'VERB', 'ADV', 'DET', 'PRON', 'ADP', 'NOUN', 'SCONJ', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'VERB', 'PRON', 'VERB', 'VERB', 'PRON', 'ADV', 'ADP', 'ADJ', 'VERB', 'CCONJ', 'VERB', 'AUX', 'SCONJ', 'DET', 'NOUN', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['det', 'nsubj', 'obj', 'xcomp', 'root', 'det', 'nsubj', 'advmod', 'advcl', 'advmod:emph', 'det', 'obj', 'case', 'nmod', 'mark', 'mark', 'det', 'obj', 'obl', 'advcl', 'obl:arg', 'mark', 'advcl', 'nsubj', 'xcomp', 'advcl', 'nsubj:pass', 'advmod', 'case', 'obl:arg', 'advcl', 'cc', 'conj', 'aux:pass', 'mark', 'det', 'obj', 'cc', 'conj', 'case', 'obl:arg', 'cc', 'case', 'conj', 'conj', 'punct']"
"['ita', 'praeclara', 'est', 'recuperatio', 'libertatis', 'ut', 'ne', 'mors', 'quidem', 'sit', 'in', 'repetenda', 'libertate', 'fugienda', '.']","['ADV', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'SCONJ', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'ADP', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'root', 'cop', 'nsubj', 'nmod', 'mark', 'mark', 'nsubj', 'discourse', 'advcl', 'mark', 'advcl', 'nsubj:pass', 'advcl', 'punct']"
"['quodsi', 'immortalitas', 'consequeretur', 'praesentis', 'periculi', 'fugam', 'tamen', 'eo', 'magis', 'ea', 'fugienda', 'uideretur', 'quo', 'diuturnior', 'seruitus', 'esset', '.']","['SCONJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADV', 'PRON', 'ADV', 'PRON', 'VERB', 'VERB', 'PRON', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advcl', 'amod', 'nmod', 'obj', 'advmod', 'obl', 'advmod', 'nsubj:pass', 'xcomp:pred', 'root', 'obl', 'acl:relcl', 'nsubj', 'cop', 'punct']"
"['cum', 'uero', 'dies', 'et', 'noctes', 'omnia', 'nos', 'undique', 'fata', 'circumstent', 'non', 'est', 'uiri', 'minimeque', 'romani', 'dubitare', 'eum', 'spiritum', 'quem', 'naturae', 'debeat', 'patriae', 'reddere', '.']","['SCONJ', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'PRON', 'ADP', 'NOUN', 'VERB', 'PART', 'AUX', 'NOUN', 'ADV', 'NOUN', 'VERB', 'PRON', 'NOUN', 'PRON', 'NOUN', 'VERB', 'ADJ', 'VERB', 'PUNCT']","['mark', 'advmod', 'nsubj', 'cc', 'conj', 'det', 'nsubj', 'case', 'obl', 'advcl', 'advmod', 'cop', 'root', 'advmod', 'nmod', 'csubj', 'obj', 'obj', 'obj', 'obl:arg', 'acl:relcl', 'amod', 'xcomp', 'punct']"
"['concurritur', 'undique', 'ad', 'commune', 'incendium', 'restinguendum', '.']","['VERB', 'ADV', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'mark', 'amod', 'obj', 'advcl', 'punct']"
"['ueterani', 'qui', 'primi', 'caesaris', 'auctoritatem', 'sunt', 'secuti', 'conatum', 'antoni', 'reppulerunt', 'post', 'eiusdem', 'furorem', 'martia', 'legio', 'fregit', 'quarta', 'afflixit', '.']","['ADJ', 'PRON', 'ADJ', 'ADJ', 'NOUN', 'AUX', 'VERB', 'NOUN', 'PROPN', 'VERB', 'ADP', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'nsubj:pass', 'amod', 'nmod', 'obj', 'aux:pass', 'acl:relcl', 'obj', 'nmod', 'root', 'case', 'nmod', 'obl', 'amod', 'nsubj', 'advcl', 'nsubj', 'conj', 'punct']"
"['sic', 'a', 'suis', 'legionibus', 'condemnatus', 'inrupit', 'in', 'galliam', 'quam', 'sibi', 'armis', 'animisque', 'infestam', 'inimicamque', 'cognouit', '.']","['ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'VERB', 'ADP', 'NOUN', 'PRON', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'case', 'det', 'obl:arg', 'csubj', 'root', 'case', 'obl:arg', 'obj', 'obl:arg', 'obl', 'nmod', 'xcomp', 'xcomp', 'acl:relcl', 'punct']"
"['hunc', 'a', 'hirti', 'c', 'caesaris', 'exercitus', 'insecuti', 'sunt', 'post', 'pansae', 'dilectus', 'urbem', 'totamque', 'italiam', 'erexit', '.']","['PRON', 'ADP', 'NOUN', 'NUM', 'ADJ', 'NOUN', 'VERB', 'AUX', 'ADP', 'VERB', 'VERB', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['obj', 'case', 'obl:arg', 'nummod', 'nmod', 'nsubj:pass', 'root', 'aux:pass', 'mark', 'acl', 'csubj', 'obj', 'det', 'obj', 'advcl', 'punct']"
"['unus', 'omnium', 'est', 'hostis', '.']","['NUM', 'PRON', 'AUX', 'NOUN', 'PUNCT']","['root', 'nmod', 'cop', 'nsubj', 'punct']"
"['quamquam', 'habet', 'secum', 'lucium', 'fratrem', 'carissimum', 'populo', 'romano', 'ciuem', 'cuius', 'desiderium', 'ferre', 'diutius', 'ciuitas', 'non', 'potest', '.']","['ADV', 'VERB', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'VERB', 'ADV', 'NOUN', 'PART', 'VERB', 'PUNCT']","['advmod', 'root', 'obl', 'obj', 'flat', 'amod', 'nmod', 'amod', 'obj', 'nmod', 'obj', 'xcomp', 'advmod', 'nsubj', 'advmod', 'acl:relcl', 'punct']"
"['quid', 'illa', 'taetrius', 'belua', 'quid', 'immanius', '.']","['PRON', 'DET', 'ADJ', 'NOUN', 'PRON', 'ADV', 'PUNCT']","['root', 'det', 'amod', 'nsubj', 'nsubj', 'advmod', 'punct']"
"['qui', 'ob', 'eam', 'causam', 'natus', 'uidetur', 'ne', 'omnium', 'mortalium', 'turpissimus', 'esset', 'm', 'antonius', '.']","['PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'DET', 'ADJ', 'ADJ', 'AUX', 'NOUN', 'ADJ', 'PUNCT']","['nsubj:pass', 'case', 'obl', 'obl', 'xcomp:pred', 'root', 'mark', 'det', 'nmod', 'csubj', 'cop', 'nsubj', 'amod', 'punct']"
"['est', 'una', 'trebellius', 'qui', 'iam', 'cum', 'tabulis', 'nouis', 'rediit', 'in', 'gratiam', 'plancus', 'et', 'ceteri', 'pares', 'qui', 'id', 'pugnant', 'id', 'agunt', 'ut', 'contra', 'rem', 'publicam', 'restituti', 'esse', 'uideantur', '.']","['AUX', 'NUM', 'NOUN', 'PRON', 'ADV', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'DET', 'ADJ', 'PRON', 'PRON', 'VERB', 'PRON', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'VERB', 'AUX', 'VERB', 'PUNCT']","['root', 'nummod', 'nsubj', 'nsubj', 'advmod:emph', 'case', 'obl', 'amod', 'acl:relcl', 'case', 'obl:arg', 'nsubj', 'cc', 'det', 'conj', 'nsubj', 'obj', 'acl:relcl', 'obj', 'conj', 'mark', 'case', 'obl', 'amod', 'xcomp:pred', 'aux:pass', 'advcl', 'punct']"
"['et', 'sollicitant', 'homines', 'imperitos', 'saxa', 'et', 'cafo', 'ipsi', 'rustici', 'atque', 'agrestes', 'qui', 'hanc', 'rem', 'publicam', 'nec', 'uiderunt', 'umquam', 'nec', 'uidere', 'constitutam', 'uolunt', 'qui', 'non', 'caesaris', 'sed', 'antoni', 'acta', 'defendunt', 'quos', 'auertit', 'agri', 'campani', 'infinita', 'possessio', 'cuius', 'eos', 'non', 'pudere', 'demiror', 'cum', 'uideant', 'se', 'mimos', 'et', 'mimas', 'habere', 'uicinos', '.']","['CCONJ', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'DET', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'PUNCT', 'CCONJ', 'VERB', 'VERB', 'VERB', 'PRON', 'PART', 'ADJ', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'PRON', 'PART', 'VERB', 'VERB', 'SCONJ', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'ADJ', 'PUNCT']","['cc', 'root', 'obj', 'amod', 'obj', 'cc', 'conj', 'det', 'nsubj', 'cc', 'conj', 'nsubj', 'det', 'obj', 'amod', 'cc', 'acl:relcl', 'punct', 'cc', 'xcomp', 'ccomp', 'conj', 'nsubj', 'advmod', 'xcomp', 'cc', 'conj', 'ccomp', 'csubj', 'obj', 'acl:relcl', 'nmod', 'nmod', 'amod', 'nsubj', 'nmod', 'obj', 'advmod', 'xcomp', 'acl:relcl', 'mark', 'advcl', 'obj', 'obj', 'cc', 'conj', 'xcomp', 'xcomp', 'punct']"
"['xi', 'ad', 'has', 'pestis', 'opprimendas', 'cur', 'moleste', 'feramus', 'quod', 'm', 'bruti', 'accessit', 'exercitus', '.']","['NUM', 'ADP', 'DET', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'VERB', 'SCONJ', 'NUM', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['root', 'mark', 'det', 'nsubj:pass', 'advcl', 'mark', 'advmod', 'advcl', 'mark', 'obl', 'nmod', 'ccomp', 'nsubj', 'punct']"
"['inmoderati', 'credo', 'hominis', 'et', 'turbulenti', 'uidete', 'ne', 'nimium', 'paene', 'patientis', '.']","['ADJ', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'root', 'nmod', 'cc', 'conj', 'conj', 'mark', 'advcl', 'obl', 'acl', 'punct']"
"['etsi', 'in', 'illius', 'uiri', 'consiliis', 'atque', 'factis', 'nihil', 'nec', 'nimium', 'nec', 'parum', 'umquam', 'fuit', '.']","['SCONJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'PRON', 'CCONJ', 'ADJ', 'CCONJ', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['mark', 'case', 'det', 'nmod', 'obl', 'cc', 'conj', 'nsubj', 'cc', 'nsubj', 'cc', 'conj', 'advmod:emph', 'root', 'punct']"
"['omnis', 'uoluntas', 'm', 'bruti', 'patres', 'conscripti', 'omnis', 'cogitatio', 'tota', 'mens', 'auctoritatem', 'senatus', 'libertatem', 'populi', 'romani', 'intuetur', 'haec', 'habet', 'proposita', 'haec', 'tueri', 'uult', '.']","['DET', 'NOUN', 'NUM', 'ADJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['det', 'nsubj', 'nummod', 'nmod', 'obj', 'acl', 'det', 'nsubj', 'det', 'nsubj', 'obj', 'nmod', 'obj', 'nmod', 'amod', 'root', 'obj', 'advcl', 'ccomp', 'obj', 'xcomp', 'acl:relcl', 'punct']"
"['temptauit', 'quid', 'patientia', 'perficere', 'posset', 'nihil', 'cum', 'proficeret', 'ui', 'contra', 'uim', 'experiendum', 'putauit', '.']","['VERB', 'PRON', 'NOUN', 'VERB', 'VERB', 'PRON', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'obj', 'nsubj', 'xcomp', 'ccomp', 'nsubj', 'mark', 'advcl', 'obl:arg', 'mark', 'obj', 'advcl', 'advcl', 'punct']"
"['cui', 'quidem', 'patres', 'conscripti', 'uos', 'idem', 'hoc', 'tempore', 'tribuere', 'debetis', 'quod', 'a.d.', 'xiii', 'kalendas', 'ian.', 'd', 'bruto', 'c', 'caesari', 'me', 'auctore', 'tribuistis', 'quorum', 'priuatum', 'de', 're', 'publica', 'consilium', 'et', 'factum', 'auctoritate', 'uestra', 'est', 'comprobatum', 'atque', 'laudatum', '.']","['DET', 'ADV', 'NOUN', 'VERB', 'PRON', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADV', 'NUM', 'VERB', 'ADV', 'NUM', 'ADJ', 'VERB', 'VERB', 'PRON', 'NOUN', 'VERB', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'DET', 'AUX', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['det', 'discourse', 'nsubj', 'acl', 'obj', 'obj', 'det', 'obl', 'xcomp', 'root', 'nsubj:pass', 'advmod', 'nummod', 'advcl', 'advmod', 'nummod', 'amod', 'ccomp', 'csubj', 'nsubj:pass', 'obl', 'advcl', 'nmod', 'csubj:pass', 'case', 'obl', 'amod', 'nsubj:pass', 'cc', 'conj', 'obl', 'det', 'aux:pass', 'acl:relcl', 'cc', 'conj', 'punct']"
"['quod', 'idem', 'in', 'm', 'bruto', 'facere', 'debetis', 'a', 'quo', 'insperatum', 'et', 'repentinum', 'rei', 'publicae', 'praesidium', 'legionum', 'equitatus', 'auxiliorum', 'magnae', 'et', 'firmae', 'copiae', 'comparatae', 'sunt', '.']","['SCONJ', 'PRON', 'ADP', 'NUM', 'ADJ', 'VERB', 'VERB', 'ADP', 'PRON', 'VERB', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['mark', 'nsubj', 'case', 'obl', 'amod', 'xcomp', 'root', 'case', 'obl:arg', 'acl', 'cc', 'conj', 'nmod', 'amod', 'nsubj:pass', 'nmod', 'nsubj:pass', 'nmod', 'amod', 'cc', 'conj', 'nsubj:pass', 'conj', 'aux:pass', 'punct']"
"['adiungendus', 'est', 'q hortensius', 'qui', 'cum', 'macedoniam', 'obtineret', 'adiutorem', 'se', 'bruto', 'ad', 'comparandum', 'exercitum', 'fidissimum', 'et', 'constantissimum', 'praebuit', '.']","['VERB', 'AUX', 'VERB', 'PRON', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'PRON', 'ADJ', 'ADP', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['root', 'aux:pass', 'csubj:pass', 'nsubj', 'mark', 'obj', 'advcl', 'obj', 'obj', 'obl:arg', 'mark', 'advcl', 'obj', 'amod', 'cc', 'conj', 'conj', 'punct']"
"['nam', 'de', 'm', 'apuleio', 'separatim', 'censeo', 'referendum', 'cui', 'testis', 'est', 'per', 'litteras', 'm', 'brutus', 'eum', 'principem', 'fuisse', 'ad', 'conatum', 'exercitus', 'comparandi', '.']","['ADV', 'ADP', 'NUM', 'PROPN', 'ADV', 'VERB', 'VERB', 'PRON', 'NOUN', 'AUX', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'ADJ', 'AUX', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'case', 'nummod', 'obl', 'advmod', 'root', 'xcomp', 'obl:arg', 'csubj', 'cop', 'case', 'obl', 'nmod', 'amod', 'nsubj', 'csubj', 'cop', 'case', 'obl', 'nmod', 'acl', 'punct']"
"['quae', 'cum', 'ita', 'sint', 'quod', 'c', 'pansa', 'consul', 'uerba', 'fecit', 'de', 'litteris', 'quae', 'a', 'q caepione', 'bruto', 'pro', 'consule', 'allatae', 'et', 'in', 'hoc', 'ordine', 'recitatae', 'sunt', 'de', 'ea', 're', 'ita', 'censeo', 'cum', 'q caepionis', 'bruti', 'pro', 'consule', 'opera', 'consilio', 'industria', 'uirtute', 'difficillimo', 'rei', 'publicae', 'tempore', 'prouincia', 'macedonia', 'et', 'illyricum', 'et', 'cuncta', 'graecia', 'et', 'legiones', 'exercitus', 'equitatus', 'in', 'consulum', 'senatus', 'populique', 'romani', 'potestate', 'sint', 'id', 'q caepionem', 'brutum', 'pro', 'consule', 'bene', 'et', 'e', 're', 'publica', 'pro', 'sua', 'maiorumque', 'suorum', 'dignitate', 'consuetudineque', 'rei', 'publicae', 'bene', 'gerendae', 'fecisse', 'eam', 'rem', 'senatui', 'populoque', 'romano', 'gratam', 'esse', 'et', 'fore', 'utique', 'q caepio', 'brutus', 'pro', 'consule', 'prouinciam', 'macedoniam', 'illyricum', 'cunctamque', 'graeciam', 'tueatur', 'defendat', 'custodiat', 'incolumemque', 'conseruet', 'eique', 'exercitui', 'quem', 'ipse', 'constituit', 'comparauit', 'praesit', 'pecuniamque', 'ad', 'rem', 'militarem', 'si', 'qua', 'opus', 'sit', 'quae', 'publica', 'sit', 'et', 'exigi', 'possit', 'utatur', 'exigat', 'pecuniasque', 'a', 'quibus', 'uideatur', 'ad', 'rem', 'militarem', 'mutuas', 'sumat', 'frumentumque', 'imperet', 'operamque', 'det', 'ut', 'cum', 'suis', 'copiis', 'quam', 'proxime', 'italiam', 'sit', 'cumque', 'ex', 'litteris', 'q caepionis', 'bruti', 'pro', 'consule', 'intellectum', 'sit', 'q hortensi', 'pro', 'consule', 'opera', 'et', 'uirtute', 'uehementer', 'rem', 'publicam', 'adiutam', 'omniaque', 'eius', 'consilia', 'cum', 'consiliis', 'q caepionis', 'bruti', 'pro', 'consule', 'coniuncta', 'fuisse', 'eamque', 'rem', 'magno', 'usui', 'rei', 'publicae', 'fuisse', 'q hortensium', 'pro', 'consule', 'recte', 'et', 'ordine', 'exque', 're', 'publica', 'fecisse', 'senatuique', 'placere', 'q hortensium', 'pro', 'consule', 'cum', 'quaestore', 'proue', 'quaestore', 'et', 'legatis', 'suis', 'prouinciam', 'macedoniam', 'obtinere', 'quoad', 'ei', 'ex', 'senatus', 'consulto', 'successum', 'sit', '.']","['PRON', 'SCONJ', 'ADV', 'VERB', 'SCONJ', 'NUM', 'VERB', 'PROPN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADP', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'VERB', 'CCONJ', 'ADP', 'DET', 'NOUN', 'VERB', 'AUX', 'ADP', 'PRON', 'NOUN', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'PRON', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADV', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'ADP', 'DET', 'ADJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'VERB', 'VERB', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'AUX', 'CCONJ', 'AUX', 'ADV', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'NOUN', 'NOUN', 'ADJ', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'ADJ', 'VERB', 'PRON', 'NOUN', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'SCONJ', 'PRON', 'NOUN', 'AUX', 'PRON', 'ADJ', 'AUX', 'CCONJ', 'VERB', 'VERB', 'VERB', 'VERB', 'NOUN', 'ADP', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'NOUN', 'VERB', 'PRON', 'VERB', 'SCONJ', 'ADP', 'DET', 'NOUN', 'SCONJ', 'ADV', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'VERB', 'AUX', 'VERB', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'NOUN', 'ADJ', 'VERB', 'PRON', 'PRON', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'PROPN', 'VERB', 'AUX', 'DET', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'AUX', 'VERB', 'ADP', 'NOUN', 'ADV', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'VERB', 'VERB', 'ADP', 'PROPN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'ADP', 'NOUN', 'VERB', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'mark', 'mark', 'advcl', 'mark', 'nummod', 'acl', 'nsubj', 'obj', 'ccomp', 'case', 'obl:arg', 'nsubj', 'case', 'obl:arg', 'amod', 'case', 'obl', 'acl', 'cc', 'case', 'det', 'obl', 'conj', 'aux:pass', 'case', 'det', 'obl', 'advmod', 'root', 'mark', 'nmod', 'amod', 'case', 'nmod', 'nsubj', 'amod', 'obl', 'obl', 'amod', 'nmod', 'amod', 'obl', 'nsubj', 'appos', 'mark', 'conj', 'cc', 'det', 'conj', 'cc', 'conj', 'nmod', 'nmod', 'case', 'nmod', 'obl', 'nmod', 'amod', 'obl', 'cop', 'advcl', 'nsubj', 'amod', 'case', 'obl', 'advmod', 'cc', 'case', 'conj', 'amod', 'case', 'det', 'amod', 'det', 'obl', 'obl', 'nmod', 'amod', 'advmod', 'acl', 'csubj', 'nsubj', 'nsubj', 'nmod', 'nmod', 'amod', 'ccomp', 'cop', 'cc', 'cop', 'advmod', 'obj', 'nsubj', 'case', 'obl', 'obj', 'flat', 'amod', 'det', 'obj', 'advcl', 'advcl', 'advcl', 'obj', 'advcl', 'obl:arg', 'obl:arg', 'obj', 'nsubj', 'acl:relcl', 'csubj', 'conj', 'obj', 'case', 'obl:arg', 'amod', 'mark', 'obl', 'nsubj', 'advcl', 'nsubj', 'acl:relcl', 'cop', 'cc', 'conj', 'conj', 'conj', 'conj', 'obj', 'case', 'obl:arg', 'acl:relcl', 'case', 'obl:arg', 'amod', 'amod', 'advcl', 'obj', 'advcl', 'obj', 'advcl', 'mark', 'case', 'det', 'obl', 'cc', 'advmod', 'conj', 'advcl', 'mark', 'case', 'obl', 'nmod', 'amod', 'case', 'obl', 'acl', 'cop', 'advcl', 'case', 'obl', 'obj', 'cc', 'conj', 'advmod', 'obj', 'amod', 'acl', 'nsubj:pass', 'nmod', 'nsubj:pass', 'case', 'obl', 'nmod', 'amod', 'case', 'obl', 'acl', 'aux:pass', 'det', 'nsubj', 'amod', 'obl:arg', 'obl:arg', 'amod', 'aux:pass', 'ccomp', 'case', 'obl', 'advmod', 'cc', 'conj', 'case', 'obl', 'amod', 'conj', 'obl:arg', 'xcomp', 'ccomp', 'case', 'obl', 'case', 'obl', 'case', 'obl', 'cc', 'conj', 'det', 'obj', 'obj', 'xcomp', 'case', 'obl:arg', 'case', 'obl', 'acl', 'advcl', 'aux:pass', 'punct']"
cicero,phil10,
