tokens,POS,DET
"['i', 'frequentia', 'uestrum', 'incredibilis', 'quirites', 'contioque', 'tanta', 'quantam', 'meminisse', 'non', 'uideor', 'et', 'alacritatem', 'mihi', 'summam', 'defendendae', 'rei', 'publicae', 'adfert', 'et', 'spem', 'recuperandae', '.']","['NUM', 'NOUN', 'DET', 'ADJ', 'NOUN', 'PUNCT', 'PRON', 'PRON', 'VERB', 'PART', 'VERB', 'CCONJ', 'NOUN', 'PRON', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['obl', 'obl', 'det', 'nsubj', 'nsubj', 'punct', 'nsubj', 'obj', 'xcomp', 'advmod', 'root', 'cc', 'obj', 'obl:arg', 'amod', 'ccomp', 'obl:arg', 'amod', 'conj', 'cc', 'obj', 'acl', 'punct']"
"['quamquam', 'animus', 'mihi', 'quidem', 'numquam', 'defuit', 'tempora', 'defuerunt', 'quae', 'simul', 'ac', 'primum', 'aliquid', 'lucis', 'ostendere', 'uisa', 'sunt', 'princeps', 'uestrae', 'libertatis', 'defendendae', 'fui', '.']","['SCONJ', 'NOUN', 'PRON', 'ADV', 'ADV', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADV', 'CCONJ', 'ADJ', 'PRON', 'NOUN', 'VERB', 'VERB', 'AUX', 'ADJ', 'DET', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['mark', 'nsubj', 'obl:arg', 'discourse', 'advmod:emph', 'advcl', 'obj', 'root', 'nsubj:pass', 'advmod', 'cc', 'conj', 'obj', 'nmod', 'xcomp', 'acl:relcl', 'aux:pass', 'nsubj:pass', 'det', 'nmod', 'advcl', 'aux:pass', 'punct']"
"['quodsi', 'id', 'ante', 'facere', 'conatus', 'essem', 'nunc', 'facere', 'non', 'possem', '.']","['SCONJ', 'PRON', 'ADP', 'VERB', 'VERB', 'AUX', 'ADV', 'VERB', 'PART', 'VERB', 'PUNCT']","['mark', 'obj', 'mark', 'advcl', 'advcl', 'aux:pass', 'advmod', 'xcomp', 'advmod', 'root', 'punct']"
"['hodierno', 'enim', 'die', 'quirites', 'ne', 'mediocrem', 'rem', 'actam', 'arbitremini', 'fundamenta', 'iacta', 'sunt', 'reliquarum', 'actionum', '.']","['ADJ', 'ADV', 'NOUN', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'AUX', 'DET', 'NOUN', 'PUNCT']","['amod', 'advmod', 'obl', 'nsubj', 'mark', 'amod', 'obj', 'acl', 'advcl', 'nsubj', 'root', 'cop', 'det', 'nmod', 'punct']"
"['nam', 'est', 'hostis', 'a', 'senatu', 'nondum', 'uerbo', 'adpellatus', 'sed', 're', 'iam', 'iudicatus', 'antonius', '.']","['ADV', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADV', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'ADV', 'VERB', 'ADJ', 'PUNCT']","['discourse', 'aux:pass', 'nsubj:pass', 'case', 'obl:arg', 'advmod:emph', 'obl', 'root', 'cc', 'obl', 'advmod:emph', 'conj', 'xcomp', 'punct']"
"['num', 'uero', 'multo', 'sum', 'erectior', 'quod', 'uos', 'quoque', 'illum', 'hostem', 'esse', 'tanto', 'consensu', 'tantoque', 'clamore', 'adprobauistis', '.']","['SCONJ', 'ADV', 'ADV', 'AUX', 'VERB', 'SCONJ', 'PRON', 'ADV', 'DET', 'NOUN', 'VERB', 'ADV', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'advmod:emph', 'cop', 'root', 'mark', 'nsubj', 'advmod', 'det', 'nsubj', 'xcomp', 'advmod:emph', 'obl', 'det', 'obl', 'csubj', 'punct']"
"['neque', 'enim', 'quirites', 'fieri', 'potest', 'ut', 'non', 'aut', 'ii', 'sint', 'impii', 'qui', 'contra', 'consulem', 'exercitus', 'comparauerunt', 'aut', 'ille', 'hostis', 'contra', 'quem', 'iure', 'arma', 'sumpta', 'sunt', '.']","['CCONJ', 'ADV', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'PART', 'CCONJ', 'NUM', 'AUX', 'ADJ', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'ADP', 'PRON', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['cc', 'advmod', 'nsubj:pass', 'xcomp', 'root', 'mark', 'advmod:neg', 'cc', 'obl', 'csubj', 'nsubj', 'nsubj', 'case', 'obl', 'nmod', 'acl:relcl', 'cc', 'det', 'conj', 'case', 'obl', 'obl', 'nsubj:pass', 'acl:relcl', 'aux:pass', 'punct']"
"['hanc', 'igitur', 'dubitationem', 'quamquam', 'nulla', 'erat', 'tamen', 'ne', 'qua', 'posset', 'esse', 'senatus', 'hodierno', 'die', 'sustulit', '.']","['DET', 'ADV', 'NOUN', 'SCONJ', 'DET', 'VERB', 'ADV', 'SCONJ', 'PRON', 'VERB', 'AUX', 'VERB', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['det', 'advmod', 'obj', 'mark', 'nsubj', 'advcl', 'advmod', 'mark', 'obl', 'acl:relcl', 'aux:pass', 'xcomp', 'amod', 'obl', 'root', 'punct']"
"['c', 'caesar', 'qui', 'rem', 'publicam', 'libertatemque', 'uestram', 'suo', 'studio', 'consilio', 'patrimonio', 'denique', 'tutatus', 'est', 'et', 'tutatur', 'maximis', 'senatus', 'laudibus', 'ornatus', 'est', '.']","['NUM', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'DET', 'DET', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'VERB', 'AUX', 'CCONJ', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['obl', 'nsubj:pass', 'nsubj:pass', 'obj', 'amod', 'obj', 'det', 'det', 'obl', 'obl', 'obl', 'advmod', 'acl:relcl', 'aux:pass', 'cc', 'conj', 'amod', 'nsubj:pass', 'obl:arg', 'root', 'aux:pass', 'punct']"
"['laudo', 'laudo', 'uos', 'quirites', 'quod', 'gratissimis', 'animis', 'prosequimini', 'nomen', 'clarissimi', 'adulescentis', 'uel', 'pueri', 'potius', 'sunt', 'enim', 'facta', 'eius', 'immortalitatis', 'nomen', 'aetatis', '.']","['VERB', 'VERB', 'PRON', 'NOUN', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'ADV', 'AUX', 'ADV', 'VERB', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['advcl', 'root', 'obj', 'obj', 'mark', 'amod', 'obl:arg', 'advcl', 'obj', 'amod', 'acl', 'cc', 'conj', 'advmod', 'aux:pass', 'advmod', 'conj', 'det', 'nmod', 'nsubj:pass', 'nmod', 'punct']"
"['multa', 'memini', 'multa', 'audiui', 'multa', 'legi', 'quirites', 'nihil', 'ex', 'omnium', 'saeculorum', 'memoria', 'tale', 'cognoui', 'qui', 'cum', 'seruitute', 'premeremur', 'in', 'dies', 'malum', 'cresceret', 'praesidii', 'nihil', 'haberemus', 'capitalem', 'et', 'pestiferum', 'a', 'brundisio', 'tum', 'm', 'antoni', 'reditum', 'timeremus', 'hoc', 'insperatum', 'omnibus', 'consilium', 'incognitum', 'certe', 'ceperit', 'ut', 'exercitum', 'inuictum', 'ex', 'paternis', 'militibus', 'conficeret', 'antonique', 'furorem', 'crudelissimis', 'consiliis', 'incitatum', 'a', 'pernicie', 'rei', 'publicae', 'auerteret', '.']","['ADJ', 'VERB', 'ADJ', 'VERB', 'ADJ', 'VERB', 'NOUN', 'PRON', 'ADP', 'DET', 'NOUN', 'NOUN', 'DET', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'CCONJ', 'NUM', 'NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'ADJ', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['obj', 'root', 'obj', 'ccomp', 'nsubj:pass', 'xcomp', 'nsubj:pass', 'obj', 'case', 'det', 'nmod', 'obl', 'obj', 'advcl', 'nsubj:pass', 'case', 'obl', 'acl:relcl', 'case', 'obl', 'flat', 'conj', 'nmod', 'obj', 'advcl', 'amod', 'cc', 'conj', 'case', 'obl:arg', 'cc', 'conj', 'nmod', 'obj', 'conj', 'obj', 'acl', 'det', 'obj', 'amod', 'advmod', 'advcl', 'mark', 'obj', 'acl', 'case', 'amod', 'obl', 'advcl', 'punct', 'obj', 'amod', 'obl', 'acl', 'case', 'obl:arg', 'nmod', 'amod', 'conj', 'punct']"
"['ii', 'quis', 'est', 'enim', 'qui', 'hoc', 'non', 'intellegat', 'nisi', 'caesar', 'exercitum', 'parauisset', 'non', 'sine', 'exitio', 'nostro', 'futurum', 'antoni', 'reditum', 'fuisse', '.']","['NUM', 'PRON', 'AUX', 'ADV', 'PRON', 'PRON', 'PART', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'PART', 'ADP', 'NOUN', 'DET', 'VERB', 'PROPN', 'VERB', 'AUX', 'PUNCT']","['obl', 'nsubj', 'root', 'advmod', 'nsubj', 'obj', 'advmod', 'ccomp', 'mark', 'nsubj', 'obj', 'advcl', 'advmod', 'case', 'obl', 'det', 'csubj:pass', 'nmod', 'ccomp', 'aux:pass', 'punct']"
"['ita', 'enim', 'se', 'recipiebat', 'ardens', 'odio', 'uestri', 'cruentus', 'sanguine', 'ciuium', 'romanorum', 'quos', 'suessae', 'quos', 'brundisi', 'occiderat', 'ut', 'nihil', 'nisi', 'de', 'pernicie', 'populi', 'romani', 'cogitaret', '.']","['ADV', 'ADV', 'PRON', 'VERB', 'VERB', 'NOUN', 'DET', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'advmod', 'expl:pass', 'root', 'csubj:pass', 'obl', 'det', 'xcomp', 'obl', 'nmod', 'amod', 'obj', 'obj', 'obj', 'nsubj', 'acl:relcl', 'mark', 'obj', 'mark', 'case', 'obl', 'nmod', 'amod', 'advcl', 'punct']"
"['quod', 'autem', 'praesidium', 'erat', 'salutis', 'libertatisque', 'uestrae', 'si', 'c', 'caesaris', 'fortissimorum', 'sui', 'patris', 'militum', 'exercitus', 'non', 'fuisset', '.']","['SCONJ', 'CCONJ', 'NOUN', 'AUX', 'NOUN', 'NOUN', 'DET', 'SCONJ', 'NOUN', 'ADJ', 'ADJ', 'DET', 'NOUN', 'NOUN', 'NOUN', 'PART', 'VERB', 'PUNCT']","['mark', 'cc', 'root', 'cop', 'nmod', 'nmod', 'det', 'mark', 'nsubj', 'nmod', 'nmod', 'det', 'nmod', 'nmod', 'advcl', 'advmod:neg', 'cop', 'punct']"
"['cuius', 'de', 'laudibus', 'et', 'honoribus', 'qui', 'ei', 'pro', 'diuinis', 'et', 'immortalibus', 'meritis', 'diuini', 'immortalesque', 'debentur', 'mihi', 'senatus', 'adsensus', 'paulo', 'ante', 'decreuit', 'ut', 'primo', 'quoque', 'tempore', 'referretur', '.']","['PRON', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'PRON', 'ADP', 'NOUN', 'CCONJ', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'PRON', 'VERB', 'VERB', 'ADV', 'ADV', 'VERB', 'SCONJ', 'ADV', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['nmod', 'case', 'obl', 'cc', 'conj', 'nsubj:pass', 'obl:arg', 'case', 'obl', 'cc', 'conj', 'conj', 'amod', 'nsubj:pass', 'acl:relcl', 'obl:arg', 'csubj:pass', 'xcomp', 'obl', 'advmod', 'root', 'mark', 'advmod', 'advmod', 'obl', 'ccomp', 'punct']"
"['quo', 'decreto', 'quis', 'non', 'perspicit', 'hostem', 'esse', 'antonium', 'iudicatum', '.']","['PRON', 'VERB', 'PRON', 'PART', 'VERB', 'NOUN', 'AUX', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'advcl', 'nsubj', 'advmod', 'root', 'nsubj', 'cop', 'ccomp', 'acl', 'punct']"
"['quem', 'enim', 'possumus', 'appellare', 'eum', 'contra', 'quem', 'qui', 'exercitus', 'ducunt', 'iis', 'senatus', 'arbitratur', 'singulares', 'exquirendos', 'honores', '.']","['PRON', 'ADV', 'VERB', 'VERB', 'PRON', 'ADP', 'PRON', 'PRON', 'NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['obj', 'advmod', 'csubj', 'xcomp', 'obj', 'case', 'obl', 'nsubj', 'nsubj', 'acl:relcl', 'obl:arg', 'nsubj', 'root', 'amod', 'ccomp', 'nsubj:pass', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['legio', 'martia', 'quae', 'mihi', 'uidetur', 'diuinitus', 'ab', 'eo', 'deo', 'traxisse', 'nomen', 'a', 'quo', 'populum', 'romanum', 'generatum', 'accepimus', 'non', 'ipsa', 'suis', 'decretis', 'prius', 'quam', 'senatus', 'hostem', 'iudicauit', 'antonium', '.']","['NOUN', 'NOUN', 'PRON', 'PRON', 'VERB', 'ADV', 'ADP', 'PRON', 'PROPN', 'VERB', 'NOUN', 'ADP', 'PRON', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PART', 'DET', 'DET', 'NOUN', 'ADV', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['root', 'nmod', 'nsubj:pass', 'obl:arg', 'acl:relcl', 'advmod', 'case', 'obl:arg', 'obl:arg', 'xcomp', 'obj', 'case', 'obl:arg', 'obj', 'amod', 'acl', 'acl:relcl', 'advmod', 'det', 'det', 'obl', 'advmod', 'mark', 'nsubj', 'obj', 'advcl', 'obj', 'punct']"
"['nam', 'si', 'ille', 'non', 'hostis', 'hos', 'qui', 'consulem', 'reliquerunt', 'hostes', 'necesse', 'est', 'iudicemus', '.']","['ADV', 'SCONJ', 'PRON', 'PART', 'NOUN', 'PRON', 'PRON', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['advmod', 'mark', 'nsubj', 'advmod:neg', 'advcl', 'obj', 'nsubj', 'obj', 'acl:relcl', 'obj', 'root', 'cop', 'csubj', 'punct']"
"['praeclare', 'et', 'loco', 'quirites', 'reclamatione', 'uestra', 'factum', 'pulcherrimum', 'martialium', 'conprobauistis', 'qui', 'se', 'ad', 'senatus', 'auctoritatem', 'ad', 'libertatem', 'uestram', 'ad', 'uniuersam', 'rem', 'publicam', 'contulerunt', 'hostem', 'illum', 'et', 'latronem', 'et', 'parricidam', 'patriae', 'reliquerunt', '.']","['ADV', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'DET', 'VERB', 'ADJ', 'ADJ', 'VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'DET', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'cc', 'obl', 'nsubj', 'obl', 'det', 'ccomp', 'amod', 'nmod', 'root', 'nsubj', 'obj', 'case', 'nmod', 'obj', 'case', 'obl', 'det', 'case', 'amod', 'obj', 'amod', 'acl:relcl', 'obj', 'det', 'cc', 'conj', 'cc', 'conj', 'nmod', 'conj', 'punct']"
"['nec', 'solum', 'id', 'animose', 'et', 'fortiter', 'sed', 'considerate', 'etiam', 'sapienterque', 'fecerunt', 'albae', 'constiterunt', 'in', 'urbe', 'opportuna', 'munita', 'propinqua', 'fortissimorum', 'uirorum', 'fidelissimorum', 'ciuium', 'atque', 'optimorum', '.']","['CCONJ', 'ADV', 'PRON', 'ADV', 'CCONJ', 'ADV', 'CCONJ', 'VERB', 'ADV', 'ADV', 'VERB', 'ADJ', 'VERB', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'PUNCT']","['cc', 'advmod', 'obj', 'advmod', 'cc', 'conj', 'cc', 'conj', 'advmod:emph', 'advmod', 'root', 'nsubj', 'ccomp', 'case', 'obl', 'amod', 'acl', 'amod', 'amod', 'nmod', 'amod', 'nmod', 'cc', 'conj', 'punct']"
"['huius', 'martiae', 'legionis', 'legio', 'quarta', 'imitata', 'uirtutem', 'duce', 'legnatuleio', 'quem', 'senatus', 'merito', 'paulo', 'ante', 'laudauit', 'c', 'caesaris', 'exercitum', 'persecuta', 'est', '.']","['DET', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'VERB', 'PUNCT', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['det', 'nmod', 'nmod', 'nsubj:pass', 'amod', 'acl', 'obj', 'obl', 'amod', 'obj', 'nsubj', 'obl', 'amod', 'advmod', 'acl:relcl', 'punct', 'nmod', 'obj', 'root', 'aux:pass', 'punct']"
"['iii', 'quae', 'expectas', 'm', 'antoni', 'iudicia', 'grauiora', '.']","['NUM', 'PRON', 'VERB', 'NUM', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['root', 'obj', 'acl:relcl', 'obl', 'nmod', 'obj', 'amod', 'punct']"
"['caesar', 'fertur', 'in', 'caelum', 'qui', 'contra', 'te', 'exercitum', 'comparauit', 'laudantur', 'exquisitissimis', 'uerbis', 'legiones', 'quae', 'te', 'reliquerunt', 'quae', 'a', 'te', 'arcessitae', 'sunt', 'quae', 'essent', 'si', 'te', 'consulem', 'quam', 'hostem', 'maluisses', 'tuae', 'quarum', 'legionum', 'fortissimum', 'uerissimumque', 'iudicium', 'confirmat', 'senatus', 'conprobat', 'uniuersus', 'populus', 'romanus', 'nisi', 'forte', 'uos', 'quirites', 'consulem', 'non', 'hostem', 'iudicatis', 'antonium', '.']","['NOUN', 'VERB', 'ADP', 'NOUN', 'PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PRON', 'PRON', 'VERB', 'PRON', 'ADP', 'PRON', 'NOUN', 'AUX', 'PRON', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'DET', 'PRON', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'PART', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['nsubj:pass', 'root', 'case', 'obl:arg', 'nsubj', 'case', 'obl', 'obj', 'acl:relcl', 'advcl', 'amod', 'obl', 'nsubj:pass', 'nsubj', 'obj', 'acl:relcl', 'nsubj', 'case', 'obl:arg', 'ccomp', 'cop', 'nsubj', 'cop', 'mark', 'obj', 'obj', 'cc', 'conj', 'advcl', 'det', 'det', 'nmod', 'amod', 'amod', 'obj', 'ccomp', 'nsubj', 'conj', 'amod', 'nsubj', 'amod', 'mark', 'advcl', 'orphan', 'nsubj', 'obj', 'advmod', 'obj', 'advcl', 'obj', 'punct']"
"['sic', 'arbitrabar', 'quirites', 'uos', 'iudicare', 'ut', 'ostenditis', '.']","['ADV', 'VERB', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['advmod', 'root', 'nsubj', 'nsubj', 'ccomp', 'mark', 'advcl', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['municipia', 'colonias', 'praefecturas', 'num', 'aliter', 'iudicare', 'censetis', '.']","['NOUN', 'NOUN', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'VERB', 'PUNCT']","['root', 'flat', 'advcl', 'mark', 'advmod', 'xcomp', 'advcl', 'punct']"
"['omnes', 'mortales', 'una', 'mente', 'consentiunt', 'omnia', 'arma', 'eorum', 'qui', 'haec', 'salua', 'uelint', 'contra', 'illam', 'pestem', 'esse', 'capienda', '.']","['DET', 'ADJ', 'NUM', 'NOUN', 'VERB', 'DET', 'NOUN', 'PRON', 'PRON', 'PRON', 'ADJ', 'VERB', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['det', 'nsubj', 'nummod', 'obl', 'root', 'det', 'obj', 'nmod', 'nsubj', 'nsubj', 'xcomp', 'acl:relcl', 'case', 'det', 'obl', 'aux:pass', 'xcomp', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['d', 'bruti', 'iudicium', 'quirites', 'quod', 'ex', 'odierno', 'eius', 'edicto', 'perspicere', 'potuistis', 'num', 'cui', 'tandem', 'contemnendum', 'uidetur', '.']","['NUM', 'ADJ', 'NOUN', 'NOUN', 'SCONJ', 'ADP', 'ADJ', 'PRON', 'VERB', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADV', 'VERB', 'VERB', 'PUNCT']","['nummod', 'nmod', 'obj', 'root', 'mark', 'case', 'amod', 'nmod', 'advcl', 'xcomp', 'acl', 'mark', 'obl:arg', 'advmod', 'xcomp:pred', 'advcl', 'punct']"
"['recte', 'et', 'uere', 'negatis', 'quirites', '.']","['ADV', 'CCONJ', 'ADV', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'cc', 'advmod', 'root', 'obj', 'punct']"
"['est', 'enim', 'quasi', 'deorum', 'immortalium', 'beneficio', 'et', 'munere', 'datum', 'rei', 'publicae', 'brutorum', 'genus', 'et', 'nomen', 'ad', 'libertatem', 'populi', 'romani', 'uel', 'constituendam', 'uel', 'recipiendam', '.']","['AUX', 'ADV', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['aux:pass', 'advmod', 'advmod:emph', 'nmod', 'amod', 'obl', 'cc', 'conj', 'root', 'nmod', 'amod', 'amod', 'nsubj:pass', 'cc', 'conj', 'mark', 'nsubj:pass', 'nmod', 'amod', 'cc', 'acl', 'cc', 'conj', 'punct']"
"['quid', 'igitur', 'd', 'brutus', 'de', 'm', 'antonio', 'iudicauit', '.']","['PRON', 'ADV', 'NUM', 'ADJ', 'ADP', 'NOUN', 'PROPN', 'VERB', 'PUNCT']","['obj', 'advmod', 'nummod', 'nsubj', 'case', 'obl', 'flat', 'root', 'punct']"
"['excludit', 'prouincia', 'exercitu', 'obsistit', 'galliam', 'totam', 'hortatur', 'ad', 'bellum', 'ipsam', 'sua', 'sponte', 'suoque', 'iudicio', 'excitatam', '.']","['VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'DET', 'VERB', 'ADP', 'NOUN', 'DET', 'DET', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj', 'obl', 'ccomp', 'obj', 'det', 'conj', 'case', 'obl', 'det', 'det', 'obl', 'det', 'obl', 'acl', 'punct']"
"['si', 'consul', 'antonius', 'brutus', 'hostis', 'si', 'conseruator', 'rei', 'publicae', 'brutus', 'hostis', 'antonius', '.']","['SCONJ', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'nsubj', 'amod', 'amod', 'root', 'mark', 'nsubj', 'nmod', 'amod', 'amod', 'nsubj', 'amod', 'punct']"
"['num', 'igitur', 'utrum', 'horum', 'sit', 'dubitare', 'possumus', '.']","['SCONJ', 'ADV', 'ADV', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod', 'advmod', 'csubj', 'cop', 'xcomp', 'root', 'punct']"
"['iu', 'atque', 'ut', 'uos', 'una', 'mente', 'unaque', 'uoce', 'dubitare', 'uos', 'negatis', 'sic', 'modo', 'decreuit', 'senatus', 'd', 'brutum', 'optime', 'de', 're', 'publica', 'mereri', 'cum', 'senatus', 'auctoritatem', 'populique', 'romani', 'libertatem', 'imperiumque', 'defenderet', '.']","['NUM', 'CCONJ', 'SCONJ', 'PRON', 'NUM', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'VERB', 'ADV', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'ADV', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obl', 'cc', 'mark', 'obj', 'nummod', 'obl', 'cc', 'conj', 'xcomp', 'obj', 'advcl', 'advmod', 'obl', 'root', 'nsubj', 'nsubj', 'amod', 'advmod', 'case', 'obl', 'amod', 'xcomp', 'mark', 'nsubj', 'obj', 'nmod', 'amod', 'obj', 'obj', 'advcl', 'punct']"
"['a', 'quo', 'defenderet', '.']","['ADP', 'PRON', 'VERB', 'PUNCT']","['case', 'obl:arg', 'root', 'punct']"
"['nempe', 'ab', 'hoste', 'quae', 'est', 'enim', 'alia', 'laudanda', 'defensio', '.']","['CCONJ', 'ADP', 'NOUN', 'PRON', 'AUX', 'ADV', 'DET', 'VERB', 'NOUN', 'PUNCT']","['root', 'case', 'advcl', 'nsubj:pass', 'aux:pass', 'advmod', 'det', 'acl:relcl', 'nsubj:pass', 'punct']"
"['deinceps', 'laudatur', 'prouincia', 'gallia', 'meritoque', 'ornatur', 'uerbis', 'amplissimis', 'ab', 'senatu', 'quod', 'resistat', 'antonio', '.']","['ADV', 'VERB', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'SCONJ', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'root', 'nsubj:pass', 'nmod', 'advcl', 'advcl', 'obl', 'amod', 'case', 'obl:arg', 'mark', 'advcl', 'obl:arg', 'punct']"
"['quem', 'si', 'consulem', 'illa', 'prouincia', 'putaret', 'neque', 'eum', 'reciperet', 'magno', 'scelere', 'se', 'adstringeret', 'omnes', 'enim', 'in', 'consulis', 'iure', 'et', 'imperio', 'debent', 'esse', 'prouinciae', '.']","['PRON', 'SCONJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'VERB', 'ADJ', 'NOUN', 'PRON', 'VERB', 'PRON', 'ADV', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'AUX', 'NOUN', 'PUNCT']","['obj', 'mark', 'obj', 'det', 'nsubj', 'advcl', 'cc', 'obj', 'conj', 'amod', 'obl', 'obj', 'root', 'obj', 'advmod', 'case', 'nmod', 'obl', 'cc', 'conj', 'conj', 'xcomp', 'nsubj', 'punct']"
"['negat', 'hoc', 'd', 'brutus', 'imperator', 'consul', 'designatus', 'natus', 'rei', 'publicae', 'ciuis', 'negat', 'gallia', 'negat', 'cuncta', 'italia', 'negat', 'senatus', 'negatis', 'uos', '.']","['VERB', 'PRON', 'NUM', 'ADJ', 'NOUN', 'PROPN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADJ', 'VERB', 'VERB', 'VERB', 'PRON', 'PUNCT']","['root', 'obj', 'obl', 'amod', 'nsubj', 'flat', 'acl', 'acl', 'nmod', 'amod', 'nsubj', 'ccomp', 'obl', 'ccomp', 'obj', 'obj', 'ccomp', 'xcomp', 'ccomp', 'obj', 'punct']"
"['quis', 'illum', 'igitur', 'consulem', 'nisi', 'latrones', 'putant', '.']","['PRON', 'DET', 'ADV', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'det', 'advmod', 'obj', 'mark', 'advcl', 'root', 'punct']"
"['quamquam', 'ne', 'ii', 'quidem', 'ipsi', 'quod', 'locuntur', 'id', 'sentiunt', 'nec', 'ab', 'iudicio', 'omnium', 'mortalium', 'quamuis', 'impii', 'nefariique', 'sint', 'sicut', 'sunt', 'dissentire', 'possunt', '.']","['ADV', 'SCONJ', 'NUM', 'ADV', 'PRON', 'SCONJ', 'VERB', 'PRON', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'DET', 'ADJ', 'SCONJ', 'ADJ', 'ADV', 'VERB', 'SCONJ', 'VERB', 'VERB', 'VERB', 'PUNCT']","['cc', 'mark', 'root', 'discourse', 'conj', 'mark', 'ccomp', 'obj', 'conj', 'cc', 'case', 'conj', 'det', 'nmod', 'mark', 'nsubj', 'advmod', 'conj', 'mark', 'advcl', 'xcomp', 'advcl', 'punct']"
"['sed', 'spes', 'rapiendi', 'atque', 'praedandi', 'obcaecat', 'animos', 'eorum', 'quos', 'non', 'bonorum', 'donatio', 'non', 'agrorum', 'adsignatio', 'non', 'illa', 'infinita', 'hasta', 'satiauit', 'qui', 'sibi', 'urbem', 'qui', 'bona', 'et', 'fortunas', 'ciuium', 'ad', 'praedam', 'proposuerunt', 'qui', 'dum', 'hic', 'sit', 'quod', 'rapiant', 'quod', 'auferant', 'nihil', 'sibi', 'defuturum', 'arbitrantur', 'quibus', 'm', 'antonius', 'o', 'di', 'immortales', 'auertite', 'et', 'detestamini', 'quaeso', 'hoc', 'omen', '.']","['CCONJ', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'NOUN', 'PRON', 'PRON', 'PART', 'NOUN', 'NOUN', 'PART', 'NOUN', 'NOUN', 'PART', 'DET', 'ADJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'NOUN', 'PRON', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'PRON', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'VERB', 'PRON', 'NUM', 'NOUN', 'VERB', 'NUM', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']","['cc', 'nsubj', 'acl', 'cc', 'conj', 'root', 'obj', 'nmod', 'obj', 'advmod:neg', 'nmod', 'nsubj', 'advmod', 'nmod', 'nsubj', 'advmod', 'det', 'amod', 'nsubj', 'acl:relcl', 'nsubj', 'obl:arg', 'obj', 'nsubj', 'obj', 'cc', 'conj', 'nmod', 'case', 'obl', 'acl:relcl', 'nsubj', 'mark', 'nsubj', 'advcl', 'mark', 'acl', 'mark', 'ccomp', 'obj', 'obl:arg', 'acl', 'acl:relcl', 'obl:arg', 'nummod', 'nsubj', 'cop', 'obl', 'obj', 'ccomp', 'cc', 'obl', 'conj', 'det', 'obj', 'punct']"
"['urbem', 'se', 'diuisurum', 'esse', 'promisit', '.']","['NOUN', 'PRON', 'VERB', 'AUX', 'VERB', 'PUNCT']","['nsubj', 'nsubj', 'ccomp', 'cop', 'root', 'punct']"
"['ita', 'uero', 'quirites', 'ut', 'precamini', 'eueniat', 'atque', 'huius', 'amentiae', 'poena', 'in', 'ipsum', 'familiamque', 'eius', 'recidat', '.']","['ADV', 'ADV', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'CCONJ', 'DET', 'NOUN', 'NOUN', 'ADP', 'PRON', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['advmod', 'advmod', 'nsubj', 'mark', 'advcl', 'root', 'cc', 'det', 'nmod', 'nsubj', 'case', 'obl:arg', 'obj', 'nmod', 'conj', 'punct']"
"['quod', 'ita', 'futurum', 'esse', 'confido', '.']","['PRON', 'ADV', 'VERB', 'AUX', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'ccomp', 'cop', 'root', 'punct']"
"['iam', 'enim', 'non', 'solum', 'homines', 'sed', 'etiam', 'deos', 'immortales', 'ad', 'rem', 'publicam', 'conseruandam', 'arbitror', 'consensisse', '.']","['ADV', 'ADV', 'PART', 'ADV', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'VERB', 'VERB', 'VERB', 'PUNCT']","['advmod:emph', 'advmod', 'advmod', 'advmod', 'obj', 'cc', 'advmod:emph', 'conj', 'amod', 'mark', 'nsubj:pass', 'amod', 'ccomp', 'root', 'xcomp', 'punct']"
"['siue', 'enim', 'prodigiis', 'atque', 'portentis', 'di', 'immortales', 'nobis', 'futura', 'praedicunt', 'ita', 'sunt', 'aperte', 'pronuntiata', 'ut', 'et', 'illi', 'poena', 'et', 'nobis', 'libertas', 'adpropinquet', 'siue', 'tantus', 'consensus', 'omnium', 'sine', 'inpulsu', 'deorum', 'esse', 'non', 'potuit', 'quid', 'est', 'quod', 'de', 'uoluntate', 'caelestium', 'dubitare', 'possimus', '.']","['CCONJ', 'ADV', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'PRON', 'ADJ', 'VERB', 'ADV', 'AUX', 'ADV', 'VERB', 'SCONJ', 'ADV', 'PRON', 'NOUN', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PART', 'VERB', 'PRON', 'AUX', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['cc', 'advmod', 'obl', 'cc', 'conj', 'nsubj', 'amod', 'nmod', 'nsubj', 'root', 'advmod', 'aux:pass', 'advmod', 'advcl', 'mark', 'mark', 'obl:arg', 'nsubj', 'cc', 'obl:arg', 'conj', 'advcl', 'cc', 'det', 'nsubj', 'nmod', 'case', 'obl', 'nmod', 'xcomp', 'advmod:neg', 'conj', 'csubj', 'cop', 'obj', 'case', 'obl', 'nmod', 'xcomp', 'acl:relcl', 'punct']"
"['u', 'reliquum', 'est', 'quirites', 'ut', 'uos', 'in', 'ista', 'sententia', 'quam', 'prae', 'uobis', 'fertis', 'perseueretis', '.']","['NUM', 'PRON', 'AUX', 'NOUN', 'SCONJ', 'PRON', 'ADP', 'DET', 'NOUN', 'SCONJ', 'ADP', 'PRON', 'VERB', 'VERB', 'PUNCT']","['obl', 'root', 'cop', 'nsubj', 'mark', 'nsubj', 'case', 'det', 'obl', 'cc', 'case', 'conj', 'advcl', 'advcl', 'punct']"
"['faciam', 'igitur', 'ut', 'imperatores', 'instructa', 'acie', 'solent', 'quamquam', 'paratissimos', 'milites', 'ad', 'proeliandum', 'uideant', 'ut', 'eos', 'tamen', 'adhortentur', 'sic', 'ego', 'uos', 'ardentes', 'et', 'erectos', 'ad', 'libertatem', 'reciperandam', 'cohortabor', '.']","['VERB', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADV', 'VERB', 'ADV', 'PRON', 'PRON', 'VERB', 'CCONJ', 'VERB', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod', 'mark', 'nsubj', 'advcl', 'nsubj:pass', 'ccomp', 'mark', 'csubj', 'nsubj', 'mark', 'advcl', 'advcl', 'mark', 'obj', 'advmod', 'ccomp', 'advmod', 'nsubj', 'obj', 'ccomp', 'cc', 'conj', 'mark', 'nsubj:pass', 'ccomp', 'conj', 'punct']"
"['non', 'est', 'uobis', 'quirites', 'cum', 'eo', 'hoste', 'certamen', 'cum', 'quo', 'aliqua', 'pacis', 'condicio', 'esse', 'possit', '.']","['PART', 'AUX', 'PRON', 'NOUN', 'ADP', 'PRON', 'NOUN', 'ADJ', 'ADP', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod', 'root', 'obl:arg', 'nsubj', 'case', 'obl', 'obl', 'obj', 'case', 'obl', 'det', 'nmod', 'nsubj', 'xcomp', 'acl:relcl', 'punct']"
"['neque', 'enim', 'ille', 'seruitutem', 'uestram', 'ut', 'antea', 'sed', 'iam', 'iratus', 'sanguinem', 'concupiuit', '.']","['CCONJ', 'ADV', 'PRON', 'NOUN', 'DET', 'SCONJ', 'ADV', 'CCONJ', 'ADV', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['cc', 'advmod', 'nsubj', 'obj', 'det', 'mark', 'advmod', 'cc', 'advmod:emph', 'conj', 'obj', 'root', 'punct']"
"['nullus', 'ei', 'ludus', 'uidetur', 'esse', 'iucundior', 'quam', 'cruor', 'quam', 'caedes', 'quam', 'ante', 'oculos', 'trucidatio', 'ciuium', '.']","['DET', 'PRON', 'NOUN', 'VERB', 'AUX', 'ADJ', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['det', 'obl:arg', 'nsubj:pass', 'root', 'cop', 'xcomp', 'mark', 'advcl', 'mark', 'advcl', 'mark', 'case', 'orphan', 'conj', 'nmod', 'punct']"
"['non', 'est', 'uobis', 'res', 'quirites', 'cum', 'scelerato', 'homine', 'ac', 'nefario', 'sed', 'cum', 'immani', 'taetraque', 'belua', 'quae', 'quoniam', 'in', 'foueam', 'incidit', 'obruatur', '.']","['PART', 'AUX', 'PRON', 'NOUN', 'NOUN', 'ADP', 'VERB', 'NOUN', 'CCONJ', 'ADJ', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'PRON', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['advmod:neg', 'root', 'obl:arg', 'nsubj', 'nmod', 'case', 'acl', 'obl', 'cc', 'conj', 'cc', 'case', 'conj', 'nmod', 'conj', 'nsubj', 'mark', 'case', 'obl:arg', 'csubj:pass', 'acl:relcl', 'punct']"
"['si', 'enim', 'illinc', 'emerserit', 'nullius', 'supplicii', 'crudelitas', 'erit', 'recusanda', '.']","['SCONJ', 'ADV', 'ADV', 'VERB', 'DET', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['mark', 'advmod', 'advmod', 'advcl', 'det', 'nmod', 'nsubj:pass', 'aux:pass', 'root', 'punct']"
"['sed', 'tenetur', 'premitur', 'urguetur', 'nunc', 'iis', 'copiis', 'quas', 'iam', 'habemus', 'mox', 'iis', 'quas', 'paucis', 'diebus', 'noui', 'consules', 'comparabunt', '.']","['CCONJ', 'VERB', 'VERB', 'VERB', 'ADV', 'DET', 'NOUN', 'PRON', 'ADV', 'VERB', 'ADV', 'PRON', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'csubj:pass', 'csubj:pass', 'root', 'advmod', 'det', 'obl', 'obj', 'advmod:emph', 'acl:relcl', 'advmod', 'obl', 'obj', 'amod', 'obl:arg', 'amod', 'nsubj', 'acl:relcl', 'punct']"
"['incumbite', 'in', 'causam', 'quirites', 'ut', 'facitis', '.']","['VERB', 'ADP', 'NOUN', 'NOUN', 'SCONJ', 'VERB', 'PUNCT']","['root', 'case', 'obl:arg', 'nsubj', 'mark', 'advcl', 'punct']"
"['numquam', 'maior', 'consensus', 'uester', 'in', 'ulla', 'causa', 'fuit', 'numquam', 'tam', 'uehementer', 'cum', 'senatu', 'consociati', 'fuistis', '.']","['ADV', 'ADJ', 'NOUN', 'DET', 'ADP', 'DET', 'NOUN', 'VERB', 'ADV', 'ADV', 'ADV', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['advmod:emph', 'amod', 'nsubj', 'det', 'case', 'det', 'obl', 'root', 'advmod:emph', 'advmod:emph', 'advmod', 'case', 'obl', 'advcl', 'aux:pass', 'punct']"
"['nec', 'mirum', 'agitur', 'enim', 'non', 'qua', 'condicione', 'uicturi', 'sed', 'uicturine', 'simus', 'an', 'cum', 'supplicio', 'ignominiaque', 'perituri', '.']","['CCONJ', 'ADJ', 'VERB', 'ADV', 'PART', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADV', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['cc', 'xcomp', 'root', 'advmod', 'advmod:neg', 'obl', 'obl', 'csubj', 'cc', 'conj', 'csubj:pass', 'mark', 'case', 'obl', 'nsubj', 'advcl', 'punct']"
"['quamquam', 'mortem', 'quidem', 'natura', 'omnibus', 'proposuit', 'crudelitatem', 'mortis', 'et', 'dedecus', 'uirtus', 'propulsare', 'solet', 'quae', 'propria', 'est', 'romani', 'generis', 'et', 'seminis', '.']","['ADV', 'NOUN', 'ADV', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'ADJ', 'AUX', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['advmod', 'obj', 'advmod', 'nsubj', 'obl:arg', 'root', 'obj', 'nmod', 'cc', 'conj', 'nsubj', 'xcomp', 'advcl', 'nsubj', 'acl:relcl', 'cop', 'amod', 'nmod', 'cc', 'conj', 'punct']"
"['hanc', 'retinete', 'quaeso', 'quam', 'uobis', 'tamquam', 'hereditatem', 'maiores', 'uestri', 'reliquerunt', '.']","['PRON', 'VERB', 'VERB', 'SCONJ', 'PRON', 'SCONJ', 'NOUN', 'ADJ', 'DET', 'VERB', 'PUNCT']","['obj', 'ccomp', 'root', 'mark', 'advcl', 'mark', 'obj', 'amod', 'det', 'advcl', 'punct']"
"['nam', 'cum', 'alia', 'omnia', 'falsa', 'incerta', 'sint', 'caduca', 'mobilia', 'uirtus', 'est', 'una', 'altissimis', 'defixa', 'radicibus', 'quae', 'numquam', 'ui', 'ulla', 'labefactari', 'potest', 'numquam', 'demoueri', 'loco', '.']","['ADV', 'SCONJ', 'DET', 'DET', 'ADJ', 'ADJ', 'AUX', 'ADJ', 'ADJ', 'NOUN', 'AUX', 'NUM', 'ADJ', 'VERB', 'NOUN', 'PRON', 'ADV', 'NOUN', 'DET', 'VERB', 'VERB', 'ADV', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'mark', 'det', 'det', 'amod', 'amod', 'cop', 'amod', 'amod', 'nsubj:pass', 'cop', 'nsubj', 'amod', 'root', 'obl', 'nsubj', 'advmod:emph', 'obl', 'det', 'xcomp', 'acl:relcl', 'advmod:emph', 'xcomp', 'obl', 'punct']"
"['hac', 'uirtute', 'maiores', 'uestri', 'primum', 'uniuersam', 'italiam', 'deuicerunt', 'deinde', 'karthaginem', 'exciderunt', 'numantiam', 'euerterunt', 'potentissimos', 'reges', 'bellicosissimas', 'gentes', 'in', 'dicionem', 'huius', 'imperii', 'redegerunt', '.']","['DET', 'NOUN', 'ADJ', 'DET', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'ADV', 'PROPN', 'VERB', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['det', 'obl', 'nsubj', 'det', 'amod', 'amod', 'obj', 'root', 'advmod', 'obj', 'conj', 'obj', 'conj', 'amod', 'obj', 'amod', 'obj', 'case', 'obl:arg', 'det', 'nmod', 'conj', 'punct']"
"['ac', 'maioribus', 'quidem', 'uestri', 'quirites', 'cum', 'eo', 'hoste', 'res', 'erat', 'qui', 'haberet', 'rem', 'publicam', 'curiam', 'aerarium', 'consensum', 'et', 'concordiam', 'ciuium', 'rationem', 'aliquam', 'si', 'ita', 'res', 'tulisset', 'pacis', 'et', 'foederis', 'hic', 'uester', 'hostis', 'uestram', 'rem', 'publicam', 'oppugnat', 'ipse', 'habet', 'nullam', 'senatum', 'id', 'est', 'orbis', 'terrae', 'consilium', 'delere', 'gestit', 'ipse', 'consilium', 'publicum', 'nullum', 'habet', 'aerarium', 'uestrum', 'exhausit', 'suum', 'non', 'habet', 'nam', 'concordiam', 'ciuium', 'qui', 'habere', 'potest', 'nullam', 'cum', 'habet', 'ciuitatem', '.']","['CCONJ', 'ADJ', 'ADV', 'DET', 'NOUN', 'ADP', 'PRON', 'NOUN', 'NOUN', 'VERB', 'PRON', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NOUN', 'DET', 'SCONJ', 'ADV', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'DET', 'NOUN', 'DET', 'NOUN', 'ADJ', 'VERB', 'PRON', 'VERB', 'DET', 'NOUN', 'PRON', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'NOUN', 'ADJ', 'DET', 'VERB', 'ADJ', 'DET', 'VERB', 'DET', 'PART', 'VERB', 'ADV', 'NOUN', 'NOUN', 'PRON', 'VERB', 'VERB', 'DET', 'SCONJ', 'VERB', 'NOUN', 'PUNCT']","['cc', 'amod', 'advmod', 'det', 'nsubj', 'case', 'det', 'obl', 'root', 'cop', 'nsubj', 'acl:relcl', 'obj', 'amod', 'obj', 'amod', 'obj', 'cc', 'conj', 'nmod', 'obj', 'det', 'mark', 'advmod', 'obj', 'advcl', 'nmod', 'cc', 'conj', 'det', 'det', 'nsubj', 'det', 'obj', 'amod', 'conj', 'nsubj', 'conj', 'det', 'obj', 'obj', 'advcl', 'nsubj', 'nmod', 'obj', 'xcomp', 'advcl', 'nsubj', 'obj', 'amod', 'det', 'advcl', 'obj', 'det', 'conj', 'det', 'advmod', 'conj', 'advmod', 'obj', 'nmod', 'nsubj', 'xcomp', 'acl:relcl', 'det', 'mark', 'advcl', 'obj', 'punct']"
"['pacis', 'uero', 'quae', 'potest', 'esse', 'cum', 'eo', 'ratio', 'in', 'quo', 'est', 'incredibilis', 'crudelitas', 'fides', 'nulla', '.']","['NOUN', 'ADV', 'PRON', 'VERB', 'VERB', 'ADP', 'PRON', 'NOUN', 'ADP', 'PRON', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'DET', 'PUNCT']","['root', 'advmod', 'nsubj', 'acl:relcl', 'xcomp', 'case', 'obl', 'nsubj', 'case', 'obl', 'acl:relcl', 'amod', 'nsubj', 'nsubj', 'det', 'punct']"
"['est', 'igitur', 'quirites', 'populo', 'romano', 'uictori', 'omnium', 'gentium', 'omne', 'certamen', 'cum', 'percussore', 'cum', 'latrone', 'cum', 'spartaco', '.']","['AUX', 'ADV', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'DET', 'NOUN', 'DET', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'PROPN', 'PUNCT']","['root', 'advmod', 'nsubj', 'obl:arg', 'amod', 'obl:arg', 'det', 'nmod', 'det', 'obj', 'case', 'nmod', 'case', 'nmod', 'case', 'nmod', 'punct']"
"['nam', 'quod', 'se', 'similem', 'esse', 'catilinae', 'gloriari', 'solet', 'scelere', 'par', 'est', 'illi', 'industria', 'inferior', '.']","['ADV', 'PRON', 'PRON', 'ADJ', 'AUX', 'PROPN', 'VERB', 'VERB', 'NOUN', 'ADJ', 'AUX', 'PRON', 'NOUN', 'ADJ', 'PUNCT']","['advmod', 'nsubj', 'nsubj', 'xcomp', 'cop', 'nmod', 'xcomp', 'csubj', 'obl', 'root', 'cop', 'nmod', 'nsubj', 'amod', 'punct']"
"['ille', 'cum', 'exercitum', 'nullum', 'habuisset', 'repente', 'conflauit', 'hic', 'eum', 'exercitum', 'quem', 'accepit', 'amisit', '.']","['PRON', 'SCONJ', 'NOUN', 'DET', 'VERB', 'ADV', 'VERB', 'DET', 'PRON', 'NOUN', 'PRON', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'mark', 'obj', 'det', 'advcl', 'advmod', 'root', 'nsubj', 'obj', 'obj', 'obj', 'acl:relcl', 'conj', 'punct']"
"['ut', 'igitur', 'catilinam', 'diligentia', 'mea', 'senatus', 'auctoritate', 'uestro', 'studio', 'et', 'uirtute', 'fregistis', 'sic', 'antoni', 'nefarium', 'latrocinium', 'uestra', 'cum', 'senatu', 'concordia', 'tanta', 'quanta', 'numquam', 'fuit', 'felicitate', 'et', 'uirtute', 'exercituum', 'ducumque', 'uestrorum', 'breui', 'tempore', 'oppressum', 'audietis', '.']","['SCONJ', 'ADV', 'PROPN', 'NOUN', 'DET', 'VERB', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'DET', 'ADP', 'NOUN', 'NOUN', 'DET', 'PRON', 'ADV', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'DET', 'DET', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'advmod', 'obj', 'obl', 'det', 'advcl', 'obl', 'det', 'obl', 'cc', 'conj', 'root', 'advmod', 'nmod', 'xcomp', 'obj', 'det', 'case', 'obl', 'obl', 'det', 'acl', 'advmod:emph', 'cop', 'obl', 'cc', 'obl', 'nmod', 'det', 'det', 'amod', 'obl', 'ccomp', 'conj', 'punct']"
"['equidem', 'quantum', 'cura', 'labore', 'uigiliis', 'auctoritate', 'consilio', 'eniti', 'atque', 'efficere', 'potero', 'nihil', 'praetermittam', 'quod', 'ad', 'libertatem', 'uestram', 'pertinere', 'arbitrabor', 'neque', 'enim', 'id', 'pro', 'uestris', 'amplissimis', 'in', 'me', 'beneficiis', 'sine', 'scelere', 'facere', 'possum', '.']","['VERB', 'ADV', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PRON', 'VERB', 'PRON', 'ADP', 'NOUN', 'DET', 'VERB', 'VERB', 'CCONJ', 'ADV', 'PRON', 'ADP', 'DET', 'ADJ', 'ADP', 'PRON', 'NOUN', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod:emph', 'obl', 'obl', 'nmod', 'obl', 'obl', 'xcomp', 'cc', 'conj', 'conj', 'obj', 'csubj', 'nsubj', 'case', 'obl:arg', 'det', 'xcomp', 'acl:relcl', 'cc', 'advmod', 'obj', 'case', 'det', 'obl', 'case', 'obl', 'obl', 'case', 'obl', 'xcomp', 'conj', 'punct']"
"['hodierno', 'autem', 'die', 'primum', 'referente', 'uiro', 'fortissimo', 'uobisque', 'amicissimo', 'hoc', 'm', 'seruilio', 'collegisque', 'eius', 'ornatissimis', 'uiris', 'optimis', 'ciuibus', 'longo', 'interuallo', 'me', 'auctore', 'et', 'principe', 'ad', 'spem', 'libertatis', 'exarsimus', '.']","['ADJ', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'PRON', 'ADJ', 'PRON', 'NUM', 'NOUN', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['amod', 'cc', 'nsubj', 'amod', 'advcl', 'nsubj', 'amod', 'nsubj', 'amod', 'obj', 'nummod', 'amod', 'nmod', 'nmod', 'amod', 'nmod', 'amod', 'amod', 'amod', 'obl', 'obj', 'obl', 'cc', 'conj', 'case', 'obl:arg', 'nmod', 'root', 'punct']"
cicero,phil4,
