tokens,POS,DET
"['ii', 'ii', 'iii', 'iu', 'ui', 'scr.', 'romae', 'ex', '.']","['NUM', 'NUM', 'NUM', 'NUM', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PUNCT']","['root', 'nummod', 'nummod', 'nummod', 'case', 'nmod', 'nmod', 'case', 'punct']"
"['m', '.', 'mart.', 'ant', 'in', '.']","['NUM', 'PUNCT', 'ADV', 'NUM', 'ADP', 'PUNCT']","['root', 'punct', 'root', 'nummod', 'case', 'punct']"
"['apr.', 'a.', '.cicero', 'bruto', 'sal', 'cum', 'haec', 'scribebam', 'res', 'existimabatur', 'in', 'extremum', 'adducta', 'discrimen', '.']","['ADV', 'NUM', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'ADP', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['root', 'nummod', 'advcl', 'amod', 'root', 'mark', 'nsubj', 'advcl', 'obj', 'advcl', 'case', 'amod', 'acl', 'obl', 'punct']"
"['tristes', 'enim', 'de', 'bruto', 'nostro', 'litterae', 'nuntiique', 'adferebantur', '.']","['ADJ', 'ADV', 'ADP', 'ADJ', 'DET', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod', 'case', 'obl', 'det', 'nsubj:pass', 'advmod', 'root', 'punct']"
"['me', 'quidem', 'non', 'maxime', 'conturbabant', '.']","['PRON', 'ADV', 'PART', 'ADV', 'VERB', 'PUNCT']","['obj', 'advmod', 'advmod', 'advmod', 'root', 'punct']"
"['his', 'enim', 'exercitibus', 'ducibusque', 'quos', 'habemus', 'nullo', 'modo', 'poteram', 'diffidere', 'neque', 'adsentiebar', 'maiori', 'parti', 'hominum', '.']","['DET', 'ADV', 'VERB', 'NOUN', 'PRON', 'VERB', 'DET', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'PUNCT']","['nsubj:pass', 'advmod', 'advcl', 'nsubj:pass', 'obj', 'acl:relcl', 'det', 'obl', 'root', 'xcomp', 'cc', 'conj', 'amod', 'obl:arg', 'nmod', 'punct']"
"['fidem', 'enim', 'consulum', 'non', 'condemnabam', 'quae', 'suspecta', 'uehementer', 'erat', 'desiderabam', 'non', 'nullis', 'in', 'rebus', 'prudentiam', 'et', 'celeritatem', 'qua', 'si', 'essent', 'usi', 'iam', 'pridem', 'rem', 'ltpublicamgt', 'reciperassemus', '.']","['NOUN', 'ADV', 'NOUN', 'PART', 'ADJ', 'PRON', 'VERB', 'ADV', 'VERB', 'VERB', 'PART', 'PRON', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'SCONJ', 'AUX', 'VERB', 'ADV', 'ADV', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['obj', 'advmod', 'nmod', 'advmod', 'amod', 'nsubj:pass', 'acl:relcl', 'advmod', 'ccomp', 'root', 'advmod', 'obl:arg', 'case', 'obl', 'obj', 'cc', 'conj', 'obl', 'mark', 'aux:pass', 'advcl', 'advmod:emph', 'advmod', 'obj', 'amod', 'advcl', 'punct']"
"['non', 'enim', 'ignoras', 'quanta', 'momenta', 'sint', 'in', 're', 'publica', 'temporum', 'et', 'quid', 'intersit', 'idem', 'illud', 'utrum', 'ante', 'an', 'post', 'decernatur', 'suscipiatur', 'agatur', '.']","['PART', 'ADV', 'VERB', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'PRON', 'VERB', 'PRON', 'PRON', 'ADV', 'ADP', 'SCONJ', 'ADV', 'VERB', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'root', 'det', 'nsubj', 'ccomp', 'case', 'obl', 'amod', 'nmod', 'cc', 'nsubj', 'conj', 'xcomp', 'nsubj', 'advmod', 'mark', 'mark', 'advmod', 'advcl', 'advcl', 'advcl', 'punct']"
"['omnia', 'quae', 'seuere', 'decreta', 'sunt', 'hoc', 'tumultu', 'si', 'aut', 'quo', 'die', 'dixi', 'sententiam', 'perfecta', 'essent', 'et', 'non', 'in', 'diem', 'ex', 'die', 'dilata', 'aut', 'quo', 'ex', 'tempore', 'suscepta', 'sunt', 'ut', 'agerentur', 'non', 'tardata', 'et', 'procrastinata', 'bellum', 'iam', 'nullum', 'haberemus', '.']","['PRON', 'PRON', 'ADV', 'VERB', 'AUX', 'DET', 'NOUN', 'SCONJ', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'AUX', 'CCONJ', 'PART', 'ADP', 'NOUN', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'ADP', 'NOUN', 'VERB', 'AUX', 'SCONJ', 'VERB', 'PART', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADV', 'PRON', 'VERB', 'PUNCT']","['nsubj:pass', 'nsubj:pass', 'advmod', 'root', 'aux:pass', 'det', 'obl', 'mark', 'cc', 'det', 'obl', 'csubj', 'obj', 'advcl', 'cop', 'cc', 'advmod', 'case', 'conj', 'case', 'nmod', 'acl', 'cc', 'obl', 'case', 'obl', 'acl:relcl', 'aux:pass', 'mark', 'advcl', 'advmod', 'xcomp', 'cc', 'conj', 'obj', 'advmod:emph', 'obj', 'conj', 'punct']"
"['omnia', 'brute', 'praestiti', 'rei', 'publicae', 'quae', 'praestare', 'debuit', 'is', 'qui', 'esset', 'ltingt', 'eo', 'in', 'quo', 'ego', 'sum', 'gradu', 'senatus', 'populique', 'iudicio', 'conlocatus', 'nec', 'illa', 'modo', 'quae', 'nimirum', 'sola', 'ab', 'homine', 'sunt', 'postulanda', 'fidem', 'uigilantiam', 'patriae', 'caritatem', '.']","['PRON', 'VERB', 'ADJ', 'NOUN', 'ADJ', 'PRON', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'PRON', 'ADP', 'PRON', 'PRON', 'AUX', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'DET', 'NOUN', 'PRON', 'ADJ', 'ADJ', 'ADP', 'NOUN', 'AUX', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['nsubj', 'root', 'amod', 'obl:arg', 'amod', 'obj', 'xcomp', 'acl:relcl', 'nsubj', 'nsubj', 'acl:relcl', 'case', 'obl', 'case', 'obl', 'nsubj:pass', 'cop', 'obl', 'nmod', 'nmod', 'obl', 'acl:relcl', 'cc', 'det', 'conj', 'nsubj:pass', 'nsubj:pass', 'advcl:pred', 'case', 'obl:arg', 'aux:pass', 'acl:relcl', 'nsubj:pass', 'obl', 'nmod', 'nmod', 'punct']"
"['ea', 'sunt', 'enim', 'quae', 'nemo', 'est', 'qui', 'non', 'praestare', 'debeat', '.']","['PRON', 'VERB', 'ADV', 'PRON', 'PRON', 'AUX', 'PRON', 'PART', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'root', 'advmod', 'obj', 'nsubj', 'acl:relcl', 'nsubj', 'advmod', 'xcomp', 'acl:relcl', 'punct']"
"['ego', 'autem', 'ei', 'qui', 'sententiam', 'dicat', 'in', 'principibus', 'de', 're', 'publica', 'puto', 'etiam', 'prudentiam', 'esse', 'praestandam', 'nec', 'me', 'cum', 'mihi', 'tantum', 'sumpserim', 'ut', 'gubernacula', 'rei', 'publicae', 'prehenderem', 'minus', 'putarim', 'reprehendendum', 'si', 'inutiliter', 'aliquid', 'senatui', 'suaserim', 'quam', 'si', 'infideliter', '.']","['PRON', 'CCONJ', 'PRON', 'PRON', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'ADV', 'NOUN', 'AUX', 'VERB', 'CCONJ', 'PRON', 'SCONJ', 'PRON', 'ADV', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADV', 'ADJ', 'VERB', 'SCONJ', 'ADV', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'ADV', 'PUNCT']","['nsubj', 'cc', 'obl:arg', 'nsubj', 'obj', 'acl:relcl', 'case', 'obl', 'case', 'nmod', 'amod', 'root', 'advmod:emph', 'nsubj:pass', 'aux:pass', 'ccomp', 'cc', 'obj', 'mark', 'obl:arg', 'advmod:emph', 'advcl', 'mark', 'obj', 'nmod', 'amod', 'advcl', 'advmod', 'obj', 'advcl', 'mark', 'advmod', 'obj', 'obl:arg', 'advcl', 'mark', 'mark', 'advcl', 'punct']"
"['acta', 'quae', 'sint', 'quaeque', 'agantur', 'scio', 'perscribi', 'ad', 'te', 'diligenter', 'ex', 'me', 'autem', 'illud', 'est', 'quod', 'te', 'uelim', 'habere', 'cognitum', 'meum', 'quidem', 'animum', 'in', 'acie', 'esse', 'neque', 'respectum', 'ullum', 'quaerere', 'nisi', 'me', 'utilitas', 'ciuitatis', 'forte', 'conuerterit', 'maioris', 'autem', 'partis', 'animi', 'te', 'cassiumque', 'respiciunt', '.']","['NOUN', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'VERB', 'ADP', 'PRON', 'ADV', 'ADP', 'PRON', 'CCONJ', 'PRON', 'AUX', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'DET', 'ADV', 'NOUN', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'DET', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'NOUN', 'ADV', 'VERB', 'ADJ', 'CCONJ', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['advcl', 'nsubj', 'acl:relcl', 'nsubj', 'ccomp', 'root', 'xcomp', 'case', 'obl:arg', 'advmod', 'case', 'obl', 'cc', 'nsubj', 'conj', 'nsubj', 'nsubj', 'acl:relcl', 'xcomp', 'xcomp', 'det', 'discourse', 'obj', 'case', 'obl', 'xcomp', 'cc', 'obj', 'det', 'conj', 'mark', 'obj', 'nsubj', 'nmod', 'advmod', 'advcl', 'amod', 'cc', 'nmod', 'nmod', 'obj', 'obj', 'conj', 'punct']"
"['quam', 'ob', 'rem', 'ita', 'te', 'para', 'brute', 'ut', 'intellegas', 'aut', 'si', 'hoc', 'tempore', 'bene', 'res', 'gesta', 'sit', 'tibi', 'meliorem', 'rem', 'publicam', 'esse', 'faciendam', 'aut', 'si', 'quid', 'offensum', 'sit', 'per', 'te', 'esse', 'eandem', 'reciperandam', '.', 'ii', 'scr.', 'romae', 'iii', 'id', '.', 'apr.', 'a', '.', '.']","['PRON', 'ADP', 'NOUN', 'ADV', 'PRON', 'VERB', 'VERB', 'SCONJ', 'VERB', 'CCONJ', 'SCONJ', 'DET', 'NOUN', 'ADV', 'NOUN', 'VERB', 'AUX', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'AUX', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'VERB', 'AUX', 'ADP', 'PRON', 'AUX', 'PRON', 'VERB', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'NUM', 'PRON', 'PUNCT', 'NOUN', 'ADP', 'PUNCT', 'PUNCT']","['obj', 'case', 'obl', 'advmod', 'obj', 'ccomp', 'root', 'mark', 'advcl', 'cc', 'mark', 'det', 'obl', 'advmod', 'nsubj:pass', 'ccomp', 'aux:pass', 'nmod', 'amod', 'nsubj:pass', 'amod', 'aux:pass', 'advcl', 'cc', 'mark', 'nsubj:pass', 'conj', 'aux:pass', 'case', 'obl', 'aux:pass', 'nsubj:pass', 'advcl', 'punct', 'root', 'nmod', 'nmod', 'conj', 'conj', 'punct', 'conj', 'case', 'punct', 'punct']"
"['cicero', 'bruto', 'sal', 'planci', 'animum', 'in', 'rem', 'publicam', 'egregium', 'legiones', 'auxilia', 'copias', 'ex', 'litteris', 'eius', 'quarum', 'exemplum', 'tibi', 'missum', 'arbitror', 'perspicere', 'potuisti', '.']","['PROPN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'PRON', 'PRON', 'NOUN', 'PRON', 'VERB', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'amod', 'obj', 'nmod', 'obj', 'case', 'nmod', 'amod', 'amod', 'nmod', 'nmod', 'obj', 'case', 'obl', 'nmod', 'nmod', 'obj', 'obl:arg', 'acl', 'acl:relcl', 'xcomp', 'root', 'punct']"
"['lepidi', 'tui', 'necessari', 'qui', 'secundum', 'fratrem', 'adfinis', 'habet', 'quos', 'oderit', 'proximos', 'leuitatem', 'et', 'inconstantiam', 'animumque', 'semper', 'inimicum', 'rei', 'publicae', 'iam', 'credo', 'tibi', 'ex', 'tuorum', 'litteris', 'esse', 'perspectum', '.']","['NOUN', 'DET', 'PUNCT', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PRON', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'ADV', 'VERB', 'PRON', 'ADP', 'DET', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['nmod', 'det', 'root', 'nsubj', 'case', 'obl', 'xcomp', 'acl:relcl', 'obj', 'ccomp', 'amod', 'obj', 'cc', 'conj', 'conj', 'advmod', 'xcomp', 'nmod', 'amod', 'advmod:emph', 'csubj', 'obl:arg', 'case', 'det', 'obl', 'aux:pass', 'ccomp', 'punct']"
"['nos', 'exspectatio', 'sollicitat', 'quae', 'est', 'omnis', 'iam', 'in', 'extremum', 'adducta', 'discrimen', '.']","['PRON', 'NOUN', 'VERB', 'PRON', 'AUX', 'DET', 'ADV', 'ADP', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['nsubj', 'nsubj', 'root', 'nsubj', 'cop', 'det', 'advmod:emph', 'case', 'obl:arg', 'acl', 'acl:relcl', 'punct']"
"['est', 'enim', 'spes', 'omnis', 'in', 'bruto', 'expediendo', 'de', 'quo', 'uehementer', 'timebamus', '.']","['AUX', 'ADV', 'NOUN', 'PRON', 'ADP', 'ADJ', 'VERB', 'ADP', 'PRON', 'ADV', 'VERB', 'PUNCT']","['root', 'advmod', 'nsubj', 'nmod', 'case', 'obl', 'advcl', 'case', 'obl', 'advmod', 'acl:relcl', 'punct']"
"['ego', 'hic', 'cum', 'homine', 'furioso', 'satis', 'habeo', 'negoti', 'seruilio', 'quem', 'tuli', 'diutius', 'quam', 'dignitas', 'mea', 'patiebatur', 'sed', 'tuli', 'rei', 'publicae', 'causa', 'ne', 'darem', 'perditis', 'ciuibus', 'hominem', 'parum', 'sanum', 'illum', 'quidem', 'sed', 'tamen', 'nobilem', 'quo', 'concurrerent', 'quod', 'faciunt', 'nihilo', 'minus', 'sed', 'eum', 'alienandum', 'a', 're', 'publica', 'non', 'putabam', '.']","['PRON', 'PRON', 'ADP', 'NOUN', 'ADJ', 'ADV', 'VERB', 'NOUN', 'NOUN', 'PRON', 'VERB', 'ADV', 'SCONJ', 'NOUN', 'DET', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'DET', 'ADV', 'CCONJ', 'ADV', 'ADJ', 'PRON', 'VERB', 'SCONJ', 'VERB', 'PRON', 'ADV', 'CCONJ', 'PRON', 'VERB', 'ADP', 'NOUN', 'ADJ', 'PART', 'VERB', 'PUNCT']","['nsubj', 'nsubj', 'case', 'obl', 'amod', 'advmod', 'root', 'obl:arg', 'nmod', 'obj', 'acl:relcl', 'advmod', 'mark', 'nsubj', 'det', 'advcl', 'cc', 'conj', 'nmod', 'amod', 'nsubj', 'mark', 'advcl', 'ccomp', 'obl:arg', 'obj', 'nmod', 'obj', 'det', 'cc', 'cc', 'advmod', 'conj', 'obl', 'acl:relcl', 'mark', 'csubj', 'obl', 'advmod', 'cc', 'obj', 'advcl', 'case', 'obl:arg', 'amod', 'advmod', 'conj', 'punct']"
"['finem', 'feci', 'eius', 'ferendi', '.']","['NOUN', 'VERB', 'PRON', 'VERB', 'PUNCT']","['obj', 'root', 'nmod', 'acl', 'punct']"
"['coeperat', 'enim', 'esse', 'tanta', 'insolentia', 'ut', 'neminem', 'liberum', 'duceret', '.']","['VERB', 'ADV', 'VERB', 'DET', 'NOUN', 'SCONJ', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['root', 'advmod', 'xcomp', 'det', 'nsubj', 'mark', 'obj', 'amod', 'advcl', 'punct']"
"['in', 'planci', 'uero', 'causa', 'exarsit', 'incredibili', 'dolore', 'mecumque', 'per', 'biduum', 'ita', 'contendit', 'et', 'a', 'me', 'ita', 'fractus', 'est', 'ut', 'eum', 'in', 'perpetuum', 'modestiorem', 'sperem', 'fore', '.']","['ADP', 'NOUN', 'ADV', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'PRON', 'ADP', 'ADJ', 'ADV', 'VERB', 'CCONJ', 'ADP', 'PRON', 'ADV', 'VERB', 'AUX', 'SCONJ', 'PRON', 'ADP', 'ADJ', 'ADJ', 'VERB', 'AUX', 'PUNCT']","['case', 'obl', 'advmod', 'nsubj', 'root', 'amod', 'obl', 'obl', 'case', 'obl', 'advmod', 'advcl', 'cc', 'case', 'obl:arg', 'advmod', 'conj', 'aux:pass', 'mark', 'nsubj', 'case', 'obl', 'xcomp', 'advcl', 'cop', 'punct']"
"['atque', 'in', 'hac', 'contentione', 'ipsa', 'cum', 'maxime', 'res', 'ageretur', 'a.', 'd.', 'u', 'idus', 'aprilis', 'litterae', 'mihi', 'in', 'senatu', 'redditae', 'sunt', 'a', 'lentulo', 'nostro', 'de', 'cassio', 'de', 'legionibus', 'de', 'syria', '.']","['CCONJ', 'ADP', 'DET', 'NOUN', 'DET', 'SCONJ', 'ADV', 'NOUN', 'VERB', 'NUM', 'NOUN', 'NUM', 'PUNCT', 'PUNCT', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'AUX', 'ADP', 'PROPN', 'DET', 'ADP', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['cc', 'case', 'det', 'obl', 'det', 'mark', 'advmod', 'nsubj:pass', 'advcl', 'nummod', 'nmod', 'obl', 'nmod', 'punct', 'nsubj:pass', 'obl:arg', 'case', 'obl', 'root', 'aux:pass', 'case', 'obl:arg', 'det', 'case', 'obl', 'case', 'nmod', 'case', 'nmod', 'punct']"
"['quas', 'statim', 'cum', 'recitauissem', 'cecidit', 'seruilius', 'complures', 'praeterea', 'sunt', 'enim', 'insignes', 'aliquot', 'qui', 'improbissime', 'sentiunt', '.']","['PRON', 'ADV', 'SCONJ', 'VERB', 'VERB', 'ADV', 'ADJ', 'ADV', 'AUX', 'ADV', 'ADJ', 'PRON', 'PRON', 'ADV', 'VERB', 'PUNCT']","['obj', 'advmod:emph', 'mark', 'advcl', 'advcl', 'advmod', 'obj', 'advmod', 'root', 'advmod', 'amod', 'nsubj', 'nsubj', 'advmod', 'acl:relcl', 'punct']"
"['sed', 'acerbissime', 'tulit', 'seruilius', 'adsensum', 'esse', 'mihi', 'de', 'planco', '.']","['CCONJ', 'ADV', 'VERB', 'ADJ', 'NOUN', 'AUX', 'PRON', 'ADP', 'NOUN', 'PUNCT']","['cc', 'advmod', 'root', 'amod', 'obj', 'cop', 'obl:arg', 'case', 'nmod', 'punct']"
"['magnum', 'illud', 'monstrum', 'in', 're', 'publica', 'est', 'sed', 'quo', '.', 'iii', 'scr.', 'dyrrachi', 'k', 'apr.', 'a', '.', '.']","['ADJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'PRON', 'PUNCT', 'NUM', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'PUNCT', 'PUNCT']","['amod', 'det', 'nsubj', 'case', 'obl', 'amod', 'root', 'cc', 'conj', 'punct', 'obl', 'nmod', 'nmod', 'nummod', 'nmod', 'case', 'punct', 'root']"
"['brutus', 'ciceroni', 'sal', 'litteras', 'tuas', 'ualde', 'exspecto', 'quas', 'scripsisti', 'post', 'nuntios', 'nostrarum', 'rerum', 'et', 'de', 'morte', 'treboni', '.']","['ADJ', 'NOUN', 'NOUN', 'NOUN', 'DET', 'ADV', 'VERB', 'PRON', 'VERB', 'ADP', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'PUNCT']","['nsubj', 'obl:arg', 'obj', 'flat', 'det', 'advmod', 'root', 'obj', 'ccomp', 'case', 'obl', 'det', 'nmod', 'cc', 'case', 'conj', 'nmod', 'punct']"
"['non', 'enim', 'dubito', 'quin', 'mihi', 'consilium', 'tuum', 'explices', '.']","['PART', 'ADV', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'DET', 'VERB', 'PUNCT']","['advmod:neg', 'advmod', 'root', 'mark', 'obl:arg', 'obj', 'det', 'ccomp', 'punct']"
"['indigno', 'scelere', 'et', 'ciuem', 'optimum', 'amisimus', 'et', 'prouinciae', 'possessione', 'pulsi', 'sumus', 'quam', 'reciperari', 'facile', 'est', 'neque', 'minus', 'turpe', 'aut', 'flagitiosum', 'erit', 'post', 'reciperari', '.']","['ADJ', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'AUX', 'PRON', 'VERB', 'ADJ', 'AUX', 'CCONJ', 'ADV', 'ADJ', 'CCONJ', 'ADJ', 'AUX', 'ADP', 'VERB', 'PUNCT']","['amod', 'obl', 'cc', 'conj', 'xcomp', 'root', 'cc', 'nmod', 'obl', 'conj', 'aux:pass', 'nsubj:pass', 'csubj', 'acl:relcl', 'cop', 'cc', 'advmod', 'csubj', 'cc', 'conj', 'cop', 'mark', 'advcl', 'punct']"
"['antonius', 'adhuc', 'est', 'nobiscum', 'sed', 'medius', 'fidius', 'et', 'moueor', 'hominis', 'precibus', 'et', 'timeo', 'ne', 'illum', 'aliquorum', 'furor', 'excipiat', '.']","['ADJ', 'ADV', 'AUX', 'PRON', 'CCONJ', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'SCONJ', 'PRON', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'obl', 'cc', 'conj', 'nsubj', 'cc', 'conj', 'nmod', 'obl', 'cc', 'conj', 'mark', 'obj', 'nmod', 'nsubj', 'advcl', 'punct']"
"['plane', 'aestuo', '.']","['ADV', 'VERB', 'PUNCT']","['advmod', 'root', 'punct']"
"['quod', 'si', 'scirem', 'quid', 'tibi', 'placeret', 'sine', 'sollicitudine', 'essem', 'id', 'enim', 'optimum', 'esse', 'persuasum', 'esset', 'mihi', '.']","['SCONJ', 'SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'PRON', 'ADV', 'ADJ', 'AUX', 'VERB', 'AUX', 'PRON', 'PUNCT']","['mark', 'mark', 'advcl', 'obj', 'obl:arg', 'ccomp', 'case', 'obl', 'ccomp', 'nsubj:pass', 'advmod', 'xcomp:pred', 'cop', 'root', 'aux:pass', 'obl:arg', 'punct']"
"['qua', 're', 'quam', 'primum', 'fac', 'me', 'certiorem', 'quid', 'tibi', 'placeat', '.']","['DET', 'NOUN', 'PRON', 'ADJ', 'VERB', 'PRON', 'ADJ', 'PRON', 'PRON', 'VERB', 'PUNCT']","['det', 'obl', 'obj', 'xcomp', 'acl:relcl', 'obj', 'amod', 'obj', 'obl:arg', 'root', 'punct']"
"['cassius', 'noster', 'syriam', 'legiones', 'syriacas', 'habet', 'ultro', 'quidem', 'a', 'murco', 'et', 'a', 'marcio', 'et', 'ab', 'exercitu', 'ipso', 'arcessitus', '.']","['NOUN', 'DET', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'ADV', 'ADV', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'PROPN', 'CCONJ', 'ADP', 'NOUN', 'DET', 'VERB', 'PUNCT']","['nsubj', 'det', 'obj', 'obj', 'amod', 'root', 'advmod', 'discourse', 'case', 'obl:arg', 'cc', 'case', 'conj', 'cc', 'case', 'obl:arg', 'det', 'conj', 'punct']"
"['ego', 'scripsi', 'ad', 'tertiam', 'sororem', 'et', 'matrem', 'ne', 'prius', 'ederent', 'hoc', 'quod', 'optime', 'ac', 'felicissime', 'gessit', 'cassius', 'quam', 'tuum', 'consilium', 'cognouissent', 'tibique', 'uisum', 'esset', '.']","['PRON', 'VERB', 'ADP', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'PRON', 'PRON', 'ADV', 'CCONJ', 'ADV', 'VERB', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'root', 'case', 'amod', 'obl:arg', 'cc', 'conj', 'mark', 'advmod', 'advcl', 'obj', 'obj', 'advmod', 'cc', 'conj', 'acl:relcl', 'nsubj', 'mark', 'det', 'nsubj', 'advcl', 'obl:arg', 'advcl', 'aux:pass', 'punct']"
"['legi', 'orationes', 'duas', 'tuas', 'quarum', 'altera', 'kal.', 'ian.', 'usus', 'es', 'altera', 'de', 'litteris', 'meis', 'quae', 'habita', 'est', 'abs', 'te', 'contra', 'calenum', '.']","['VERB', 'NOUN', 'NUM', 'DET', 'PRON', 'PRON', 'NOUN', 'ADV', 'NOUN', 'AUX', 'PRON', 'ADP', 'NOUN', 'DET', 'PRON', 'VERB', 'AUX', 'VERB', 'PRON', 'ADP', 'NOUN', 'PUNCT']","['root', 'obj', 'nummod', 'det', 'nmod', 'det', 'obl', 'advmod', 'root', 'cop', 'nsubj', 'case', 'nmod', 'det', 'nsubj:pass', 'acl:relcl', 'aux:pass', 'csubj', 'obj', 'case', 'obl', 'punct']"
"['nunc', 'scilicet', 'hoc', 'exspectas', 'dum', 'eas', 'laudem', '.']","['ADV', 'CCONJ', 'PRON', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'PUNCT']","['advmod', 'cc', 'obj', 'root', 'mark', 'det', 'advcl', 'punct']"
"['nescio', 'animi', 'an', 'ingeni', 'tui', 'maior', 'in', 'his', 'libellis', 'laus', 'contineatur', 'iam', 'concedo', 'ut', 'uel', 'philippici', 'uocentur', 'quod', 'tu', 'quadam', 'epistula', 'iocans', 'scripsisti', '.']","['VERB', 'NOUN', 'SCONJ', 'NOUN', 'DET', 'ADJ', 'ADP', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADV', 'VERB', 'SCONJ', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'obl:arg', 'mark', 'nmod', 'det', 'amod', 'case', 'det', 'obl', 'nsubj:pass', 'ccomp', 'advmod:emph', 'ccomp', 'mark', 'cc', 'xcomp:pred', 'ccomp', 'obj', 'nsubj', 'det', 'obl', 'nmod', 'acl:relcl', 'punct']"
"['duabus', 'rebus', 'egemus', 'cicero', 'pecunia', 'et', 'supplemento', 'quarum', 'altera', 'potest', 'abs', 'te', 'expediri', 'ut', 'aliqua', 'pars', 'militum', 'istinc', 'mittatur', 'nobis', 'uel', 'secreto', 'consilio', 'aduersus', 'pansam', 'uel', 'actione', 'in', 'senatu', 'altera', 'quo', 'magis', 'est', 'necessaria', 'neque', 'meo', 'exercitui', 'magis', 'quam', 'reliquorum', 'hoc', 'magis', 'doleo', 'asiam', 'nos', 'amisisse', 'quam', 'sic', 'uexari', 'a', 'dolabella', 'audio', 'ut', 'iam', 'non', 'uideatur', 'crudelissimum', 'eius', 'facinus', 'interfectio', 'treboni', '.']","['NUM', 'NOUN', 'VERB', 'PROPN', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'SCONJ', 'DET', 'NOUN', 'NOUN', 'ADV', 'VERB', 'PRON', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'VERB', 'CCONJ', 'NOUN', 'ADP', 'NOUN', 'DET', 'PRON', 'ADV', 'AUX', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'ADV', 'SCONJ', 'PRON', 'PRON', 'ADV', 'VERB', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'ADV', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'PART', 'VERB', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['nummod', 'obl:arg', 'root', 'nsubj', 'obl', 'cc', 'conj', 'nmod', 'nsubj', 'acl:relcl', 'ccomp', 'nsubj:pass', 'xcomp', 'mark', 'det', 'nsubj:pass', 'nmod', 'advmod', 'advcl', 'obl:arg', 'cc', 'conj', 'obl', 'mark', 'acl', 'cc', 'conj', 'case', 'obl', 'det', 'obl', 'advmod', 'cop', 'acl:relcl', 'cc', 'det', 'nmod', 'advmod', 'mark', 'advcl', 'nsubj', 'advmod', 'advcl', 'obj', 'obj', 'xcomp', 'mark', 'advmod', 'ccomp', 'case', 'obl:arg', 'advcl', 'mark', 'advmod:emph', 'advmod', 'advcl', 'xcomp', 'nmod', 'xcomp', 'xcomp', 'nmod', 'punct']"
"['uetus', 'antistius', 'me', 'tamen', 'pecunia', 'subleuauit', '.']","['ADJ', 'PROPN', 'PRON', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['amod', 'nsubj', 'obj', 'advmod', 'nsubj', 'root', 'punct']"
"['cicero', 'filius', 'tuus', 'sic', 'mihi', 'se', 'probat', 'industria', 'patientia', 'labore', 'animi', 'magnitudine', 'omni', 'denique', 'officio', 'ut', 'prorsus', 'numquam', 'dimittere', 'uideatur', 'cogitationem', 'cuius', 'sit', 'filius', '.']","['PROPN', 'NOUN', 'DET', 'ADV', 'PRON', 'PRON', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'DET', 'ADV', 'NOUN', 'SCONJ', 'VERB', 'ADV', 'VERB', 'VERB', 'NOUN', 'PRON', 'AUX', 'NOUN', 'PUNCT']","['nsubj', 'nsubj', 'det', 'advmod', 'obl:arg', 'expl:pass', 'root', 'nsubj', 'xcomp', 'obl', 'nmod', 'obl', 'det', 'cc', 'obl', 'mark', 'csubj:pass', 'advmod:emph', 'xcomp', 'advcl', 'obj', 'nmod', 'cop', 'acl:relcl', 'punct']"
"['qua', 're', 'quoniam', 'efficere', 'non', 'possum', 'ut', 'pluris', 'facias', 'eum', 'qui', 'tibi', 'est', 'carissimus', 'illud', 'tribue', 'iudicio', 'meo', 'ut', 'tibi', 'persuadeas', 'non', 'fore', 'illi', 'abutendum', 'gloria', 'tua', 'ut', 'adipiscatur', 'honores', 'paternos', '.']","['DET', 'NOUN', 'SCONJ', 'VERB', 'PART', 'VERB', 'SCONJ', 'ADJ', 'VERB', 'PRON', 'PRON', 'PRON', 'AUX', 'ADJ', 'PRON', 'VERB', 'NOUN', 'DET', 'SCONJ', 'PRON', 'VERB', 'PART', 'AUX', 'PRON', 'VERB', 'NOUN', 'DET', 'SCONJ', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['det', 'root', 'mark', 'xcomp', 'advmod:neg', 'advcl', 'mark', 'nsubj', 'ccomp', 'obj', 'nsubj', 'obl:arg', 'cop', 'acl:relcl', 'obj', 'conj', 'obl', 'det', 'mark', 'obl:arg', 'advcl', 'advmod', 'xcomp', 'obl:arg', 'advcl', 'nsubj', 'det', 'mark', 'advcl', 'obj', 'amod', 'punct']"
['kalend.'],['NOUN'],['root']
"['apr.', 'dyrrhachio', '.']","['ADV', 'NOUN', 'PUNCT']","['root', 'advcl', 'punct']"
"['iu', 'scr.', 'romae', 'prid.']","['NUM', 'NOUN', 'NOUN', 'NOUN']","['amod', 'root', 'nmod', 'nmod']"
"['id', '.', 'apr.', 'mane', 'a.', '.']","['PRON', 'PUNCT', 'ADV', 'NOUN', 'NUM', 'PUNCT']","['root', 'punct', 'root', 'nmod', 'nummod', 'punct']"
"['cicero', 'bruto', 'sal', 'datis', 'mane', 'a.', 'd.', 'in', 'id', '.', 'april.']","['PROPN', 'ADJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PRON', 'PUNCT', 'ADV']","['root', 'amod', 'obj', 'acl', 'case', 'obl', 'nmod', 'case', 'obl:arg', 'punct', 'obl']"
"['scaptio', 'litteris', 'eodem', 'die', 'tuas', 'accepi', 'kal.', 'april.']","['NOUN', 'NOUN', 'DET', 'NOUN', 'DET', 'VERB', 'NOUN', 'ADV']","['nsubj', 'obl', 'det', 'obl', 'det', 'root', 'obl', 'root']"
"['dyrrhachio', 'datas', 'uesperi', '.']","['NOUN', 'VERB', 'NOUN', 'PUNCT']","['obl', 'root', 'obj', 'punct']"
"['itaque', 'mane', 'prid.']","['ADV', 'NOUN', 'NOUN']","['root', 'advcl', 'nmod']"
"['id', '.', 'apr.', 'cum', 'a', 'scaptio', 'certior', 'factus', 'essem', 'non', 'esse', 'eos', 'profectos', 'quibus', 'pridie', 'dederam', 'et', 'statim', 'ire', 'hoc', 'paululum', 'exaraui', 'ipsa', 'in', 'turba', 'matutinae', 'salutationis', '.']","['PRON', 'PUNCT', 'ADV', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'VERB', 'AUX', 'PART', 'AUX', 'PRON', 'VERB', 'PRON', 'ADV', 'VERB', 'CCONJ', 'ADV', 'VERB', 'PRON', 'ADJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['root', 'punct', 'advmod', 'mark', 'case', 'obl:arg', 'xcomp:pred', 'root', 'aux:pass', 'advmod', 'cop', 'nsubj', 'xcomp', 'obl', 'advmod', 'acl:relcl', 'cc', 'advmod:emph', 'xcomp', 'obj', 'obj', 'conj', 'obj', 'case', 'obl', 'amod', 'nmod', 'punct']"
"['de', 'cassio', 'laetor', 'et', 'rei', 'publicae', 'gratulor', 'mihi', 'etiam', 'qui', 'repugnante', 'et', 'irascente', 'pansa', 'sententiam', 'dixerim', 'ut', 'dolabellam', 'bello', 'cassius', 'persequeretur', '.']","['ADP', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'PRON', 'ADV', 'PRON', 'VERB', 'CCONJ', 'VERB', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'root', 'cc', 'obl:arg', 'nmod', 'conj', 'obl:arg', 'advmod:emph', 'nsubj', 'advcl', 'cc', 'conj', 'xcomp', 'obj', 'acl:relcl', 'mark', 'obj', 'obl', 'nsubj', 'ccomp', 'punct']"
"['et', 'quidem', 'audacter', 'dicebam', 'sine', 'nostro', 'senatus', 'consulto', 'iam', 'illud', 'eum', 'bellum', 'gerere', '.']","['CCONJ', 'ADV', 'ADV', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'ADV', 'PRON', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['cc', 'advmod', 'advmod', 'root', 'mark', 'det', 'nsubj', 'advcl', 'advmod:emph', 'obj', 'obj', 'obj', 'ccomp', 'punct']"
"['de', 'te', 'etiam', 'dixi', 'tum', 'quae', 'dicenda', 'putaui', '.']","['ADP', 'PRON', 'ADV', 'VERB', 'CCONJ', 'PRON', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'advmod:emph', 'root', 'cc', 'nsubj:pass', 'ccomp', 'conj', 'punct']"
"['haec', 'ad', 'te', 'oratio', 'perferetur', 'quoniam', 'te', 'uideo', 'delectari', 'philippicis', 'nostris', '.']","['PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'VERB', 'NOUN', 'DET', 'PUNCT']","['det', 'case', 'obl:arg', 'nsubj:pass', 'root', 'mark', 'nsubj:pass', 'advcl', 'ccomp', 'obl', 'det', 'punct']"
"['quod', 'me', 'de', 'antonio', 'consulis', 'quoad', 'bruti', 'exitum', 'cognorimus', 'custodiendum', 'puto', '.']","['PRON', 'PRON', 'ADP', 'NOUN', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['obj', 'obj', 'case', 'obl', 'nmod', 'case', 'nmod', 'obl', 'ccomp', 'advcl', 'root', 'punct']"
"['ex', 'iis', 'litteris', 'quas', 'mihi', 'misisti', 'dolabella', 'asiam', 'uexare', 'uidetur', 'et', 'in', 'ea', 'se', 'gerere', 'taeterrime', '.']","['ADP', 'DET', 'NOUN', 'PRON', 'PRON', 'VERB', 'NOUN', 'NOUN', 'VERB', 'VERB', 'CCONJ', 'ADP', 'PRON', 'PRON', 'VERB', 'ADV', 'PUNCT']","['case', 'det', 'obl', 'obj', 'obl:arg', 'acl:relcl', 'obl', 'obj', 'xcomp:pred', 'root', 'cc', 'case', 'obl', 'expl:pass', 'conj', 'advmod', 'punct']"
"['compluribus', 'autem', 'scripsisti', 'dolabellam', 'a', 'rhodiis', 'esse', 'exclusum', '.']","['NOUN', 'CCONJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['obl', 'cc', 'root', 'nsubj:pass', 'case', 'obl:arg', 'aux:pass', 'ccomp', 'punct']"
"['qui', 'si', 'ad', 'rhodum', 'accessit', 'uidetur', 'mihi', 'asiam', 'reliquisse', '.']","['PRON', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'VERB', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'mark', 'case', 'obl:arg', 'advcl', 'root', 'obl:arg', 'obj', 'xcomp', 'punct']"
"['id', 'si', 'ita', 'est', 'istic', 'tibi', 'censeo', 'commorandum', 'sin', 'eam', 'semel', 'cepit', 'mihi', 'crede', 'non', 'erit', 'id', '.', 'apr.', 'at', 'in', 'asiam', 'censeo', 'persequendum', '.']","['PRON', 'SCONJ', 'ADV', 'VERB', 'ADV', 'PRON', 'VERB', 'VERB', 'ADV', 'PRON', 'ADV', 'VERB', 'PRON', 'VERB', 'PART', 'AUX', 'PRON', 'PUNCT', 'ADV', 'NUM', 'ADP', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'mark', 'advmod', 'advcl', 'advmod', 'obl:arg', 'acl:relcl', 'xcomp', 'advmod', 'obj', 'advmod', 'root', 'obl:arg', 'ccomp', 'advmod', 'advcl', 'nsubj', 'punct', 'advmod', 'nummod', 'case', 'obl', 'root', 'advcl', 'punct']"
"['nihil', 'mihi', 'uideris', 'hoc', 'tempore', 'melius', 'acturus', '.']","['PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'obl:arg', 'root', 'det', 'obl', 'obj', 'xcomp', 'punct']"
"['quod', 'egere', 'te', 'duabus', 'necessariis', 'rebus', 'scribis', 'supplemento', 'et', 'pecunia', 'difficile', 'consilium', 'est', '.']","['SCONJ', 'VERB', 'PRON', 'NUM', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'AUX', 'PUNCT']","['mark', 'csubj', 'obj', 'nummod', 'amod', 'obl', 'root', 'obl', 'cc', 'conj', 'ccomp', 'nsubj', 'cop', 'punct']"
"['non', 'enim', 'mihi', 'occurrunt', 'facultates', 'quibus', 'uti', 'te', 'posse', 'uideam', 'praeter', 'illas', 'quas', 'senatus', 'decreuit', 'ut', 'pecunias', 'a', 'ciuitatibus', 'mutuas', 'sumeres', '.']","['PART', 'ADV', 'PRON', 'VERB', 'NOUN', 'PRON', 'VERB', 'PRON', 'VERB', 'VERB', 'ADP', 'PRON', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'advmod', 'obl:arg', 'root', 'nsubj', 'obl', 'xcomp', 'nsubj', 'xcomp', 'acl:relcl', 'case', 'obl', 'obj', 'nsubj', 'acl:relcl', 'mark', 'obj', 'case', 'obl:arg', 'amod', 'ccomp', 'punct']"
"['de', 'supplemento', 'autem', 'non', 'uideo', 'quid', 'fleri', 'possit', '.']","['ADP', 'NOUN', 'CCONJ', 'PART', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'cc', 'advmod', 'root', 'nsubj:pass', 'xcomp', 'ccomp', 'punct']"
"['tantum', 'enim', 'abest', 'ut', 'pansa', 'de', 'exercitu', 'suo', 'aut', 'dilectu', 'tibi', 'aliquid', 'tribuat', 'ut', 'etiam', 'moleste', 'ferat', 'tam', 'multos', 'ad', 'te', 'ire', 'uoluntarios', 'quo', 'modo', 'equidem', 'credo', 'quod', 'iis', 'rebus', 'quae', 'in', 'italia', 'decernuntur', 'nullas', 'copias', 'nimis', 'magnas', 'esse', 'arbitretur', 'quo', 'modo', 'autem', 'multi', 'suspicantur', 'ltquodgt', 'ne', 'te', 'quidem', 'nimis', 'firmum', 'esse', 'uelit', 'quod', 'ego', 'non', 'suspicor', '.']","['ADV', 'ADV', 'VERB', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'PRON', 'PRON', 'VERB', 'SCONJ', 'ADV', 'ADV', 'VERB', 'ADV', 'ADJ', 'ADP', 'PRON', 'VERB', 'ADJ', 'PRON', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'DET', 'NOUN', 'PRON', 'ADP', 'ADJ', 'VERB', 'DET', 'NOUN', 'ADV', 'ADJ', 'AUX', 'VERB', 'DET', 'NOUN', 'CCONJ', 'ADJ', 'VERB', 'VERB', 'SCONJ', 'PRON', 'ADV', 'ADV', 'ADJ', 'AUX', 'VERB', 'PRON', 'PRON', 'PART', 'VERB', 'PUNCT']","['advmod:emph', 'advmod', 'root', 'mark', 'csubj', 'case', 'obl', 'det', 'cc', 'conj', 'obl:arg', 'obj', 'csubj', 'mark', 'advmod:emph', 'advmod', 'advcl', 'cc', 'obj', 'case', 'obl:arg', 'xcomp', 'amod', 'det', 'obl', 'ccomp', 'acl:relcl', 'mark', 'det', 'nmod', 'nsubj:pass', 'case', 'obl', 'acl:relcl', 'det', 'nsubj', 'advmod', 'ccomp', 'cop', 'ccomp', 'det', 'obl', 'cc', 'nsubj', 'ccomp', 'conj', 'mark', 'nsubj', 'discourse', 'advmod', 'ccomp', 'cop', 'ccomp', 'obj', 'nsubj', 'advmod', 'acl:relcl', 'punct']"
"['quod', 'scribis', 'te', 'ad', 'tertiam', 'sororem', 'ltet', 'matremgt', 'scripsisse', 'ut', 'ne', 'prius', 'ederent', 'ea', 'quae', 'gesta', 'a', 'cassio', 'essent', 'quam', 'mihi', 'uisum', 'esset', 'uideo', 'te', 'ueritum', 'esse', 'id', 'quod', 'uerendum', 'fuit', 'ne', 'animi', 'partium', 'caesaris', 'quo', 'modo', 'etiam', 'nunc', 'partes', 'appellantur', 'uehementer', 'commouerentur', '.']","['PRON', 'VERB', 'PRON', 'ADP', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'ADV', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'AUX', 'VERB', 'PRON', 'NOUN', 'AUX', 'PRON', 'PRON', 'VERB', 'AUX', 'SCONJ', 'NOUN', 'NOUN', 'ADJ', 'DET', 'NOUN', 'ADV', 'ADV', 'NOUN', 'VERB', 'ADV', 'VERB', 'PUNCT']","['obj', 'csubj', 'nsubj', 'case', 'amod', 'obl:arg', 'root', 'obj', 'xcomp', 'mark', 'mark', 'advmod', 'advcl', 'obj', 'nsubj:pass', 'acl:relcl', 'case', 'obl:arg', 'acl:relcl', 'mark', 'obl:arg', 'advcl', 'aux:pass', 'advcl', 'nsubj', 'ccomp', 'cop', 'nsubj', 'nsubj:pass', 'acl:relcl', 'aux:pass', 'mark', 'nmod', 'nmod', 'amod', 'det', 'obl', 'advmod:emph', 'advmod', 'nsubj:pass', 'csubj:pass', 'advmod', 'acl:relcl', 'punct']"
"['sed', 'ante', 'quam', 'tuas', 'litteras', 'accepimus', 'audita', 'res', 'erat', 'et', 'peruulgata', 'tui', 'etiam', 'tabellarii', 'ad', 'multos', 'familiaris', 'tuos', 'litteras', 'attulerant', '.']","['CCONJ', 'ADP', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'AUX', 'CCONJ', 'VERB', 'DET', 'ADV', 'ADJ', 'ADP', 'ADJ', 'ADJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['cc', 'case', 'obl', 'det', 'obj', 'csubj', 'csubj', 'nsubj:pass', 'cop', 'cc', 'csubj', 'det', 'advmod:emph', 'amod', 'case', 'obl', 'nsubj', 'det', 'obj', 'root', 'punct']"
"['qua', 're', 'neque', 'supprimenda', 'res', 'erat', 'praesertim', 'cum', 'id', 'fieri', 'non', 'posset', 'neque', 'si', 'posset', 'non', 'diuulgandam', 'potius', 'quam', 'occultandam', 'putaremus', '.']","['DET', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'ADV', 'SCONJ', 'PRON', 'VERB', 'PART', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'PART', 'VERB', 'ADV', 'SCONJ', 'VERB', 'VERB', 'PUNCT']","['det', 'obl', 'cc', 'root', 'nsubj:pass', 'aux:pass', 'advmod', 'mark', 'nsubj', 'xcomp', 'advmod', 'advcl', 'cc', 'mark', 'conj', 'advmod', 'advcl', 'advmod', 'mark', 'advcl', 'advcl', 'punct']"
"['de', 'cicerone', 'meo', 'et', 'si', 'tantum', 'est', 'in', 'eo', 'quantum', 'scribis', 'tantum', 'scilicet', 'quantum', 'debeo', 'gaudeo', 'et', 'si', 'quod', 'amas', 'eum', 'eo', 'maiora', 'facis', 'id', 'ipsum', 'incredibiliter', 'gaudeo', 'a', 'te', 'eum', 'diligi', '.']","['ADP', 'NOUN', 'DET', 'CCONJ', 'SCONJ', 'ADV', 'VERB', 'ADP', 'PRON', 'ADV', 'VERB', 'ADV', 'CCONJ', 'ADV', 'VERB', 'VERB', 'CCONJ', 'SCONJ', 'PRON', 'VERB', 'PRON', 'PRON', 'ADJ', 'VERB', 'PRON', 'PRON', 'ADV', 'VERB', 'ADP', 'PRON', 'PRON', 'VERB', 'PUNCT']","['case', 'root', 'det', 'cc', 'mark', 'advmod:emph', 'conj', 'case', 'obl', 'advmod:emph', 'advcl', 'advmod:emph', 'cc', 'advmod:emph', 'conj:expl', 'conj', 'cc', 'fixed', 'obj', 'conj', 'obj', 'obl', 'xcomp', 'conj', 'obj', 'det', 'advmod', 'conj', 'case', 'obl:arg', 'nsubj:pass', 'ccomp', 'punct']"
"['u', 'scr.', 'romae', 'xuiii', 'k', 'mai.', 'a', '.', '.']","['NUM', 'NOUN', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'ADP', 'PUNCT', 'PUNCT']","['root', 'nmod', 'nmod', 'nmod', 'nummod', 'nmod', 'case', 'punct', 'root']"
"['cicero', 'bruto', 'sal', 'quae', 'litterae', 'tuo', 'nomine', 'recitatae', 'sint', 'id', '.', 'april.']","['PROPN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'DET', 'NOUN', 'VERB', 'AUX', 'PRON', 'PUNCT', 'ADV']","['root', 'amod', 'advcl', 'nsubj:pass', 'obl:arg', 'det', 'obl', 'acl:relcl', 'aux:pass', 'nsubj:pass', 'punct', 'root']"
"['in', 'senatu', 'eodemque', 'tempore', 'antoni', 'credo', 'ad', 'te', 'scripsisse', 'tuos', 'quorum', 'ego', 'nemini', 'concedo', '.']","['ADP', 'NOUN', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADP', 'PRON', 'VERB', 'DET', 'PRON', 'PRON', 'PRON', 'VERB', 'PUNCT']","['case', 'obl', 'det', 'obl', 'nmod', 'root', 'case', 'obl:arg', 'xcomp', 'det', 'nmod', 'nsubj', 'obl:arg', 'ccomp', 'punct']"
"['sed', 'nihil', 'necesse', 'erat', 'eadem', 'omnis', 'illud', 'necesse', 'me', 'ad', 'te', 'scribere', 'quid', 'sentirem', 'tota', 'de', 'constitutione', 'huius', 'belli', 'et', 'quo', 'iudicio', 'essem', 'quaque', 'sententia', '.']","['CCONJ', 'PRON', 'ADJ', 'AUX', 'PRON', 'DET', 'PRON', 'ADJ', 'PRON', 'ADP', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'ADP', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'PRON', 'NOUN', 'VERB', 'DET', 'NOUN', 'PUNCT']","['cc', 'nsubj', 'root', 'cop', 'det', 'det', 'obj', 'csubj', 'nsubj', 'case', 'obl', 'csubj', 'nsubj', 'xcomp', 'obl', 'case', 'obl', 'det', 'nmod', 'cc', 'det', 'obl', 'acl:relcl', 'det', 'nsubj', 'punct']"
"['uoluntas', 'mea', 'brute', 'de', 'summa', 're', 'publica', 'semper', 'eadem', 'fuit', 'quae', 'tua', 'ratio', 'quibusdam', 'in', 'rebus', 'non', 'enim', 'omnibus', 'paulo', 'fortasse', 'uehementior', '.']","['NOUN', 'DET', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'ADV', 'PRON', 'AUX', 'PRON', 'DET', 'NOUN', 'PRON', 'ADP', 'NOUN', 'PART', 'ADV', 'PRON', 'ADV', 'VERB', 'ADJ', 'PUNCT']","['nsubj', 'det', 'root', 'case', 'amod', 'obl', 'amod', 'advmod', 'ccomp', 'cop', 'nsubj', 'det', 'nsubj', 'obl:arg', 'case', 'obl', 'advmod', 'advmod', 'obl:arg', 'advmod', 'csubj', 'conj', 'punct']"
"['scis', 'mihi', 'semper', 'placuisse', 'non', 'rege', 'solum', 'sed', 'regno', 'liberari', 'rem', 'publicam', 'tu', 'lenius', 'immortali', 'omnino', 'cum', 'tua', 'laude', 'sed', 'quid', 'melius', 'fuerit', 'magno', 'dolore', 'sensimus', 'magno', 'periculo', 'sentimus', '.']","['VERB', 'PRON', 'ADV', 'VERB', 'PART', 'NOUN', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'PRON', 'ADV', 'ADJ', 'ADV', 'ADP', 'DET', 'NOUN', 'CCONJ', 'PRON', 'ADV', 'AUX', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'obl:arg', 'advmod', 'xcomp', 'advmod', 'obl', 'advmod', 'cc', 'conj', 'ccomp', 'nsubj:pass', 'amod', 'nsubj:pass', 'advmod', 'amod', 'advmod:emph', 'case', 'det', 'obl', 'cc', 'obj', 'advmod', 'advcl', 'amod', 'obl', 'conj', 'amod', 'obl', 'conj', 'punct']"
"['recenti', 'illo', 'tempore', 'tu', 'omnia', 'ad', 'pacem', 'quae', 'oratione', 'confici', 'non', 'poterat', 'ego', 'omnia', 'ad', 'libertatem', 'quae', 'sine', 'pace', 'nulla', 'est', '.']","['ADJ', 'DET', 'NOUN', 'PRON', 'PRON', 'ADP', 'NOUN', 'PRON', 'NOUN', 'VERB', 'PART', 'VERB', 'PRON', 'PRON', 'ADP', 'NOUN', 'PRON', 'ADP', 'NOUN', 'DET', 'VERB', 'PUNCT']","['amod', 'det', 'root', 'nsubj', 'det', 'case', 'nmod', 'nsubj', 'obl', 'xcomp', 'advmod', 'acl:relcl', 'nsubj', 'obj', 'case', 'obl', 'nsubj', 'case', 'obl', 'acl:relcl', 'cop', 'punct']"
"['pacem', 'ipsam', 'bello', 'atque', 'armis', 'effici', 'posse', 'arbitrabar', '.']","['NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'det', 'obl', 'cc', 'conj', 'ccomp', 'ccomp', 'root', 'punct']"
"['studia', 'non', 'deerant', 'arma', 'poscentium', 'quorum', 'repressimus', 'impetum', 'ardoremque', 'restinximus', '.']","['NOUN', 'PART', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'nsubj', 'acl', 'nmod', 'nsubj', 'obj', 'obj', 'acl:relcl', 'punct']"
"['itaque', 'res', 'in', 'eum', 'locum', 'uenerat', 'ut', 'nisi', 'caesari', 'octauiano', 'deus', 'quidam', 'illam', 'mentem', 'dedisset', 'in', 'potestatem', 'perditissimi', 'hominis', 'et', 'turpissimi', 'm', 'antoni', 'ueniendum', 'fuerit', 'quocum', 'uides', 'hoc', 'tempore', 'ipso', 'quod', 'sit', 'quantumque', 'certamen', '.']","['ADV', 'NOUN', 'ADP', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'VERB', 'ADJ', 'PROPN', 'PRON', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'NUM', 'PROPN', 'VERB', 'AUX', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PRON', 'SCONJ', 'VERB', 'ADV', 'ADJ', 'PUNCT']","['advmod', 'nsubj', 'case', 'obl:arg', 'obl:arg', 'root', 'mark', 'mark', 'advcl', 'obl:arg', 'nsubj', 'det', 'det', 'obj', 'advcl', 'case', 'obl', 'amod', 'nmod', 'cc', 'conj', 'nummod', 'conj', 'conj', 'aux:pass', 'mark', 'advcl', 'det', 'obl', 'det', 'mark', 'acl', 'advmod:emph', 'nsubj', 'punct']"
"['id', 'profecto', 'nullum', 'esset', 'nisi', 'tum', 'conseruatus', 'esset', 'antonius', '.']","['PRON', 'ADV', 'DET', 'VERB', 'SCONJ', 'ADV', 'VERB', 'AUX', 'ADJ', 'PUNCT']","['nsubj', 'advmod', 'root', 'cop', 'mark', 'advmod', 'advcl', 'aux:pass', 'nsubj:pass', 'punct']"
"['sed', 'haec', 'omitto', 'res', 'enim', 'a', 'te', 'gesta', 'memorabilis', 'et', 'paene', 'caelestis', 'repellit', 'omnis', 'reprehensiones', 'quippe', 'quae', 'ne', 'laude', 'quidem', 'satis', 'idonea', 'adfici', 'possit', '.']","['CCONJ', 'PRON', 'VERB', 'NOUN', 'ADV', 'ADP', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'DET', 'NOUN', 'CCONJ', 'PRON', 'SCONJ', 'NOUN', 'ADV', 'ADV', 'ADJ', 'VERB', 'VERB', 'PUNCT']","['cc', 'obj', 'root', 'obj', 'advmod', 'case', 'obl:arg', 'acl', 'nsubj', 'cc', 'conj', 'conj', 'conj', 'det', 'obj', 'cc', 'nsubj', 'mark', 'obl', 'advmod', 'advmod', 'amod', 'xcomp', 'acl:relcl', 'punct']"
"['exstitisti', 'nuper', 'uultu', 'seuero', 'exercitum', 'copias', 'legiones', 'idoneas', 'per', 'te', 'breui', 'tempore', 'comparasti', '.']","['VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['root', 'case', 'obl', 'amod', 'obj', 'flat', 'obj', 'amod', 'case', 'obl', 'case', 'obl', 'advcl', 'punct']"
"['di', 'immortales', '.']","['VERB', 'ADJ', 'PUNCT']","['root', 'xcomp', 'punct']"
"['qui', 'ille', 'nuntius', 'quae', 'illae', 'litterae', 'quae', 'laetitia', 'senatus', 'quae', 'alacritas', 'ciuitatis', 'erat', '.']","['PRON', 'DET', 'NOUN', 'PRON', 'DET', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'AUX', 'PUNCT']","['nsubj', 'det', 'root', 'nsubj', 'det', 'acl:relcl', 'nsubj', 'obl', 'nmod', 'nsubj', 'acl:relcl', 'nmod', 'cop', 'punct']"
"['nihil', 'umquam', 'uidi', 'tam', 'omnium', 'consensione', 'laudatum', '.']","['PRON', 'ADV', 'VERB', 'ADV', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['obj', 'advmod', 'root', 'advmod:emph', 'nmod', 'obl', 'xcomp', 'punct']"
"['erat', 'exspectatio', 'reliquiarum', 'antoni', 'quem', 'equitatu', 'legionibusque', 'magna', 'ex', 'parte', 'spoliaras', '.']","['VERB', 'NOUN', 'NOUN', 'PROPN', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['root', 'nsubj', 'nmod', 'nmod', 'nsubj', 'obl', 'obl', 'acl:relcl', 'case', 'obl', 'amod', 'punct']"
"['ea', 'quoque', 'habuit', 'exitum', 'optabilem', '.']","['PRON', 'ADV', 'VERB', 'NOUN', 'ADJ', 'PUNCT']","['nsubj', 'advmod', 'root', 'obj', 'amod', 'punct']"
"['nam', 'tuac', 'litterae', 'quae', 'recitatae', 'in', 'senatu', 'sunt', 'et', 'imperatoris', 'et', 'militum', 'uirtutem', 'et', 'industriam', 'tuorum', 'in', 'quibus', 'ciceronis', 'mei', 'declarant', '.']","['ADV', 'VERB', 'NOUN', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'ADP', 'PRON', 'NOUN', 'DET', 'VERB', 'PUNCT']","['discourse', 'root', 'nsubj', 'nsubj:pass', 'acl:relcl', 'case', 'obl', 'acl:relcl', 'cc', 'nmod', 'cc', 'conj', 'conj', 'cc', 'conj', 'det', 'case', 'obl', 'obl:arg', 'det', 'acl:relcl', 'punct']"
"['quod', 'si', 'tuis', 'placuisset', 'de', 'his', 'litteris', 'referri', 'et', 'nisi', 'in', 'tempus', 'turbuientissimum', 'post', 'discessum', 'pansae', 'consulis', 'incidissent', 'honos', 'quoque', 'iustus', 'et', 'debitus', 'dis', 'immortalibus', 'decretus', 'esset', '.']","['PRON', 'SCONJ', 'DET', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'CCONJ', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'ADV', 'ADJ', 'CCONJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'mark', 'obl:arg', 'root', 'case', 'det', 'obl', 'xcomp', 'cc', 'mark', 'case', 'obl:arg', 'acl', 'case', 'obl', 'acl', 'nmod', 'advcl', 'nsubj', 'advmod', 'amod', 'cc', 'conj', 'obl:arg', 'amod', 'conj', 'aux:pass', 'punct']"
"['ecce', 'tibi', 'idib.', 'april.']","['ADV', 'PRON', 'ADV', 'NOUN']","['root', 'advcl', 'advcl', 'nmod']"
"['aduolat', 'mane', 'celer', 'pilius', 'qui', 'uir', 'di', 'boni', 'quam', 'grauis', 'quam', 'constans', 'quam', 'bonarum', 'in', 're', 'publica', 'partium', '.']","['VERB', 'ADV', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'SCONJ', 'ADJ', 'SCONJ', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['root', 'advmod', 'amod', 'nsubj', 'nsubj', 'acl:relcl', 'nmod', 'nmod', 'mark', 'advcl', 'mark', 'conj', 'mark', 'advcl', 'case', 'orphan', 'amod', 'nmod', 'punct']"
"['hic', 'epistulas', 'adfert', 'duas', 'unam', 'tuo', 'nomine', 'alteram', 'antoni', 'dat', 'seruilio', 'tribuno', 'plebis', 'ille', 'cornuto', '.']","['DET', 'NOUN', 'VERB', 'NUM', 'NUM', 'DET', 'NOUN', 'DET', 'PROPN', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'DET', 'NOUN', 'PUNCT']","['det', 'obj', 'root', 'nummod', 'nummod', 'det', 'obl', 'obj', 'nmod', 'advcl', 'amod', 'obl:arg', 'nmod', 'nsubj', 'obl', 'punct']"
"['recitantur', 'in', 'senatu', '.']","['VERB', 'ADP', 'NOUN', 'PUNCT']","['root', 'case', 'obl', 'punct']"
"['antonius', 'procos', 'magna', 'admiratio', 'ut', 'si', 'esset', 'recitatum', 'dolabella', 'imperator', 'a', 'quo', 'quidem', 'uenerant', 'tabellarii', 'sed', 'nemo', 'pili', 'similis', 'qui', 'proferre', 'litteras', 'auderet', 'aut', 'magistratibus', 'reddere', '.']","['ADJ', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'SCONJ', 'AUX', 'VERB', 'NOUN', 'NOUN', 'ADP', 'PRON', 'ADV', 'VERB', 'ADJ', 'CCONJ', 'PRON', 'NOUN', 'ADJ', 'PRON', 'VERB', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['root', 'advcl', 'amod', 'advcl', 'mark', 'mark', 'aux:pass', 'advcl', 'nsubj:pass', 'nsubj:pass', 'case', 'obl:arg', 'advmod', 'acl:relcl', 'nsubj', 'cc', 'nsubj', 'nmod', 'conj', 'nsubj', 'xcomp', 'obj', 'acl:relcl', 'cc', 'ccomp', 'conj', 'punct']"
"['tuae', 'recitantur', 'breues', 'illae', 'quidem', 'sed', 'in', 'antonium', 'admodum', 'lenes', '.']","['DET', 'VERB', 'NOUN', 'DET', 'ADV', 'CCONJ', 'ADP', 'PROPN', 'ADV', 'ADJ', 'PUNCT']","['det', 'root', 'nsubj:pass', 'det', 'discourse', 'cc', 'case', 'obl:arg', 'advmod', 'conj', 'punct']"
"['uehementer', 'admiratus', 'senatus', '.']","['ADV', 'VERB', 'NOUN', 'PUNCT']","['advmod', 'root', 'nsubj:pass', 'punct']"
"['mihi', 'autem', 'non', 'erat', 'explicatum', 'quid', 'agerem', '.']","['PRON', 'CCONJ', 'PART', 'AUX', 'VERB', 'PRON', 'VERB', 'PUNCT']","['obl:arg', 'cc', 'advmod', 'cop', 'root', 'obj', 'csubj', 'punct']"
"['falsas', 'dicerem', '.']","['ADJ', 'VERB', 'PUNCT']","['xcomp', 'root', 'punct']"
"['quid', 'si', 'tu', 'eas', 'adprobasses', '.']","['PRON', 'SCONJ', 'PRON', 'PRON', 'VERB', 'PUNCT']","['root', 'mark', 'nsubj', 'obj', 'advcl', 'punct']"
"['confirmarem', '.']","['ADJ', 'PUNCT']","['root', 'punct']"
"['non', 'erat', 'dignitatis', 'tuae', '.']","['PART', 'AUX', 'NOUN', 'DET', 'PUNCT']","['advmod:neg', 'cop', 'root', 'det', 'punct']"
"['itaque', 'ille', 'dies', 'silentio', '.']","['ADV', 'DET', 'NOUN', 'NOUN', 'PUNCT']","['advcl', 'det', 'root', 'advcl', 'punct']"
"['postridie', 'autem', 'cum', 'sermo', 'increbruisset', 'piliusque', 'oculos', 'uehementius', 'hominum', 'offendisset', 'natum', 'omnino', 'est', 'principium', 'a', 'me', '.']","['NOUN', 'CCONJ', 'SCONJ', 'NOUN', 'VERB', 'PUNCT', 'NOUN', 'ADV', 'NOUN', 'VERB', 'VERB', 'ADV', 'AUX', 'NOUN', 'ADP', 'PRON', 'PUNCT']","['obl', 'cc', 'mark', 'nsubj', 'advcl', 'mark', 'obj', 'advmod', 'nmod', 'conj', 'acl', 'advmod:emph', 'cop', 'root', 'case', 'nmod', 'punct']"
"['de', 'proconsule', 'antonio', 'multa', '.']","['ADP', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['case', 'root', 'nmod', 'amod', 'punct']"
"['sestius', 'causae', 'non', 'defuit', 'post', 'me', 'cum', 'quanto', 'suum', 'filium', 'quanto', 'meum', 'in', 'periculo', 'futurum', 'diceret', 'si', 'contra', 'proconsulem', 'arma', 'tulissent', '.']","['ADJ', 'NOUN', 'PART', 'VERB', 'ADP', 'PRON', 'SCONJ', 'ADV', 'DET', 'NOUN', 'ADV', 'DET', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'obl:arg', 'advmod', 'root', 'case', 'obl', 'mark', 'advmod:emph', 'det', 'obj', 'advmod:emph', 'nsubj', 'case', 'obl', 'obj', 'advcl', 'mark', 'case', 'obl', 'obj', 'advcl', 'punct']"
"['nosti', 'hominem', 'causae', 'non', 'defuit', '.']","['VERB', 'NOUN', 'NOUN', 'PART', 'VERB', 'PUNCT']","['root', 'obj', 'nmod', 'advmod', 'conj', 'punct']"
"['dixerunt', 'etiam', 'alii', '.']","['VERB', 'ADV', 'PRON', 'PUNCT']","['root', 'advmod:emph', 'nsubj', 'punct']"
"['labeo', 'uero', 'noster', 'nec', 'signum', 'tuum', 'in', 'epistula', 'nec', 'diem', 'adpositum', 'nec', 'te', 'scripsisse', 'ad', 'tuos', 'ut', 'soleres', '.']","['NOUN', 'NOUN', 'DET', 'CCONJ', 'NOUN', 'DET', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'VERB', 'ADP', 'DET', 'SCONJ', 'VERB', 'PUNCT']","['root', 'advcl', 'det', 'cc', 'conj', 'det', 'case', 'conj', 'cc', 'obj', 'acl', 'cc', 'obj', 'conj', 'case', 'obl:arg', 'mark', 'advcl', 'punct']"
"['hoc', 'cogere', 'uolebat', 'falsas', 'litteras', 'esse', 'et', 'si', 'quaeris', 'probabat', '.']","['PRON', 'VERB', 'VERB', 'ADJ', 'NOUN', 'VERB', 'CCONJ', 'SCONJ', 'VERB', 'VERB', 'PUNCT']","['obj', 'xcomp', 'root', 'amod', 'nsubj', 'xcomp', 'cc', 'mark', 'advcl', 'advcl', 'punct']"
"['nunc', 'tuum', 'est', 'consilium', 'brute', 'de', 'toto', 'genere', 'belli', '.']","['ADV', 'DET', 'AUX', 'NOUN', 'ADV', 'ADP', 'DET', 'NOUN', 'NOUN', 'PUNCT']","['advmod', 'root', 'cop', 'nsubj', 'advmod', 'case', 'det', 'nmod', 'nmod', 'punct']"
"['uideo', 'te', 'lenitate', 'delectari', 'et', 'eum', 'putare', 'fructum', 'esse', 'maximum', 'praeclare', 'quidem', 'sed', 'aliis', 'rebus', 'aliis', 'temporibus', 'locus', 'esse', 'solet', 'debetque', 'clementiae', '.']","['VERB', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'VERB', 'NOUN', 'AUX', 'ADJ', 'ADV', 'ADV', 'CCONJ', 'DET', 'NOUN', 'DET', 'NOUN', 'NOUN', 'AUX', 'VERB', 'ADV', 'NOUN', 'PUNCT']","['root', 'nsubj:pass', 'obl', 'xcomp', 'cc', 'nsubj', 'conj', 'nsubj', 'cop', 'ccomp', 'advmod', 'advmod', 'cc', 'det', 'conj', 'det', 'obl:arg', 'xcomp', 'cop', 'conj', 'advmod', 'nmod', 'punct']"
"['nunc', 'quid', 'agitur', 'brute', '.']","['ADV', 'PRON', 'VERB', 'ADV', 'PUNCT']","['advmod', 'nsubj:pass', 'root', 'advmod', 'punct']"
"['templis', 'deorum', 'immortalium', 'imminet', 'hominum', 'egentium', 'et', 'perditorum', 'spes', 'nec', 'quicquam', 'aliud', 'decernitur', 'hoc', 'bello', 'nisi', 'utrum', 'simus', 'necne', '.']","['NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'NOUN', 'CCONJ', 'PRON', 'DET', 'VERB', 'DET', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'ADV', 'PUNCT']","['obl', 'nmod', 'amod', 'root', 'nmod', 'acl', 'cc', 'conj', 'nsubj', 'cc', 'nsubj:pass', 'det', 'conj', 'det', 'obl', 'mark', 'advmod', 'advcl', 'advmod', 'punct']"
"['cui', 'parcimus', 'aut', 'quid', 'agimus', '.']","['PRON', 'VERB', 'CCONJ', 'PRON', 'VERB', 'PUNCT']","['obl:arg', 'root', 'cc', 'obj', 'conj', 'punct']"
"['hic', 'ergo', 'consulimus', 'quibus', 'uictoribus', 'uestigium', 'nostrum', 'nullum', 'relinquetur', '.']","['PRON', 'ADV', 'VERB', 'PRON', 'NOUN', 'NOUN', 'DET', 'DET', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'root', 'obl:arg', 'obl:arg', 'nsubj:pass', 'det', 'det', 'acl:relcl', 'punct']"
"['nam', 'quid', 'interest', 'inter', 'dolabellam', 'et', 'quemuis', 'antoniorum', 'trium', '.']","['ADV', 'PRON', 'VERB', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'NUM', 'PUNCT']","['advmod', 'nsubj', 'root', 'case', 'obl:arg', 'cc', 'conj', 'nmod', 'nummod', 'punct']"
"['quorum', 'si', 'cui', 'parcimus', 'duri', 'fuimus', 'in', 'dolabella', '.']","['PRON', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'AUX', 'ADP', 'NOUN', 'PUNCT']","['nmod', 'mark', 'obl:arg', 'advcl', 'nsubj', 'root', 'case', 'obl', 'punct']"
"['haec', 'ut', 'ita', 'sentiret', 'senatus', 'populusque', 'romanus', 'etsi', 'res', 'ipsa', 'cogebat', 'tamen', 'maxima', 'ex', 'parte', 'nostro', 'consilio', 'atque', 'auctoritate', 'perfectum', 'est', '.']","['PRON', 'SCONJ', 'ADV', 'VERB', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'NOUN', 'DET', 'VERB', 'ADV', 'ADJ', 'ADP', 'NOUN', 'DET', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'AUX', 'PUNCT']","['root', 'mark', 'advmod', 'acl', 'acl', 'nsubj', 'amod', 'mark', 'nsubj', 'det', 'advcl', 'advmod', 'xcomp', 'case', 'obl', 'det', 'obl', 'cc', 'conj', 'ccomp', 'cop', 'punct']"
"['tu', 'si', 'hanc', 'rationem', 'non', 'probas', 'tuam', 'sententiam', 'defendam', 'non', 'relinquam', 'meam', '.']","['PRON', 'SCONJ', 'DET', 'NOUN', 'PART', 'VERB', 'DET', 'NOUN', 'VERB', 'PART', 'VERB', 'DET', 'PUNCT']","['nsubj', 'mark', 'det', 'obj', 'advmod', 'advcl', 'det', 'obj', 'advcl', 'advmod', 'root', 'obj', 'punct']"
"['neque', 'dissolutum', 'a', 'te', 'quicquam', 'homines', 'exspectant', 'nec', 'crudele', '.']","['CCONJ', 'VERB', 'ADP', 'PRON', 'PRON', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'PUNCT']","['cc', 'csubj', 'case', 'obl:arg', 'obj', 'nsubj', 'root', 'cc', 'conj', 'punct']"
"['huius', 'rei', 'moderatio', 'facilis', 'est', '.']","['DET', 'NOUN', 'NOUN', 'ADJ', 'AUX', 'PUNCT']","['det', 'nmod', 'nsubj', 'root', 'cop', 'punct']"
"['ut', 'in', 'duces', 'uehemens', 'sis', '.']","['SCONJ', 'ADP', 'NOUN', 'ADJ', 'AUX', 'PUNCT']","['mark', 'case', 'obl', 'root', 'cop', 'punct']"
"['in', 'milites', 'liberalis', '.']","['ADP', 'NOUN', 'ADJ', 'PUNCT']","['case', 'advcl', 'root', 'punct']"
"['ciceronem', 'meum', 'mi', 'brute', 'uelim', 'quam', 'plurimum', 'tecum', 'habeas', '.']","['NOUN', 'DET', 'VERB', 'VERB', 'VERB', 'SCONJ', 'ADJ', 'PRON', 'VERB', 'PUNCT']","['obj', 'det', 'advcl', 'ccomp', 'root', 'mark', 'obj', 'obj', 'advcl', 'punct']"
"['uirtutis', 'disciplinam', 'meliorem', 'reperiet', 'nullam', 'quam', 'contemplationem', 'atque', 'imitationem', 'tui', '.']","['NOUN', 'NOUN', 'ADJ', 'VERB', 'DET', 'SCONJ', 'NOUN', 'CCONJ', 'NOUN', 'DET', 'PUNCT']","['nmod', 'obj', 'xcomp', 'root', 'det', 'mark', 'advcl', 'cc', 'conj', 'det', 'punct']"
"['xuiii', 'kalend.']","['NOUN', 'NOUN']","['nmod', 'root']"
"['maias', '.']","['NOUN', 'PUNCT']","['root', 'punct']"
cicero,adbrutum2,
