tokens,POS,DET
"['m', 'tulli', 'ciceronis', 'in', 'm', 'antonium', 'oratio', 'philippica', 'octaua', 'i', 'confusius', 'hesterno', 'die', 'est', 'acta', 'res', 'c', 'pansa', 'quam', 'postulabat', 'institutum', 'consulatus', 'tui', '.']","['NUM', 'NOUN', 'NOUN', 'ADP', 'NUM', 'PROPN', 'NOUN', 'ADJ', 'ADJ', 'NUM', 'ADV', 'ADJ', 'NOUN', 'AUX', 'VERB', 'NOUN', 'NUM', 'VERB', 'PRON', 'VERB', 'VERB', 'NOUN', 'DET', 'PUNCT']","['obl', 'nmod', 'nmod', 'case', 'nummod', 'obl', 'nsubj:pass', 'amod', 'amod', 'obl', 'advmod', 'amod', 'obl', 'aux:pass', 'root', 'nsubj:pass', 'nummod', 'advcl', 'obj', 'acl:relcl', 'ccomp', 'nmod', 'det', 'punct']"
"['parum', 'mihi', 'uisus', 'es', 'eos', 'quibus', 'cedere', 'non', 'soles', 'sustinere', '.']","['NOUN', 'PRON', 'NOUN', 'AUX', 'PRON', 'PRON', 'VERB', 'PART', 'VERB', 'VERB', 'PUNCT']","['obl', 'nmod', 'nsubj', 'root', 'nsubj', 'obl:arg', 'xcomp', 'advmod', 'acl:relcl', 'xcomp', 'punct']"
"['nam', 'cum', 'senatus', 'ea', 'uirtus', 'fuisset', 'quae', 'solet', 'et', 'cum', 're', 'uiderent', 'omnes', 'esse', 'bellum', 'quidamque', 'id', 'uerbum', 'remouendum', 'arbitrarentur', 'tua', 'uoluntas', 'in', 'discessione', 'fuit', 'ad', 'lenitatem', 'propensior', '.']","['ADV', 'SCONJ', 'NOUN', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'DET', 'AUX', 'NOUN', 'ADV', 'PRON', 'NOUN', 'VERB', 'VERB', 'DET', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'mark', 'nsubj', 'det', 'nsubj', 'advcl', 'nsubj', 'acl:relcl', 'cc', 'case', 'obl', 'conj', 'det', 'ccomp', 'ccomp', 'punct', 'obj', 'obj', 'advcl', 'root', 'det', 'nsubj', 'case', 'obl', 'cop', 'case', 'obl:arg', 'advcl', 'punct']"
"['uicta', 'est', 'igitur', 'propter', 'uerbi', 'asperitatem', 'te', 'auctore', 'nostra', 'sententia', 'uicit', 'l', 'caesaris', 'amplissimi', 'uiri', 'qui', 'uerbi', 'atrocitate', 'dempta', 'oratione', 'fuit', 'quam', 'sententia', 'lenior', '.']","['VERB', 'AUX', 'ADV', 'ADP', 'NOUN', 'NOUN', 'PRON', 'NOUN', 'DET', 'NOUN', 'VERB', 'NUM', 'ADJ', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'AUX', 'SCONJ', 'NOUN', 'ADJ', 'PUNCT']","['root', 'aux:pass', 'advmod', 'case', 'nmod', 'obl', 'obj', 'obl', 'det', 'obl', 'csubj:pass', 'obl', 'nmod', 'amod', 'nmod', 'nsubj', 'nmod', 'obl', 'acl', 'nsubj:pass', 'acl:relcl', 'mark', 'advcl', 'amod', 'punct']"
"['quamquam', 'is', 'quidem', 'antequam', 'sententia', 'diceret', 'propinquitatem', 'excusauit', '.']","['ADV', 'NOUN', 'ADV', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['advcl', 'nsubj', 'advmod', 'mark', 'nsubj', 'advcl', 'obj', 'root', 'punct']"
"['idem', 'fecerat', 'me', 'consule', 'in', 'sororis', 'uiro', 'quod', 'hoc', 'tempore', 'in', 'sororis', 'filio', 'fecit', 'ut', 'et', 'luctu', 'sororis', 'moueretur', 'et', 'saluti', 'populi', 'romani', 'prouideret', '.']","['PRON', 'VERB', 'PRON', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'root', 'obj', 'obl', 'case', 'nmod', 'obl', 'mark', 'det', 'obl', 'case', 'nmod', 'obl', 'advcl', 'mark', 'advmod:emph', 'obl', 'nmod', 'ccomp', 'cc', 'obl:arg', 'nmod', 'amod', 'conj', 'punct']"
"['atque', 'ipse', 'tamen', 'caesar', 'praecipit', 'uobis', 'quodam', 'modo', 'patres', 'conscripti', 'ne', 'sibi', 'adsentiremini', 'cum', 'ita', 'dixit', 'aliam', 'sententiam', 'se', 'dicturum', 'fuisse', 'eamque', 'se', 'ac', 're', 'publica', 'dignam', 'nisi', 'propinquitate', 'impediretur', '.']","['CCONJ', 'PRON', 'ADV', 'PROPN', 'VERB', 'PRON', 'DET', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'VERB', 'SCONJ', 'ADV', 'VERB', 'DET', 'NOUN', 'PRON', 'VERB', 'AUX', 'DET', 'PRON', 'CCONJ', 'NOUN', 'ADJ', 'ADJ', 'SCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'det', 'advmod', 'nsubj', 'root', 'obl:arg', 'det', 'obl', 'nsubj', 'acl', 'mark', 'obl:arg', 'advcl', 'mark', 'advmod', 'advcl', 'det', 'nsubj', 'nsubj', 'ccomp', 'cop', 'det', 'nsubj', 'cc', 'obl', 'amod', 'conj', 'mark', 'obl', 'advcl', 'punct']"
"['ergo', 'ille', 'auunculus', 'num', 'etiam', 'uos', 'auunculi', 'qui', 'illi', 'estis', 'adsensi', '.']","['ADV', 'DET', 'NOUN', 'SCONJ', 'ADV', 'PRON', 'NOUN', 'PRON', 'PRON', 'AUX', 'VERB', 'PUNCT']","['advcl', 'det', 'root', 'mark', 'advmod:emph', 'det', 'advcl', 'nsubj:pass', 'nsubj:pass', 'aux:pass', 'acl:relcl', 'punct']"
"['at', 'in', 'quo', 'fuit', 'controuersia', '.']","['VERB', 'ADP', 'PRON', 'VERB', 'NOUN', 'PUNCT']","['root', 'case', 'obl', 'csubj', 'nsubj', 'punct']"
"['belli', 'nomen', 'ponendum', 'quidam', 'in', 'sententia', 'non', 'putabant', 'tumultum', 'appellare', 'malebant', 'ignari', 'non', 'modo', 'rerum', 'sed', 'etiam', 'uerborum', 'potest', 'enim', 'esse', 'bellum', 'ut', 'tumultus', 'non', 'sit', 'tumultus', 'esse', 'sine', 'bello', 'non', 'potest', '.']","['NOUN', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'PART', 'VERB', 'ADJ', 'VERB', 'VERB', 'ADJ', 'PART', 'NOUN', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'ADV', 'AUX', 'NOUN', 'SCONJ', 'NOUN', 'PART', 'AUX', 'ADJ', 'VERB', 'ADP', 'NOUN', 'PART', 'VERB', 'PUNCT']","['nmod', 'obj', 'advcl', 'nsubj', 'case', 'obl', 'advmod', 'root', 'obj', 'xcomp', 'ccomp', 'xcomp', 'advmod', 'obl', 'nmod', 'cc', 'advmod:emph', 'conj', 'conj', 'advmod', 'cop', 'nsubj', 'mark', 'nsubj', 'advmod', 'cop', 'xcomp', 'cop', 'case', 'obl', 'advmod', 'advcl', 'punct']"
"['quid', 'est', 'enim', 'aliud', 'tumultus', 'nisi', 'perturbatio', 'tanta', 'ut', 'maior', 'timor', 'oriatur', '.']","['PRON', 'AUX', 'ADV', 'DET', 'ADJ', 'SCONJ', 'NOUN', 'DET', 'SCONJ', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'cop', 'advmod', 'det', 'nsubj', 'mark', 'advcl', 'det', 'mark', 'amod', 'nsubj', 'advcl', 'punct']"
"['unde', 'etiam', 'nomen', 'ductum', 'est', 'tumultus', '.']","['ADV', 'ADV', 'NOUN', 'VERB', 'AUX', 'ADJ', 'PUNCT']","['advmod', 'advmod:emph', 'nsubj', 'acl', 'cop', 'root', 'punct']"
"['itaque', 'maiores', 'nostri', 'tumultum', 'italicum', 'quod', 'erat', 'domesticus', 'tumultum', 'gallicum', 'quod', 'erat', 'italiae', 'finitimus', 'praeterea', 'nullum', 'nominabant', '.']","['ADV', 'ADJ', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'AUX', 'ADJ', 'NOUN', 'ADJ', 'PRON', 'AUX', 'NOUN', 'ADJ', 'ADV', 'PRON', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'det', 'obj', 'amod', 'mark', 'cop', 'advcl', 'nsubj', 'amod', 'nsubj', 'cop', 'nmod', 'acl:relcl', 'advmod', 'obj', 'root', 'punct']"
"['grauius', 'autem', 'tumultus', 'esse', 'quam', 'bellum', 'hinc', 'intellegi', 'potest', 'quod', 'bello', 'uacationes', 'ualent', 'tumultu', 'non', 'ualent', '.']","['ADJ', 'CCONJ', 'NOUN', 'AUX', 'SCONJ', 'NOUN', 'ADV', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PART', 'VERB', 'PUNCT']","['advmod', 'cc', 'nsubj', 'cop', 'mark', 'advcl', 'advmod', 'xcomp', 'root', 'mark', 'obl', 'nsubj', 'csubj', 'obl', 'advmod', 'advcl', 'punct']"
"['ita', 'fit', 'quem', 'ad', 'modum', 'dixi', 'ut', 'bellum', 'sine', 'tumultu', 'possit', 'tumultus', 'sine', 'bello', 'esse', 'non', 'possit', '.']","['ADV', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PART', 'VERB', 'PUNCT']","['advmod', 'root', 'obj', 'case', 'obl', 'csubj:pass', 'mark', 'nsubj', 'case', 'obl', 'ccomp', 'xcomp', 'case', 'obl', 'xcomp', 'advmod', 'csubj', 'punct']"
"['etenim', 'cum', 'inter', 'bellum', 'et', 'pacem', 'medium', 'nihil', 'sit', 'necesse', 'est', 'tumultum', 'si', 'belli', 'non', 'sit', 'pacis', 'esse', 'quo', 'quid', 'absurdius', 'dici', 'aut', 'existimari', 'potest', '.']","['ADV', 'SCONJ', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'PRON', 'AUX', 'ADJ', 'AUX', 'ADJ', 'SCONJ', 'NOUN', 'PART', 'AUX', 'NOUN', 'NOUN', 'PRON', 'PRON', 'ADJ', 'VERB', 'CCONJ', 'VERB', 'VERB', 'PUNCT']","['advmod', 'mark', 'case', 'nmod', 'cc', 'conj', 'amod', 'csubj', 'cop', 'root', 'cop', 'csubj', 'mark', 'advcl', 'advmod', 'cop', 'nmod', 'nsubj', 'obl', 'nsubj', 'xcomp', 'xcomp', 'cc', 'conj', 'acl:relcl', 'punct']"
"['sed', 'nimis', 'multa', 'de', 'uerbo', 'rem', 'potius', 'uideamus', 'patres', 'conscripti', 'quam', 'quidem', 'intellego', 'uerbo', 'fieri', 'interdum', 'deteriorem', 'solere', '.']","['CCONJ', 'ADV', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'ADV', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'ADV', 'VERB', 'NOUN', 'VERB', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['cc', 'advmod', 'obj', 'case', 'nmod', 'obj', 'advmod', 'root', 'obj', 'xcomp', 'mark', 'advmod', 'advcl', 'obl', 'xcomp', 'advmod', 'obj', 'xcomp', 'punct']"
"['nolumus', 'hoc', 'bellum', 'uideri', '.']","['VERB', 'PRON', 'NOUN', 'VERB', 'PUNCT']","['root', 'nsubj:pass', 'xcomp:pred', 'xcomp', 'punct']"
"['quam', 'igitur', 'municipiis', 'et', 'coloniis', 'ad', 'excludendum', 'antonium', 'auctoritatem', 'damus', 'quam', 'ut', 'milites', 'fiant', 'sine', 'ui', 'sine', 'multa', 'studio', 'uoluntate', 'quam', 'ut', 'pecunias', 'in', 'rem', 'publicam', 'polliceantur', '.']","['PRON', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'ADP', 'VERB', 'PROPN', 'NOUN', 'VERB', 'SCONJ', 'SCONJ', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'SCONJ', 'SCONJ', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['obj', 'advmod', 'obl:arg', 'cc', 'conj', 'mark', 'advcl', 'obj', 'obj', 'root', 'mark', 'mark', 'nsubj:pass', 'advcl', 'case', 'obl', 'case', 'amod', 'obl', 'obl', 'mark', 'mark', 'obj', 'case', 'obl:arg', 'amod', 'advcl', 'punct']"
"['si', 'enim', 'belli', 'nomen', 'tolletur', 'municipiorum', 'studia', 'tollentur', 'consensus', 'populi', 'romani', 'qui', 'iam', 'descendit', 'in', 'causam', 'si', 'nos', 'languescimus', 'debilitetur', 'necesse', 'est', '.']","['SCONJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'ADV', 'VERB', 'ADP', 'NOUN', 'SCONJ', 'PRON', 'VERB', 'VERB', 'ADJ', 'AUX', 'PUNCT']","['mark', 'advmod', 'nmod', 'nsubj:pass', 'advcl', 'nmod', 'nsubj:pass', 'advcl', 'nsubj:pass', 'nmod', 'amod', 'nsubj', 'advmod:emph', 'acl:relcl', 'case', 'obl:arg', 'mark', 'nsubj', 'advcl', 'advcl', 'root', 'cop', 'punct']"
"['sed', 'quid', 'plura', '.']","['CCONJ', 'PRON', 'ADJ', 'PUNCT']","['cc', 'root', 'amod', 'punct']"
"['d', 'brutus', 'oppugnatur', 'non', 'est', 'bellum', '.']","['NUM', 'ADJ', 'VERB', 'PART', 'AUX', 'NOUN', 'PUNCT']","['obl', 'nsubj:pass', 'root', 'advmod', 'aux:pass', 'nsubj:pass', 'punct']"
"['mutina', 'colonia', 'uetus', 'et', 'firma', 'opsidetur', 'ne', 'hoc', 'quidem', 'bellum', 'est', '.']","['ADJ', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'VERB', 'SCONJ', 'PRON', 'ADV', 'ADJ', 'AUX', 'PUNCT']","['amod', 'nsubj:pass', 'amod', 'cc', 'conj', 'root', 'mark', 'nsubj', 'advmod', 'advcl', 'cop', 'punct']"
"['gallia', 'uastatur', 'quae', 'pax', 'potest', 'esse', 'certior', '.']","['NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'AUX', 'ADJ', 'PUNCT']","['nsubj:pass', 'root', 'nsubj', 'nsubj', 'csubj:pass', 'cop', 'xcomp', 'punct']"
"['illud', 'uero', 'quis', 'potest', 'bellum', 'esse', 'dicere', 'quo', 'consulem', 'fortissimum', 'uirum', 'cum', 'exercitu', 'misimus', '.']","['PRON', 'ADV', 'PRON', 'VERB', 'NOUN', 'AUX', 'VERB', 'PRON', 'NOUN', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obj', 'advmod', 'nsubj', 'root', 'ccomp', 'cop', 'xcomp', 'obl', 'obj', 'amod', 'obj', 'case', 'obl', 'acl:relcl', 'punct']"
"['qui', 'cum', 'esset', 'infirmus', 'ex', 'graui', 'diuturnoque', 'morbo', 'nullam', 'sibi', 'putauit', 'excusationem', 'esse', 'oportere', 'cum', 'ad', 'rei', 'publicae', 'praesidium', 'uocaretur', '.']","['PRON', 'SCONJ', 'AUX', 'ADJ', 'ADP', 'ADJ', 'ADJ', 'NOUN', 'DET', 'PRON', 'VERB', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'mark', 'cop', 'advcl', 'case', 'amod', 'amod', 'obl', 'det', 'obl:arg', 'root', 'nsubj', 'csubj', 'ccomp', 'mark', 'case', 'nmod', 'amod', 'obl', 'advcl', 'punct']"
"['c', 'quidem', 'caesar', 'non', 'exspectauit', 'uestra', 'decreta', 'praesertim', 'cum', 'illud', 'esset', 'aetatis', 'bellum', 'contra', 'antonium', 'sua', 'sponte', 'suscepit', '.']","['NUM', 'ADV', 'PROPN', 'PART', 'VERB', 'DET', 'VERB', 'ADV', 'SCONJ', 'PRON', 'AUX', 'NOUN', 'NOUN', 'ADP', 'PROPN', 'DET', 'NOUN', 'VERB', 'PUNCT']","['obl', 'advmod', 'nsubj', 'advmod', 'root', 'det', 'ccomp', 'advmod', 'mark', 'nsubj', 'advcl', 'nmod', 'obj', 'case', 'obl', 'det', 'obl', 'advcl', 'punct']"
"['decernendi', 'enim', 'tempus', 'nondum', 'erat', 'belli', 'autem', 'gerendi', 'tempus', 'si', 'praetermisisset', 'uidebat', 're', 'publica', 'oppressa', 'nihil', 'posse', 'decerni', '.']","['VERB', 'ADV', 'NOUN', 'ADV', 'AUX', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'SCONJ', 'VERB', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['acl', 'advmod', 'nsubj', 'advmod:emph', 'cop', 'root', 'cc', 'acl', 'nsubj', 'mark', 'advcl', 'advcl', 'obl', 'amod', 'acl', 'nsubj:pass', 'ccomp', 'xcomp', 'punct']"
"['ergo', 'illi', 'nunc', 'et', 'eorum', 'exercitus', 'in', 'pace', 'uersantur', '.']","['ADV', 'PRON', 'ADV', 'CCONJ', 'PRON', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'advmod', 'cc', 'nmod', 'conj', 'case', 'obl', 'root', 'punct']"
"['non', 'est', 'hostis', 'is', 'cuius', 'praesidium', 'claterna', 'deiecit', 'hirtius', 'non', 'est', 'hostis', 'qui', 'consuli', 'armatus', 'obsistit', 'designatum', 'consulem', 'oppugnat', 'nec', 'illa', 'hostilia', 'uerba', 'nec', 'bellica', 'quae', 'paulo', 'ante', 'ex', 'collegae', 'litteris', 'pansa', 'recitauit', 'deieci', 'praesidium', 'claterna', 'potitus', 'sum', 'fugati', 'equites', 'proelium', 'commissum', 'occisi', 'aliquot', '.']","['PART', 'AUX', 'NOUN', 'PRON', 'PRON', 'NOUN', 'ADJ', 'VERB', 'PROPN', 'PART', 'AUX', 'NOUN', 'PRON', 'VERB', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'CCONJ', 'DET', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'PRON', 'ADV', 'ADP', 'ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PUNCT', 'NOUN', 'ADJ', 'VERB', 'AUX', 'VERB', 'NOUN', 'NOUN', 'VERB', 'VERB', 'PRON', 'PUNCT']","['advmod:neg', 'root', 'nsubj', 'det', 'nmod', 'obj', 'xcomp', 'acl:relcl', 'nsubj', 'advmod:neg', 'cop', 'nsubj', 'nsubj', 'csubj', 'xcomp:pred', 'acl:relcl', 'acl', 'obj', 'acl:relcl', 'cc', 'det', 'amod', 'obj', 'cc', 'conj', 'obj', 'obl', 'case', 'case', 'nmod', 'obl', 'ccomp', 'acl:relcl', 'punct', 'obj', 'amod', 'conj', 'aux:pass', 'advcl', 'obj', 'obj', 'acl', 'advcl', 'obl', 'punct']"
"['quae', 'pax', 'potest', 'esse', 'maior', '.']","['DET', 'NOUN', 'VERB', 'AUX', 'ADJ', 'PUNCT']","['det', 'nsubj', 'root', 'cop', 'xcomp', 'punct']"
"['dilectus', 'tota', 'italia', 'decreti', 'sublatis', 'uacationibus', 'saga', 'cras', 'sumentur', 'consul', 'se', 'cum', 'praesidio', 'descensurum', 'esse', 'dixit', '.']","['VERB', 'DET', 'ADJ', 'VERB', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'PRON', 'ADP', 'NOUN', 'VERB', 'AUX', 'VERB', 'PUNCT']","['advcl', 'nsubj:pass', 'nsubj:pass', 'acl', 'advcl', 'nsubj:pass', 'nsubj:pass', 'nmod', 'root', 'nsubj', 'nsubj', 'case', 'obl', 'ccomp', 'cop', 'advcl', 'punct']"
"['utrum', 'hoc', 'bellum', 'non', 'est', 'an', 'etiam', 'tantum', 'bellum', 'quantum', 'numquam', 'fuit', '.']","['ADV', 'DET', 'NOUN', 'PART', 'VERB', 'SCONJ', 'ADV', 'ADV', 'NOUN', 'ADV', 'ADV', 'VERB', 'PUNCT']","['advmod', 'det', 'nsubj', 'advmod', 'root', 'mark', 'advmod:emph', 'advmod:emph', 'advcl', 'advmod:emph', 'advmod:emph', 'advcl', 'punct']"
"['ceteris', 'enim', 'bellis', 'maximeque', 'ciuilibus', 'contentionem', 'rei', 'publicae', 'causa', 'faciebat', '.']","['DET', 'ADV', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['det', 'advmod', 'obl', 'advmod', 'amod', 'obj', 'nmod', 'amod', 'nsubj', 'root', 'punct']"
"['sulla', 'cum', 'sulpicio', 'de', 'iure', 'legum', 'quas', 'per', 'uim', 'sulla', 'latas', 'esse', 'dicebat', 'cinna', 'cum', 'octauio', 'de', 'nouorum', 'ciuium', 'suffragiis', 'rursus', 'cum', 'mario', 'et', 'carbone', 'sulla', 'ne', 'dominarentur', 'indigni', 'et', 'ut', 'clarissimorum', 'hominum', 'crudelissimam', 'poeniretur', 'necem', '.']","['NOUN', 'ADP', 'PROPN', 'ADP', 'NOUN', 'NOUN', 'PRON', 'ADP', 'NOUN', 'PROPN', 'VERB', 'AUX', 'VERB', 'PROPN', 'ADP', 'NOUN', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'ADV', 'ADP', 'PROPN', 'CCONJ', 'NOUN', 'NOUN', 'SCONJ', 'VERB', 'ADJ', 'CCONJ', 'SCONJ', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['root', 'case', 'nmod', 'case', 'advcl', 'nmod', 'nsubj:pass', 'case', 'obl', 'nmod', 'ccomp', 'aux:pass', 'acl:relcl', 'nsubj', 'case', 'obl', 'case', 'amod', 'nmod', 'obl', 'advmod', 'case', 'nmod', 'cc', 'conj', 'conj', 'mark', 'advcl', 'xcomp', 'cc', 'mark', 'amod', 'nmod', 'amod', 'conj', 'obj', 'punct']"
"['horum', 'omnium', 'bellorum', 'causae', 'ex', 'rei', 'publicae', 'contentione', 'natae', 'sunt', '.']","['PRON', 'DET', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['nmod', 'det', 'nmod', 'nsubj:pass', 'case', 'nmod', 'amod', 'obl', 'root', 'aux:pass', 'punct']"
"['de', 'proximo', 'bello', 'ciuili', 'non', 'libet', 'dicere', 'ignoro', 'causam', 'detestor', 'exitum', '.']","['ADP', 'ADJ', 'NOUN', 'ADJ', 'PART', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['case', 'amod', 'obl', 'amod', 'advmod', 'root', 'xcomp', 'ccomp', 'obj', 'ccomp', 'obj', 'punct']"
"['iii', 'hoc', 'bellum', 'quintum', 'ciuile', 'geritur', 'atque', 'omnia', 'in', 'nostram', 'aetatem', 'inciderunt', 'primum', 'non', 'modo', 'non', 'in', 'dissensione', 'et', 'discordia', 'ciuium', 'sed', 'in', 'maxima', 'consensione', 'incredibilique', 'concordia', '.']","['NUM', 'DET', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'CCONJ', 'PRON', 'ADP', 'DET', 'NOUN', 'VERB', 'ADJ', 'PART', 'NOUN', 'PART', 'ADP', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['obl', 'det', 'nsubj:pass', 'amod', 'xcomp', 'root', 'cc', 'nsubj', 'case', 'det', 'obl:arg', 'conj', 'amod', 'advmod', 'obl', 'advmod', 'case', 'obl', 'cc', 'conj', 'nmod', 'cc', 'case', 'amod', 'conj', 'amod', 'conj', 'punct']"
"['omnes', 'idem', 'uolunt', 'idem', 'defendunt', 'idem', 'sentiunt', '.']","['PRON', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'det', 'root', 'obj', 'ccomp', 'obj', 'ccomp', 'punct']"
"['cum', 'omnes', 'dico', 'eos', 'excipio', 'quos', 'nemo', 'ciuitate', 'dignos', 'putat', '.']","['SCONJ', 'PRON', 'VERB', 'PRON', 'VERB', 'PRON', 'PRON', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'obj', 'root', 'obj', 'ccomp', 'obj', 'nsubj', 'obl', 'xcomp', 'acl:relcl', 'punct']"
"['quae', 'est', 'igitur', 'in', 'medio', 'belli', 'causa', 'posita', '.']","['PRON', 'VERB', 'ADV', 'ADP', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'aux:pass', 'advmod', 'case', 'obl', 'nmod', 'nsubj:pass', 'root', 'punct']"
"['nos', 'deorum', 'immortalium', 'templa', 'nos', 'muros', 'nos', 'domicilia', 'sedesque', 'populi', 'romani', 'aras', 'focos', 'sepulchra', 'maiorum', 'nos', 'leges', 'iudicia', 'libertatem', 'coniuges', 'liberos', 'patriam', 'defendimus', 'contra', 'm', 'antonius', 'id', 'molitur', 'id', 'pugnat', 'ut', 'haec', 'omnia', 'perturbet', 'euertat', 'praedam', 'rei', 'publicae', 'causam', 'belli', 'putet', 'fortunas', 'nostras', 'partim', 'dissupet', 'partim', 'dispertiat', 'parricidis', '.']","['PRON', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'ADP', 'NUM', 'ADJ', 'PRON', 'VERB', 'PRON', 'VERB', 'SCONJ', 'PRON', 'PRON', 'VERB', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'DET', 'ADV', 'PUNCT', 'ADV', 'VERB', 'ADJ', 'PUNCT']","['nsubj', 'nmod', 'amod', 'obj', 'det', 'appos', 'det', 'amod', 'flat', 'nmod', 'amod', 'flat', 'flat', 'flat', 'amod', 'obj', 'xcomp', 'xcomp', 'obj', 'xcomp', 'amod', 'xcomp', 'root', 'case', 'obl', 'nsubj', 'obj', 'advcl', 'obj', 'advcl', 'mark', 'obj', 'det', 'advcl', 'advcl', 'obj', 'nmod', 'amod', 'obj', 'nmod', 'advcl', 'obj', 'det', 'advmod', 'mark', 'advmod', 'advcl', 'obl:arg', 'punct']"
"['in', 'hac', 'tam', 'dispari', 'ratione', 'belli', 'miserrimum', 'illud', 'est', 'quod', 'ille', 'latronibus', 'suis', 'pollicetur', 'primum', 'domos', 'urbem', 'enim', 'diuisurum', 'se', 'confirmat', 'deinde', 'omnibus', 'portis', 'quo', 'uelint', 'deducturum', '.']","['ADP', 'DET', 'ADV', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'AUX', 'SCONJ', 'DET', 'NOUN', 'DET', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'ADV', 'VERB', 'PRON', 'VERB', 'ADV', 'DET', 'NOUN', 'PRON', 'VERB', 'VERB', 'PUNCT']","['case', 'det', 'advmod:emph', 'amod', 'obl', 'nmod', 'root', 'nsubj', 'cop', 'mark', 'nsubj', 'obl:arg', 'det', 'acl', 'amod', 'obj', 'obj', 'advmod', 'acl', 'expl:pass', 'conj', 'advmod', 'det', 'obl:arg', 'obl', 'acl:relcl', 'xcomp', 'punct']"
"['omnes', 'cafones', 'omnes', 'saxae', 'ceteraeque', 'pestes', 'quae', 'sequuntur', 'antonium', 'aedis', 'sibi', 'optimas', 'hortos', 'tusculana', 'albana', 'definiunt', '.']","['DET', 'NOUN', 'DET', 'VERB', 'DET', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'PRON', 'ADJ', 'NOUN', 'ADJ', 'ADJ', 'VERB', 'PUNCT']","['det', 'nsubj', 'det', 'root', 'det', 'obj', 'nsubj', 'acl:relcl', 'obj', 'nmod', 'nmod', 'amod', 'obj', 'amod', 'xcomp', 'acl:relcl', 'punct']"
"['atque', 'etiam', 'homines', 'agrestes', 'si', 'homines', 'illi', 'ac', 'non', 'pecudes', 'potius', 'inani', 'spe', 'ad', 'aquas', 'usque', 'et', 'puteolos', 'prouehuntur', '.']","['CCONJ', 'ADV', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'PRON', 'CCONJ', 'PART', 'NOUN', 'ADV', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'CCONJ', 'NOUN', 'VERB', 'PUNCT']","['cc', 'advmod:emph', 'nsubj', 'root', 'mark', 'nsubj:pass', 'det', 'cc', 'advmod:neg', 'conj', 'advmod', 'amod', 'obl', 'case', 'obl:arg', 'case', 'fixed', 'obl', 'advcl', 'punct']"
"['ergo', 'habet', 'antonius', 'quod', 'suis', 'polliceatur', 'quid', '.']","['ADV', 'VERB', 'ADJ', 'SCONJ', 'DET', 'VERB', 'PRON', 'PUNCT']","['advmod', 'root', 'nsubj', 'mark', 'det', 'ccomp', 'obj', 'punct']"
"['nos', 'num', 'quid', 'tale', 'habemus', '.']","['PRON', 'ADV', 'PRON', 'DET', 'VERB', 'PUNCT']","['nsubj', 'advmod', 'obj', 'det', 'root', 'punct']"
"['di', 'meliora', '.']","['ADV', 'ADJ', 'PUNCT']","['advcl', 'root', 'punct']"
"['id', 'enim', 'ipsum', 'agimus', 'ne', 'quis', 'posthac', 'quicquam', 'eius', 'modi', 'possit', 'polliceri', '.']","['PRON', 'ADV', 'PRON', 'VERB', 'SCONJ', 'PRON', 'PRON', 'PRON', 'PRON', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obj', 'advmod', 'det', 'root', 'mark', 'nsubj', 'obj', 'obj', 'det', 'nmod', 'advcl', 'xcomp', 'punct']"
"['inuitus', 'dico', 'sed', 'dicendum', 'est', '.']","['ADJ', 'VERB', 'CCONJ', 'VERB', 'AUX', 'PUNCT']","['nsubj', 'root', 'cc', 'conj', 'aux:pass', 'punct']"
"['hasta', 'caesaris', 'patres', 'conscripti', 'multis', 'inprobis', 'et', 'spem', 'adfert', 'et', 'audaciam', '.']","['NOUN', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'PUNCT']","['nsubj', 'amod', 'obj', 'acl', 'amod', 'obl:arg', 'cc', 'obj', 'root', 'cc', 'conj', 'punct']"
"['uiderunt', 'enim', 'ex', 'mendicis', 'fieri', 'repente', 'diuites', 'itaque', 'semper', 'hastam', 'uidere', 'cupiunt', 'ii', 'qui', 'nostris', 'bonis', 'imminent', 'quibus', 'omnia', 'pollicetur', 'antonius', '.']","['VERB', 'ADV', 'ADP', 'NOUN', 'VERB', 'ADV', 'ADJ', 'ADV', 'ADV', 'NOUN', 'VERB', 'VERB', 'PUNCT', 'PRON', 'DET', 'NOUN', 'VERB', 'PRON', 'PRON', 'VERB', 'ADJ', 'PUNCT']","['root', 'advmod', 'case', 'obl', 'xcomp', 'advmod', 'nsubj', 'advmod', 'advmod', 'obj', 'xcomp', 'ccomp', 'obl', 'nsubj', 'det', 'obl:arg', 'acl:relcl', 'obl:arg', 'obj', 'acl:relcl', 'nsubj', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['nos', 'nostris', 'exercitibus', 'quid', 'pollicemur', '.']","['PRON', 'DET', 'NOUN', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'det', 'obl', 'obj', 'root', 'punct']"
"['multo', 'meliora', 'atque', 'maiora', '.']","['ADV', 'NOUN', 'CCONJ', 'NOUN', 'PUNCT']","['advmod:emph', 'root', 'cc', 'conj', 'punct']"
"['scelerum', 'enim', 'promissio', 'et', 'iis', 'qui', 'exspectant', 'perniciosa', 'est', 'et', 'iis', 'qui', 'promittunt', 'nos', 'libertatem', 'nostris', 'militibus', 'leges', 'iura', 'iudicia', 'imperium', 'orbis', 'terrae', 'dignitatem', 'pacem', 'otium', 'pollicemur', '.']","['NOUN', 'ADV', 'NOUN', 'CCONJ', 'PRON', 'PRON', 'VERB', 'ADJ', 'AUX', 'CCONJ', 'PRON', 'PRON', 'VERB', 'PRON', 'NOUN', 'DET', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'nsubj', 'cc', 'conj', 'nsubj', 'acl:relcl', 'xcomp', 'cop', 'cc', 'nmod', 'nsubj', 'acl:relcl', 'obj', 'obj', 'det', 'obl:arg', 'nsubj', 'nsubj', 'obj', 'obj', 'nmod', 'nmod', 'obj', 'obj', 'xcomp', 'advcl', 'punct']"
"['antoni', 'igitur', 'promissa', 'cruenta', 'taetra', 'scelerata', 'dis', 'hominibusque', 'inuisa', 'nec', 'diuturna', 'neque', 'salutaria', 'nostra', 'contra', 'honesta', 'integra', 'gloriosa', 'plena', 'laetitiae', 'plena', 'pietatis', '.']","['NOUN', 'ADV', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'ADJ', 'CCONJ', 'ADJ', 'DET', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['nsubj:pass', 'advmod', 'root', 'xcomp:pred', 'nmod', 'acl', 'obl:arg', 'flat', 'acl', 'cc', 'conj', 'cc', 'conj', 'det', 'case', 'obl', 'amod', 'amod', 'amod', 'nmod', 'conj', 'nmod', 'punct']"
"['iu', 'hic', 'mihi', 'etiam', 'q fufius', 'uir', 'fortis', 'ac', 'strenuus', 'amicus', 'meus', 'pacis', 'commoda', 'commemorat', '.']","['NUM', 'PRON', 'PRON', 'ADV', 'NOUN', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADJ', 'DET', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['obl', 'nsubj', 'obl:arg', 'advmod:emph', 'nsubj', 'flat', 'amod', 'cc', 'conj', 'xcomp', 'det', 'nmod', 'obj', 'root', 'punct']"
"['quasi', 'uero', 'si', 'laudanda', 'pax', 'esset', 'ego', 'id', 'aeque', 'commode', 'facere', 'non', 'possem', '.']","['ADV', 'NOUN', 'SCONJ', 'VERB', 'NOUN', 'AUX', 'PRON', 'PRON', 'PRON', 'ADV', 'VERB', 'PART', 'VERB', 'PUNCT']","['advmod:emph', 'advcl', 'mark', 'root', 'nsubj:pass', 'aux:pass', 'nsubj', 'obj', 'obj', 'advmod', 'xcomp', 'advmod', 'advcl', 'punct']"
"['semel', 'enim', 'pacem', 'defendi', 'non', 'semper', 'otio', 'studui', '.']","['ADV', 'ADV', 'NOUN', 'VERB', 'PART', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['advmod', 'advmod', 'nsubj', 'ccomp', 'advmod', 'advmod', 'obl', 'root', 'punct']"
"['quod', 'cum', 'omnibus', 'bonis', 'utile', 'esset', 'tum', 'praecipue', 'mihi', '.']","['SCONJ', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'AUX', 'CCONJ', 'ADV', 'PRON', 'PUNCT']","['mark', 'mark', 'det', 'obl', 'root', 'cop', 'cc', 'advmod', 'nmod', 'punct']"
"['quem', 'enim', 'cursum', 'industria', 'mea', 'tenere', 'potuisset', 'sine', 'forensibus', 'causis', 'sine', 'legibus', 'sine', 'iudiciis', '.']","['DET', 'ADV', 'NOUN', 'NOUN', 'DET', 'VERB', 'VERB', 'ADP', 'ADJ', 'NOUN', 'ADP', 'NOUN', 'ADP', 'NOUN', 'PUNCT']","['det', 'advmod', 'obj', 'nsubj', 'det', 'xcomp', 'root', 'case', 'amod', 'obl', 'case', 'obl', 'case', 'obl', 'punct']"
"['quae', 'esse', 'non', 'possunt', 'ciuili', 'pace', 'sublata', '.']","['PRON', 'VERB', 'PART', 'VERB', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['nsubj', 'xcomp', 'advmod', 'root', 'amod', 'nsubj:pass', 'advcl', 'punct']"
"['sed', 'quaeso', 'calene', 'quid', 'tu', '.']","['CCONJ', 'VERB', 'VERB', 'PRON', 'PRON', 'PUNCT']","['cc', 'root', 'ccomp', 'obj', 'nsubj', 'punct']"
"['seruitutem', 'pacem', 'uocas', '.']","['NOUN', 'NOUN', 'VERB', 'PUNCT']","['obj', 'obj', 'root', 'punct']"
"['maiores', 'quidem', 'nostri', 'non', 'modo', 'ut', 'liberi', 'essent', 'sed', 'etiam', 'ut', 'imperarent', 'arma', 'capiebant', 'tu', 'arma', 'abicienda', 'censes', 'ut', 'seruiamus', '.']","['ADJ', 'ADV', 'DET', 'PART', 'NOUN', 'SCONJ', 'ADJ', 'AUX', 'CCONJ', 'ADV', 'SCONJ', 'VERB', 'NOUN', 'VERB', 'PRON', 'NOUN', 'VERB', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['root', 'discourse', 'det', 'advmod:neg', 'obl', 'mark', 'advcl', 'cop', 'cc', 'advmod:emph', 'mark', 'conj', 'obj', 'conj', 'nsubj', 'nsubj:pass', 'ccomp', 'conj', 'mark', 'advcl', 'punct']"
"['quae', 'causa', 'iustior', 'est', 'belli', 'gerendi', 'quam', 'seruitutis', 'depulsio', '.']","['DET', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'NOUN', 'PUNCT']","['det', 'nsubj', 'root', 'cop', 'nmod', 'acl', 'mark', 'nmod', 'advcl', 'punct']"
"['in', 'qua', 'etiamsi', 'non', 'sit', 'molestus', 'dominus', 'tamen', 'est', 'miserrimum', 'posse', 'si', 'uelit', '.']","['ADP', 'PRON', 'SCONJ', 'PART', 'AUX', 'ADJ', 'NOUN', 'ADV', 'AUX', 'ADJ', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['case', 'obl', 'mark', 'advmod', 'cop', 'csubj', 'nsubj', 'advmod', 'cop', 'root', 'csubj', 'mark', 'advcl', 'punct']"
"['immo', 'aliae', 'causae', 'iustae', 'haec', 'necessaria', 'est', '.']","['ADV', 'DET', 'NOUN', 'ADJ', 'DET', 'ADJ', 'AUX', 'PUNCT']","['advmod', 'det', 'nsubj', 'amod', 'det', 'root', 'cop', 'punct']"
"['nisi', 'forte', 'ad', 'te', 'hoc', 'non', 'putas', 'pertinere', 'quod', 'te', 'socium', 'fore', 'speras', 'dominationis', 'antoni', '.']","['SCONJ', 'ADV', 'ADP', 'PRON', 'PRON', 'PART', 'VERB', 'VERB', 'PRON', 'PRON', 'NOUN', 'AUX', 'VERB', 'NOUN', 'PROPN', 'PUNCT']","['mark', 'advmod', 'case', 'obl:arg', 'nsubj', 'advmod', 'root', 'xcomp', 'obj', 'nsubj', 'ccomp', 'cop', 'acl:relcl', 'nmod', 'nmod', 'punct']"
"['in', 'quo', 'bis', 'laberis', 'primum', 'quod', 'tuas', 'rationes', 'communibus', 'interponis', 'deinde', 'quod', 'quicquam', 'stabile', 'aut', 'iucundum', 'in', 'regno', 'putas', '.']","['ADP', 'PRON', 'ADV', 'VERB', 'ADJ', 'PRON', 'DET', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'SCONJ', 'PRON', 'ADJ', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'advmod', 'root', 'obj', 'obj', 'det', 'obj', 'amod', 'nmod', 'advmod', 'mark', 'obj', 'amod', 'cc', 'conj', 'case', 'obl', 'csubj', 'punct']"
"['non', 'si', 'tibi', 'antea', 'profuit', 'semper', 'proderit', '.']","['PART', 'SCONJ', 'PRON', 'ADV', 'VERB', 'ADV', 'VERB', 'PUNCT']","['advmod', 'mark', 'obl:arg', 'advmod', 'advcl', 'advmod', 'root', 'punct']"
"['quin', 'etiam', 'de', 'illo', 'homine', 'queri', 'solebas', 'quid', 'te', 'facturum', 'de', 'belua', 'putas', '.']","['SCONJ', 'ADV', 'ADP', 'DET', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod:emph', 'case', 'det', 'obl', 'xcomp', 'root', 'obj', 'obj', 'ccomp', 'case', 'obl', 'csubj', 'punct']"
"['atque', 'ais', 'eum', 'te', 'esse', 'qui', 'semper', 'pacem', 'optaris', 'semper', 'omnis', 'ciuis', 'uolueris', 'saluos', '.']","['CCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'PRON', 'ADV', 'NOUN', 'ADJ', 'ADV', 'DET', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['cc', 'root', 'nsubj', 'nsubj', 'ccomp', 'nsubj', 'advmod', 'obj', 'amod', 'advmod', 'det', 'nsubj', 'acl:relcl', 'obj', 'punct']"
"['honesta', 'oratio', 'sed', 'ita', 'si', 'bonos', 'et', 'utilis', 'et', 'e', 're', 'publica', 'ciuis', 'sin', 'eos', 'qui', 'natura', 'ciues', 'sunt', 'uoluntate', 'hostes', 'saluos', 'uelis', 'quid', 'tandem', 'intersit', 'inter', 'te', 'et', 'illos', '.']","['ADJ', 'NOUN', 'CCONJ', 'ADV', 'SCONJ', 'ADJ', 'CCONJ', 'ADJ', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'ADV', 'PRON', 'PRON', 'NOUN', 'ADJ', 'AUX', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PRON', 'ADV', 'VERB', 'ADP', 'PRON', 'CCONJ', 'PRON', 'PUNCT']","['amod', 'nsubj', 'cc', 'mark', 'fixed', 'obj', 'cc', 'conj', 'cc', 'case', 'conj', 'amod', 'nsubj', 'advmod', 'obj', 'nsubj', 'obl', 'acl:relcl', 'cop', 'obl', 'obj', 'amod', 'root', 'obj', 'advmod', 'ccomp', 'case', 'obl:arg', 'cc', 'conj', 'punct']"
"['pater', 'quidem', 'tuus', 'quo', 'utebar', 'sene', 'auctore', 'adulescens', 'homo', 'seuerus', 'et', 'prudens', 'primas', 'omnium', 'ciuium', 'p', 'nasicae', 'qui', 'ti', 'gracchum', 'interfecit', 'dare', 'solebat', 'eius', 'uirtute', 'consilio', 'magnitudine', 'animi', 'liberatam', 'rem', 'publicam', 'arbitrabatur', '.']","['NOUN', 'ADV', 'DET', 'PRON', 'VERB', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'CCONJ', 'ADJ', 'ADJ', 'DET', 'NOUN', 'NUM', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'VERB', 'PRON', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['root', 'discourse', 'det', 'obl', 'acl:relcl', 'flat', 'obl:arg', 'advcl', 'nsubj', 'flat', 'cc', 'conj', 'amod', 'det', 'nmod', 'nummod', 'amod', 'nsubj', 'obl', 'obj', 'csubj', 'xcomp', 'acl:relcl', 'nmod', 'obl', 'obl', 'obl', 'nmod', 'acl', 'obj', 'amod', 'advcl', 'punct']"
"['quid', '.']","['PRON', 'PUNCT']","['root', 'punct']"
"['nos', 'a', 'patribus', 'num', 'aliter', 'accepimus', '.']","['PRON', 'ADP', 'NOUN', 'SCONJ', 'ADV', 'VERB', 'PUNCT']","['root', 'case', 'advcl', 'mark', 'advmod', 'advcl', 'punct']"
"['ergo', 'is', 'tibi', 'ciuis', 'si', 'temporibus', 'illis', 'fuisses', 'non', 'probaretur', 'quia', 'non', 'omnes', 'saluos', 'esse', 'uoluisset', '.']","['ADV', 'NOUN', 'PRON', 'NOUN', 'SCONJ', 'NOUN', 'DET', 'VERB', 'PART', 'VERB', 'SCONJ', 'PART', 'DET', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['advmod', 'nsubj:pass', 'nmod', 'appos', 'mark', 'obl', 'det', 'advcl', 'advmod', 'root', 'mark', 'advmod', 'nsubj', 'xcomp', 'cop', 'advcl', 'punct']"
"['quod', 'l', 'opimius', 'consul', 'uerba', 'fecit', 'de', 're', 'publica', 'de', 'ea', 're', 'ita', 'censuerunt', 'uti', 'l', 'opimius', 'consul', 'rem', 'piblicam', 'defenderet', 'senatus', 'haec', 'uerbis', 'opimius', 'armis', '.']","['SCONJ', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADP', 'NOUN', 'ADJ', 'ADP', 'DET', 'NOUN', 'ADV', 'VERB', 'VERB', 'NUM', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PUNCT']","['mark', 'obl', 'amod', 'nsubj', 'obj', 'csubj', 'case', 'obl', 'amod', 'case', 'det', 'nmod', 'advmod', 'root', 'xcomp', 'obl', 'amod', 'nsubj', 'obj', 'amod', 'ccomp', 'nsubj', 'det', 'obl', 'amod', 'obl', 'punct']"
"['num', 'igitur', 'eum', 'si', 'tum', 'esses', 'temerarium', 'ciuem', 'aut', 'crudelem', 'putares', 'aut', 'q metellum', 'cuius', 'quattuor', 'filii', 'consulares', 'p', 'lentulum', 'principem', 'senatus', 'complures', 'alios', 'summos', 'uiros', 'qui', 'cum', 'opimio', 'consule', 'armati', 'gracchum', 'in', 'auentinum', 'persecuti', 'sunt', '.']","['SCONJ', 'ADV', 'PRON', 'SCONJ', 'ADV', 'AUX', 'ADJ', 'NOUN', 'CCONJ', 'ADJ', 'ADJ', 'CCONJ', 'NOUN', 'PRON', 'NUM', 'NOUN', 'ADJ', 'VERB', 'ADJ', 'ADJ', 'VERB', 'ADJ', 'DET', 'ADJ', 'NOUN', 'PRON', 'ADP', 'NOUN', 'NOUN', 'VERB', 'NOUN', 'ADP', 'NOUN', 'VERB', 'AUX', 'PUNCT']","['mark', 'advmod', 'nsubj', 'mark', 'advmod', 'cop', 'advcl', 'nsubj', 'cc', 'conj', 'conj', 'cc', 'conj', 'nmod', 'nummod', 'nsubj', 'amod', 'conj', 'amod', 'obj', 'root', 'amod', 'det', 'amod', 'obj', 'nsubj:pass', 'case', 'obl', 'obl', 'advcl', 'obj', 'case', 'obl:arg', 'acl:relcl', 'aux:pass', 'punct']"
"['quo', 'in', 'proelio', 'lentulus', 'graue', 'uulnus', 'accepit', 'interfectus', 'est', 'gracchus', 'et', 'm', 'fuluius', 'consularis', 'eiusque', 'duo', 'adulescentuli', 'filii', '.']","['PRON', 'ADP', 'NOUN', 'ADJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'AUX', 'PROPN', 'CCONJ', 'NUM', 'ADJ', 'ADJ', 'PRON', 'NUM', 'VERB', 'NOUN', 'PUNCT']","['obl', 'case', 'obl', 'nsubj', 'amod', 'obj', 'advcl', 'root', 'aux:pass', 'nsubj:pass', 'cc', 'nummod', 'amod', 'amod', 'nmod', 'nummod', 'acl', 'conj', 'punct']"
"['illi', 'igitur', 'uiri', 'uituperandi', 'non', 'enim', 'omnis', 'ciuis', 'saluos', 'esse', 'uoluerunt', '.']","['DET', 'ADV', 'NOUN', 'VERB', 'PART', 'ADV', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['det', 'advmod', 'nsubj', 'acl', 'advmod', 'advmod', 'det', 'nsubj', 'xcomp', 'cop', 'root', 'punct']"
"['u', 'ad', 'propiora', 'ueniamus', '.']","['NUM', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obl', 'case', 'nmod', 'root', 'punct']"
"['c', 'mario', 'l', 'ualerio', 'consulibus', 'senatus', 'rem', 'publicam', 'defendendam', 'dedit', 'l', 'saturninus', 'tribunus', 'pl.', 'c', 'glaucia', 'praetor', 'est', 'interfectus', '.']","['NUM', 'PROPN', 'NUM', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'VERB', 'NUM', 'PROPN', 'NOUN', 'NOUN', 'NUM', 'NOUN', 'NOUN', 'AUX', 'VERB', 'PUNCT']","['nummod', 'obl', 'nummod', 'obl', 'obl:arg', 'nsubj', 'nsubj:pass', 'amod', 'ccomp', 'root', 'obl', 'nsubj', 'flat', 'obl', 'nummod', 'obl', 'nsubj:pass', 'aux:pass', 'advcl', 'punct']"
"['omnes', 'illo', 'die', 'scauri', 'metelli', 'claudii', 'catuli', 'scaeuolae', 'crassi', 'arma', 'sumpserunt', '.']","['DET', 'DET', 'NOUN', 'PROPN', 'NOUN', 'PROPN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['det', 'det', 'obl', 'nmod', 'nmod', 'nmod', 'nsubj', 'amod', 'nmod', 'obj', 'root', 'punct']"
"['num', 'aut', 'consules', 'illos', 'aut', 'clarissumos', 'uiros', 'uituperandos', 'putas', '.']","['SCONJ', 'CCONJ', 'NOUN', 'PRON', 'CCONJ', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'cc', 'nsubj', 'det', 'cc', 'conj', 'nsubj:pass', 'ccomp', 'root', 'punct']"
"['ego', 'catilinam', 'perire', 'uolui', '.']","['PRON', 'PROPN', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'obj', 'xcomp', 'root', 'punct']"
"['num', 'tu', 'qui', 'omnes', 'saluos', 'uis', 'catilinam', 'saluum', 'esse', 'uoluisti', '.']","['SCONJ', 'PRON', 'PRON', 'DET', 'ADJ', 'NOUN', 'PROPN', 'ADJ', 'AUX', 'VERB', 'PUNCT']","['mark', 'root', 'nsubj', 'det', 'amod', 'nsubj', 'nsubj', 'xcomp', 'cop', 'acl:relcl', 'punct']"
"['hoc', 'interest', 'calene', 'inter', 'meam', 'sententiam', 'et', 'tuam', 'ego', 'nolo', 'quemquam', 'ciuem', 'committere', 'ut', 'morte', 'multandus', 'sit', 'tu', 'etiamsi', 'commiserit', 'conseruandum', 'putas', '.']","['PRON', 'VERB', 'VERB', 'ADP', 'DET', 'NOUN', 'CCONJ', 'DET', 'PRON', 'VERB', 'PRON', 'NOUN', 'VERB', 'SCONJ', 'NOUN', 'VERB', 'AUX', 'PRON', 'SCONJ', 'VERB', 'VERB', 'VERB', 'PUNCT']","['nsubj', 'root', 'advmod', 'case', 'det', 'obl', 'cc', 'det', 'nsubj', 'conj', 'obj', 'obj', 'xcomp', 'mark', 'obl', 'advcl', 'aux:pass', 'nsubj:pass', 'mark', 'ccomp', 'advcl', 'advcl', 'punct']"
"['in', 'corpore', 'si', 'quid', 'eius', 'modi', 'est', 'quod', 'reliquo', 'corpori', 'noceat', 'id', 'uri', 'secarique', 'patimur', 'ut', 'membrum', 'aliquod', 'potius', 'quam', 'totum', 'corpus', 'intereat', '.']","['ADP', 'NOUN', 'SCONJ', 'PRON', 'PRON', 'NOUN', 'AUX', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PRON', 'VERB', 'VERB', 'VERB', 'ADV', 'NOUN', 'DET', 'ADV', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['case', 'root', 'mark', 'advcl', 'nmod', 'nmod', 'cop', 'mark', 'det', 'obl:arg', 'csubj', 'obj', 'xcomp', 'xcomp', 'csubj', 'advmod', 'xcomp', 'det', 'advmod', 'mark', 'det', 'advcl', 'advcl', 'punct']"
"['sic', 'in', 'rei', 'publicae', 'corpore', 'ut', 'totum', 'saluum', 'sit', 'quicquid', 'est', 'pestiferum', 'amputetur', '.']","['ADV', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'SCONJ', 'DET', 'ADJ', 'AUX', 'PRON', 'AUX', 'ADJ', 'VERB', 'PUNCT']","['root', 'case', 'nmod', 'amod', 'conj', 'mark', 'nsubj', 'acl', 'cop', 'nsubj:pass', 'cop', 'xcomp', 'csubj', 'punct']"
"['dura', 'uox', 'multo', 'illa', 'durior', 'salui', 'sint', 'inprobi', 'scelerati', 'impii', 'deleantur', 'innocentes', 'honesti', 'boni', 'tota', 'res', 'publica', '.']","['ADJ', 'NOUN', 'ADV', 'DET', 'ADJ', 'ADJ', 'AUX', 'ADJ', 'VERB', 'ADJ', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'ADJ', 'PUNCT']","['amod', 'nsubj:pass', 'advmod:emph', 'det', 'amod', 'amod', 'cop', 'xcomp:pred', 'csubj:pass', 'nsubj:pass', 'root', 'xcomp', 'amod', 'nmod', 'det', 'nsubj:pass', 'amod', 'punct']"
"['uno', 'in', 'homine', 'q fufi', 'fateor', 'te', 'uidisse', 'plus', 'quam', 'me', '.']","['NUM', 'ADP', 'NOUN', 'PUNCT', 'VERB', 'PRON', 'VERB', 'ADV', 'SCONJ', 'PRON', 'PUNCT']","['obl', 'case', 'obl', 'advmod', 'root', 'nsubj', 'xcomp', 'advmod', 'mark', 'advcl', 'punct']"
"['ego', 'p', 'clodium', 'arbitrabar', 'perniciosum', 'ciuem', 'sceleratum', 'libidinosum', 'impium', 'audacem', 'facinerosum', 'tu', 'contra', 'sanctum', 'temperantemm', 'innocentem', 'modestum', 'retinendum', 'ciuem', 'et', 'optandum', '.']","['PRON', 'NUM', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'ADJ', 'ADJ', 'NOUN', 'ADJ', 'PRON', 'ADP', 'ADJ', 'VERB', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'CCONJ', 'VERB', 'PUNCT']","['nsubj', 'nummod', 'obj', 'root', 'amod', 'obj', 'xcomp', 'amod', 'amod', 'obj', 'amod', 'nsubj', 'mark', 'amod', 'acl', 'obj', 'amod', 'advcl', 'obj', 'cc', 'conj', 'punct']"
"['in', 'hoc', 'uno', 'te', 'plurimum', 'uidisse', 'me', 'multum', 'errasse', 'concedo', '.']","['ADP', 'PRON', 'NUM', 'PRON', 'ADJ', 'VERB', 'PRON', 'ADV', 'VERB', 'VERB', 'PUNCT']","['case', 'obl', 'nummod', 'nsubj', 'obj', 'xcomp', 'nsubj', 'advmod', 'ccomp', 'root', 'punct']"
"['nam', 'quod', 'me', 'tecum', 'iracunde', 'agere', 'dixisti', 'solere', 'non', 'est', 'ita', '.']","['ADV', 'PRON', 'PRON', 'PRON', 'PRON', 'VERB', 'VERB', 'VERB', 'PART', 'VERB', 'ADV', 'PUNCT']","['advmod', 'nsubj', 'nsubj', 'nsubj', 'nsubj', 'ccomp', 'csubj', 'csubj', 'advmod', 'root', 'advmod', 'punct']"
"['uehementer', 'me', 'agere', 'fateor', 'iracunde', 'nego', '.']","['ADV', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'PUNCT']","['advmod', 'nsubj', 'xcomp', 'root', 'obj', 'ccomp', 'punct']"
"['omnino', 'irasci', 'non', 'temere', 'soleo', 'ne', 'si', 'merentur', 'quidem', '.']","['ADV', 'VERB', 'PART', 'VERB', 'VERB', 'SCONJ', 'SCONJ', 'VERB', 'ADV', 'PUNCT']","['advmod:emph', 'xcomp', 'advmod', 'xcomp', 'root', 'mark', 'mark', 'advcl', 'advmod', 'punct']"
"['itaque', 'sine', 'uerborum', 'contumelia', 'a', 'te', 'dissentire', 'possum', 'sine', 'animi', 'summo', 'dolore', 'non', 'possum', '.']","['ADV', 'ADP', 'NOUN', 'NOUN', 'ADP', 'PRON', 'VERB', 'VERB', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'PART', 'VERB', 'PUNCT']","['advmod', 'case', 'nmod', 'obl', 'case', 'obl:arg', 'xcomp', 'root', 'case', 'nmod', 'amod', 'obl', 'advmod', 'csubj', 'punct']"
"['parua', 'est', 'enim', 'mihi', 'tecum', 'aut', 'parua', 'de', 're', 'dissensio', '.']","['ADJ', 'AUX', 'ADV', 'PRON', 'DET', 'CCONJ', 'ADJ', 'ADP', 'NOUN', 'NOUN', 'PUNCT']","['root', 'cop', 'advmod', 'nmod', 'det', 'cc', 'conj', 'case', 'obl', 'nsubj', 'punct']"
"['ego', 'huic', 'faueo', 'tu', 'illi', '.']","['PRON', 'PRON', 'VERB', 'PRON', 'PRON', 'PUNCT']","['nsubj', 'obl:arg', 'root', 'nsubj', 'obl:arg', 'punct']"
"['immo', 'uero', 'ego', 'd', 'bruto', 'faueo', 'tu', 'm', 'antonio', 'ego', 'conseruari', 'coloniam', 'populi', 'romani', 'cupio', 'tu', 'expugnari', 'studes', '.']","['ADV', 'NOUN', 'PRON', 'NUM', 'ADJ', 'VERB', 'PRON', 'ADP', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PRON', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advcl', 'nsubj', 'obl', 'amod', 'root', 'nsubj', 'case', 'obl', 'nsubj', 'xcomp', 'xcomp:pred', 'nmod', 'amod', 'conj', 'nsubj', 'xcomp', 'ccomp', 'punct']"
"['ui', 'an', 'hoc', 'negare', 'potes', 'qui', 'omnes', 'moras', 'interponas', 'quibus', 'infirmetur', 'brutus', 'melior', 'fiat', 'antonius', '.']","['NOUN', 'SCONJ', 'PRON', 'VERB', 'VERB', 'PRON', 'DET', 'NOUN', 'NOUN', 'PRON', 'VERB', 'ADJ', 'ADJ', 'VERB', 'ADJ', 'PUNCT']","['obl', 'mark', 'obj', 'xcomp', 'root', 'nsubj:pass', 'det', 'obl', 'nsubj:pass', 'obl', 'acl:relcl', 'nsubj:pass', 'xcomp', 'acl', 'xcomp:pred', 'punct']"
"['quousque', 'enim', 'dices', 'pacem', 'uelle', 'te', '.']","['SCONJ', 'ADV', 'VERB', 'NOUN', 'VERB', 'PRON', 'PUNCT']","['mark', 'advmod', 'root', 'nsubj', 'xcomp', 'obj', 'punct']"
"['res', 'geritur', 'conductae', 'liniae', 'sunt', 'pugnatur', 'acerrime', '.']","['NOUN', 'VERB', 'VERB', 'NOUN', 'AUX', 'VERB', 'NOUN', 'PUNCT']","['nsubj:pass', 'root', 'acl', 'nmod', 'aux:pass', 'conj', 'obl', 'punct']"
"['qui', 'intercurrerent', 'misimus', 'tris', 'principes', 'ciuitatis', '.']","['PRON', 'VERB', 'VERB', 'NUM', 'ADJ', 'NOUN', 'PUNCT']","['nsubj', 'csubj', 'root', 'nummod', 'obj', 'nmod', 'punct']"
"['hos', 'contempsit', 'reiecit', 'repudiauit', 'antonius', 'tu', 'tamen', 'permanes', 'constantissimus', 'defensor', 'antoni', '.']","['PRON', 'VERB', 'VERB', 'VERB', 'ADJ', 'PRON', 'ADV', 'VERB', 'VERB', 'NOUN', 'PROPN', 'PUNCT']","['obj', 'ccomp', 'ccomp', 'root', 'nsubj', 'nsubj', 'advmod', 'conj', 'acl', 'nsubj', 'nmod', 'punct']"
"['et', 'quidem', 'quo', 'melior', 'senator', 'uideatur', 'negat', 'se', 'illi', 'amicum', 'esse', 'debere', 'cum', 'suo', 'magno', 'esset', 'beneficio', 'uenisse', 'eum', 'contra', 'se', '.']","['CCONJ', 'ADV', 'PRON', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PRON', 'PRON', 'ADJ', 'AUX', 'VERB', 'ADP', 'DET', 'ADJ', 'VERB', 'NOUN', 'VERB', 'PRON', 'ADP', 'PRON', 'PUNCT']","['cc', 'advmod', 'obl', 'amod', 'nsubj:pass', 'ccomp', 'root', 'nsubj', 'nmod', 'xcomp', 'cop', 'ccomp', 'case', 'det', 'amod', 'cop', 'obl', 'xcomp', 'obj', 'case', 'obl', 'punct']"
"['uide', 'quanta', 'caritas', 'sit', 'patriae', 'cum', 'homini', 'sit', 'iratus', 'tamen', 'rei', 'publicae', 'causa', 'defendit', 'antonium', '.']","['VERB', 'DET', 'NOUN', 'AUX', 'ADJ', 'SCONJ', 'NOUN', 'AUX', 'VERB', 'ADV', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PROPN', 'PUNCT']","['root', 'det', 'nsubj', 'cop', 'ccomp', 'mark', 'obl:arg', 'aux:pass', 'advcl', 'advmod', 'nmod', 'amod', 'nsubj', 'advcl', 'obj', 'punct']"
"['ego', 'te', 'cum', 'in', 'massiliensis', 'tam', 'es', 'acerbus', 'q fufi', 'non', 'animo', 'aequo', 'audio', '.']","['PRON', 'PRON', 'SCONJ', 'ADP', 'ADJ', 'ADV', 'AUX', 'NOUN', 'PUNCT', 'PART', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'obj', 'mark', 'case', 'obl', 'cc', 'advcl', 'nsubj', 'punct', 'advmod', 'obl', 'amod', 'root', 'punct']"
"['quousque', 'enim', 'massiliam', 'oppugnabis', '.']","['SCONJ', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'obj', 'root', 'punct']"
"['ne', 'triumphus', 'quidem', 'finem', 'facit', 'belli', 'per', 'quem', 'lata', 'est', 'urbs', 'ea', 'sine', 'qua', 'numquam', 'ex', 'transalpinis', 'gentibus', 'maiores', 'nostri', 'triumphauerunt', '.']","['SCONJ', 'ADJ', 'ADV', 'NOUN', 'VERB', 'NOUN', 'ADP', 'PRON', 'ADJ', 'AUX', 'NOUN', 'PRON', 'ADP', 'PRON', 'ADV', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'DET', 'VERB', 'PUNCT']","['mark', 'nsubj', 'advmod', 'obj', 'root', 'nmod', 'case', 'obl', 'acl:relcl', 'cop', 'nsubj', 'det', 'case', 'obl', 'advmod:emph', 'case', 'amod', 'obl', 'nsubj', 'det', 'acl:relcl', 'punct']"
"['quo', 'quidem', 'tempore', 'populus', 'romanus', 'ingemuit', 'quamquam', 'proprios', 'dolores', 'suarum', 'rerum', 'omnes', 'habebant', 'tamen', 'huius', 'ciuitatis', 'fidelissimae', 'miserias', 'nemo', 'erat', 'ciuis', 'qui', 'a', 'se', 'alienas', 'arbitraretur', '.']","['DET', 'ADV', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'DET', 'NOUN', 'PRON', 'VERB', 'ADV', 'DET', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'AUX', 'NOUN', 'PRON', 'ADP', 'PRON', 'ADJ', 'VERB', 'PUNCT']","['det', 'advmod', 'obl', 'nsubj', 'amod', 'root', 'mark', 'amod', 'obj', 'det', 'nmod', 'nsubj', 'advcl', 'advmod', 'det', 'nmod', 'amod', 'obj', 'nsubj', 'cop', 'advcl', 'nsubj', 'case', 'obl:arg', 'xcomp', 'acl:relcl', 'punct']"
"['caesar', 'ipse', 'qui', 'illis', 'fuerat', 'iratissimus', 'tamen', 'propter', 'singularem', 'eius', 'ciuitatis', 'grauitatem', 'et', 'fidem', 'cotidie', 'aliquid', 'iracundiae', 'remittebat', 'te', 'nulla', 'sua', 'calamitate', 'ciuitas', 'satiare', 'tam', 'fidelis', 'potest', '.']","['NOUN', 'PRON', 'PRON', 'PRON', 'AUX', 'VERB', 'ADV', 'ADP', 'ADJ', 'PRON', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'ADV', 'PRON', 'NOUN', 'VERB', 'PRON', 'DET', 'DET', 'NOUN', 'NOUN', 'VERB', 'ADV', 'ADJ', 'VERB', 'PUNCT']","['nsubj', 'det', 'nsubj', 'obl:arg', 'cop', 'acl:relcl', 'advmod', 'case', 'amod', 'det', 'nmod', 'obl', 'cc', 'conj', 'advmod', 'obj', 'nmod', 'root', 'obj', 'det', 'det', 'obl', 'nsubj', 'xcomp', 'advmod:emph', 'xcomp', 'advcl', 'punct']"
"['rursus', 'iam', 'me', 'irasci', 'fortasse', 'dices', '.']","['ADV', 'ADV', 'PRON', 'VERB', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod:emph', 'nsubj', 'ccomp', 'ccomp', 'root', 'punct']"
"['ego', 'autem', 'sine', 'iracundia', 'dico', 'omnia', 'nec', 'tamen', 'sine', 'dolore', 'animi', 'neminem', 'illi', 'ciuitati', 'inimicum', 'esse', 'arbitror', 'qui', 'amicus', 'huic', 'sit', 'ciuitati', '.']","['PRON', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'PRON', 'CCONJ', 'ADV', 'ADP', 'NOUN', 'NOUN', 'DET', 'DET', 'NOUN', 'ADJ', 'AUX', 'VERB', 'PRON', 'ADJ', 'DET', 'AUX', 'NOUN', 'PUNCT']","['nsubj', 'cc', 'case', 'obl', 'root', 'obj', 'cc', 'advmod', 'case', 'obl', 'nmod', 'nsubj', 'det', 'nmod', 'ccomp', 'cop', 'conj', 'nsubj', 'acl:relcl', 'det', 'cop', 'nmod', 'punct']"
"['excogitare', 'quae', 'tua', 'ratio', 'sit', 'calene', 'non', 'possum', '.']","['VERB', 'PRON', 'DET', 'NOUN', 'VERB', 'VERB', 'PART', 'VERB', 'PUNCT']","['xcomp', 'obj', 'det', 'nsubj', 'ccomp', 'xcomp', 'advmod', 'root', 'punct']"
"['antea', 'deterrere', 'te', 'ne', 'popularis', 'esses', 'non', 'poteramus', 'exorare', 'nunc', 'ut', 'sis', 'popularis', 'non', 'possumus', '.']","['ADV', 'VERB', 'PRON', 'SCONJ', 'ADJ', 'AUX', 'PART', 'VERB', 'VERB', 'ADV', 'SCONJ', 'AUX', 'ADJ', 'PART', 'VERB', 'PUNCT']","['advmod', 'csubj', 'obj', 'mark', 'advcl', 'cop', 'advmod', 'root', 'xcomp', 'advmod', 'mark', 'cop', 'xcomp', 'advmod', 'advcl', 'punct']"
"['satis', 'multa', 'cum', 'fufio', 'ac', 'sine', 'odio', 'omnia', 'nihil', 'sine', 'dolore', '.']","['ADV', 'ADJ', 'ADP', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'PRON', 'PRON', 'ADP', 'NOUN', 'PUNCT']","['advmod', 'nsubj', 'case', 'nmod', 'cc', 'case', 'conj', 'det', 'root', 'case', 'nmod', 'punct']"
"['credo', 'autem', 'qui', 'generi', 'querelam', 'moderate', 'ferat', 'aequo', 'animo', 'laturum', 'amici', '.']","['VERB', 'CCONJ', 'PRON', 'NOUN', 'NOUN', 'VERB', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'PUNCT']","['root', 'cc', 'nsubj', 'obl:arg', 'obj', 'ccomp', 'ccomp', 'amod', 'obl', 'obj', 'nmod', 'punct']"
"['uii', 'uenio', 'ad', 'reliquos', 'consularis', 'quorum', 'nemo', 'est', 'iure', 'hoc', 'meo', 'dico', 'quin', 'mecum', 'habeat', 'aliquam', 'coniunctionem', 'gratiae', 'alii', 'maximam', 'alii', 'mediocrem', 'nemo', 'nullam', '.']","['NUM', 'VERB', 'ADP', 'PRON', 'ADJ', 'PRON', 'PRON', 'AUX', 'NOUN', 'DET', 'DET', 'VERB', 'SCONJ', 'PRON', 'VERB', 'DET', 'NOUN', 'NOUN', 'DET', 'ADJ', 'DET', 'ADJ', 'PRON', 'DET', 'PUNCT']","['obl', 'root', 'case', 'obl:arg', 'nsubj', 'nmod', 'nsubj', 'ccomp', 'obl', 'det', 'det', 'acl:relcl', 'mark', 'nsubj', 'ccomp', 'det', 'obj', 'nmod', 'det', 'amod', 'det', 'amod', 'nsubj', 'det', 'punct']"
"['quam', 'hesternus', 'dies', 'nobis', 'consularibus', 'dico', 'turpis', 'inluxit', '.']","['PRON', 'ADJ', 'NOUN', 'PRON', 'ADJ', 'VERB', 'ADJ', 'VERB', 'PUNCT']","['obj', 'amod', 'nsubj', 'obl:arg', 'amod', 'csubj', 'obl:arg', 'root', 'punct']"
"['iterum', 'legatos', '.']","['ADV', 'NOUN', 'PUNCT']","['advcl', 'root', 'punct']"
"['quid', 'si', 'ille', 'faceret', 'inducias', '.']","['PRON', 'SCONJ', 'PRON', 'VERB', 'NOUN', 'PUNCT']","['root', 'mark', 'nsubj', 'advcl', 'obj', 'punct']"
"['ante', 'os', 'oculosque', 'legatorum', 'tormentis', 'mutinam', 'uerberauit', 'opus', 'ostendebat', 'munitionemque', 'legatis', 'ne', 'punctum', 'quidem', 'temporis', 'cum', 'legati', 'adessent', 'oppugnatio', 'respirauit', '.']","['ADP', 'NOUN', 'NOUN', 'VERB', 'VERB', 'NOUN', 'VERB', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'SCONJ', 'NOUN', 'ADV', 'NOUN', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT']","['case', 'obl', 'obj', 'acl', 'acl', 'obj', 'advcl', 'nsubj', 'root', 'obj', 'obl:arg', 'mark', 'obj', 'discourse', 'nmod', 'mark', 'nsubj', 'advcl', 'nsubj', 'advcl', 'punct']"
"['ad', 'hunc', 'legatos', '.']","['ADP', 'DET', 'NOUN', 'PUNCT']","['case', 'det', 'root', 'punct']"
"['cur', '.']","['SCONJ', 'PUNCT']","['root', 'punct']"
"['an', 'ut', 'eorum', 'reditu', 'uehementius', 'pertimescatis', '.']","['SCONJ', 'SCONJ', 'PRON', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['mark', 'mark', 'nmod', 'obl', 'advmod', 'root', 'punct']"
"['equidem', 'cum', 'ante', 'legatos', 'decerni', 'non', 'censuissem', 'hoc', 'me', 'tamen', 'consolabar', 'quod', 'cum', 'illi', 'ab', 'antonio', 'contempti', 'et', 'reiecti', 'reuertissent', 'renuntiauissentque', 'senatui', 'non', 'modo', 'illum', 'de', 'gallia', 'non', 'discessisse', 'uti', 'censuissemus', 'sed', 'ne', 'a', 'mutina', 'quidem', 'recessisse', 'potestatem', 'sibi', 'd', 'bruti', 'conueniendi', 'non', 'fuisse', 'sperabam', 'fore', 'ut', 'omnes', 'inflammati', 'odio', 'excitati', 'dolore', 'armis', 'equis', 'uiris', 'd', 'bruto', 'subueniremus', '.']","['VERB', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'PART', 'VERB', 'PRON', 'PRON', 'ADV', 'VERB', 'SCONJ', 'SCONJ', 'PRON', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'VERB', 'VERB', 'VERB', 'NOUN', 'PART', 'NOUN', 'DET', 'ADP', 'NOUN', 'PART', 'VERB', 'VERB', 'VERB', 'CCONJ', 'SCONJ', 'ADP', 'ADJ', 'ADV', 'VERB', 'NOUN', 'PRON', 'NOUN', 'ADJ', 'VERB', 'PART', 'VERB', 'VERB', 'VERB', 'SCONJ', 'DET', 'VERB', 'NOUN', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['root', 'mark', 'case', 'obl', 'xcomp', 'advmod', 'advcl', 'obj', 'obj', 'advmod', 'ccomp', 'mark', 'mark', 'nsubj', 'case', 'obl:arg', 'acl', 'cc', 'conj', 'advcl', 'advcl', 'obl:arg', 'advmod', 'obl', 'nsubj', 'case', 'obl:arg', 'advmod', 'ccomp', 'xcomp', 'advcl', 'cc', 'mark', 'case', 'obl:arg', 'discourse', 'xcomp', 'nsubj', 'obl:arg', 'obj', 'nmod', 'acl', 'advmod', 'xcomp', 'conj', 'xcomp', 'mark', 'det', 'csubj', 'obl', 'acl', 'obl', 'flat', 'amod', 'obl', 'obl', 'amod', 'advcl', 'punct']"
"['nos', 'etiam', 'languidiores', 'postea', 'facti', 'sumus', 'quam', 'm', 'antoni', 'non', 'solum', 'audaciam', 'et', 'scelus', 'sed', 'etiam', 'insolentiam', 'superbiamque', 'perspeximus', '.']","['PRON', 'ADV', 'ADJ', 'ADV', 'VERB', 'AUX', 'SCONJ', 'NUM', 'NOUN', 'PART', 'ADV', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'ADV', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['nsubj:pass', 'advmod:emph', 'amod', 'advmod', 'root', 'aux:pass', 'mark', 'obl', 'nmod', 'advmod', 'advmod', 'obj', 'cc', 'conj', 'cc', 'advmod:emph', 'conj', 'obj', 'advcl', 'punct']"
"['utinam', 'l', 'caesar', 'ualeret', 'seruius', 'sulpicius', 'uiueret', '.']","['ADV', 'NUM', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['advmod', 'nummod', 'nsubj', 'root', 'nsubj', 'amod', 'ccomp', 'punct']"
"['multo', 'melius', 'haec', 'causa', 'ageretur', 'a', 'tribus', 'quam', 'nunc', 'agitur', 'ab', 'uno', '.']","['ADV', 'ADJ', 'DET', 'NOUN', 'VERB', 'ADP', 'NUM', 'SCONJ', 'ADV', 'VERB', 'ADP', 'NUM', 'PUNCT']","['advmod:emph', 'nsubj:pass', 'det', 'nsubj:pass', 'root', 'case', 'obl:arg', 'mark', 'advmod', 'advcl', 'case', 'obl:arg', 'punct']"
"['dolenter', 'hoc', 'dicam', 'potius', 'quam', 'contumeliose', 'deserti', 'deserti', 'inquam', 'sumus', 'patres', 'conscripti', 'a', 'princibus', '.']","['ADV', 'PRON', 'VERB', 'ADV', 'SCONJ', 'ADV', 'VERB', 'VERB', 'AUX', 'AUX', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['advmod', 'obj', 'root', 'advmod', 'mark', 'advmod', 'advcl', 'advcl', 'aux:pass', 'aux:pass', 'nsubj:pass', 'acl', 'case', 'obl:arg', 'punct']"
"['sed', 'saepe', 'iam', 'dixi', 'omnes', 'in', 'tanto', 'periculo', 'qui', 'recte', 'et', 'fortiter', 'sentient', 'erunt', 'consulares', '.']","['CCONJ', 'ADV', 'ADV', 'VERB', 'PRON', 'ADP', 'ADV', 'NOUN', 'PRON', 'ADV', 'CCONJ', 'ADV', 'VERB', 'AUX', 'ADJ', 'PUNCT']","['cc', 'advmod', 'advmod:emph', 'root', 'obj', 'case', 'advmod:emph', 'obl', 'nsubj', 'advmod', 'cc', 'conj', 'acl:relcl', 'cop', 'ccomp', 'punct']"
"['animum', 'nobis', 'adferre', 'legati', 'debuerunt', 'timorem', 'attulerunt', 'quamquam', 'mihi', 'quidem', 'nullum', 'quamuis', 'de', 'illo', 'ad', 'quem', 'missi', 'sunt', 'bene', 'existiment', 'a', 'quo', 'etiam', 'mandata', 'acceperunt', '.']","['NOUN', 'PRON', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'SCONJ', 'PRON', 'ADV', 'PRON', 'SCONJ', 'ADP', 'PRON', 'ADP', 'PRON', 'VERB', 'AUX', 'ADV', 'VERB', 'ADP', 'PRON', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['obj', 'obl:arg', 'xcomp', 'xcomp', 'root', 'obj', 'csubj', 'mark', 'obl:arg', 'discourse', 'obj', 'mark', 'case', 'advcl', 'case', 'obl:arg', 'acl:relcl', 'aux:pass', 'advmod', 'advcl', 'case', 'obl:arg', 'advmod:emph', 'nsubj', 'acl:relcl', 'punct']"
"['uiii', 'pro', 'di', 'immortales', '.']","['NUM', 'ADP', 'NOUN', 'ADJ', 'PUNCT']","['root', 'case', 'nmod', 'amod', 'punct']"
"['ubi', 'est', 'ille', 'mos', 'uirtusque', 'maiorum', '.']","['SCONJ', 'AUX', 'DET', 'ADJ', 'NOUN', 'ADJ', 'PUNCT']","['advmod', 'root', 'det', 'amod', 'nsubj', 'nmod', 'punct']"
"['c', 'popilius', 'apud', 'maiores', 'nostros', 'cum', 'ad', 'antiochum', 'regem', 'legatus', 'missus', 'esset', 'et', 'uerbis', 'senatus', 'nuntiasset', 'ut', 'ab', 'alexandrea', 'discederet', 'quam', 'obsidebat', 'cum', 'tempus', 'ille', 'differret', 'uirgula', 'stantem', 'circumscripsit', 'dixitque', 'se', 'renuntiaturum', 'senatui', 'nisi', 'prius', 'sibi', 'respondisset', 'quid', 'facturus', 'esset', 'quam', 'ex', 'illa', 'circumscriptione', 'exisset', '.']","['NUM', 'ADJ', 'ADP', 'ADJ', 'DET', 'SCONJ', 'ADP', 'PROPN', 'NOUN', 'VERB', 'VERB', 'AUX', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'VERB', 'PRON', 'VERB', 'SCONJ', 'NOUN', 'DET', 'VERB', 'NOUN', 'VERB', 'VERB', 'VERB', 'PRON', 'VERB', 'NOUN', 'SCONJ', 'ADV', 'PRON', 'VERB', 'PRON', 'VERB', 'AUX', 'SCONJ', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT']","['obl', 'nsubj:pass', 'case', 'amod', 'det', 'mark', 'case', 'obl:arg', 'obl', 'xcomp:pred', 'advcl', 'aux:pass', 'cc', 'obl', 'nmod', 'conj', 'mark', 'case', 'obl:arg', 'advcl', 'obj', 'acl:relcl', 'mark', 'obj', 'det', 'advcl', 'obj', 'acl', 'ccomp', 'root', 'obj', 'xcomp', 'obl:arg', 'mark', 'advmod', 'obl:arg', 'advcl', 'obj', 'ccomp', 'cop', 'mark', 'case', 'det', 'obl', 'advcl', 'punct']"
"['praeclare', 'senatus', 'enim', 'faciem', 'secum', 'attulerat', 'auctoritatemque', 'populi', 'romani', '.']","['ADV', 'VERB', 'ADV', 'NOUN', 'PRON', 'VERB', 'NOUN', 'NOUN', 'ADJ', 'PUNCT']","['advmod', 'csubj', 'advmod', 'obj', 'obl', 'root', 'obj', 'nmod', 'amod', 'punct']"
"['cui', 'qui', 'non', 'paret', 'non', 'ab', 'eo', 'mandata', 'accipienda', 'sunt', 'sed', 'ipse', 'est', 'potius', 'repudiandus', '.']","['PRON', 'PRON', 'PART', 'VERB', 'PART', 'ADP', 'PRON', 'VERB', 'VERB', 'AUX', 'CCONJ', 'PRON', 'AUX', 'ADJ', 'VERB', 'PUNCT']","['obl:arg', 'nsubj', 'advmod', 'acl:relcl', 'advmod:neg', 'case', 'obl:arg', 'csubj:pass', 'root', 'aux:pass', 'cc', 'nsubj:pass', 'aux:pass', 'xcomp:pred', 'conj', 'punct']"
"['an', 'ego', 'ab', 'eo', 'mandata', 'acciperem', 'qui', 'senatus', 'mandata', 'contemneret', 'aut', 'ei', 'cum', 'senatu', 'quicquam', 'commune', 'iudicarem', 'qui', 'imperatorem', 'populi', 'romani', 'senatu', 'prohibente', 'opsideret', '.']","['SCONJ', 'PRON', 'ADP', 'PRON', 'VERB', 'VERB', 'PRON', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'ADP', 'NOUN', 'PRON', 'ADJ', 'VERB', 'PRON', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['mark', 'nsubj', 'case', 'obl:arg', 'ccomp', 'root', 'nsubj', 'nsubj', 'obj', 'acl:relcl', 'cc', 'obl:arg', 'case', 'obl', 'nsubj', 'amod', 'conj', 'nsubj', 'obj', 'nmod', 'amod', 'nsubj', 'advcl', 'acl:relcl', 'punct']"
"['at', 'quae', 'mandata', '.']","['VERB', 'PRON', 'VERB', 'PUNCT']","['root', 'nsubj:pass', 'ccomp', 'punct']"
"['qua', 'adrogantia', 'quo', 'stupore', 'quo', 'spiritu', '.']","['PRON', 'VERB', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PUNCT']","['obl', 'root', 'det', 'obl', 'det', 'nmod', 'punct']"
"['cur', 'autem', 'ea', 'legatis', 'nostris', 'dabat', 'cum', 'ad', 'nos', 'cotylam', 'mitteret', 'ornamentum', 'atque', 'arcem', 'amicorum', 'suorum', 'hominem', 'aedilicium', '.']","['SCONJ', 'CCONJ', 'PRON', 'NOUN', 'DET', 'VERB', 'SCONJ', 'ADP', 'PRON', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'NOUN', 'DET', 'NOUN', 'ADJ', 'PUNCT']","['mark', 'cc', 'obj', 'obl:arg', 'det', 'root', 'mark', 'case', 'obl:arg', 'obj', 'advcl', 'obj', 'cc', 'conj', 'nmod', 'det', 'obj', 'amod', 'punct']"
"['si', 'uero', 'tum', 'fuit', 'aedilis', 'cum', 'eum', 'iussu', 'antoni', 'in', 'conuiuio', 'serui', 'publici', 'loris', 'ceciderunt', '.']","['SCONJ', 'ADV', 'ADV', 'AUX', 'ADJ', 'SCONJ', 'PRON', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['mark', 'advmod', 'advmod', 'cop', 'root', 'mark', 'obj', 'nsubj', 'nmod', 'case', 'obl', 'nmod', 'nsubj', 'obl', 'advcl', 'punct']"
"['at', 'quam', 'modesta', 'mandata', '.']","['VERB', 'SCONJ', 'NOUN', 'NOUN', 'PUNCT']","['root', 'mark', 'advcl', 'nmod', 'punct']"
"['ferrei', 'sumus', 'patres', 'conscripti', 'qui', 'quicquam', 'huic', 'negemus', '.']","['ADJ', 'AUX', 'NOUN', 'VERB', 'PRON', 'PRON', 'PRON', 'VERB', 'PUNCT']","['root', 'cop', 'nsubj', 'acl', 'nsubj', 'obj', 'obl:arg', 'acl:relcl', 'punct']"
"['utramque', 'prouinciam', 'inquit', 'remitto', 'exercitum', 'depono', 'priuatus', 'esse', 'non', 'recuso', '.']","['DET', 'NOUN', 'VERB', 'VERB', 'NOUN', 'VERB', 'VERB', 'AUX', 'PART', 'VERB', 'PUNCT']","['det', 'obj', 'ccomp', 'root', 'obj', 'conj', 'xcomp', 'cop', 'advmod', 'conj', 'punct']"
"['haec', 'sunt', 'enim', 'uerba', '.']","['PRON', 'AUX', 'ADV', 'NOUN', 'PUNCT']","['root', 'cop', 'advmod', 'nsubj', 'punct']"
"['redire', 'ad', 'se', 'uidetur', '.']","['VERB', 'ADP', 'PRON', 'VERB', 'PUNCT']","['csubj:pass', 'case', 'obl:arg', 'root', 'punct']"
"['omnia', 'obliuiscor', 'in', 'gratiam', 'redeo', '.']","['PRON', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obj', 'nsubj', 'case', 'obl:arg', 'root', 'punct']"
"['sed', 'quid', 'adiungit', '.']","['CCONJ', 'PRON', 'VERB', 'PUNCT']","['cc', 'obj', 'root', 'punct']"
"['si', 'legionibus', 'meis', 'sex', 'si', 'equitibus', 'si', 'cohorti', 'praetoriae', 'praemia', 'agrumque', 'dederitis', '.']","['SCONJ', 'NOUN', 'DET', 'NUM', 'SCONJ', 'NOUN', 'SCONJ', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'VERB', 'PUNCT']","['mark', 'obl', 'det', 'root', 'mark', 'obl:arg', 'mark', 'obl:arg', 'nsubj', 'obj', 'advmod', 'advcl', 'punct']"
"['iis', 'etiam', 'praemia', 'postulat', 'quibus', 'ut', 'ignoscatur', 'si', 'postulet', 'impudentissimus', 'iudicetur', '.']","['PRON', 'ADV', 'NOUN', 'VERB', 'PRON', 'SCONJ', 'VERB', 'SCONJ', 'VERB', 'ADJ', 'VERB', 'PUNCT']","['obl:arg', 'advmod:emph', 'obj', 'root', 'obl', 'mark', 'acl:relcl', 'mark', 'advcl', 'nsubj:pass', 'csubj:pass', 'punct']"
"['addit', 'praeterea', 'ut', 'quos', 'ipse', 'cum', 'dolabella', 'dederit', 'agros', 'teneant', 'ii', 'quibus', 'dati', 'sint', '.']","['VERB', 'ADV', 'SCONJ', 'PRON', 'PRON', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'VERB', 'PUNCT', 'PRON', 'VERB', 'AUX', 'PUNCT']","['root', 'advmod', 'mark', 'obj', 'nsubj', 'case', 'obl', 'advcl', 'obj', 'ccomp', 'obl', 'obl', 'acl:relcl', 'aux:pass', 'punct']"
"['hic', 'est', 'campanus', 'ager', 'et', 'leontinus', 'quae', 'duo', 'maiores', 'nostri', 'annonae', 'perfugia', 'ducebant', '.']","['PRON', 'AUX', 'NOUN', 'NOUN', 'CCONJ', 'NOUN', 'PRON', 'NUM', 'ADJ', 'DET', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['root', 'cop', 'nsubj', 'nsubj', 'cc', 'conj', 'obj', 'nsubj', 'amod', 'det', 'nmod', 'obj', 'acl:relcl', 'punct']"
"['ix', 'cauet', 'mimis', 'aleatoribus', 'lenonibus', 'cafoni', 'etiam', 'et', 'saxa', 'cauet', 'quos', 'centuriones', 'pugnaces', 'et', 'lacertosos', 'inter', 'mimorum', 'et', 'mimarum', 'greges', 'collocauit', '.']","['NUM', 'VERB', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'CCONJ', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADJ', 'CCONJ', 'ADJ', 'ADP', 'ADJ', 'CCONJ', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obl', 'root', 'obl', 'obl', 'obl', 'nmod', 'advmod:emph', 'cc', 'obj', 'conj', 'obj', 'obj', 'amod', 'cc', 'conj', 'case', 'nmod', 'cc', 'conj', 'obl', 'acl:relcl', 'punct']"
"['postulat', 'praeterea', 'ut', 'chirographorum', 'sua', 'et', 'commentariorum', 'collegaeque', 'sui', 'decreta', 'maneant', '.']","['VERB', 'ADV', 'SCONJ', 'NOUN', 'DET', 'CCONJ', 'ADJ', 'NOUN', 'DET', 'VERB', 'VERB', 'PUNCT']","['root', 'advmod', 'mark', 'nmod', 'det', 'cc', 'amod', 'nmod', 'det', 'xcomp', 'ccomp', 'punct']"
"['quid', 'laborat', 'ut', 'habeat', 'quod', 'quisque', 'mercatus', 'est', 'si', 'quod', 'accepit', 'habet', 'qui', 'uendidit', '.']","['PRON', 'VERB', 'SCONJ', 'VERB', 'SCONJ', 'PRON', 'VERB', 'AUX', 'SCONJ', 'PRON', 'VERB', 'VERB', 'PRON', 'VERB', 'PUNCT']","['nsubj', 'root', 'mark', 'advcl', 'mark', 'nsubj:pass', 'ccomp', 'aux:pass', 'mark', 'obj', 'ccomp', 'advcl', 'nsubj', 'ccomp', 'punct']"
"['et', 'ne', 'tangantur', 'rationes', 'ad', 'opis', 'id', 'est', 'ne', 'septiens', 'miliens', 'reciperetur', 'ne', 'fraudi', 'sit', 'septemuiris', 'quod', 'egissent', '.']","['CCONJ', 'SCONJ', 'VERB', 'NOUN', 'ADP', 'NOUN', 'PRON', 'VERB', 'SCONJ', 'VERB', 'ADJ', 'VERB', 'SCONJ', 'NOUN', 'AUX', 'VERB', 'SCONJ', 'VERB', 'PUNCT']","['cc', 'mark', 'root', 'nsubj:pass', 'case', 'nmod', 'obl', 'advcl', 'mark', 'csubj:pass', 'xcomp:pred', 'advcl', 'mark', 'obl:arg', 'cop', 'advcl', 'mark', 'ccomp', 'punct']"
"['nucula', 'hoc', 'credo', 'admonuit', 'uerebatur', 'fortasse', 'ne', 'amitteret', 'tantas', 'clientelas', '.']","['ADP', 'PRON', 'VERB', 'VERB', 'VERB', 'VERB', 'SCONJ', 'VERB', 'DET', 'NOUN', 'PUNCT']","['case', 'obl', 'csubj:pass', 'csubj:pass', 'root', 'xcomp', 'mark', 'acl', 'det', 'obj', 'punct']"
"['caueri', 'etiam', 'uolt', 'iis', 'qui', 'secum', 'sint', 'quicquid', 'contra', 'leges', 'commiserint', '.']","['VERB', 'ADV', 'VERB', 'PRON', 'PRON', 'PRON', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['xcomp', 'advmod:emph', 'root', 'obl:arg', 'nsubj', 'obl', 'acl:relcl', 'obj', 'case', 'obl', 'acl:relcl', 'punct']"
"['mustelae', 'et', 'tironi', 'prospicit', 'de', 'se', 'nihil', 'laborat', 'quid', 'enim', 'commisit', 'umquam', '.']","['NOUN', 'CCONJ', 'NOUN', 'VERB', 'ADP', 'PRON', 'PRON', 'VERB', 'PRON', 'ADV', 'VERB', 'ADV', 'PUNCT']","['obl:arg', 'cc', 'conj', 'root', 'case', 'obl', 'nsubj', 'ccomp', 'obj', 'advmod', 'conj', 'advmod', 'punct']"
"['num', 'aut', 'pecuniam', 'publicam', 'attigit', 'aut', 'hominem', 'occidit', 'aut', 'secum', 'habuit', 'armatos', '.']","['SCONJ', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'CCONJ', 'PRON', 'VERB', 'NOUN', 'PUNCT']","['mark', 'mark', 'obj', 'amod', 'root', 'cc', 'obj', 'conj', 'cc', 'obl', 'conj', 'obj', 'punct']"
"['sed', 'quid', 'est', 'quod', 'de', 'iis', 'laboret', '.']","['CCONJ', 'PRON', 'AUX', 'PRON', 'ADP', 'PRON', 'VERB', 'PUNCT']","['cc', 'root', 'cop', 'nsubj', 'case', 'obl', 'csubj', 'punct']"
"['postulat', 'enim', 'ne', 'sua', 'iudiciaria', 'lex', 'abrogetur', '.']","['VERB', 'ADV', 'SCONJ', 'DET', 'ADJ', 'NOUN', 'VERB', 'PUNCT']","['root', 'advmod', 'mark', 'det', 'amod', 'nsubj:pass', 'ccomp', 'punct']"
"['quo', 'impetrato', 'quid', 'est', 'quod', 'metuat', '.']","['PRON', 'VERB', 'PRON', 'AUX', 'PRON', 'VERB', 'PUNCT']","['nsubj:pass', 'root', 'csubj:pass', 'cop', 'obj', 'csubj', 'punct']"
"['an', 'ne', 'suorum', 'aliquis', 'a', 'cyda', 'lysiade', 'curio', 'condemnetur', '.']","['SCONJ', 'SCONJ', 'DET', 'PRON', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['mark', 'mark', 'det', 'nsubj:pass', 'case', 'obl:arg', 'obl', 'xcomp:pred', 'root', 'punct']"
"['neque', 'tamen', 'nos', 'urget', 'mandatis', 'pluribus', 'remittit', 'aliquantum', 'et', 'relaxat', '.']","['CCONJ', 'ADV', 'PRON', 'VERB', 'NOUN', 'ADJ', 'VERB', 'PRON', 'CCONJ', 'VERB', 'PUNCT']","['cc', 'advmod', 'obj', 'root', 'obl', 'amod', 'conj', 'obj', 'cc', 'conj', 'punct']"
"['galliam', 'inquit', 'togatam', 'remitto', 'comatam', 'postulo', 'otiosus', 'uidelicet', 'esse', 'mauult', 'cum', 'sex', 'legionibus', 'inquit', 'iisque', 'suppletis', 'ex', 'd', 'bruti', 'exercitu', 'non', 'modo', 'ex', 'dilectu', 'suo', 'tamdiuque', 'ut', 'optineat', 'dum', 'm', 'brutus', 'c', 'cassius', 'consules', 'proue', 'consulibus', 'prouincias', 'optinebunt', '.']","['NOUN', 'VERB', 'VERB', 'VERB', 'NOUN', 'VERB', 'ADJ', 'CCONJ', 'AUX', 'VERB', 'ADP', 'NUM', 'NOUN', 'VERB', 'PRON', 'NOUN', 'ADP', 'NUM', 'ADJ', 'NOUN', 'PART', 'NOUN', 'ADP', 'NOUN', 'DET', 'PRON', 'SCONJ', 'VERB', 'SCONJ', 'NUM', 'ADJ', 'NUM', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obj', 'root', 'acl', 'ccomp', 'obj', 'ccomp', 'xcomp', 'cc', 'cop', 'ccomp', 'case', 'nummod', 'obl', 'ccomp', 'det', 'obl', 'case', 'obl', 'nmod', 'obl', 'advmod:neg', 'obl', 'case', 'nmod', 'det', 'nsubj', 'mark', 'acl', 'mark', 'nummod', 'nsubj', 'nummod', 'nsubj', 'nsubj', 'case', 'obl', 'obj', 'advcl', 'punct']"
"['huius', 'comitiis', 'gaius', 'frater', 'eius', 'est', 'enim', 'annus', 'iam', 'repulsam', 'tulit', '.']","['DET', 'NOUN', 'ADJ', 'NOUN', 'PRON', 'AUX', 'ADV', 'NOUN', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['det', 'obl', 'root', 'nsubj', 'nmod', 'aux', 'advmod', 'nsubj', 'advmod:emph', 'obj', 'conj', 'punct']"
"['ipse', 'autem', 'ut', 'quinquennium', 'inquit', 'optineam', '.']","['PRON', 'CCONJ', 'SCONJ', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['nsubj', 'cc', 'mark', 'obj', 'root', 'obj', 'punct']"
"['at', 'istud', 'uetat', 'lex', 'caesaris', 'et', 'tu', 'acta', 'caesaris', 'defendis', '.']","['VERB', 'PRON', 'VERB', 'NOUN', 'ADJ', 'CCONJ', 'PRON', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['root', 'obj', 'ccomp', 'nsubj', 'amod', 'cc', 'nsubj', 'ccomp', 'nmod', 'conj', 'punct']"
"['x', 'haec', 'tu', 'mandata', 'l', 'piso', 'et', 'tu', 'l', 'philippe', 'principes', 'ciuitatis', 'non', 'dico', 'animo', 'ferre', 'uerum', 'auribus', 'accipere', 'potuistis', '.']","['NUM', 'PRON', 'PRON', 'VERB', 'NUM', 'NOUN', 'CCONJ', 'PRON', 'NUM', 'VERB', 'ADJ', 'NOUN', 'PART', 'VERB', 'NOUN', 'VERB', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obl', 'obj', 'nsubj', 'ccomp', 'nummod', 'nsubj', 'cc', 'nsubj', 'nummod', 'ccomp', 'obj', 'nmod', 'advmod', 'root', 'obl', 'xcomp', 'amod', 'obl', 'xcomp', 'ccomp', 'punct']"
"['sed', 'ut', 'suspicor', 'terror', 'erat', 'quidam', 'nec', 'uos', 'ut', 'legati', 'apud', 'illum', 'fuistis', 'nec', 'ut', 'consulares', 'nec', 'uos', 'uestram', 'nec', 'rei', 'publicae', 'dignitatem', 'tenere', 'potuistis', '.']","['CCONJ', 'SCONJ', 'VERB', 'NOUN', 'AUX', 'PRON', 'CCONJ', 'PRON', 'SCONJ', 'VERB', 'ADP', 'PRON', 'VERB', 'CCONJ', 'SCONJ', 'ADJ', 'CCONJ', 'PRON', 'DET', 'CCONJ', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['cc', 'mark', 'root', 'nsubj', 'ccomp', 'nsubj', 'cc', 'conj', 'mark', 'csubj', 'case', 'obl', 'ccomp', 'cc', 'mark', 'nsubj', 'cc', 'nsubj', 'det', 'cc', 'nmod', 'amod', 'obj', 'xcomp', 'conj', 'punct']"
"['et', 'tamen', 'nescio', 'quo', 'pacto', 'sapientia', 'quadam', 'credo', 'quod', 'ego', 'non', 'possem', 'non', 'nimis', 'irati', 'reuertistis', '.']","['CCONJ', 'ADV', 'VERB', 'PRON', 'VERB', 'NOUN', 'DET', 'VERB', 'SCONJ', 'PRON', 'PART', 'VERB', 'PART', 'ADV', 'VERB', 'VERB', 'PUNCT']","['cc', 'advmod', 'root', 'obl', 'advcl', 'nsubj', 'det', 'ccomp', 'mark', 'nsubj', 'advmod', 'ccomp', 'advmod', 'advmod', 'csubj', 'advcl', 'punct']"
"['uobis', 'm', 'antonius', 'nihil', 'tribuit', 'clarissimis', 'uiris', 'legatis', 'populi', 'romani', 'nos', 'quid', 'non', 'legato', 'm', 'antoni', 'cotylae', 'concessimus', '.']","['PRON', 'NUM', 'ADJ', 'PRON', 'VERB', 'ADJ', 'NOUN', 'NOUN', 'NOUN', 'ADJ', 'PRON', 'PRON', 'PART', 'NOUN', 'NOUN', 'NOUN', 'NOUN', 'VERB', 'PUNCT']","['obl:arg', 'nummod', 'nsubj', 'obj', 'root', 'amod', 'obl:arg', 'flat', 'nmod', 'amod', 'obj', 'obj', 'advmod', 'obl', 'nmod', 'nmod', 'nmod', 'acl:relcl', 'punct']"
"['cui', 'portas', 'huius', 'urbis', 'patere', 'ius', 'non', 'erat', 'huic', 'hoc', 'templum', 'patuit', 'huic', 'aditus', 'in', 'senatum', 'fuit', 'hic', 'hesterno', 'die', 'sententias', 'uestras', 'in', 'codicillos', 'et', 'omnia', 'uerba', 'referebat', 'huic', 'se', 'etiam', 'summis', 'honoribus', 'usi', 'contra', 'suam', 'dignitatem', 'uenditabant', '.']","['PRON', 'NOUN', 'DET', 'NOUN', 'VERB', 'NOUN', 'PART', 'AUX', 'DET', 'DET', 'NOUN', 'VERB', 'DET', 'VERB', 'ADP', 'NOUN', 'AUX', 'DET', 'ADJ', 'NOUN', 'NOUN', 'DET', 'ADP', 'NOUN', 'CCONJ', 'DET', 'NOUN', 'VERB', 'DET', 'PRON', 'ADV', 'ADJ', 'NOUN', 'VERB', 'ADP', 'DET', 'NOUN', 'VERB', 'PUNCT']","['obl:arg', 'nsubj', 'det', 'nmod', 'xcomp', 'nsubj', 'advmod', 'cop', 'obl:arg', 'det', 'nsubj', 'root', 'obl:arg', 'acl', 'case', 'obl', 'advcl', 'det', 'amod', 'obl', 'obj', 'det', 'case', 'obl:arg', 'cc', 'det', 'conj', 'conj', 'det', 'obj', 'advmod:emph', 'amod', 'obl:arg', 'advcl', 'case', 'det', 'obl', 'advcl', 'punct']"
"['o', 'di', 'immortales', '.']","['NOUN', 'NUM', 'ADJ', 'PUNCT']","['advcl', 'obl', 'root', 'punct']"
"['quam', 'magnum', 'est', 'personam', 'in', 're', 'publica', 'tueri', 'principis', '.']","['PRON', 'ADJ', 'AUX', 'NOUN', 'ADP', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'PUNCT']","['obj', 'root', 'cop', 'nsubj', 'case', 'obl', 'amod', 'csubj', 'nmod', 'punct']"
"['quae', 'non', 'animis', 'solum', 'debet', 'sed', 'etiam', 'oculis', 'seruire', 'ciuium', '.']","['PRON', 'PART', 'NOUN', 'ADV', 'VERB', 'CCONJ', 'ADV', 'NOUN', 'VERB', 'NOUN', 'PUNCT']","['nsubj', 'advmod', 'obl:arg', 'advmod', 'root', 'cc', 'advmod:emph', 'conj', 'xcomp', 'nmod', 'punct']"
"['domum', 'recipere', 'legatum', 'hostium', 'in', 'cubiculum', 'admittere', 'etiam', 'seducere', 'hominis', 'est', 'nihil', 'de', 'dignitate', 'nimium', 'de', 'periculo', 'cogitantis', '.']","['NOUN', 'VERB', 'NOUN', 'NOUN', 'ADP', 'NOUN', 'VERB', 'ADV', 'VERB', 'NOUN', 'AUX', 'PRON', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['obj', 'csubj', 'obj', 'nmod', 'case', 'obl:arg', 'csubj', 'advmod:emph', 'csubj', 'nmod', 'cop', 'root', 'case', 'obl', 'amod', 'case', 'obl', 'acl', 'punct']"
"['quod', 'autem', 'est', 'periculum', '.']","['PRON', 'CCONJ', 'AUX', 'NOUN', 'PUNCT']","['nsubj', 'cc', 'cop', 'root', 'punct']"
"['nam', 'si', 'maximum', 'in', 'discrimen', 'uenitur', 'aut', 'libertas', 'parata', 'uictori', 'est', 'aut', 'mors', 'proposita', 'uicto', 'quorum', 'alterum', 'optabile', 'est', 'alterum', 'effugere', 'nemo', 'potest', '.']","['ADV', 'SCONJ', 'ADJ', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'AUX', 'CCONJ', 'NOUN', 'VERB', 'NOUN', 'PRON', 'PRON', 'ADJ', 'AUX', 'PRON', 'VERB', 'PRON', 'VERB', 'PUNCT']","['advmod', 'mark', 'nsubj:pass', 'case', 'obl:arg', 'advcl', 'cc', 'nsubj:pass', 'conj', 'obl:arg', 'aux:pass', 'cc', 'conj', 'acl', 'obl:arg', 'nmod', 'nsubj', 'acl:relcl', 'cop', 'obj', 'xcomp', 'nsubj', 'root', 'punct']"
"['turpis', 'autem', 'fuga', 'mortis', 'omni', 'est', 'morte', 'peior', '.']","['ADJ', 'CCONJ', 'NOUN', 'NOUN', 'DET', 'AUX', 'NOUN', 'ADJ', 'PUNCT']","['amod', 'cc', 'nsubj', 'nmod', 'det', 'cop', 'obl', 'root', 'punct']"
"['nam', 'illud', 'quidem', 'non', 'adducor', 'ut', 'credam', 'esse', 'quosdam', 'qui', 'inuideant', 'alicuius', 'constantiae', 'qui', 'labori', 'eius', 'qui', 'eius', 'perpetuam', 'in', 're', 'publica', 'adiuuanda', 'uoluntatem', 'et', 'senatui', 'et', 'populo', 'romano', 'probari', 'moleste', 'ferant', '.']","['ADV', 'PRON', 'ADV', 'PART', 'VERB', 'SCONJ', 'VERB', 'VERB', 'PRON', 'PRON', 'VERB', 'DET', 'NOUN', 'PRON', 'NOUN', 'PRON', 'PRON', 'PRON', 'ADJ', 'ADP', 'NOUN', 'ADJ', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'CCONJ', 'NOUN', 'ADJ', 'VERB', 'ADV', 'VERB', 'PUNCT']","['advmod', 'obj', 'advmod', 'advmod', 'root', 'mark', 'advcl', 'ccomp', 'nsubj', 'nsubj', 'acl:relcl', 'det', 'nmod', 'nsubj', 'obl:arg', 'nmod', 'nsubj', 'nmod', 'amod', 'case', 'obl', 'amod', 'advcl', 'nsubj:pass', 'cc', 'obl:arg', 'cc', 'conj', 'amod', 'xcomp', 'advmod', 'acl:relcl', 'punct']"
"['omnes', 'id', 'quidem', 'facere', 'debebanus', 'eaque', 'erat', 'non', 'modo', 'apud', 'maiores', 'nostros', 'sed', 'etiam', 'nuper', 'summa', 'laus', 'consularium', 'uigilare', 'adesse', 'animo', 'semper', 'aliquid', 'pro', 're', 'publica', 'aut', 'cogitare', 'aut', 'facere', 'aut', 'dicere', '.']","['PRON', 'PRON', 'ADV', 'VERB', 'PRON', 'PRON', 'VERB', 'PART', 'NOUN', 'ADP', 'ADJ', 'DET', 'CCONJ', 'ADV', 'ADV', 'ADJ', 'NOUN', 'ADJ', 'VERB', 'VERB', 'NOUN', 'ADV', 'PRON', 'ADP', 'NOUN', 'ADJ', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'CCONJ', 'VERB', 'PUNCT']","['nsubj', 'obj', 'advmod', 'ccomp', 'obj', 'nsubj', 'root', 'advmod', 'obl', 'case', 'amod', 'det', 'cc', 'advmod:emph', 'advmod', 'amod', 'nsubj', 'nmod', 'ccomp', 'xcomp', 'obl:arg', 'advmod', 'obj', 'case', 'obl', 'amod', 'cc', 'conj', 'cc', 'conj', 'cc', 'conj', 'punct']"
"['ego', 'patres', 'conscripti', 'q scaeuolam', 'augurem', 'memoria', 'teneo', 'bello', 'marsico', 'cum', 'esset', 'summa', 'senectute', 'et', 'perdita', 'ualetudine', 'cotidie', 'simul', 'atque', 'luceret', 'facere', 'omnibus', 'conueniendi', 'sui', 'potestatem', 'nec', 'eum', 'quisquam', 'illo', 'bello', 'uidit', 'in', 'lecto', 'senexque', 'et', 'debilis', 'primus', 'ueniebat', 'in', 'curiam', '.']","['PRON', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'SCONJ', 'VERB', 'ADJ', 'NOUN', 'CCONJ', 'VERB', 'NOUN', 'VERB', 'ADV', 'CCONJ', 'VERB', 'VERB', 'PRON', 'VERB', 'PRON', 'NOUN', 'CCONJ', 'PRON', 'PRON', 'DET', 'NOUN', 'VERB', 'ADP', 'NOUN', 'PUNCT', 'CCONJ', 'ADJ', 'ADJ', 'VERB', 'ADP', 'NOUN', 'PUNCT']","['nsubj', 'obj', 'acl', 'obj', 'amod', 'nsubj', 'root', 'obl', 'amod', 'mark', 'advcl', 'amod', 'obl', 'cc', 'conj', 'obl', 'conj', 'advmod', 'cc', 'conj', 'xcomp', 'obl:arg', 'acl', 'nmod', 'obj', 'cc', 'obj', 'nsubj', 'det', 'obl', 'conj', 'case', 'obl', 'punct', 'cc', 'nsubj', 'nsubj', 'conj', 'case', 'obl:arg', 'punct']"
"['huius', 'industriam', 'maxime', 'equidem', 'uellem', 'ut', 'imitarentur', 'ii', 'quos', 'oportebat', 'secundo', 'autem', 'loco', 'ne', 'alterius', 'labori', 'inuiderent', '.']","['PRON', 'NOUN', 'ADV', 'VERB', 'VERB', 'SCONJ', 'VERB', 'PRON', 'PRON', 'VERB', 'ADJ', 'CCONJ', 'NOUN', 'SCONJ', 'DET', 'NOUN', 'VERB', 'PUNCT']","['nmod', 'obj', 'advmod', 'ccomp', 'root', 'mark', 'advcl', 'nsubj', 'nsubj', 'acl:relcl', 'amod', 'cc', 'obl', 'mark', 'det', 'obl:arg', 'csubj', 'punct']"
"['xi', 'etenim', 'patres', 'conscripti', 'cum', 'in', 'spem', 'libertatis', 'sexennio', 'post', 'sumus', 'ingressi', 'diutiusque', 'seruitutem', 'perpessi', 'quam', 'captiui', 'serui', 'frugi', 'et', 'diligentes', 'solent', 'quas', 'uigilias', 'quas', 'sollicitudines', 'quos', 'labores', 'liberandi', 'populi', 'romani', 'causa', 'recusare', 'debemus', '.']","['NUM', 'ADV', 'NOUN', 'VERB', 'SCONJ', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADP', 'AUX', 'VERB', 'ADP', 'NOUN', 'VERB', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'CCONJ', 'VERB', 'VERB', 'PRON', 'NOUN', 'PRON', 'NOUN', 'PRON', 'NOUN', 'VERB', 'NOUN', 'ADJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obl', 'advmod', 'nsubj:pass', 'root', 'mark', 'case', 'obl:arg', 'nmod', 'obl', 'case', 'aux:pass', 'advcl', 'punct', 'obj', 'advcl', 'mark', 'amod', 'nsubj', 'xcomp', 'cc', 'conj', 'advcl', 'det', 'obj', 'obj', 'obj', 'obj', 'obj', 'acl', 'nmod', 'amod', 'obl', 'xcomp', 'acl:relcl', 'punct']"
"['equidem', 'patres', 'conscripti', 'quamquam', 'hoc', 'honore', 'usi', 'togati', 'solent', 'esse', 'cum', 'est', 'in', 'sagis', 'ciuitas', 'statui', 'tamen', 'a', 'uobis', 'ceterisque', 'ciuibus', 'in', 'tanta', 'atrocitate', 'temporis', 'tantaque', 'perturbatione', 'rei', 'publicae', 'non', 'differre', 'uestitu', '.']","['VERB', 'NOUN', 'VERB', 'ADV', 'DET', 'NOUN', 'VERB', 'VERB', 'VERB', 'AUX', 'SCONJ', 'VERB', 'ADP', 'NOUN', 'NOUN', 'NOUN', 'ADV', 'ADP', 'PRON', 'DET', 'NOUN', 'ADP', 'DET', 'NOUN', 'NOUN', 'DET', 'NOUN', 'NOUN', 'ADJ', 'PART', 'VERB', 'VERB', 'PUNCT']","['root', 'obj', 'xcomp', 'advmod', 'det', 'obl', 'xcomp', 'xcomp', 'ccomp', 'cop', 'mark', 'advcl', 'case', 'obl', 'nsubj', 'obl:arg', 'advmod', 'case', 'obl:arg', 'det', 'obl', 'case', 'det', 'obl', 'nmod', 'det', 'obl', 'nmod', 'amod', 'advmod', 'ccomp', 'advcl', 'punct']"
"['non', 'enim', 'ita', 'gerimus', 'nos', 'hoc', 'bello', 'consulares', 'ut', 'aequo', 'animo', 'populus', 'romanus', 'uisurus', 'sit', 'nostri', 'honoris', 'insignia', 'cum', 'partim', 'e', 'nobis', 'ita', 'timidi', 'sint', 'ut', 'omnem', 'populi', 'romani', 'beneficiorum', 'memoriam', 'abiecerint', 'partim', 'ita', 'a', 're', 'publica', 'auersi', 'ut', 'se', 'hosti', 'fauere', 'prae', 'se', 'ferant', 'legatos', 'nostros', 'ab', 'antonio', 'despectos', 'et', 'inrisos', 'facile', 'patiantur', 'legatum', 'antoni', 'subleuatum', 'uelint', '.']","['PART', 'ADV', 'ADV', 'VERB', 'PRON', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'ADJ', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'AUX', 'DET', 'NOUN', 'ADJ', 'SCONJ', 'ADV', 'ADP', 'PRON', 'ADV', 'ADJ', 'AUX', 'SCONJ', 'DET', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'ADV', 'ADV', 'ADP', 'NOUN', 'ADJ', 'VERB', 'SCONJ', 'PRON', 'NOUN', 'VERB', 'ADP', 'PRON', 'VERB', 'NOUN', 'DET', 'ADP', 'PROPN', 'VERB', 'CCONJ', 'VERB', 'ADV', 'VERB', 'NOUN', 'PROPN', 'VERB', 'VERB', 'PUNCT']","['advmod', 'advmod', 'advmod', 'root', 'obj', 'det', 'obl', 'obj', 'mark', 'amod', 'obl', 'nsubj', 'amod', 'advcl', 'cop', 'det', 'nmod', 'obj', 'mark', 'advmod', 'case', 'obl', 'advmod', 'advcl', 'cop', 'mark', 'det', 'nmod', 'amod', 'nmod', 'obj', 'advcl', 'advmod', 'advmod', 'case', 'obl:arg', 'amod', 'advcl', 'mark', 'nsubj', 'obl:arg', 'xcomp', 'case', 'obl', 'advcl', 'obj', 'det', 'case', 'obl:arg', 'acl', 'cc', 'conj', 'advmod', 'conj', 'obj', 'nmod', 'acl', 'advcl', 'punct']"
"['hunc', 'enim', 'reditu', 'ad', 'antonium', 'prohiberi', 'negabant', 'oportere', 'et', 'in', 'eodem', 'excipiendo', 'sententiam', 'meam', 'corrigebant', '.']","['DET', 'ADV', 'NOUN', 'ADP', 'PROPN', 'VERB', 'VERB', 'VERB', 'CCONJ', 'ADP', 'PRON', 'VERB', 'NOUN', 'DET', 'VERB', 'PUNCT']","['det', 'advmod', 'obl', 'case', 'obl', 'xcomp', 'root', 'xcomp', 'cc', 'case', 'obl', 'advcl', 'obj', 'det', 'conj', 'punct']"
"['quibus', 'geram', 'morem', '.']","['PRON', 'VERB', 'NOUN', 'PUNCT']","['obl', 'root', 'obj', 'punct']"
"['redeat', 'ad', 'imperatorem', 'suum', 'uarius', 'sed', 'ea', 'lege', 'ne', 'umquam', 'romam', 'reuertatur', '.']","['VERB', 'ADP', 'NOUN', 'DET', 'ADJ', 'CCONJ', 'DET', 'NOUN', 'SCONJ', 'ADV', 'NOUN', 'VERB', 'PUNCT']","['root', 'case', 'obl:arg', 'det', 'nsubj', 'cc', 'det', 'obl', 'mark', 'advmod', 'obj', 'csubj', 'punct']"
"['ceteris', 'autem', 'si', 'errorem', 'suum', 'deposuerint', 'et', 'cum', 're', 'publica', 'in', 'gratiam', 'redierint', 'ueniam', 'et', 'inpunitatem', 'dandam', 'puto', '.']","['PRON', 'CCONJ', 'SCONJ', 'NOUN', 'DET', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'VERB', 'NOUN', 'CCONJ', 'NOUN', 'VERB', 'VERB', 'PUNCT']","['obl:arg', 'cc', 'mark', 'obj', 'det', 'advcl', 'cc', 'case', 'obl:arg', 'amod', 'case', 'obl:arg', 'conj', 'nsubj:pass', 'cc', 'nsubj:pass', 'ccomp', 'root', 'punct']"
"['quas', 'ob', 'res', 'ita', 'censeo', 'eorum', 'qui', 'cum', 'm', 'antonio', 'sint', 'qui', 'ab', 'armis', 'discesserint', 'et', 'aut', 'ad', 'c', 'pansam', 'aut', 'ad', 'ahirtium', 'consules', 'aut', 'ad', 'd', 'brutum', 'imperatorem', 'consulem', 'designatum', 'aut', 'ad', 'c', 'caesarem', 'pro', 'praetore', 'ante', 'idus', 'martias', 'primas', 'adierint', 'iis', 'fraudi', 'ne', 'sit', 'quod', 'cum', 'm', 'antonio', 'fuerint', '.']","['PRON', 'ADP', 'NOUN', 'ADV', 'VERB', 'PRON', 'PRON', 'ADP', 'NUM', 'PROPN', 'VERB', 'PRON', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'CCONJ', 'ADP', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'NOUN', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'NOUN', 'NOUN', 'VERB', 'CCONJ', 'ADP', 'NOUN', 'ADJ', 'ADP', 'NOUN', 'ADP', 'NOUN', 'NOUN', 'ADJ', 'VERB', 'PRON', 'NOUN', 'SCONJ', 'VERB', 'SCONJ', 'SCONJ', 'NUM', 'NOUN', 'VERB', 'PUNCT']","['obj', 'case', 'obl', 'advmod', 'root', 'obl:arg', 'nsubj', 'case', 'nummod', 'obl', 'acl:relcl', 'nsubj', 'case', 'obl:arg', 'ccomp', 'cc', 'cc', 'case', 'obl:arg', 'conj', 'cc', 'case', 'nmod', 'conj', 'cc', 'case', 'conj', 'amod', 'obl', 'obj', 'acl', 'cc', 'case', 'conj', 'amod', 'case', 'obl', 'case', 'obl', 'obj', 'amod', 'conj', 'obl:arg', 'obl:arg', 'mark', 'advcl', 'mark', 'mark', 'nummod', 'obl', 'advcl', 'punct']"
"['si', 'quis', 'eorum', 'qui', 'cum', 'm', 'antonio', 'sunt', 'fecerit', 'quod', 'honore', 'praemioue', 'primo', 'quoque', 'die', 'ad', 'senatum', 'referant', '.']","['SCONJ', 'PRON', 'PRON', 'PRON', 'ADP', 'NUM', 'PROPN', 'VERB', 'VERB', 'SCONJ', 'NOUN', 'ADV', 'ADJ', 'ADV', 'NOUN', 'ADP', 'NOUN', 'VERB', 'PUNCT']","['mark', 'nsubj', 'nmod', 'nsubj', 'case', 'nummod', 'obl', 'acl:relcl', 'root', 'mark', 'obl', 'advmod', 'amod', 'advmod', 'obl', 'case', 'obl:arg', 'ccomp', 'punct']"
"['si', 'quis', 'post', 'hoc', 'senatus', 'consultum', 'ad', 'antonium', 'profectus', 'esset', 'praeter', 'l', 'uarium', 'senatum', 'existimaturum', 'eum', 'contra', 'rem', 'publicam', 'fecisse', '.']","['SCONJ', 'PRON', 'ADP', 'PRON', 'NOUN', 'VERB', 'ADP', 'PROPN', 'VERB', 'AUX', 'ADP', 'NUM', 'ADJ', 'NOUN', 'VERB', 'PRON', 'ADP', 'NOUN', 'ADJ', 'VERB', 'PUNCT']","['mark', 'nsubj:pass', 'case', 'obl', 'nsubj:pass', 'acl', 'case', 'obl:arg', 'root', 'aux:pass', 'case', 'nummod', 'amod', 'obl', 'advcl', 'obj', 'case', 'obl', 'amod', 'xcomp', 'punct']"
cicero,phil8,
